{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Lug",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Klip",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gladde Sandsteen",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gladde Rooi Sandsteen",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Vreemde Gestroopte Skyfstrepe",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwartsblok",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesiet",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Blougroen Terracotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Klipstene",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gesnyde Sandsteen",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwarts Bakstene",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Klipblad",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Rooi Sandsteen Blad",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwartsblad",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesiet Blad",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Sny Sandsteenplaat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pienk Terracotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Oerwoudhout Planke",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Donker Eikehout Planke",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Afgewerkte Sandsteen",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Oerwoudhout Blad",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Modder Mangrove Wortels",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dooie Buiskoraal Blok",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Liggrys Wol",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rooi Terracotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsiet",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blou Orgideë",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dooie Bos",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blompot",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Leer",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Klipsteenblad",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Gestroopte Oerwoudhout",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mossige Klipstene",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Lemmetjie Groen Terracotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Gestroopte Sparhout",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Musiekspeler",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nootblok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Dennehout",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Gepoleerde Andesiet",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Beenblok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Yster Deur",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blomdraende Azalea Blare",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Oond",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwarts Pilaar",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Drupsteen blok",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-blok",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Wit Geglasuurde Terracotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranje Geglasuurde Terracotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta Geglasuurde Terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Ligte Blou Geglasuurde Terracotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Geel Geglasuurde Terracotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Lemmetjie Groen Geglasuurde Terracotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pienk Geglasuurde Terracotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grys Geglasuurde Terracotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ligte Grys Geglasuurde Terracotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Blougroen Geglasuurde Terracotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Pers Geglasuurde Terracotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blou Geglasuurde Terracotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Bruin Geglasuurde Terracotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Groen Geglasuurde Terracotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rooi Geglasuurde Terracotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Swart Geglasuurde Terracotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragblok",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblok",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goudblok",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrove Blare",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Bloedrooi Wortels",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Wit Tulp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Wilde Ui",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Vreemde Wortels",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Varing",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Klimplante",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Blougroen Mat",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Groen Mat",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasiahout Valdeur",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Gepoleerde Dioriet",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rou-koperblok",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Besmette Mossige Klipstene",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dooie Breinkoraal Blok",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Donker Prismaryn",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposmaker",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gewaste Geoksideerde koper",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Vreemde Vrat Blok",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gewaste Koperblok",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eikeblare",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Donker Prismaryn blad",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Afgewerkte Klipstene",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismaryn Baksteen Blad",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Gestroopte Akasiahout",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Gestroopte Eikehout",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Ysterblok",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mossige Geplaveide",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dooie Horingkoraal Blok",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Donker Eikehout Blad",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboesblad",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spons",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mossige Klip Baksteen Blad",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wit wol",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Donker Eikehout",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eikehout",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Mahoniehout",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Berkehout",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Gestroopte Berkhout",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok van bamboes",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Gestroopte Kersiehout",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kersie-Stok",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Donker Eikeboomblare",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablok",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Groen Terracotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Groen Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrove Hout",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboes planke",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok van Laeriet",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Gepoleerde Dioriet Blad",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Vat",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Dennehout Planke",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gewaste Geoksideerde Gesnyde Koper",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Ligblou Wol",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ligte Blou Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Vreemde Planke",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrove Planke",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Bloedrooi Laelium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Bloedrooi Planke",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Afgewerkde Kwartsblok",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dooie Borrelkoraal Blok",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Klei",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gewas Geoksideerde gesnyde koperblad",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Vreemde Blad",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrove Blad",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Bloedrooi Blad",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Spar Blad",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Gepoleerde Andesiet Blad",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Blougroen Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Blougroen Wol",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blou Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rooi Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Leisteen Lasuur-erts",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Leisteen Redstone-erts",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gladde Kwarts Blad",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gladde Kwarts Blok"
}