{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b هواء",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b حجر",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b حجر رملي أملس",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b حجر رملي أحمر أملس",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b خيوط فطرية عجيبة منزوعة اللحاء",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b كتلة من الكوارتز",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b أنديسايت",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b طين النضيج السماوي",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b طوب حجري",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b الحجر رملي مقطع",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b طوب الكوارتز",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b بلاطة حجرية",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b بلاطة حجر رملي أحمر أملس",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b بلاطة كوارتز",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b بلاطة أنديسايت",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b بلاطة حجر رملي مقطعة",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b طين النضيج الوردي",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ألواح خشب الأدغال",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b ألواح خشب البلوط الداكن",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b حجر رملي منقوش",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b بلاطة الأدغال",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b زجاج",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b جذور المانغروف الموحلة",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b كتلة مرجان أنبوبي ميت",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b صوف رمادي فاتح",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b طفة",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b طين النضيج الأحمر",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b كالسيت",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b أوركيد أزرق",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b شجيرة ميتة",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b وعاء الزهور",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b سلم",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b بلاطة طوب حجري",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b خشب الأدغال منزوع اللحاء",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b طوب حجري مطحلب",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b طين النضيج الليموني",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b خشب التنوب منزوع اللحاء",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b صندوق الموسيقى",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b كتلة النوتة",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b خشب التنوب",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b أنديسايت مصقول",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b كتلة عظام",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b باب حديدي",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b أوراق الأزاليا المزهرة",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b فرن",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b عمود كوارتز",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b كتلة حجر التنقيط",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b كتلة من الريدستون",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b طين المزجج الأبيض",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b طين المزجج البرتقالي",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b طين المزجج الأرجواني",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b طين المزجج الأزرق الفاتح",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b طين المزجج الأصفر",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b طين المزجج الليموني",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b طين المزجج الوردي",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b طين المزجج الرمادي",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b طين المزجج الرمادي الفاتح",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b طين المزجج السماوي",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b طين مزجج بنفسجي",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b طين المزجج الأزرق",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b طين المزجج البني",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b طين المزجج الأخضر",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b طين المزجج الأحمر",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b طين المزجج الأسود",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b كتلة من الزمرد",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b كتلة من الألماس",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b كتلة من الذهب",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b أوراق المانغروف",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b جذور قرمزية",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b توليب أبيض",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b زهرة الثوم",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b جذور عجيبة",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b سرخس",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b نبات متسلق",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b سجاد سماوي",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b سجاد أخضر",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b باب أرضي من خشب السنط",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b ديوريت مصقول",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b كتلة من النحاس الخام",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b طوب حجري طحلبي مسكون",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b كتلة مرجان عقلي ميت",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b بريسمارين داكن",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b مسمِّد",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b نحاس مؤكسد مشمع",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b كتلة ثؤلول عجيبة",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b كتلة مشمعة من النحاس",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b أوراق البلوط",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b بلاطة البريسمارين الداكن",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b طوب حجري منقوش",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b بلاطة طوب البريسمارين",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b خشب السنط منزوع اللحاء",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b خشب البلوط منزوع اللحاء",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b كتلة من الحديد",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b حصاة رصف مطحلبة",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b كتلة مرجان بوقي ميت",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b بلاطة البلوط الداكن",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b بلاطة خيزران",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b إسفنج",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b بلاطة طوب حجري مطحلب",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b صوف أبيض",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b خشب البلوط الداكن",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b خشب البلوط",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b خشب الأدغال",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b خشب البتولا",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b خشب البتولا منزوع اللحاء",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b كتلة من الخيزران",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b خشب الكرز منزوع اللحاء",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b جذع الكرز",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b أوراق البلوط الداكن",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b كتلة الصهارة",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b طين النضيج الأخضر",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b أسمنت أخضر",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b خشب المانغروف",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b ألواح الخيزران",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b كتلة من النذرايت",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b بلاطة ديوريت مصقول",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b برميل",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b ألواح خشب التنوب",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b نحاس مقطع مؤكسد مشمع",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b صوف أزرق فاتح",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b أسمنت أزرق فاتح",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b ألواح خشب عجيبة",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b ألواح خشب المانغروف",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b نيليوم قرمزي",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b ألواح خشب قرمزية",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b كتلة كوارتز منحوت",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b كتلة مرجان فقاعي ميت",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b صلصال",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b بلاطة نحاس مقطع مؤكسد مشمع",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b بلاطة عجيبة",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b بلاطة المانغروف",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b بلاطة قرمزية",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b بلاطة التنوب",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b بلاطة أنديسايت مصقول",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b أسمنت سماوي",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b صوف سماوي",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b أسمنت أزرق",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b أسمنت أحمر",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b خام اللازورد العميق",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b خام الريدستون العميق",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b بلاطة كوارتز ناعمة",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b كتلة كوارتز ناعمة"
}