{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aire",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Piedra",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gres dondo",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gres colorao dondo",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Stripped Warped Hyphae",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloque de cuarzu",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesita",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracota ciano",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Lladriyos de piedra",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gres cortao",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Lladriyos de cuarzu",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Llábana de piedra",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Llábana de gres colorao dondo",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Llábana de cuarzu",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Llábana d'andesita",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Llábana de gres cortao",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracota rosa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tables de madera de la xungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tables de carbayu escuru",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gres cincelao",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Llábana de madera de la xungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vidru",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Muddy Mangrove Roots",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloque de coral de tubos muerto",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Llana buxo claro",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Toba",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracota colorao",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcita",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orquídea azul",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Plantu muertu",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Tiestu",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Escalera de mano",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Llábana de lladriyos de piedra",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Madera ensin corteza de la xungla",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Lladriyos de piedra mofosa",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracota llima",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Madera d'abetu ensin corteza",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Tocadiscos",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloque de notes",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Madera d'abetu con corteza",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesita pulío",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloque oseu",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Puerta de fierro",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Fueyes de rododentru florecío",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fornu",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilar de cuarzu",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloque d'espeleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloque de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Azulexu blancu",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Azulexu naranxa",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Azulexu maxenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Azulexu azul claro",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Azulexu mariellu",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Azulexu llima",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Azulexu rosa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Azulexu buxu",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Azulexu buxu claro",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Azulexu cianu",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Azulexu moráu",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Azulexu azul",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Azulexu marrón",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Azulexu verde",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Azulexu coloráu",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Azulexu prietu",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloque d'esmeralda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloque de diamante",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloque d'oru",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrove Leaves",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Yerba carmesín",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipán blancu",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Ayu bravu",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Yerba distorsionao",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Felechu",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Enromadoriu",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Moqueta ciana",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Moqueta verde",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trapiella d'alcacia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorita pulío",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloque de cobre en bruto",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Lladriyos de piedra mofoso ya infestao",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloque de coral de cerebru muerto",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarín escuro",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostador",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Waxed Oxidized Copper",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloque d'úzares distorsionaes",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloque de cobre enceráu",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Fueyes de carbayu",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Llábana de prismarín escuro",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Lladriyos de piedra cincelao",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Llábana de lladriyos de prismarín",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Madera d'alcacia ensin corteza",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Madera de carbayu ensin corteza",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloque de fierro",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Llastra mofoso",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloque de coral de cuernos muerto",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Llábana de carbayu escuru",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboo Slab",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Esponxa",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Llábana de lladriyos de piedra mofosa",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Llana blanco",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Madera de carbayu escuru con corteza",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Madera de carbayu con corteza",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Madera de la xungla con corteza",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Madera de bidul con corteza",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Madera de bidul ensin corteza",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Block of Bamboo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Cherry Log",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Fueyes de carbayu escuru",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloque magmáticu",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracota verde",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Formigón verde",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrove Wood",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboo Planks",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloque de netherita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Llábana de diorita pulío",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barril",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Tables d'abetu",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Waxed Oxidized Cut Copper",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Llana azul claro",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Formigón azul claro",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Tables distorsionaes",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrove Planks",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Niliu carmesín",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Tables carmesines",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloque de cuarzu cincelao",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloque de coral de borboyos muerto",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Barru santo",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Waxed Oxidized Cut Copper Slab",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Llábana distorsionada",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrove Slab",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Llábana carmesina",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Llábana d'abetu",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Llábana d'andesita pulío",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Formigón ciano",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Llana ciano",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Formigón azul",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Formigón colorao",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Veta de llapislázuli en pizarra",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Veta de redstone en pizarra",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Llábana de cuarzu dondo",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloque de cuarzu dondo"
}