{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Hava",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Daş",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Düzgün Qumdaşı",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Düzgün Qırmızı Qumdaşı",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Soyulmuş əyri hifalar",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvars Bloku",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Firuzəyi terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Daş Kərpic",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Kəsilmiş qum daşı",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvars kərpic",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Daş Pillə",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Düzgün Qırmızı Qumdaşı Pillə",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvars Pillə",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezit pillə",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Kəsilmiş qum daşı pillə",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Çəhrayı terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Cəngəllik Ağacı Taxta",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Qara Palıd Taxta",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Oyma Qumdaşı",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Cəngəllik Ağacı Pillə",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Şüşə",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Palçıqlı Manqrov Kökləri",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Ölü boru mərcan bloku",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Açıq Boz Yun",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Qırmızı Terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Göy Orkide",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Ölü Bitki",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Saxsı",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Nərdivan",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Daş Kərpic Pillə",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Soyulmuş Orman Ağacı Kütüğü",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mamırlı Daş Kərpic",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Açıq yaşıl terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Soyulmuş küknar kötüyü",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Musiqi Qutusu",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Not Bloku",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Küknar odunu",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Cilalanmış Andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Sümük Bloku",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Dəmir Qapı",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Çiçəkləyən azaliya yarpaqları",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Soba",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvars sütun",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Damcı daşı bloku",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Qızıl Daş Bloku",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Ağ Şirli Terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Narıncı şirli terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta Şirli Terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Açıq göy şirli terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Sarı şirli terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Laym Şirli Terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Çəhrayı Şirli Terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Boz Şirli Terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Açıq boz çirli terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Firuzəyi şirli terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Bənövşəyi Şirli Terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Göy Şirli Terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Qəhvəyi Şirli Terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Yaşıl Şirli Terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Qırmızı Şirli Terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Qara Şirli Terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Zümrüd Bloku",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Almaz Bloku",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Qızıl Bloku",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Manqrov Yarpaqları",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Al köklər",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Ağ Lalə",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Xristof Soğanı",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Əyri köklər",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Qıjı",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Sarmaşıq",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Mavi Xalça",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Yaşıl Xalça",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasiya Tələ Qapısı",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Cilalanmış Diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Xam mis bloku",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Yoluxmuş Mamırlı Daş Kərpic",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Ölü beyin mərcan bloku",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Qara Prizmarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Mumlanmış okdisləşmiş mis",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Əyri ziyil bloku",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Mumlanmış mis bloku",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Palıd Yarpaqları",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Qara prizmarin pillə",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Oyma Daş Kərpic",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prizmarin kərpici pillə",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Soyulmuş Akasya Kütüğü",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Soyulmuş Palıd Odunu",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Dəmir Bloku",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mamırlı qırıq daş",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Ölü buynuz mərcan bloku",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Qara Palıd Pillə",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambuk Plitələr",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Süngər",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mamırlı Daş Kərpic Pillə",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Ağ Yun",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Qara Palıd Odunu",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Palıd odunu",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Cəngəllik Ağacı Odunu",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Ağcaqayın Odunu",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Soyulmuş Huş Kütüğü",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambuk bloku",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Soyulmuş Albalı Ağacı",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Albalı Girişi",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Qara Palıd Yarpaqları",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magma Bloku",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Yaşıl terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Yaşıl Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Manqrov Odunu",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambuk taxtalar",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Nezerit bloku",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Cilalanmış Diorit Pillə",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Çəllək",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Ladin Taxta",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Mumlanmış oksidləşmiş kəsilmiş mis",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Açıq Göy Yun",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Açıq Göy Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Əyri taxta",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Manqrov Taxta",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Al nilium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Al taxta",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Oyma Kvars Bloku",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Ölü baloncuk mərcan bloku",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Gil",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Mumlanmış oksidləşmiş kəsilmiş mis pillə",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Əyri pillə",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Manqrov Pillə",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Al pillə",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Ladin Pillə",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Cilalanmış Andezit Pillə",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Mavi Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Mavi Yun",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Göy Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Qırmızı Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Şiferli lapis lazuli filizi",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Şiferli qırmızıdaş filizi",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Düzgün Kvars Pillə",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Hamar kvars bloku"
}