{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Һауа",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Таш",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Шыма ҡомташ",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Шыма ҡыҙыл ҡомташ",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Юнылған боҙолған һифалары",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварц блогы",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Фирүзә яндырығашы",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Таш кирбестәре",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Шыма ҡомташ",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварц кирбестәре",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Таш плитаһы",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Шыма ҡыҙыл ҡомташ баҫҡыстары",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварц плитаһы",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезит плитаһы",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Шыма ҡомташ плитаһы",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Алһыу яндырығашы",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Тропик ағас таҡталары",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Ҡара имән таҡталары",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Һырланған ҡомташ",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Тропик ағас плитаһы",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Быяла",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Бысраҡ мангр тамырҙары",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Үле көпшәк мәрйен блогы",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Аҡһыл һоро йөн",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Ҡыҙыл яндырығашы",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Күк орхидея",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Үле ҡыуаҡ",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Сәскә сүлмәге",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Баҫҡыс",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Таш кирбес плитаһы",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Юнылған тропик ағасы",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Мүкләнгән таш кирбестәре",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Йәшкелт яндырығашы",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Юнылған шыршы",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Уйнатҡыс",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Ноталар блогы",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Шыршы",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Шымартылған андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Һөйәк блогы",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Тимер ишек",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Гөлләгән азалия япраҡтары",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Мейес",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварц бағанаһы",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Тамсылыҡ блогы",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстоун блогы",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Аҡ шалкер ҡумтаһы",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Ҡыҙғылт шалкер ҡумтаһы",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Ҡуйы ҡыҙыл шалкер ҡумтаһы",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Зәңгәр ялтырауыҡлы яндырығашы",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Һары ялтырауыҡлы яндырығашы",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Йәшкелт ялтырауыҡлы яндырығашы",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Алһыу ялтырауыҡлы яндырығашы",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Һоро ялтырауыҡлы яндырығашы",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Аҡһыл һоро ялтырауыҡлы яндырығашы",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Фирүзә ялтырауыҡлы яндырығашы",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Шәмәхә ялтырауыҡлы яндырығашы",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Күк ялтырауыҡлы яндырығашы",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Көрән ялтырауыҡлы яндырығашы",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Йәшел ялтырауыҡлы яндырығашы",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Ҡыҙыл ялтырауыҡлы яндырығашы",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Ҡара ялтырауыҡлы яндырығашы",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Зөбәржәт блогы",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Алмас ҡорама",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Алтын блогы",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангр япраҡтары",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Бурлат тамырҙар",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Аҡ ләлә",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Йыллау һуған",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Боҙолған тамырҙар",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Ҡаҙаяҡ",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лианалар",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Фирүзә келәм",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Йәшел келәм",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Сәрүәр люгы",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Шымартылған диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Эшкәртелмәгән баҡыр блогы",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Ағыулы мүкләнгән таш кирбестәре",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Үле мейе мәрйен блогы",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Ҡара призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Серемдек",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Окисланған балауыҙланған баҡыр",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Боҙолған ҡатлам блогы",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Балауыҙланған баҡыр блогы",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Имән япраҡтары",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Ҡара призмарин плитаһы",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Һырланған таш кирбестәре",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Призмарин кирбес плитаһы",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Юнылған сәрүәр",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Юнылған имән",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Тимер блогы",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Мүкләнгән һуйырташ",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Үле мөгөҙлө мәрйен блогы",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Ҡара имән плитаһы",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбук плитаһы",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Болот",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Мүкләнгән таш кирбес плитаһы",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Аҡ йөн",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Ҡара имән",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Имән",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Тропик ағасы",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Ҡайын",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Юнылған ҡайын",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Бамбук блоғы",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Юнылған сейә ағас",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Сейә ағас бүрәнәһе",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Ҡара имән япраҡтары",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Магма",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Йәшел яндырығашы",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Йәшел бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангр ағасы",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбук таҡталары",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Неҙерит блогы",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Шымартылған диорит плитаһы",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Мискә",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Шыршы таҡталары",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Окисланған балауыҙланған һырлы баҡыр",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Зәңгәр йөн",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Зәңгәр бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Боҙолған таҡталары",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангр таҡталары",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Бурлат нилий",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Бурлат таҡталары",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Һырланған кварц блогы",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Үле күбек мәрйен блогы",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Балсыҡ",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Окисланған балауыҙланған һырлы баҡыр плитаһы",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Боҙолған плитаһы",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангр плитаһы",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Бурлат плитаһы",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Шыршы плитаһы",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Шымартылған андезит плитаһы",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Фирүзә бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Фирүзә йөн",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Күк бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Ҡыҙыл бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Һәүерташ лазуриты мәғдәне",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Һәүерташ редстоуны мәғдәне",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Шыма кварц плитаһы",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Шыма кварц блогы"
}