{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Паветра",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Камень",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Гладкі пясчанік",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Гладкі чырвоны пясчанік",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Абчасаныя скажоныя гіфы",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварцавы блок",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андэзіт",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Бірузовая кераміка",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Каменная цэгла",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Разны пясчанік",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварцавая цэгла",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Каменная пліта",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Пліта з гладкага чырвонага пясчаніку",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварцавая пліта",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Пліта з андэзіту",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Пліта з разнога пясчаніку",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Ружовая кераміка",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Дошкі з трапічнай драўніны",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Дошкі з цёмнага дубу",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Разьбяны пясчанік",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Пліта з трапічнай драўніны",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Шкло",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Гразкія карані мангравага дрэва",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Блок мёртвага трубчастага карала",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Светла-шэрая воўна",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Чырвоная кераміка",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцыт",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Блакітная архідэя",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Мёртвы куст",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Гаршчок",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Лесвіца",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Пліта з каменнай цэглы",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Абчасаная трапічная драўніна",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Замшэлая каменная цэгла",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Лаймавая кераміка",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Абчасаная яловая драўніна",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Прайгравальнік",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Нотны блок",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Яловая драўніна",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Паліраваны андэзіт",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Касцявы блок",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Жалезныя дзверы",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Лісце квітнеючай азаліі",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Печка",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварцавая калона",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Блок нацёку",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Блок рэдстоўну",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Белая паліваная кераміка",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Аранжавая паліваная кераміка",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Пурпурная паліваная кераміка",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Блакітная паліваная кераміка",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Жоўтая паліваная кераміка",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Лаймавая паліваная кераміка",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Ружовая паліваная кераміка",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Шэрая паліваная кераміка",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Светла-шэрая паліваная кераміка",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Бірузовая паліваная кераміка",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Фіялетавая паліваная кераміка",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Сіняя паліваная кераміка",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Карычневая паліваная кераміка",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Зялёная паліваная кераміка",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Чырвоная паліваная кераміка",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Чорная паліваная кераміка",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Смарагдавы блок",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Дыяментавы блок",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Залаты блок",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангравае лісце",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Барвовыя карані",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Белы цюльпан",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Цыбуля",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Скажоныя карані",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Папараць",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лаза",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Бірузовы дыван",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Зялёны дыван",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Люк з акацыі",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Паліраваны дыярыт",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Блок сырой медзі",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Заражаная замшэлая каменная цэгла",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Блок мёртвага мазгавога карала",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Цёмны прызмарын",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Кампоставая скрыня",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Васкаваная акісленая медзь",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Блок скажонай нэдарскай нарасці",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Васкаваны мядзяны блок",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Дубовае лісце",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Пліта з цёмнага прызмарыну",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Разная каменная цэгла",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Пліта з прызмарынавай цэглы",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Абчасаная драўніна акацыі",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Абчасаная дубовая драўніна",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Жалезны блок",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Замшэлы бут",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Блок мёртвага рагавога карала",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Пліта з цёмнага дубу",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбукавая пліта",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Губка",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Замшэлая пліта з каменнай цэглы",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Белая воўна",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Драўніна цёмнага дуба",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Дубовая драўніна",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Трапічная драўніна",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Бярозавая драўніна",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Абчасаная бярозавая драўніна",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Бамбукавы блок",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Абчасаная вішнёвая драўніна",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Вішнёвае бервяно",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Лісце цёмнага дуба",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Магма",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Зялёная кераміка",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Зялёны бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангравая драўніна",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбукавыя дошкі",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Нэдарытавы блок",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Пліта з паліраванага дыярыту",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Бочка",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Яловыя дошкі",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Васкаваная акісленая разная медзь",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Блакітная воўна",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Блакітны бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Скажоныя дошкі",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Дошкі з мангравай драўніны",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Барвовы нілій",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Барвовыя дошкі",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Разьбяны кварцавы блок",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Блок мёртвага пузырыстага карала",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Гліна",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Васкаваная акісленая пліта з разной медзі",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Cкажоная пліта",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Пліта з мангравай драўніны",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Барвовая пліта",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Яловая пліта",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Пліта з паліраванага андэзіту",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Бірузовы бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Бірузовая воўна",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Сіні бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Чырвоны бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Лазурытавая руда глыбінь",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Рэдстоўнавая руда глыбінь",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Пліта з гладкага кварцу",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Блок гладкага кварцу"
}