{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Въздух",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Камък",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Гладък пясъчник",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Гладък червен пясъчник",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Оголени шантави хифи",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварцов блок",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Синьозелена теракота",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Каменни тухли",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Шлифован пясъчник",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварцови тухли",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Каменна плоча",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Плоча от гладък червен пясъчник",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварцова плоча",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Плоча от андезит",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Плоча от сечен пясъчник",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Розова теракота",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Джунглови дъски",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Дъски от черен дъб",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Изписан пясъчник",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Джунглова плоча",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Стъкло",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Кални мангрови корени",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Блок от мъртъв тръбен корал",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Светлосива вълна",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Червена теракота",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Калцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Синя орхидея",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Изсъхнал храст",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Саксия",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Стълба",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Плоча от каменни тухли",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Оголена джунглова дървесина",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Мъхести каменни тухли",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Жълто-зелена теракота",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Оголена смърчова дървесина",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Джубокс",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Музикален блок",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Смърчова дървесина",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Полиран андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Костен блок",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Желязна врата",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Цъфтящи азалиеви листа",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Пещ",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварцова колона",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Синтров блок",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Червенокаменен блок",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Бяла глазирана теракота",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Оранжева глазирана теракота",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Пурпурна глазирана теракота",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Светлосиня глазирана теракота",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Жълта глазирана теракота",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Жълтозелена глазирана теракота",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Розова глазирана теракота",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Сива глазирана теракота",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Светлосива глазирана теракота",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Синьозелена глазирана теракота",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Лилава глазирана теракота",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Синя глазирана теракота",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Кафява глазирана теракота",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Зелена глазирана теракота",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Червена глазирана теракота",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Черна глазирана теракота",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Смарагдов блок",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Диамантен блок",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Златен блок",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангрови листа",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Пурпурни корени",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Бяло лале",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Лук",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Шантави корени",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Папрат",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лиани",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Синьозелен килим",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Зелен килим",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Акациев люк",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Полиран диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Блок от необработена мед",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Мъхести калдъръмени камъни с люспеница",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Блок от мъртъв мозъчен корал",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Тъмен призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Компостер",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Запечатана окислена мед",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Шантав брадавичен блок",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Запечатан блок от мед",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Дъбови листа",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Плоча от тъмен призмарин",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Изписани каменни тухли",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Плоча от призмаринови тухли",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Оголена акациева дървесина",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Оголена дъбова дървесина",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Железен блок",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Мъхести калдъръмени камъни",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Блок от мъртъв рогов корал",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Плоча от черен дъб",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбукова плоча",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Гъба",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Плоча от мъхести каменни тухли",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Бяла вълна",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Дървесина от черен дъб",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Дъбова дървесина",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Джунглова дървесина",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Брезова дървесина",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Оголена брезова дървесина",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Бамбуков блок",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Оголена черешова дървесина",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Черешов дънер",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Листа от черен дъб",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Блок от магма",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Зелена теракота",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Зелен бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангрова дървесина",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбукови дъски",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Блок от Недърайт",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Плоча от полиран диорит",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Буре",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Смърчови дъски",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Запечатана окислена сечена мед",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Светлосиня вълна",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Светлосин бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Шантави дъски",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангрови дъски",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Пурпурен найлиум",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Пурпурни дъски",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Изписан кварцов блок",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Блок от мъртъв мехурчест корал",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Глина",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Запечатана окислена плоча от сечена мед",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Шантави дъски",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангрова плоча",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Пурпурна плоча",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Смърчова плоча",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Плоча от полиран андезит",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Синьозелен бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Синьозелена вълна",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Син бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Червен бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Шистова лазуритна руда",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Шистова червенокаменна руда",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Плоча от гладък кварц",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Блок от гладък кварц"
}