{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aer",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Roc'h",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Maen-traezh lintr",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Maen-traezh ruz lintr",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hifennoù disleber dirusket",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloc'h kouarz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Pri poazh sian",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Brikennoù roc'h",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Maen-traezh benet",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Brikenn gouarz",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Dar roc'h",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Dar vaen-traezh ruz flour",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Dar kouarz",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Dar andezit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Dar vaen-traezh benet",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pri poazh roz",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Plankennoù koad janglenn",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Plankennoù derv teñval",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Maen-traezh sizailhet",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Dar koad janglenn",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Gwerenn",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Gwrizioù manglez priek",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloc'h koural korzennek marv",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Gloan gris sklaer",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Pri poazh ruz",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orkideenn c'hlas",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Bod marv",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Pod bleunioù",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Skeul",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Dar brikennoù maen",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Koad janglenn dirusket",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Brikennoù roc'h man",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Pri poazh gwer-melen",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Koad pruñs dirusket",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloc'h notenn",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Koad pruñs",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andezit lufret",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloc'h eskern",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Dor houarn",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Delioù brug-roz bleuniet",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Forn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Peul kouarz",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloc'h hinkin-maen",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloc'h Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Pri poazh gwerek gwenn",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Pri poazh gwerek orañjez",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Pri poazh gwerek limestra",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Pri poazh gwerek glas sklaer",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Pri poazh gwerek melen",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Pri poazh gwerek gwer-melen",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pri poazh gwerek roz",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Pri poazh gwerek griz",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Pri poazh gwerek griz sklaer",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Pri poazh gwerek sian",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Pri poazh gwerek mouk",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Pri poazh gwerek glas",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Pri poazh gwerek gell",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Pri poazh gwerek gwer",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Pri poazh gwerek ruz",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Pri poazh gwerek du",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloc'h emrodez",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloc'h diamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloc'h aour",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Delioù manglez",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Gwrizioù ruz-tane",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipezenn wenn",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Gwrizioù kornek",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Raden",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianennoù",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Pallenn sian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Pallenn wer",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trap kasia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorit lufret",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloc'h Kouevr kriz",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Brikennoù roc'h man gwastet",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloc'h koural empenn marv",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarine teñval",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Rotel",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Kouevr merglet koaret",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloc'h gwenaenn kornek",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloc'h kouevr koaret",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Delioù derv",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dar prismarine teñval",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Brikennoù roc'h bennet",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Dar prismarine benet",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Koad kasia dirusket",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Koad derv dirusket",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloc'h houarn",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Roc'h man",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloc'h koural kerniel marv",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Dar derv teñval",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Dar vambouz",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spoue",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Dar brikennoù roc'h manek",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Gloan gwenn",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Koad derv teñval",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Koad derv",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Koad Janglenn",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Koad bezv",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Koad bezv dirusket",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloc'h bambouz",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Koad-kerez dirsuket",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kef gwez-kerez",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Delioù derv teñval",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloc'h magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Pri poazh gwer",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Betoñs gwer",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Koad manglez",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Plankennoù bambouz",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloc'h Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Dar diorit lufret",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tonell",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Plankennoù pruñs",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Kouevr benet merglet koaret",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Gloan glas-sklaer",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Betoñs glas sklaer",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Plankennoù kornek",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Plankennoù manglez",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Niliom ruz-tane",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Plankennoù ruz-tane",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloc'h kouarz sizailhet",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloc'h koural klogor marv",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Pri",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Dar gouevr benet merglet koaret",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Dar kornek",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Dar manglez",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Dar ruz-tane",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Dar pruñs",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Dar andezit lufret",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Betoñs sian",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Gloan sian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Betoñs glas",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Betoñs ruz",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Kailh Lapis Lazuli an isfont",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Kailh Redstone an isfont",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Dar kouarz flour",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloc'h kouarz plaen"
}