{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Lucht",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stien",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glàje zaandstien",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glàje rooi zaandstien",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Gestripte spoèkachtige schummeldraoj",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwertsblok",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesiet",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turquoise terracotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Blokstienen",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gesneeje zaandstien",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwertsblokstienen",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stiene plôat",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glàje rooie zaandstienen plôat",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwertsplôat",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesietplôat",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Gesneeje zaandstienen plôat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Raaze terracotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Oerwoudhoutere plaank",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Doenkerèèkehoutere plaank",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gebeiteld zaandstien",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Oerwoudhoutere plôat",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glaos",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Modderige mangrovewortels",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dooi buiskoraalblok",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Liechtgrèèze wól",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufstien",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rooi terracotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calciet",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blaawe orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dooie struuk",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blommuhpot",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Lière",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Blokstiene plôat",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Gestript oerwoudhout",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mossige blokstienen",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Liechtgrún terracotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Gestript sparrenhout",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Ploatenspeuler",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nootblok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Sparrenhout",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Gepolèèst andesiet",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bottenblok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Èèzere deur",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Bloeiende azaleabloajer",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Oove",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwertspeleer",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Drèùpstienblok",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstoneblok",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Wietgeglaozuurde terracotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranjegeglaozuurde terracotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magentageglaozuurde terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Liechtblaawgeglaozuurde terracotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gèèlgeglaozuurde terracotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Liechtgrúngeglaozuurde terracotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Raazegeglaozuurde terracotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grèèsgeglaozuurde terracotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Liechtgrèèsgeglaozuurde terracotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turquoisegeglaozuurde terracotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Péérsgeglaozuurde terracotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blaawgeglaozuurde terracotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brèùngeglaozuurde terracotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grúngeglaozuurde terracotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rooigeglaozuurde terracotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Zwertgeglaozuurde terracotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblok",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblok",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Gawtblok",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovebladeren",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Helrôoje peeje",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Wiete tullep",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Look",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Spoèkaetige peej'n",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Varen",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Liaone",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turquoise tapijt",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grún tapijt",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Acaciahoutere vaalluuk",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Gepolèèst dioriet",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Ruw koperblok",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Geïnfecteerde mossige blokstienen",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dooi hersenkoraalblok",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Doenkerprismarien",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostbak",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ingewasse geoxideerd koperblok",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Spoèkaetig krèùdblok",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Ingewasse koperblok",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Èèkebloajer",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Doenkerprismarienplôat",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gebeitelde blokstienen",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarienblokstiene plôat",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Gestript acaciahout",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Gestript èèkehout",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Èèzerblok",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mossige keistien",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dooi hoornkoraalblok",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Doenkerèèkehoutere plôat",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboeplaat",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spons",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mossige blokstienen plôat",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wiete wól",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Doenkerèèkehout",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Èèkehout",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Oerwoudhout",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birkehout",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Gestript birkehout",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bamboeblok",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Gestript kersenhout",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kersenboomstam",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Doenkerèèkebloajer",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablok",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grún terracotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grún beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovehout",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboeplanken",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherietblok",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Gepolèèste diorietplôat",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Vaot",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Sparrenhoutere plaank",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Ingewasse geoxideerd gesneje koperblok",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Liechtblaawe wól",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Liechtblaaw beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Spoèkaetige houtere plaank",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovehouten planken",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Helrôoje nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Helrôoje houtere plaank",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gebeiteld kwertsblok",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dooi blaaskoraalblok",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Klaai",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Ingewasse geoxideerde gesneje kopere plôat",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Spoèkaetige houtere plôat",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovehouten plaat",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Helrôoje houtere plôat",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Sparrenhoutere plôat",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Gepolèèste andesietplôat",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turquoise beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turquoise wól",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blaaw beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rooi beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Wrevelstienlapislazuli-erts",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Wrevelstienredstone-erts",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glàje kwertsplôat",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glàje kwertsblok"
}