{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Vazduh",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kamen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glatki pješčani kamen",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glatki crveni pješčani kamen",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Oguljene grimizne hife",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blok kvarca",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Cijan Terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kamene Stepenice",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Izrezani pješčani kamen",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvarcne cigle",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kamena Ploča",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glatka Crvena Pješčana Ploča",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvarcna ploča",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Ploča od Andezita",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Ploča isječenog pješčanog kamena",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Roza Terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Daska od džungle",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Daska od tamnog hrasta",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Klesani Pješčani Kamen",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Ploča od džungle",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Staklo",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Blatnjavo Korijenje Mangrova",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Mrtvi cijevasti koralni blok",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Svijetlo siva Vuna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Crvena Terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Plava orhideja",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Mrtvi grm",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Saksija",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ljestve",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Ploča od kamene cigle",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Oguljeno džunglino drvo",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Obrasle Kamene Cigle",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Svijetlo zelena Terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Oguljeno smrekino drvo",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Džuboks",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Blok Nota",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Drvo smreke",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polirani Andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Koštani blok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Gvozdena vrata",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Cvatući azaleja listovi",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Peć",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvarcni stub",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blok speleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blok redstona",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Bijela Glazirana Terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Narandžasta Glazirana Terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Purpurcrvena Glazirana Terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Svijetlo plava Glazirana Terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Žuta Glazirana Terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Svijetlo zelena Glazirana Terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Roza Glazirana Terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Siva Glazirana Terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Svijetlo siva Glazirana Terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Cijan Glazirana Terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Ljubičasta Glazirana Terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Plava Glazirana Terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Braon Glazirana Terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zelena Glazirana Terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Crvena Glazirana Terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Crna Glazirana Terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blok smaragda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blok Dijamanta",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok zlata",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovo Lišće",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Grimizno korijenje",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Bijeli tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Ukrasni luk",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Izopačeno korijenje",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Paprat",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Vinova Loza",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Cijan tepih",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zeleni tepih",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Poklopac od bagrema",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polirani Diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok sirovog bakra",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Opustošena mahovita kamena cigla",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Mrtvi mozgasti koralni blok",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Tamni prizmarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompost",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Voštani oksidirani bakar",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blok ludog lišaja",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Voštani bakreni blok",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Lišće hrasta",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Ploča od tamnog prizmarina",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Klesane Kamene Cigle",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prizmarinsko  Ciglasta Ploča",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Oguljeno bagremovo drvo",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Oguljeno hrastovo drvo",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok gvožđa",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mahovinasta kaldrma",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Mrtvi rogasti koralni blok",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Ploča od tamnog hrasta",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambus ploča",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spužva",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Obrasla Kamena Ploča",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Bijela Vuna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Drvo tamnog hrasta",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Drvo hrasta",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Drvo Džungle",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Drvo breze",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Oguljeno brezino drvo",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok bambusa",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Ogoljeni Cherry Log",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Trešnja log",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b List tamnog hrasta",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blok Magme",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zelena Terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zeleni Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Drvo Mangrova",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusove daske",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok od nederita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Glatka ploča od diorita",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Bure",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Daska od smreke",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Voštani oksidirani rezani bakar",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Svijetlo plava Vuna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Svijetlo plavi Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Izopačene daske",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Daske Mangrova",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Grimizni nilijum",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Grimizne daske",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Isklesani blok kvarca",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Mrtvi mjehurasti koralni blok",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Glina",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Ploča od voštanog oksidiranog rezanog bakra",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Izopačena ploča",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrove Ploče",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Grimizna ploča",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Ploča od smreke",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Glatka ploča od Andzita",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Cijan Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Cijan Vuna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Plavi Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Crveni Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Škriljava lazulitna ruda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Škriljava redstone ruda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glatka Kvarcna Ploča",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glatki blok kvarca"
}