{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Vzduch",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kámen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Vyhlazený pískovec",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Vyhlazený rudý pískovec",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Oloupaná přízračná stélka",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blok křemene",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Azurová terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kamenné cihly",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Řezaný pískovec",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Křemenné cihly",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kamenný půlblok",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Půlblok z vyhlazeného rudého pískovce",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Křemenný půlblok",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezitový půlblok",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Půlblok řezaného pískovce",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Růžová terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Prkna z tropického dřeva",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Prkna z tmavého dubu",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Opracovaný pískovec",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Půlblok z tropického dřeva",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Sklo",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Zabahněné kořeny kořenovníku",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blok mrtvého varhanitkového korálu",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Světle šedá vlna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Červená terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Modrá orchidej",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Suché křoví",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Květináč",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Žebřík",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Půlblok z kamenných cihel",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Oloupané tropické dřevo",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Omšelé kamenné cihly",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Světle zelená terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Oloupané smrkové dřevo",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Hrací skříň",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Hudební blok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Smrkové dřevo",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Leštěný andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Kostní blok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Železné dveře",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Azalkové listí s květy",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Pec",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Křemenný pilíř",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blok krápníku",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstonový blok",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Bílá glazovaná terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranžová glazovaná terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Purpurová glazovaná terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Světle modrá glazovaná terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Žlutá glazovaná terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Světle zelená glazovaná terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Růžová glazovaná terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Šedá glazovaná terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Světle šedá glazovaná terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Azurová glazovaná terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Fialová glazovaná terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Modrá glazovaná terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Hnědá glazovaná terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zelená glazovaná terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Červená glazovaná terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Černá glazovaná terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdový blok",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantový blok",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok zlata",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Kořenovníkové listí",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmínové kořínky",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Bílý tulipán",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Česnek",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Přízračné kořínky",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Kapradina",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Liána",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Azurový koberec",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zelený koberec",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akáciový poklop",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Leštěný diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok vytěžené mědi",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Zamořené omšelé kamenné cihly",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blok mrtvého mozkového korálu",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Tmavý prismarín",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostér",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Navoskovaná měď pokrytá měděnkou",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blok přízračného bradavičníku",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Navoskovaný blok mědi",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dubové listí",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Půlblok z tmavého prismarínu",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Opracované kamenné cihly",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Půlblok z prismarínových cihel",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Oloupané akáciové dřevo",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Oloupané dubové dřevo",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok železa",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Kamení porostlé mechem",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blok mrtvého drsnatého korálu",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Půlblok z tmavého dubu",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusový půlblok",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Mořská houba",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Omšelý půlblok z kamenných cihel",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Bílá vlna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Dřevo z tmavého dubu",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Dubové dřevo",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Tropické dřevo",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Březové dřevo",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Oloupané březové dřevo",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusový blok",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Oloupané třešňové dřevo",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Třešňový kmen",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Listí tmavého dubu",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blok magmatu",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zelená terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zelený beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Kořenovníkové dřevo",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusová prkna",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok netheritu",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Půlblok z leštěného dioritu",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Sud",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Smrková prkna",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Navoskovaná tepaná měď pokrytá měděnkou",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Světle modrá vlna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Světle modrý beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Přízračná prkna",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Kořenovníková prkna",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmínové podhoubí",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmínová prkna",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Opracovaný blok křemene",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blok mrtvého bublinového korálu",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Blok jílu",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Navoskovaný půlblok pokrytý měděnkou",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Přízračný půlblok",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Kořenovníkový půlblok",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmínový půlblok",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Smrkový půlblok",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Půlblok z leštěného andezitu",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Azurový beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Azurová vlna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Modrý beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Červený beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Hlubinné ložisko lazuritu",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Hlubinné redstonové ložisko",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Půlblok z hladkého křemene",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blok hladkého křemene"
}