{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aer",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Carreg",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Tywodfaen Llyfn",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Tywodfaen Coch Llyfn",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hyffae Annaearol Moel",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloc Cwarts",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracotta Gwyrddlas",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Briciau Carreg",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Tywodfaen Toredig",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Briciau Cwarts",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Slab Carreg",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Slab Tywodfaen Coch Llyfn",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Slab Cwarts",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Slab Andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Slab Tywodfaen Toredig",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracotta Pinc",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Planciau Jyngl",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Planciau Derw Tywyll",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Tywodfaen Nadd",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Slab Jyngl",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Gwydr",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Gwraidd Mangrof Mwdlyd",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloc Cwrel Piben Marw",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Gwlân Llwyd Golau",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Twff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracotta Coch",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calsit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Tegeirian Glas",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Llwyn Marw",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Pot Blodau",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ysgol",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Slab Bricsen Carreg",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Coed Jyngl Moel",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Briciau Carreg Mwsoglyd",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracotta Leim",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Pren Pyrwydd Moel",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jiwcbocs",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloc Nodyn",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Pren Pyrwydd",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesit Caboledig",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloc Asgwrn",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Drws Haearn",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Dail Asalea Blodeuog",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ffwrnais",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Colofn Cwarts",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloc Diferfaen",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloc Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terracotta Gwyn Gwydrog",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terracotta Oren Gwydrog",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terracotta Majenta Gwydrog",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terracotta Glas Golau Gwydrog",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terracotta Melyn Gwydrog",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terracotta Leim Gwydrog",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terracotta Pinc Gwydrog",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terracotta Llwyd Gwydrog",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terracotta Llwyd Golau Gwydrog",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terracotta Gwyrddlas Gwydrog",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terracotta Porffor Gwydrog",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terracotta Glas Gwydrog",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terracotta Brown Gwydrog",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terracotta Gwyrdd Gwydrog",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terracotta Coch Gwydrog",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terracotta Du Gwydrog",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloc Emrallt",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloc Diemwnt",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloc Aur",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Dail Mangrof",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Gwreiddiau Rhuddgoch",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tiwlip Gwyn",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Garllegyn",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Gwreiddiau Annaearol",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Rhedyn",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Gwinwydd",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Carped Gwyrddlas",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Carped Gwyrdd",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Drws Cudd Acesia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorit Caboledig",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloc Copr Crai",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Briciau Carreg Mwsoglyd Pla",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloc Cwrel Ymennydd Wedi Marw",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarin Tywyll",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostiwr",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Copr Cwyrog Ocsidiedig",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloc Chwyn Annaearol",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloc Copr Cwyrog",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dail Derw",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Slab Prismarin Tywyll",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Briciau Carreg Nadd",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Slab Bricsen Prismarin",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Pren Acesia Moel",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Pren Derw Moel",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloc Haearn",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Crynion Mwsoglyd",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloc Cwrel Corn Marw",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Slab Derw Tywyll",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Slab Bambŵ",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sbwng",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Slab Bricsen Carreg Mwsoglyd",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Gwlân Gwyn",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Pren Derw Tywyll",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Pren Derw",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Pren Jyngl",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Pren Bedw",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Pren Bedw Moel",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloc Bambŵ",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Pren Ceirios Moel",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Boncyff Ceirios",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Dail Derw Tywyll",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloc Magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracotta Gwyrdd",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Concrit Gwyrdd",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Pren Mangrof",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Planciau Bambŵ",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloc Netherit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Slab Diorit Caboledig",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Casgen",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Planciau Pyrwydd",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Copr Cwyrog Toredig Ocsidiedig",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Gwlân Glas Golau",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Concrit Glas Golau",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Planciau Annaearol",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Planciau Mangrof",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Neliwm Rhuddgoch",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Planciau Rhuddgoch",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloc Cwarts Nadd",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloc Cwrel Brith Marw",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Clai",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Slab Copr Cwyrog Toredig Ocsidiedig",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Slab Annaearol",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Slab Mangrof",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Slab Rhuddgoch",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Slab Pyrwydd",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Slab Andesit Caboledig",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Concrit Gwyrddlas",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Gwlân Gwyrddlas",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Concrit Glas",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Concrit Coch",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Mwyn Lapis-Laswli Dwfnlech",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Mwyn Redstone Dwfnlech",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Slab Cwarts Llyfn",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloc Cwartz Llyfn"
}