{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Sten",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glat sandsten",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glat rød sandsten",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Afbarkede forskruede hyfer",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blok af kvarts",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turkis terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Stenmursten",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Skåret sandsten",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvartsmursten",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stenflise",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glat rød sandstensflise",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvartsflise",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitflise",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Skåret sandstensflise",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Lyserød terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Jungleplanker",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Mørke egeplanker",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Mejslet sandsten",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Jungleplade",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Mudrede mangroverødder",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Død orgelkoralblok",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lysegrå uld",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rød terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blå orkidé",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Død busk",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blomsterkrukke",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Stige",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Stenmurstensflise",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Afbarket jungletræ",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mosbegroede stenmursten",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Limegrøn terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Afbarket grantræ",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukeboks",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nodeblok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Grantræ",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Poleret andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Ben blok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Jerndør",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blomstrende azalealøv",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ovn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvartssøjle",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Drypstenblok",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blok af redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Hvid glaseret terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orange glaseret terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Lyslilla glaseret terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Lyseblå glaseret terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gul glaseret terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Limegrøn glaseret terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Lyserød glaseret terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grå glaseret terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Lysegrå glaseret terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turkis glaseret terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lilla glaseret terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blå glaseret terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brun glaseret terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grøn glaseret terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rød glaseret terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Sort glaseret terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blok af smaragd",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blok af diamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok af guld",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangroveløv",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmoisinrødder",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Hvid tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Forskruet rødder",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Bregne",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianer",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turkis tæppe",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grønt tæppe",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akacielem",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Poleret diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok af rå kobber",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Inficeret mosbegroede stenmursten",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Død hjernekoralblok",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Mørk prismarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostbeholder",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vokset oxideret kobber",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Forskruet nether-vorteblok",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vokset blok af kobber",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Egeløv",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Mørk prismarine-flise",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Mejslede stenmursten",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarine-murstensflise",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Afbarket akacietræ",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Afbarket egetræ",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok af jern",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mosbegroede brosten",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Død hornkoralblok",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Mørk egeplade",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusflise",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Svamp",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mosbegroet stenmurstensflise",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Hvid uld",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Mørk egetræ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Egetræ",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Jungletræ",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birketræ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Afbarket birketræ",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok af bambus",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Afbarket kirsebærtræ",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirsebærstamme",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Mørkt egeløv",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablok",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grøn terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grøn beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovetræ",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusplanker",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok af netherrit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Poleret dioritflise",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tønde",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Granplanker",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vokset oxideret skåret kobber",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lyseblå uld",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Lyseblå beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Forskruede planker",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroveplanker",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmoisin nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmoisinplanker",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Mejslet kvartsblok",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Død boblekoralblok",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Ler",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vokset oxideret skåret Kobberplade",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Forskruet plade",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangroveplade",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmoisinplade",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Granplade",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Poleret andesitflise",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turkis beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turkis uld",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blå beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rød beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Dybskifer-lapis lazulimalm",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Dybskifer-redstonemalm",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glat kvartsflise",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glat kvartsblok"
}