{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stoa",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glotta Sondstoa",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glotta rota Sondstoa",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Entrindete Wirrhyphn",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Quarzblock",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Türkise Keramik",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Stoaziagl",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gschnittena Sondstoa",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Quarzziagl",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stoastufn",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glotte rote Stondstoastufn",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quarzstufn",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitstufn",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Gschnittene Sondstoastufn",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosane Keramik",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tropnhoizbrettl",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Schworzoachnhoizbrettl",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gmoaßlta Sondstoa",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Tropnhoizstufn",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glos",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Schlommige Mangrovnwurzln",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Obgstorbena Orglkorallnblock",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Hellgraue Woin",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuffstoa",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rote Keramik",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalzit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blaue Orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Austrockneta Busch",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blumentopf",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Leita",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Stoaziaglstufn",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Entrindets Tropnhoiz",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bemooste Stoaziagl",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Hellgrüne Keramik",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Entrindets Fichtnhoiz",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Plottnspiela",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Notnblock",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fichtnhoiz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Poliata Andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Knochnblock",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Eisntir",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Bliands Azaleenlaub",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ofn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Quarzsäule",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Tropfstoablock",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-Block",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Weiß glosiate Keramik",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orange glosiate Keramik",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta glosiate Keramik",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Hellblau glosiate Keramik",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gelb glosiate Keramik",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Hellgrün glosiate Keramik",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rosa glosiate Keramik",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grau glosiate Keramik",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Hellgrau glosiate Keramik",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Türkis glosiate Keramik",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lila glosiate Keramik",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blau glosiate Keramik",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Braun glosiate Keramik",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grün glosiate Keramik",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rot glosiate Keramik",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Schworz glosiate Keramik",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblock",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblock",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goidblock",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovnlab",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmesinwurzln",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Weiße Tulpn",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Sternlauch",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Wirrwurzln",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Farn",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianen",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Türkisa Teppich",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grüna Teppich",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akazienhoizfoitir",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Poliata Diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rohkupfablock",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Befoiene bemooste Stoaziagl",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Obgstorbena Hiankorallnblock",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dunkla Prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposta",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gwochsta varrosteta Kupfablock",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Wirrwarznblock",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gwochsta Kupfablock",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Oachnlab",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dunkle Prismarinstufn",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gmoaßlte Stoaziagl",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinziaglstufn",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Entrindets Akazienhoiz",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Entrindetes Schworzoichenholz",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Eisnblock",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bemoosta Bruchstoa",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Obgstorbena Geweihkorallnblock",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Schworzoachnstufn",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusstufn",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Schwomm",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bemooste Stoaziaglstufn",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Weiße Woin",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Schworzoachnhoiz",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Oachnhoiz",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Tropnhoiz",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birknhoiz",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Entrindets Birknhoiz",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Entrindets Kirschnhoiz",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirschnbamstomm",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Schworzoachnlab",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablock",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grüne Keramik",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grüna Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovnhoiz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusbrettl",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblock",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Poliate Dioritstufn",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Foss",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Fichtnhoizbrettl",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gwochsta varrosteta gschnittena Kupfablock",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Hellblaue Woin",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hellblaua Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Wirrbrettl",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovnhoizbrettl",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmesinnetzl",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmesinbrettl",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gmoaßlta Quarzblock",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Obgstorbena Blosnkorallnblock",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Ton",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gwochste varrostete gschnittene Kupfastufn",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Wirrstufn",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovnhoizstufn",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmesinstufn",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Fichtnhoizstufn",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Poliate Andesitstufn",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Türkisa Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Türkise Woin",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blaua Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rota Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Tiafnschiefa-Lapislazulierz",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Tiafnschiefa-Redstoneerz",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glotte Quarzstufn",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glotta Quarzblock"
}