{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stei",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glatte Sandstei",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glatte rote Sandstei",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Entrindete Wirrhyphe",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Quarzblock",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Türkise Keramik",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steiziegel",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gschnittene Sandstei",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Quarzziegel",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steistufe",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glatti roti Sandsteistufe",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quarzstufe",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitstufe",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Gschnitteni Sandsteistufe",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosa Keramik",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tropeholzbretter",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Schwarzeicheholzbretter",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gmeisslete Sandstei",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Tropeholzstufe",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Schlammigi Mangrovewurzle",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Abgestorbene Orgelkoralleblock",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Hellgraui Wulle",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuffstei",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rote Keramik",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalzit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blaui Orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Tote Busch",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Bluemetopf",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Leitere",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steiziegelstufe",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Entrindets Tropeholz",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bemooste Steiziegel",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Hellgrüene Keramik",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Entrindets Fichteholz",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Plattespieler",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Noteblock",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fichteholz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polierte Andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Chnocheblock",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Isetür",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Büehends Azaleelaub",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ofe",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Quarzsüüle",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Tropfsteiblock",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-Block",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Wiisse glasierte Keramik",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orange glasierte Keramik",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta glasierte Keramik",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Hellblaue glasierte Keramik",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gelbe glasierte Keramik",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Hellgrüene glasierte Keramik",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rosa glasierte Keramik",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grau glasierte Keramik",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Hellgrau glasierte Keramik",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Türkise glasierte Keramik",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Violette glasierte Keramik",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blaue glasierte Keramik",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brune glasierte Keramik",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grüene glasierte Keramik",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rote glasierte Keramik",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Schwarz glasierte Keramik",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblock",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblock",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goldblock",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovelaub",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmesinwurzle",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Wiissi Tulpe",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Zierlauch",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Wirrwurzle",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Farn",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ranke",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Türkise Teppich",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grüene Teppich",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akazieholzfalltür",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polierte Diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rohchupferblock",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Infizierte bemooste Steiziegel",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Abgestorbene Hirnkoralleblock",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dunkle Prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gwachste aglaufene Chupferblock",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Wirrwarzeblock",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gwachste Chupferblock",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eichelaub",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dunkli Prismarinstufe",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gmeisslete Steiziegel",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinziegelstufe",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Entrindets Akazieholz",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Entrindets Eicheholz",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Iseblock",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bemooste Bruchstei",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Abgestorbene Gweihkoralleblock",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Schwarzeicheholzstufe",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusstufe",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Schwamm",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bemoosti Steiziegelstufe",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wiissi Wulle",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Schwarzeicheholz",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eicheholz",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Tropeholz",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birkeholz",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Entrindets Birkeholz",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Entrindets Chriesiholz",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Chriesistamm",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Schwarzeichelaub",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablock",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grüene Keramik",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grüene Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangroveholz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusbretter",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblock",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polierti Dioritstufe",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fass",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Fichteholzbretter",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gwachste oxidierte gschnittene Chupferblock",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Hellblaui Wulle",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hellblaue Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Wirrholzbretter",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroveholzbretter",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmesin-Nezel",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmesinholzbretter",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gmeisslete Quarzblock",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Abgestorbene Blosekoralleblock",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Ton",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gwachsti oxidierti gschnitteni Chupferstufe",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Wirrholzstufe",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangroveholzstufe",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmesinholzstufe",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Fichteholzstufe",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polierti Andesitstufe",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Türkise Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Türkisi Wulle",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blaue Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rote Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Tüfschiefer-Lapislazulierz",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Tüfschiefer-Redstone-Erz",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glatti Quarzstufe",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glatte Quarzblock"
}