{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stein",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glatter Sandstein",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glatter roter Sandstein",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Geschälte Wirrhyphen",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Quarzblock",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Türkise Keramik",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steinziegel",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Geschnittener Sandstein",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Quarzziegel",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steinstufe",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glatte rote Sandsteinstufe",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quarzstufe",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitstufe",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Geschnittene Sandsteinstufe",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosa Keramik",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tropenholzbretter",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Schwarzeichenholzbretter",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gemeißelter Sandstein",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Tropenholzstufe",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Schlammige Mangrovenwurzeln",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Abgestorbener Orgelkorallenblock",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Hellgraue Wolle",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuffstein",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rote Keramik",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalzit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blaue Orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Toter Busch",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blumentopf",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Leiter",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steinziegelstufe",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Entrindetes Tropenholz",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bemooste Steinziegel",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Hellgrüne Keramik",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Entrindetes Fichtenholz",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Plattenspieler",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Notenblock",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fichtenholz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polierter Andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Knochenblock",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Eisentür",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blühendes Azaleenlaub",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ofen",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Quarzsäule",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Tropfsteinblock",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-Block",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Weiße glasierte Keramik",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orange glasierte Keramik",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta glasierte Keramik",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Hellblaue glasierte Keramik",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gelbe glasierte Keramik",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Hellgrüne glasierte Keramik",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rosa glasierte Keramik",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Graue glasierte Keramik",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Hellgraue glasierte Keramik",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Türkise glasierte Keramik",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Violette glasierte Keramik",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blaue glasierte Keramik",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Braune glasierte Keramik",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grüne glasierte Keramik",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rote glasierte Keramik",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Schwarze glasierte Keramik",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblock",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblock",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goldblock",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovenlaub",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmesinwurzeln",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Weiße Tulpe",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Zierlauch",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Wirrwurzeln",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Farn",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ranken",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Türkiser Teppich",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grüner Teppich",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akazienholzfalltür",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polierter Diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rohkupferblock",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Befallene bemooste Steinziegel",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Abgestorbener Hirnkorallenblock",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dunkler Prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gewachster oxidierter Kupferblock",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Wirrwarzenblock",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gewachster Kupferblock",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eichenlaub",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dunkle Prismarinstufe",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gemeißelte Steinziegel",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinziegelstufe",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Entrindetes Akazienholz",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Entrindetes Eichenholz",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Eisenblock",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bemooster Bruchstein",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Abgestorbener Geweihkorallenblock",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Schwarzeichenholzstufe",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusstufe",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Schwamm",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bemooste Steinziegelstufe",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Weiße Wolle",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Schwarzeichenholz",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eichenholz",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Tropenholz",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birkenholz",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Entrindetes Birkenholz",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Entrindetes Kirschholz",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirschstamm",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Schwarzeichenlaub",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablock",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grüne Keramik",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grüner Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovenholz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusbretter",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblock",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polierte Dioritstufe",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fass",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Fichtenholzbretter",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gewachster oxidierter geschnittener Kupferblock",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Hellblaue Wolle",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hellblauer Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Wirrbretter",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovenholzbretter",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmesin-Nezel",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmesinbretter",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gemeißelter Quarzblock",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Abgestorbener Blasenkorallenblock",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Ton",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gewachste oxidierte geschnittene Kupferstufe",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Wirrstufe",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovenholzstufe",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmesinstufe",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Fichtenholzstufe",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polierte Andesitstufe",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Türkiser Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Türkise Wolle",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blauer Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Roter Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Tiefenschiefer-Lapislazulierz",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Tiefenschiefer-Redstone-Erz",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glatte Quarzstufe",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glatter Quarzblock"
}