{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Αέρας",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Πέτρα",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Λεία Αμμόπετρα",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Λεία Κόκκινη Αμμόπετρα",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Αποφλοιωμένες Διαστρεβλωμένες Υφές",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Κύβος Χαλαζία",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Ανδεσίτης",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Κυανή Τερακότα",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Τούβλα Πέτρας",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Κομμένη Αμμόπετρα",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Τούβλα Χαλαζία",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Πλάκα Πέτρας",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Πλάκα Λείας Κόκκινης Αμμόπετρας",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Πλάκα Χαλαζία",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Πλάκα Ανδεσίτη",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Πλάκα Κομμένης Αμμόπετρας",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Ροζ Τερακότα",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Σανίδες Ζούγκλας",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Σανίδες Σκούρας Βελανιδιάς",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Λαξευμένη Αμμόπετρα",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Πλάκα Ζούγκλας",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Γυαλί",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Λασπωμένες Ρίζες Μαγκροβίου",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Κύβος Νεκρού Μπλε Κοραλλιού",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ανοιχτό Γκρίζο Μαλλί",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Τόφος",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Κόκκινη Τερακότα",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Ασβεστίτης",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Μπλε Ορχιδέα",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Ξερός Θάμνος",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Γλάστρα",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Σκάλα",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Πλάκα Τούβλων Πέτρας",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Αποφλοιωμένο Ξύλο Ζούγκλας",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Βρυώδη Τούβλα Πέτρας",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Λαχανί Τερακότα",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Αποφλοιωμένο Ξύλο Ελάτου",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Τζούκμποξ",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Κύβος Νότας",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Ξύλο Ελάτου",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Γυαλισμένος Ανδεσίτης",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Κύβος Οστών",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Πόρτα Σιδήρου",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Φύλλα Ανθισμένης Αζαλέας",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Φούρνος",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Στήλη Χαλαζία",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Κύβος Σταλόπετρας",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Κύβος Ρέντστοουν",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Λευκή Γυαλισμένη Τερακότα",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Πορτοκαλί Γυαλισμένη Τερακότα",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Φούξια Γυαλισμένη Τερακότα",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Γαλάζια Γυαλισμένη Τερακότα",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Κίτρινη Γυαλισμένη Τερακότα",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Λαχανί Γυαλισμένη Τερακότα",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Ροζ Γυαλισμένη Τερακότα",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Γκρίζα Γυαλισμένη Τερακότα",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ανοιχτή Γκρίζα Γυαλισμένη Τερακότα",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Κυανή Γυαλισμένη Τερακότα",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Μοβ Γυαλισμένη Τερακότα",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Μπλε Γυαλισμένη Τερακότα",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Καφέ Γυαλισμένη Τερακότα",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Πράσινη Γυαλισμένη Τερακότα",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Κόκκινη Γυαλισμένη Τερακότα",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Μαύρη Γυαλισμένη Τερακότα",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Κύβος Σμαραγδιού",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Κύβος Διαμαντιού",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Κύβος Χρυσού",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Φύλλα Μαγκροβίου",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Ερυθρές Ρίζες",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Λευκή Τουλίπα",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Άλλιο",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Διαστρεβλωμένες Ρίζες",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Φτέρη",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Κληματσίδες",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Κυανό Χαλί",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Πράσινο Χαλί",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Καταπακτή Ακακίας",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Γυαλισμένος Διορίτης",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Κύβος Ακατέργαστου Χαλκού",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Μολυσμένα Βρυώδη Τούβλα Πέτρας",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Κύβος Νεκρού Ροζ Κοραλλιού",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Σκούρα Πρισμαρίνη",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Κομποστοποιητής",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Κερωμένος Οξειδωμένος Χαλκός",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Κύβος Διαστρεβλωμένου Στίγματος",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Κερωμένος Κύβος Χαλκού",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Φύλλα Βελανιδιάς",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Πλάκα Σκούρας Πρισμαρίνης",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Λαξευμένα Τούβλα Πέτρας",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Πλάκα Τούβλων Πρισμαρίνης",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Αποφλοιωμένο Ξύλο Ακακίας",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Αποφλοιωμένο Ξύλο Βελανιδιάς",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Κύβος Σιδήρου",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Βρυώδης Κροκάλα",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Κύβος Νεκρού Κίτρινου Κοραλλιού",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Πλάκα Σκούρας Βελανιδιάς",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Πλάκα Μπαμπού",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Σφουγγάρι",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Πλάκα Βρυωδών Τούβλων Πέτρας",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Λευκό Μαλλί",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Ξύλο Σκούρας Βελανιδιάς",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ξύλο Βελανιδιάς",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Ξύλο Ζούγκλας",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Ξύλο Σημύδας",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Αποφλοιωμένο Ξύλο Σημύδας",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Κύβος Μπαμπού",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Αποφλοιωμένο Ξύλο Κερασιάς",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Κορμός Κερασιάς",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Φύλλα Σκούρας Βελανιδιάς",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Κύβος Μάγματος",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Πράσινη Τερακότα",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Πράσινο Σκυρόδεμα",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Ξύλο Μαγκροβίου",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Σανίδες Μπαμπού",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Κύβος Νεδερίτη",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Πλάκα Γυαλισμένου Διορίτη",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Βαρέλι",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Σανίδες Ελάτου",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Κερωμένος Οξειδωμένος Κομμένος Χαλκός",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Γαλάζιο Μαλλί",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Γαλάζιο Σκυρόδεμα",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Διαστρεβλωμένες Σανίδες",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Σανίδες Μαγκροβίου",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Ερυθρό Νύλιο",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Ερυθρές Σανίδες",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Κύβος Λαξευμένου Χαλαζία",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Κύβος Νεκρού Μοβ Κοραλλιού",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Πηλός",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Κερωμένη Πλάκα Οξειδωμένου Κομμένου Χαλκού",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Διαστρεβλωμένη Πλάκα",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Πλάκα Μαγκροβίου",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Ερυθρή Πλάκα",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Πλάκα Ελάτου",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Πλάκα Γυαλισμένου Ανδεσίτη",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Κυανό Σκυρόδεμα",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Κυανό Μαλλί",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Μπλε Σκυρόδεμα",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Κόκκινο Σκυρόδεμα",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Μετάλλευμα Λάπις Λάζουλι Βαθόλιθου",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Μετάλλευμα Ρέντστοουν Βαθόλιθου",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Πλάκα Λείου Χαλαζία",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Κύβος Λείου Χαλαζία"
}