{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Sail blower",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Rock",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Smooth stone o' sands",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Smooth scarlet sandstone o' sands",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Bare twisted hyphae",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Chunk o' white rock",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Gray pebbles",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Ocean blue ancient clay",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Bricks o' rock",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Cut stone o' sands",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Bricks o' white rock",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Slab o' rock",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Slab o' smooth scarlet stone o' sands",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Slab o' white rock",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Slab o' gray pebbles",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Cut slab o' stone o' sands",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pink ancient clay",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Planks o' jungle",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Planks o' dusky oak",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Carv'd stone o' sands",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Slab o' jungle",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Porthole",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Dirty roots o' mangrove",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Chunk o' dead cylind'r coral",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Light gray cloth",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Rock o' ash",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Scarlet ancient clay",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Fool's quartz",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Beauty o' the swamps",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Unfortunate sight o' bush",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Dirt vase",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Riggin'",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Slab o' bricks o' rock",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Bare jungle timber",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Slimy bricks o' rock",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Light green ancient clay",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Bare spruce timber",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Barrel organ",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Hornpipe",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Spruce timber",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Good lookin' gray pebbles",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Chunk o' bone",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Door o' steel",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Leaves o' flower bush",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Oven",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Post o' white rock",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Chunk o' pointy rock",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Chunk o' redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b White pricey mosaic",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orange pricey mosaic",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Light purple pricey mosaic",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Light blue pricey mosaic",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Yellow pricey mosaic",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Light green pricey mosaic",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pink pricey mosaic",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Gray pricey mosaic",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Light gray pricey mosaic",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Ocean blue pricey mosaic",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Purple pricey mosaic",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blue pricey mosaic",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brown pricey mosaic",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Green pricey mosaic",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Scarlet pricey mosaic",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Black pricey mosaic",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Chunk o' emerald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Chunk o' diamond",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Chunk o' gold",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Leaves o' mangrove",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Tendrils o' ichor",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b White tulip",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Pink fluff",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Twisted roots o' hyphae",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Jungle plant",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Swingers",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Ocean blue rug",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Green rug",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Hatch o' acacia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Good lookin' white pebbles",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Chunk o' rough copper",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Inhabited slimy bricks o' rock",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Chunk o' dead walnut coral",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dusky prismarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Rottin' box",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Glazed rusty copper",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blue 'Shroom o' Doom",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Chunk o' glazed copper",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Leaves o' oak",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Slab o' dusky prismarine",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Carv'd bricks o' rock",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Slab o' bricks o' prismarine",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Bare acacia timber",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Bare oak timber",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Chunk o' steel",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Slimy pebbles",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Chunk o' dead horn coral",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Slab o' dusky oak",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Slab o' bambarrr",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sponge",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Slab o' slimy bricks o' rock",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b White cloth",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Dusky oak timber",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Oak timber",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Jungle timber",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birch timber",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Bare birch timber",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Block o' bambarrr",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Bare wood o' cherry",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Log o' cherry",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Leaves o' dusky oak",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Davy Jones' heat",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Green ancient clay",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Green cement",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrove timber",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Planks o' bambarrr",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Chunk o' Blackbeard's alloy",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Slab o' good lookin' white pebbles",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barrrel",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Planks o' spruce",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Glazed rusty sliced copper",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Light blue cloth",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Light blue cement",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Twisted planks o' hyphae",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Planks o' mangrove",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Red moss o' ichor",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Planks o' ichor",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Carv'd chunk o' white rock",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Chunk o' dead cyst coral",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Solid mud",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Slab o' glazed rusty sliced copper",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Twisted slab o' hyphae",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Slab o' mangrove",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Slab o' ichor",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Slab o' spruce",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Slab o' good lookin' gray pebbles",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Ocean blue cement",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Ocean blue cloth",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blue cement",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Scarlet cement",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Tough orrre o' lāzhward",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Tough orrre o' redstone",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Slab o' smooth white rock",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Chunk o' smooth white rock"
}