{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b ɹᴉⱯ",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b ǝuoʇS",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b ǝuoʇspuɐS ɥʇooɯS",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b ǝuoʇspuɐS pǝᴚ ɥʇooɯS",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b ǝɐɥdʎH pǝdɹɐM pǝddᴉɹʇS",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b ʞɔoꞁᗺ zʇɹɐnꝹ",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b ǝʇᴉsǝpuⱯ",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b ɐʇʇoɔɐɹɹǝ⟘ uɐʎƆ",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b sʞɔᴉɹᗺ ǝuoʇS",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b ǝuoʇspuɐS ʇnƆ",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b sʞɔᴉɹᗺ zʇɹɐnꝹ",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b qɐꞁS ǝuoʇS",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b qɐꞁS ǝuoʇspuɐS pǝᴚ ɥʇooɯS",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b qɐꞁS zʇɹɐnꝹ",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b qɐꞁS ǝʇᴉsǝpuⱯ",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b qɐꞁS ǝuoʇspuɐS ʇnƆ",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b ɐʇʇoɔɐɹɹǝ⟘ ʞuᴉԀ",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b sʞuɐꞁԀ ǝꞁᵷunՐ",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b sʞuɐꞁԀ ʞɐO ʞɹɐᗡ",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b ǝuoʇspuɐS pǝꞁꞁǝsᴉɥƆ",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b qɐꞁS ǝꞁᵷunՐ",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b ssɐꞁ⅁",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b sʇooᴚ ǝʌoɹᵷuɐW ʎppnW",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b ʞɔoꞁᗺ ꞁɐɹoƆ ǝqn⟘ pɐǝᗡ",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b ꞁooM ʎǝɹ⅁ ʇɥᵷᴉꞀ",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b ɟɟn⟘",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝᴚ",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b ǝʇᴉɔꞁɐƆ",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b pᴉɥɔɹO ǝnꞁᗺ",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b ɥsnᗺ pɐǝᗡ",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b ʇoԀ ɹǝʍoꞁℲ",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b ɹǝppɐꞀ",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b qɐꞁS ʞɔᴉɹᗺ ǝuoʇS",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b pooM ǝꞁᵷunՐ pǝddᴉɹʇS",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b sʞɔᴉɹᗺ ǝuoʇS ʎssoW",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b ɐʇʇoɔɐɹɹǝ⟘ ǝɯᴉꞀ",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b pooM ǝɔnɹdS pǝddᴉɹʇS",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b xoqǝʞnՐ",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b ʞɔoꞁᗺ ǝʇoN",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b pooM ǝɔnɹdS",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b ǝʇᴉsǝpuⱯ pǝɥsᴉꞁoԀ",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b ʞɔoꞁᗺ ǝuoᗺ",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b ɹooᗡ uoɹI",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b sǝʌɐǝꞀ ɐǝꞁɐzⱯ ᵷuᴉɹǝʍoꞁℲ",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b ǝɔɐuɹnℲ",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b ɹɐꞁꞁᴉԀ zʇɹɐnꝹ",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b ʞɔoꞁᗺ ǝuoʇsdᴉɹᗡ",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b ʞɔoꞁᗺ ǝuoʇspǝᴚ",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝʇᴉɥM",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝᵷuɐɹO",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ɐʇuǝᵷɐW",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝnꞁᗺ ʇɥᵷᴉꞀ",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ʍoꞁꞁǝ⅄",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝɯᴉꞀ",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ʞuᴉԀ",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ʎǝɹ⅁",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ʎǝɹ⅁ ʇɥᵷᴉꞀ",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ uɐʎƆ",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝꞁdɹnԀ",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ǝnꞁᗺ",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ uʍoɹᗺ",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ uǝǝɹ⅁",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ pǝᴚ",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b ɐʇʇoɔɐɹɹǝ⟘ pǝzɐꞁ⅁ ʞɔɐꞁᗺ",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b ʞɔoꞁᗺ pꞁɐɹǝɯƎ",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b ʞɔoꞁᗺ puoɯɐᴉᗡ",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b ʞɔoꞁᗺ pꞁo⅁",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b sǝʌɐǝꞀ ǝʌoɹᵷuɐW",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b sʇooᴚ uosɯᴉɹƆ",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b dᴉꞁn⟘ ǝʇᴉɥM",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b ɯnᴉꞁꞁⱯ",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b sʇooᴚ pǝdɹɐM",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b uɹǝℲ",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b sǝuᴉɅ",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b ʇǝdɹɐƆ uɐʎƆ",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b ʇǝdɹɐƆ uǝǝɹ⅁",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b ɹoopdɐɹ⟘ ɐᴉɔɐɔⱯ",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b ǝʇᴉɹoᴉᗡ pǝɥsᴉꞁoԀ",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b ɹǝddoƆ ʍɐᴚ ɟo ʞɔoꞁᗺ",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b sʞɔᴉɹᗺ ǝuoʇS ʎssoW pǝʇsǝɟuI",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b ʞɔoꞁᗺ ꞁɐɹoƆ uᴉɐɹᗺ pɐǝᗡ",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b ɹǝʇsodɯoƆ",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b ɹǝddoƆ pǝsᴉpᴉxO pǝxɐM",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b ʞɔoꞁᗺ ʇɹɐM pǝdɹɐM",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b ɹǝddoƆ ɟo ʞɔoꞁᗺ pǝxɐM",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b sǝʌɐǝꞀ ʞɐO",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b qɐꞁS ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b sʞɔᴉɹᗺ ǝuoʇS pǝꞁꞁǝsᴉɥƆ",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b qɐꞁS ʞɔᴉɹᗺ ǝuᴉɹɐɯsᴉɹԀ",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b pooM ɐᴉɔɐɔⱯ pǝddᴉɹʇS",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b pooM ʞɐO pǝddᴉɹʇS",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b ʞɔoꞁᗺ uoɹI",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b ǝuoʇsǝꞁqqoƆ ʎssoW",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b ʞɔoꞁᗺ ꞁɐɹoƆ uɹoH pɐǝᗡ",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b qɐꞁS ʞɐO ʞɹɐᗡ",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b qɐꞁS ooqɯɐᗺ",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b ǝᵷuodS",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b qɐꞁS ʞɔᴉɹᗺ ǝuoʇS ʎssoW",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b ꞁooM ǝʇᴉɥM",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b pooM ʞɐO ʞɹɐᗡ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b pooM ʞɐO",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b pooM ǝꞁᵷunՐ",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b pooM ɥɔɹᴉᗺ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b pooM ɥɔɹᴉᗺ pǝddᴉɹʇS",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b ooqɯɐᗺ ɟo ʞɔoꞁᗺ",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b pooM ʎɹɹǝɥƆ pǝddᴉɹʇS",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b ᵷoꞀ ʎɹɹǝɥƆ",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b sǝʌɐǝꞀ ʞɐO ʞɹɐᗡ",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b ʞɔoꞁᗺ ɐɯᵷɐW",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b ɐʇʇoɔɐɹɹǝ⟘ uǝǝɹ⅁",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b ǝʇǝɹɔuoƆ uǝǝɹ⅁",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b pooM ǝʌoɹᵷuɐW",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b sʞuɐꞁԀ ooqɯɐᗺ",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b ǝʇᴉɹǝɥʇǝN ɟo ʞɔoꞁᗺ",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b qɐꞁS ǝʇᴉɹoᴉᗡ pǝɥsᴉꞁoԀ",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b ꞁǝɹɹɐᗺ",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b sʞuɐꞁԀ ǝɔnɹdS",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b ɹǝddoƆ ʇnƆ pǝsᴉpᴉxO pǝxɐM",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b ꞁooM ǝnꞁᗺ ʇɥᵷᴉꞀ",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b ǝʇǝɹɔuoƆ ǝnꞁᗺ ʇɥᵷᴉꞀ",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b sʞuɐꞁԀ pǝdɹɐM",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b sʞuɐꞁԀ ǝʌoɹᵷuɐW",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b ɯnᴉꞁʎN uosɯᴉɹƆ",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b sʞuɐꞁԀ uosɯᴉɹƆ",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b ʞɔoꞁᗺ zʇɹɐnꝹ pǝꞁꞁǝsᴉɥƆ",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b ʞɔoꞁᗺ ꞁɐɹoƆ ǝꞁqqnᗺ pɐǝᗡ",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b ʎɐꞁƆ",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b qɐꞁS ɹǝddoƆ ʇnƆ pǝsᴉpᴉxO pǝxɐM",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b qɐꞁS pǝdɹɐM",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b qɐꞁS ǝʌoɹᵷuɐW",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b qɐꞁS uosɯᴉɹƆ",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b qɐꞁS ǝɔnɹdS",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b qɐꞁS ǝʇᴉsǝpuⱯ pǝɥsᴉꞁoԀ",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b ǝʇǝɹɔuoƆ uɐʎƆ",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b ꞁooM uɐʎƆ",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b ǝʇǝɹɔuoƆ ǝnꞁᗺ",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b ǝʇǝɹɔuoƆ pǝᴚ",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b ǝɹO ᴉꞁnzɐꞀ sᴉdɐꞀ ǝʇɐꞁsdǝǝᗡ",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b ǝɹO ǝuoʇspǝᴚ ǝʇɐꞁsdǝǝᗡ",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b qɐꞁS zʇɹɐnꝹ ɥʇooɯS",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b ʞɔoꞁᗺ zʇɹɐnꝹ ɥʇooɯS"
}