{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Lift",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stone",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Smooth Sandstone",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Smooth Red Sandstone",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Stripped Warped Wood",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Cleat of Hardstone",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andestone",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Hewengreen Bakedclay",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Stonestaves",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Hewed Sandstone",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Hardstone Stonestaves",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stone Halfcleat",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Smooth Red Sandstone Halfcleat",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Hardstone Halfcleat",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andestone Halfcleat",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Hewed Sandstone Halfcleat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Light Red Bakedclay",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Rainwold Boards",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Dark Oak Boards",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Graved Sandstone",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Rainwold Halfcleat",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glass",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Wet Liftmore Mores",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dead Reed Limeshaft Cleat",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Light Gray Wool",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Ash Stone",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Red Bakedclay",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Limestone",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Hewen Ballockwort",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dead Bush",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Bloom Pot",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ladder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Stonestave Halfcleat",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Stripped Rainwold Wood",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mossy Stonestaves",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Light Green Bakedclay",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Stripped Harttartree Wood",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Song Pack",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Ringer",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Harttartree Wood",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Smooth Andestone",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bone Stetch",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Iron Door",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blooming Drywort Leaves",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Oven",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Hardstone Staple",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Dripstone Cleat",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Cleat of Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b White Glazed Bakedclay",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Yellowred Glazed Bakedclay",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Bawsered Glazed Bakedclay",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Light Hewen Glazed Bakedclay",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Yellow Glazed Bakedclay",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Light Green Glazed Bakedclay",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Light Red Glazed Bakedclay",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Gray Glazed Bakedclay",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Light Gray Glazed Bakedclay",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Hewengreen Glazed Bakedclay",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Bawse Glazed Bakedclay",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Hewen Glazed Bakedclay",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brown Glazed Bakedclay",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Green Glazed Bakedclay",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Red Glazed Bakedclay",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Black Glazed Bakedclay",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Cleat of Greenhirst",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Cleat of Hardhirst",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Cleat of Gold",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Liftmore Leaves",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Base Stems",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b White Houvebloom",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Leek",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Warped Stems",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fern",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Hanggrass",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Hewengreen Tappet",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Green Tappet",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Wattletree Trapdoor",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Smooth Markfieldstone",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Cleat of Raw Are",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Incoathed Mossy Stonestaves",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dead Brain Limeshaft Cleat",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dark Prismarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Bonemealer",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Waxed Sourstuffed Are",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Warped Wart Stetch",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Waxed Cleat of Are",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Oak Leaves",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dark Prismarine Halfcleat",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Graved Stonestaves",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarine Stonestave Halfcleat",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Stripped Wattletree Wood",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Stripped Oak Wood",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Cleat of Iron",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mossy Cobblestone",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dead Horn Limeshaft Cleat",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Dark Oak Halfcleat",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Treereed Halfcleat",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Soakshaft",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mossy Stonestave Halfcleat",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b White Wool",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Dark Oak Wood",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Oak Wood",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Rainwold Wood",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birch Wood",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Stripped Birch Wood",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Cleat of Treereed",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Stoneberry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Stoneberry Woodstem",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Dark Oak Leaves",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Moltenstone Cleat",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Green Bakedclay",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Green Manstone",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Liftmore Wood",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Treereed Boards",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Cleat of Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Smooth Markfieldstone Halfcleat",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Vat",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Harttartree Boards",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Waxed Sourstuffed Hewed Are",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Light Hewen Wool",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Light Hewen Manstone",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Warped Boards",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Liftmore Boards",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Base Merthenet",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Base Boards",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Graved Hardstone Cleat",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dead Bubble Limeshaft Cleat",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Clay",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Waxed Sourstuffed Hewed Are Halfcleat",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Warped Halfcleat",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Liftmore Halfcleat",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Base Halfcleat",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Harttartree Halfcleat",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Smooth Andestone Halfcleat",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Hewengreen Manstone",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Hewengreen Wool",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Hewen Manstone",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Red Manstone",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Deepstone Hewenstone Ore",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deepstone Redstone Ore",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Smooth Hardstone Halfcleat",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Smooth Hardstone Cleat"
}