{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Air",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stone",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Smooth Sandstone",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Smooth Red Sandstone",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Debarked Warped Hyphae",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Block of Quarz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Grainstone",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turquoise Earthen Block",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Stone Bricks",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Cut Sandstone",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Quarz Bricks",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stone Slab",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Smooth Red Sandstone Slab",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quarz Slab",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Grainstone Slab",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Cut Sandstone Slab",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Carnation Earthen Block",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Exotic Timber",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Ebon Timber",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Graven Sandstone",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Exotic Slab",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glass",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Muddy Marsh Roots",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Block of Dead Blue Coral",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Pale Grey Wool",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Red Earthen Block",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcite",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Violets",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Wither'd Shrub",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Flower Pot",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ladder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Stone Brick Slab",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Hulled Exotic Wood",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Moss'd Stone Bricks",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Lincoln Earthen Block",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Hulled Pine Wood",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Music Box",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Note Block",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Pine Log",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Grained Marble",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Block of Bones",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Iron Door",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Flowering Shrub Leaves",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Furnace",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pillar of Quarz",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Block of Dripstone",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Block of Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b White Porcelain",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Tawny Porcelain",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Mulberry Porcelain",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Whey Porcelain",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Yellow Porcelain",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Lincoln Porcelain",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Carnation Porcelain",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grey Porcelain",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Pale Grey Porcelain",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turquoise Porcelain",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Purple Porcelain",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blue Porcelain",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brown Porcelain",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Green Porcelain",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Red Porcelain",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Black Porcelain",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Block of Emerald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Block of Diamond",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Block of Gold",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Marsh Leaves",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Crimson Rootes",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b White Carnation",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Saffron",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Warp'd Rootes",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fern",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Vines",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turquoise Carpet",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Green Carpet",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Beechen Hatch",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b White Marble",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Block of Raw Copp'r",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Infested Moss'd Bricks",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Block of Dead Carnation Coral",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dark Prismarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Composter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Wax'd Oxidis'd Copp'r",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Block of Warp'd Wart",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Wax'd Block of Copp'r",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Oak Leaves",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dark Prismarine Slab",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Chisel'd Stone Bricks",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarine Brick Slab",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Hulled Beechen Wood",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Hulled Oaken Wood",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Block of Iron",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Moss'd Cobble",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Block of Dead Yellow Coral",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Ebon Slab",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboo Slab",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sponge",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Moss'd Stone Brick Slab",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b White Wool",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Ebony Log",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Oaken Log",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Exotic Log",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birchen Log",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Hulled Birchen Wood",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Block of Bamboo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Hulled Stoneberrywood Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Stoneberrywood Log",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Ebon Leaves",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Block of Burning Stone",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Green Earthen Block",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Green Cement",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Marsh Wood",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboo Timber",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Block of Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b White Marble Slab",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barrel",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Pine Timber",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Wax'd Oxidis'd Cutteth Copp'r",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Whey Wool",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Whey Cement",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Warpwood Planks",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Marsh Timber",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Crimson Nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Crimsonwood Planks",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Chisel'd Block of Quarz",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Block of Dead Purple Coral",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Clay",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Wax'd Oxidis'd Cutteth Copp'r Slab",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Warpwood Slab",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Marsh Slab",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Crimsonwood Slab",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Pine Slab",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Grained Marble Slab",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turquoise Cement",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turquoise Wool",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blue Cement",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Red Cement",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Deepethslate Lapis Ore",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deepethslate Redstone Ore",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Smooth Quarz Slab",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Block of Smooth Quarz"
}