{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aero",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Ŝtono",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glata sabloŝtono",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glata ruĝa sabloŝtono",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Senŝela torda hifaro",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvarca bloko",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezito",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turkisa terakoto",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Ŝtona brikaro",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Tranĉita sabloŝtono",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvarca brikaro",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Ŝtona ŝtupo",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glata ruĝa sabloŝtona ŝtupo",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvarca ŝtupo",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezita ŝtupo",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Tranĉita sabloŝtona ŝtupo",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rozkolora terakoto",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ĝangalarba tabularo",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Malhelkverka tabularo",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Ĉizita sabloŝtono",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Ĝangalarba ŝtupo",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vitro",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Fango kun manglaj radikoj",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Mortinta bloko tubokorala",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Helgriza lano",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tofo",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Ruĝa terakoto",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcito",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blua orkido",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Mortinta arbusto",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Florpoto",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ŝtupetaro",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Ŝtonbrika ŝtupo",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Senŝela ĝangalarba ligno",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Muska ŝtona brikaro",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Helverda terakoto",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Senŝela picea ligno",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Muzikaŭtomato",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Notbloko",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Picea ligno",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polurita andezito",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Osta bloko",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Fera pordo",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Foliaro de floranta azaleo",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Forno",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvarca paliso",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Gutŝtona bloko",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone’a bloko",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Blanka glazurita terakoto",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranĝkolora glazurita terakoto",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Malva glazurita terakoto",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Helblua glazurita terakoto",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Flava glazurita terakoto",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Helverda glazurita terakoto",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rozkolora glazurita terakoto",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Griza glazurita terakoto",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Helgriza glazurita terakoto",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turkisa glazurita terakoto",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Violkolora glazurita terakoto",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blua glazurita terakoto",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Bruna glazurita terakoto",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Verda glazurita terakoto",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Ruĝa glazurita terakoto",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Nigra glazurita terakoto",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smeralda bloko",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamanta bloko",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Ora bloko",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangla foliaro",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Skarlata radikaro",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Blanka tulipo",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Aliumo",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Torda radikaro",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Filiko",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Liano",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turkisa tapiŝo",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Verda tapiŝo",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akacia klappordo",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polurita diorito",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Krudkupra bloko",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Infestita muska ŝtona brikaro",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Mortinta bloko cerbokorala",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Malhelprismarino",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompoŝtujo",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vaksita verdigrega kupro",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Torda Netherveruka bloko",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vaksita kupra bloko",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Kverka foliaro",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Malhelprismarina ŝtupo",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Ĉizita ŝtona brikaro",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinbrika ŝtupo",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Senŝela akacia ligno",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Senŝela kverka ligno",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Fera bloko",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Muska pavimŝtono",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Mortinta bloko kornokorala",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Malhelkverka ŝtupo",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambua ŝtupo",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spongo",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Muska ŝtonbrika ŝtupo",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Blanka lano",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Malhelkverka ligno",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Kverka ligno",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Ĝangalarba ligno",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Betula ligno",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Senŝela betula ligno",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambua bloko",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Senŝela sakura ligno",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Sakura ŝtipo",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Malhelkverka foliaro",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magma bloko",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Verda terakoto",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Verda betono",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangla ligno",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambua tabularo",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherite’a bloko",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polurita diorita ŝtupo",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barelo",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Picea tabularo",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vaksita verdigrega tranĉita kupro",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Helblua lano",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Helblua betono",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Torda tabularo",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangla tabularo",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Skarlata nilio",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Skarlata tabularo",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Ĉizita kvarca bloko",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Mortinta bloko bobelokorala",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Argilbloko",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vaksita verdigrega tranĉita kupra ŝtupo",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Torda ŝtupo",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangla ŝtupo",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Skarlata ŝtupo",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Picea ŝtupo",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polurita andezita ŝtupo",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turkisa betono",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turkisa lano",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blua betono",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Ruĝa betono",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Ardeza lazurita erco",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Ardeza Redstone’a erco",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glata kvarca ŝtupo",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glata kvarca bloko"
}