{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aire",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Piedra",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Arenisca lisa",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Arenisca roja lisa",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hifas distorsionadas sin corteza",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloque de cuarzo",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesita",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracota turquesa",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Ladrillos de piedra",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Arenisca cortada",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Ladrillos de cuarzo",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Losa de piedra",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Losa de arenisca roja lisa",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Losa de cuarzo",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Losa de andesita",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Losa de arenisca cortada",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracota rosada",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tablas de jungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tablas de roble oscuro",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Arenisca cincelada",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Losa de jungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vidrio",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Raíces de mangle lodosas",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloque de coral de tubo muerto",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lana gris claro",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Toba",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracota roja",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcita",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orquídea azul",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Arbusto muerto",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Maceta",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Escalera de mano",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Losa de ladrillos de piedra",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Leño de jungla sin corteza",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Ladrillos de piedra musgosa",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracota verde lima",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Leño de pino sin corteza",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Tocadiscos",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloque musical",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Leño de pino",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesita pulida",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloque de huesos",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Puerta de hierro",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Hojas de azalea floreciente",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Horno",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilar de cuarzo",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Espeleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloque de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Azulejo blanco",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Azulejo naranja",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Azulejo fucsia",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Azulejo celeste",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Azulejo amarillo",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Azulejo verde lima",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Azulejo rosado",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Azulejo gris",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Azulejo gris claro",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Azulejo turquesa",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Azulejo morado",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Azulejo azul",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Azulejo café",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Azulejo verde",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Azulejo rojo",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Azulejo negro",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloque de esmeralda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloque de diamante",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloque de oro",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Hojas de mangle",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Raíces carmesí",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipán blanco",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Raíces distorsionadas",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Helecho",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianas",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Alfombra turquesa",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Alfombra verde",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trampilla de acacia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorita pulida",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloque de cobre en bruto",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Ladrillos de piedra musgosa infestados",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloque de coral de cerebro muerto",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarina oscura",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostador",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Cobre encerado oxidado",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloque de verrugas distorsionadas",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloque de cobre encerado",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Hojas de roble",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Losa de prismarina oscura",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Ladrillos de piedra cincelados",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Losa de ladrillos de prismarina",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Leño de acacia sin corteza",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Leño de roble sin corteza",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloque de hierro",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Piedra labrada musgosa",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloque de coral de cuerno muerto",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Losa de roble oscuro",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Losa de bambú",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Esponja",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Losa de ladrillos de piedra musgosa",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lana blanca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Leño de roble oscuro",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Leño de roble",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Leño de jungla",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Leño de abedul",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Leño de abedul sin corteza",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloque de bambú",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Leño de cerezo sin corteza",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Tronco de cerezo",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Hojas de roble oscuro",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloque de magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracota verde",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Concreto verde",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Leño de mangle",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Tablas de bambú",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloque de netherita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Losa de diorita pulida",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barril",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Tablas de pino",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cobre cortado encerado oxidado",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lana celeste",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Concreto celeste",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Tablas distorsionadas",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Tablas de mangle",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nilio carmesí",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Tablas carmesí",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloque de cuarzo cincelado",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloque de coral de burbuja muerto",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Arcilla",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Losa de cobre cortado encerado oxidado",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Losa distorsionada",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Losa de mangle",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Losa carmesí",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Losa de pino",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Losa de andesita pulida",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Concreto turquesa",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lana turquesa",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Concreto azul",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Concreto rojo",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Mineral de lapizlázuli profundo",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Mineral de redstone profunda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Losa de cuarzo liso",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloque de cuarzo liso"
}