{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aire",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Roca",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Arbero pulío",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Arbero colorao pulío",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ifâ êttrambóticâ çin corteça",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloque de cuarço",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andeçita",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracota çian",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Ladriyô de roca",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Arbero cortao",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Ladriyô de cuarço",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Bardoça de roca",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Bardoça d'arbero coloráo pulío",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Bardoça de cuarço",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Bardoça d'andeçita",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Bardoça d'arbero cortao",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracota roça",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tablonê de hungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tablonê de xaparro",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Arbero êccurpío",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Bardoça de hungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Crîttâh",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Raíçê de mangle enfangâh",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloque de corâh de tubo muerto",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lana grîh claro",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tôcca",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracota colorá",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Carçita",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orquídia açûh",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Arbûtto muerto",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Tiêtto",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Êccalera de mano",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Bardoça de ladriyô de roca",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Leño de hungla çin corteça",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Ladriyô de roca mûggoça",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracota lima",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Leño de pinçapo çin corteça",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Tocadîccô",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloque muçicâh",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Leño de pinçapo",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andeçita pulía",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloque de gueço",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Puerta de yerro",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Ohâ d'açalea en flôh",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Hônno",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilâh de cuarço",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloque d'êppeleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloque de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Açuleho blanco",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Açuleho naranha",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Açuleho mahenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Açuleho açûh claro",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Açuleho amariyo",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Açuleho lima",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Açuleho roça",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Açuleho grîh",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Açuleho grîh claro",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Açuleho çian",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Açuleho morao",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Açuleho açûh",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Açuleho marrón",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Açuleho berde",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Açuleho colorao",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Açuleho êccuro",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloque d'êmmerarda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloque de diamante",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloque d'oro",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Ohâ de mangle",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Raíçê carmeçíê",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipán blanco",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Raíçê êttrambóticâ",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Helexo",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Enreaera",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Arfombra çian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Arfombra berde",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trampiya de mimoça",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorita pulía",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloque de minerâh de cobre",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Ladriyô de roca mûggoça infêttá",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloque de corâh de çerebro muerto",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prîmmarina êccura",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compôttadôh",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Cobre ôççidao ençerao",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloque de berrugâ êttrambóticâ",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloque de cobre ençerao",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ohâ de quehigo",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Bardoça de prîmmarina êccura",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Ladriyô de roca êccurpía",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Bardoça de ladriyô de prîmmarina",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Leño de mimoça çin corteça",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Leño de quehigo çin corteça",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloque de yerro",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Adoquín mûggoço",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloque de corâh de cuênno muerto",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Bardoça de xaparro",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bardoça de bambú",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Êpponha",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bardoça de ladriyô de roca mûggoça",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lana blanca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Leño de xaparro",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Leño de quehigo",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Leño de hungla",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Leño de xopo",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Leño de xopo çin corteça",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloque de bambú",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Leño de çereço çin corteça",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Tronco de çereço",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Ohâ de xaparro",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloque de mâmma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracota berde",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Hormigón berde",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Leño de mangle",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Tablonê de bambú",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloque de netherita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Bardoça de diorita pulía",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barrîh",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Tablonê de pinçapo",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cobre cortao ôççidao ençerao",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lana açûh claro",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hormigón açûh claro",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Tablonê êttrambóticô",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Tablonê de mangle",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nilio carmeçí",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Tablonê carmeçíê",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Cuarço êccurpío",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloque de corâh de burbuha muerto",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Arçiya",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Bardoça de cobre cortao ôççidao ençerao",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Bardoça êttrambótica",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Bardoça de mangle",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Bardoça carmeçí",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Bardoça de pinçapo",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Bardoça d'andeçita pulía",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Hormigón çian",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lana çian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Hormigón açûh",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Hormigón colorao",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Beta de lapîl-láçuli de piçarra",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Beta de redstone de piçarra",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Bardoça de cuarço pulío",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloque de cuarço pulío"
}