{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Õhk",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kivi",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Sile liivakivi",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Sile punane liivakivi",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Kooritud kentsakad hüüfid",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvartsplokk",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesiit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Tsüaansinine terrakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kivitellised",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Lõigatud liivakivi",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvartstellised",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kiviplaat",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Siledast punasest liivakivist plaat",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvartsplaat",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesiitplaat",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Lõigatud liivakivist plaat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Roosa terrakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Džunglipuidust lauad",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tumeda tamme lauad",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Tahutud liivakivi",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Džunglipuidust plaat",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Klaas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Mudased mangroovijuured",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Surnud torukoralli plokk",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Helehall vill",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Punane terrakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kaltsiit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Sinine orhidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Surnud põõsas",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Lillepott",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Redel",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Kivitellisplaat",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Kooritud džunglipuit",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Sammaldunud kivitellised",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Laimiroheline terrakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Kooritud kuusepuit",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Plaadimängija",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Noodiplokk",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Kuusepuit",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Lihvitud andesiit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Kondiplokk",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Rauduks",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Õitseva asalea lehed",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ahi",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvartssammas",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Tilkekivi plokk",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-plokk",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Valge glasuuritud terrakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranž glasuuritud terrakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magentapunane glasuuritud terrakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Helesinine glasuuritud terrakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Kollane glasuuritud terrakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Laimiroheline glasuuritud terrakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Roosa glasuuritud terrakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Hall glasuuritud terrakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Helehall glasuuritud terrakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Tsüaansinine glasuuritud terrakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lilla glasuuritud terrakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Sinine glasuuritud terrakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Pruun glasuuritud terrakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Roheline glasuuritud terrakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Punane glasuuritud terrakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Must glasuuritud terrakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdiplokk",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Teemantplokk",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Kullaplokk",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangroovilehed",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmiinpunased juured",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Valge tulp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Lauk",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Kentsakad juured",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Sõnajalg",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Väädid",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tsüaansinine vaip",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Roheline vaip",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akaatsialuuk",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Lihvitud dioriit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Toorvase plokk",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Parasiitsed sammaldunud kivitellised",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Surnud ajukoralli plokk",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Tume prismariin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vahatatud oksüdeerunud vask",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Kentsaka tüüka plokk",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vahatatud vaseplokk",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Tammelehed",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Tumedast prismariinist plaat",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Tahutud kivitellised",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismariinitellistest plaat",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Kooritud akaatsiapuit",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Kooritud tammepuit",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Rauaplokk",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Sammaldunud munakivi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Surnud sarvkoralli plokk",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Tumeda tamme plaat",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusplaat",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Käsn",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Sammaldunud kivitellisplaat",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Valge vill",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Tumeda tamme puit",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Tammepuit",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Džunglipuit",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Kasepuit",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Kooritud kasepuit",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambuseplokk",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Kooritud kirsipuit",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirsipuu palk",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Tumeda tamme lehed",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmaplokk",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Roheline terrakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Roheline betoon",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangroovipuit",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambuslauad",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheriitplokk",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Lihvitud dioriidist plaat",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tünn",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Kuuselauad",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vahatatud oksüdeerunud lõigatud vask",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Helesinine vill",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Helesinine betoon",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Kentsakad lauad",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroovilauad",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmiinpunane netseel",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmiinpunased lauad",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Tahutud kvartsplokk",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Surnud mullkoralli plokk",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Savi",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vahatatud oksüdeerunud lõigatud vasest plaat",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Kentsakas plaat",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrooviplaat",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmiinpunane plaat",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Kuuseplaat",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Lihvitud andesiidist plaat",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Tsüaansinine betoon",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Tsüaansinine vill",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Sinine betoon",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Punane betoon",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Sügavkilda lasuriidimaak",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Sügavkilda redstone-maak",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Siledast kvartsist plaat",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Siledast kvartsist plokk"
}