{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Airea",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Harria",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Hareharri leuna",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Hareharri gorri leuna",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Azalik gabeko hifa okertua",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kuartzo blokea",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesita",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terrakota ziana",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Harrizko adreiluak",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Hareharri moztua",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kuartzozko adreiluak",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Harrizko lauza",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Hareharri gorri leunezko lauza",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kuartzozko lauza",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitazko lauza",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Moztutako hareharrizko lauza",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terrakota arrosa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Oihan oholak",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Haritz ilun oholak",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Hareharri zizelkatua",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Oihanezko lauza",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Kristala",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Mangle sustrai lokaztuak",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bizigabeko hodizko koral blokea",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Artile gris argia",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Toba",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terrakota gorria",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kaltzita",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orkide urdina",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Zuhaixka lehorra",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Loreontzi",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Zurubia",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Harrizko adreiluzko lauza",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Azalik gabeko oihan egurra",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Harri goroldiotsuzko adreiluak",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terrakota lima",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Azalik gabeko izei egurra",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Musika kaxa",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nota blokea",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Izei egurra",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Txartatutako andesita",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Hezur Blokea",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Burdinazko atea",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Loretutako azalearen hostoak",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Labea",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kuartzozko zutabea",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Espeleotema blokea",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstonezko blokea",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terrakota beiraztatu zuria",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terrakota beiraztatu laranja",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terrakota beiraztatu magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terrakota beiraztatu urdin argia",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terrakota beiraztatu horia",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terrakota beiraztatu lima",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terrakota beiraztatu arrosa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terrakota beiraztatu grisa",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terrakota beiraztatu gris argia",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terrakota beiraztatu ziana",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terrakota beiraztatu morea",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terrakota beiraztatu urdina",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terrakota beiraztatu marroia",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terrakota beiraztatu berdea",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terrakota beiraztatu gorria",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terrakota beiraztatu beltza",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Esmeralda blokea",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantezko blokea",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Urrezko blokea",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangle hostoak",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Sustrai gorriminak",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipa zuria",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Sustrai okertuak",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Iratzea",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Igokaria",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Zian koloreko alfonbra",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Berde koloreko alfonbra",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akaziazko tranpola",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Txartatutako diorita",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Kobre Gordinezko Blokea",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Izurritutako harri goroldiotsuzko adreiluak",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bizigabeko burmuinezko koral blokea",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarina iluna",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Conpost-ontzia",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ezkoztatutako kobre oxidatua",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Garatxo-bloke gaiztoa",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Ezkoztatutako kobrezko blokea",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Haritz hostoak",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Prismarina ilunezko lauza",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Harrizko adreilu zizelkatuak",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinazko adreiluzko lauza",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Azalik gabeko akazia egurra",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Azalik gabeko haritz egurra",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Burdinazko blokea",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Arroka goroldiotsua",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Hildako Egurra Coral Blokea",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Haritz ilunezko lauza",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambuko taula",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Belakia",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Harri goroldiotsuzko adreiluzko lauza",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Artile zuria",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Haritz ilun egurra",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Haritz egurra",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Oihan egurra",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Urki egurra",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Azalik gabeko urki egurra",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Banbu blokea",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Azalik gabeko gereziondozko egurra",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Gereziondo Enborra",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Haritz ilun hostoak",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magma blokea",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terrakota berdea",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Hormigoi Berdea",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangle egurra",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambuko oholak",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritazko blokea",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Txartatutako dioritazko lauza",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barrika",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Izei oholak",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Ezkoztatutako moztutako kobre oxidatua",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Artile urdin argia",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hormigoi Urdin Argia",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Ohol okertuak",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangle oholak",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nezelio gorrimina",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Ohol gorriminak",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Kuartzo zizelkatua",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Hildako Burbuila Coral Blokea",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Buztina",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Ezkoztatutako moztutako kobrezko lauza oxidatua",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Lauza okertua",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Manglezko lauza",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Lauza gorrimina",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Izeizko lauza",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Txartatutako andesitazko lauza",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Hormigoi Ziana",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Artile ziana",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Hormigoi Urdina",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Hormigoi Gorria",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Lapis lazulizko sakonetako arbelezko mea",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Redstonezko sakonetako arbelezko mea",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Kuartzo leunezko lauza",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Kuartzo leunezko blokea"
}