{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b هوا",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b سنگ",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b ماسه سنگ صاف",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b ماسه سنگ قرمز صاف",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b چوب برهنه پیچ‌خورده",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b بلوک کوارتز",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b آندزيت",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b سفال فيروزه‌ای",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b آجرسنگ",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b ماسه سنگ برش خورده",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b آجر کوارتزی",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b نيمه سنگ",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b نيمه ماسه سنگ قرمز صاف",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b نيمه بلوک کوارتز",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b نيمه آندزيت",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b نيمه ماسه سنگ برش خورده",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b سفال صورتی",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b الوار جنگلی",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b الوار بلوط تيره",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b ماسه سنگ تراش خورده",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b تخته جنگلی",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b شيشه",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b ريشه های گِلی درخت حرا",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b بلوک مرجان لوله‌ای مرده",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b پشم نقره اي",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b سنگ خاکستر",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b سفال قرمز",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b کلسیت",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b گل ارکيده آبی",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b بته خشک",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b گلدان",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b نردبان",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b نيمه آجرسنگ",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b چوب برهنه جنگلی",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b آجرسنگ لجن زده",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b سفال سبز روشن",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b چوب برهنه کاج",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b جعبه موسيقي",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b بلوک نت",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b چوب صنوبر",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b آندزيت صيقلی",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b بلوک استخوان",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b درب آهنی",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b برگ های گل‌دهنده آزالیا",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b اجاق",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b ستون کوارتز",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b بلوک چکنده‌سنگ",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b بلوک ردستون",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b سفال لعاب داده شده سفيد",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b سفال لعاب داده شده نارنجی",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b سفال لعاب داده شده ارغوانی",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b سفال لعاب داده شده آبی روشن",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b سفال لعاب داده شده زرد",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b سفال لعاب داده شده سبز روشن",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b سفال لعاب داده شده صورتی",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b سفال لعاب داده شده خاکستری",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b سفال لعاب داده شده خاکستری روشن",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b سفال لعاب داده شده فيروزه‌ای",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b سفال لعاب داده شده بنفش",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b سفال لعاب داده شده آبی",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b سفال لعاب شده قهوه‌ای",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b سفال لعاب داده شده سبز",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b سفال لعاب داده شده قرمز",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b سفال لعاب داده شده سياه",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b بلوک زمرد",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b بلوک الماس",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b بلوک طلا",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b برگ درخت حرا",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b ریشه های کريمسون",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b گل لاله سفيد",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b گل‌سير",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b ریشه های پيچ‌خورده",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b بوته سرخس",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b تاک ها",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b فرش فيروزه‌ای",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b فرش سبز",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b دريچه‌ی اقاقيا",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b ديوريت صيقلی",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b بلوک مس خام",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b آجرسنگ لجنی آفت زده",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b بلوک مرجان مغزی مرده",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b منشور دريايی تيره",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b کودساز",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b مس واکس زده اکسيد شده",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b بلوک زگيل پيچ‌خورده‌",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b بلوک مس واکس زده شده",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b برگ بلوط",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b تخته منشور دريايی تيره",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b آجرسنگ تراش خورده",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b تخته آجر منشور دريايی",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b چوب برهنه اقاقيا",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b چوب برهنه بلوط",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b بلوک آهن",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b قلوه سنگ لجن زده",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b بلوک مرجان شاخکی مرده",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b تخته بلوط تيره",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b نيمه بامبو",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b اسفنج",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b نيمه آجرسنگ لجن زده",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b پشم سفيد",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b چوب بلوط تيره",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b چوب بلوط",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b چوب جنگلی",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b چوب توس",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b چوب برهنه توس",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b بلوک بامبو",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b چوب برهنه گيلاس",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b تنه درخت گيلاس",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b برگ بلوط تيره",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b بلاک ماگما",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b سفال سبز",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b بتن سبز",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b چوب درخت حرا",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b تخته چوب بامبو",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b بلوک ندرايت",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b نيمه ديوريت صيقلی",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b بشکه",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b الوار کاج",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b مس برش خورده واکس زده اکسيد شده",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b پشم آبي آسماني",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b بتن آبی روشن",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b الوار پيچ‌خورده",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b الوار درخت حرا",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b نيليوم کريمسون",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b الوار کريمسون",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b بلوک کوارتز تراشي",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b بلوک مرجان حبابی مرده",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b خاک رس",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b نيمه مس برش خورده واکس زده اکسيد شده",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b نيمه بلوک پيچ‌خورده",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b تخته الوار حرا",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b نيمه بلوک کريمسون",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b تخته کاج",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b نيمه آندزيت صيقلی",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b بتن فيروزه‌ای",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b پشم فيروزه اي",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b بتن آبی",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b بتن قرمز",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b سنگ معدن عميق لاجورد",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b سنگ معدن عميق ردستون",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b نيمه بلوک کوارتز صاف",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b بلوک کوارتز صاف"
}