{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ilma",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kivi",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Sileä hiekkakivi",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Sileä punahiekkakivi",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Kuorittu kummarihma",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvartsikuutio",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesiitti",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Syaani terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kivitiili",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Leikattu hiekkakivi",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvartsitiili",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kivilaatta",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Sileä punahiekkakivilaatta",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvartsilaatta",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesiittilaatta",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Leikattu hiekkakivilaatta",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Vaaleanpunainen terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Viidakkopuulankut",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tummat tammilankut",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Kaiverrettu hiekkakivi",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Viidakkopuulaatta",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Lasi",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Mutainen mangrovepuun juurakko",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Kuollut putkikorallikuutio",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Vaaleanharmaa villa",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuffi",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Punainen terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsiitti",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Sininen orkidea",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Kuollut pensas",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Kukkaruukku",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Tikas",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Kivitiililaatta",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Kuorittu viidakkopuu",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Sammaleinen kivitiili",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Limetinvihreä terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Kuorittu kuusi",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Levysoitin",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Sointukuutio",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Kuusipuu",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Kiillotettu andesiitti",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Luukuutio",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Rautaovi",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Kukkivan atsalean lehdet",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Uuni",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvartsipilari",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Tippukivikuutio",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-kuutio",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Valkoinen lasitettu terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranssi lasitettu terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Purppura lasitettu terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Vaaleansininen lasitettu terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Keltainen lasitettu terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Limetinvihreä lasitettu terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Vaaleanpunainen lasitettu terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Harmaa lasitettu terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Vaaleanharmaa lasitettu terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Syaani lasitettu terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Violetti lasitettu terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Sininen lasitettu terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Ruskea lasitettu terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Vihreä lasitettu terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Punainen lasitettu terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Musta lasitettu terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdikuutio",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Timanttikuutio",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Kultakuutio",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovepuun lehdet",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmiinijuuret",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Valkoinen tulppaani",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Laukka",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Kummajuuret",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Saniainen",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Köynnös",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Syaani matto",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Vihreä matto",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akaasialuukku",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Kiillotettu dioriitti",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Raaka kuparikuutio",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Saastunut sammalkivitiili",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Kuollut aivokorallikuutio",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Tumma prismariini",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposti",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vahattu hapettunut kupari",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Kummapahkakuutio",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vahattu kuparikuutio",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Tammenlehdet",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Tumma prismariinilaatta",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Veistetty kivitiili",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismariinitiililaatta",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Kuorittu akaasia",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Kuorittu tammi",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Rautakuutio",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Sammaleinen mukulakivi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Kuollut torvikorallikuutio",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Tumma tammilaatta",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambulaatta",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Pesusieni",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Sammaleinen kivitiililaatta",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Valkoinen villa",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Tumma tammipuu",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Tammipuu",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Viidakkopuu",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Koivupuu",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Kuorittu koivu",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambukuutio",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Kuorittu kirsikkapuu",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirsikkapuuhalko",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Tumman tammen lehdet",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmakuutio",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Vihreä terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Vihreä betoni",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovepuu",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambulankut",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheriittikuutio",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Kiillotettu dioriittilaatta",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tynnyri",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Kuusilankut",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vahattu hapettunut leikattu kupari",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Vaaleansininen villa",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Vaaleansininen betoni",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Kummalankut",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovepuulankut",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmiinisienirihmasto",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmiinilankut",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Kaiverrettu kvartsikuutio",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Kuollut kuplakorallikuutio",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Savi",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vahattu hapettunut leikattu kuparilaatta",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Kummalaatta",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovepuulaatta",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmiinilaatta",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Kuusilaatta",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Kiillotettu andesiittilaatta",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Syaani betoni",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Syaani villa",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Sininen betoni",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Punainen betoni",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Pohjaliuskelasuriittimalmi",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Pohjaliuskeredstone-malmi",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Sileä kvartsilaatta",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Sileä kvartsikuutio"
}