{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Himpapawid",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Bato",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Buhang-buli",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Mapulang Buhang-buli",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Nabalatang Nakiwal na Hyphae",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kuwartang Bloke",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesayt",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Cyan na Terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Laryong Bato",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Ginupit na Sandstone",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Laryong Kwarta",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Tilang Bato",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Mapulang Buhang-buling Tilad",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Tilang Kwarta",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesayt na Tilad",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Hiniwang Tilang Batubuhangin",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosas na Terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Gubat na Tabla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Maitim na Robleng Tabla",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Buhang-pait",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Gubat na Tilad",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Salamin",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Maputik na Ugat ng Bakawan",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Patay na Bloke ng Asul na Koral",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lanang Pilak",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Pulang Terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsayt",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Asul na Orkidia",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Patay na Palumpong",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Paso",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Hagdan",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Laryong Batong Tilad",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Nabalatang Gubat na Kahoy",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Laryong Lumot",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Dayap na Terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Nabalatang Pinong Kahoy",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Bloke ng Musika",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloke ng Nota",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Pinong Kahoy",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Makinis na Andesayt",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Butong Bloke",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Pintuang Bakal",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Dahong Azaleyang Namumulaklak",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Pugon",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Haligi na Kuwarts",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloke ng Estalagmita",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone na Bloke",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Puting Terakotang Makintab",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Kahel na Terakotang Makintab",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Mahentang na Terakotang Makintab",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Langit na Terakotang Makintab",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Dilaw na Terakotang Makintab",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Dayap na Terakotang Makintab",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rosas na Terakotang Makintab",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Abong Terakotang Makintab",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Pilak na Terakotang Makintab",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Cyan na Terakotang Makintab",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lilang Terakotang Makintab",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Asul na Terakotang Makintab",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Kayumangging Terakotang Makintab",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Berdeng Terakotang Makintab",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Pulang Terakotang Makintab",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Itim na Terakotang Makintab",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Esmeraldang Bloke",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Brilyanteng Bloke",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Gintong Bloke",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Dahong Bakawan",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Krimsong Ugat",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipang Puti",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Nakiwal na Ugat",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Eletso",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Baging",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Alpombrang Cyan",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Berdeng Karpet",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Maliit na Akasyang Pinto",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Makinis na Diyorayt",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloke ng Hilaw na Tanso",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Nahawaang Laryong Lumot",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Patay na Bloke ng Kulay Rosas na Koral",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Maitim na Prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Taga-abono",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Kalawang na Tansong Pinagkit",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Nakiwal na Butig na Bloke",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloke ng Tanso",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dahong Roble",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Maitim na Prismaring Tilad",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Laryong Pinait",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Laryo ng Prismaring Tilad",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Nabalatang Akasyang Kahoy",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Nabalatang Robleng Kahoy",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bakal na Bloke",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Malumot na Batu-Bato",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Patay na Bloke ng Dilaw na Koral",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Maitim na Robleng Tilad",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Kawayang Tilad",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Espongha",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Laryong Lumot na Tilad",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lanang Puti",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Madilim na Robleng Kahoy",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Robleng Kahoy",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Gubatang Kahoy",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birkeng Kahoy",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Nabalatang Birkeng Kahoy",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloke ng Kawayan",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Nabalatang Sakurang Kahoy",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Sakurang Troso",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Madilim na Dahong Roble",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmang Bloke",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Berdeng Terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Berdeng Kongkreto",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Kahoy ng Bakawan",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Kawayang Tabla",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloke ng Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Makinis na Diyorayt na Tilad",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Bariles",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Pinong Tabla",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Kalawang na Lahang Tansong Pinagkit",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lanang Langit",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Langit na Kongkreto",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Nakiwal na Tabla",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Bakawang Tabla",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Krimsong Nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Krimsong Tabla",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Pinaitang Kuwartang Bloke",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Patay na Bloke ng Lilang Koral",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Luwad",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Baldosa ng Kalawang na Lahang Tansong Pinagkit",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Nakiwal na Tilad",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Tilad na Bakawan",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Krimsong Tilad",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Pinong Tilad",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Makinis na Andesayt na Tilad",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Cyan na Kongkreto",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lanang Cyan",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Asul na Kongkreto",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Pulang Kongkreto",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Lapis Lazuli na Pisarang-lalim",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Redstone na Pisarang Lalim",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Makinis na Kuwartang Tilad",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Makinis na Kuwartang Bloke"
}