{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Steinur",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Slættur sandsteinur",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Slættur reyður sandsteinur",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Avbarkaðar vindskar hyfur",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvartskubbi",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesitt",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Blágrønt terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steinmúrsteinur",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Skorin sandsteinur",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvartsmúrsteinar",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steinpláta",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Reyð, sløtt sandsteinspláta",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvartspláta",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesittpláta",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Skorin sandsteinspláta",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Ljósareytt terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Frumskógarplankar",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Myrkir eikiplankar",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Meitlaður sandsteinur",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Frumskógarpláta",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Runutar mangrovurøtur",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Deyður pípukorallkubbi",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ljósagrá ull",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Royðugrót",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Reytt terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kálkspatt",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blá orkide",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Deyður runnur",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Urtapottur",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Stigi",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steinmúrsteinspláta",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Avbarkaður frumskógarviður",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mosagrógvin steinmúrsteinur",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Ljósagrønt terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Avbarkað granntræ",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nótakubbi",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Grannviður",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Pussað andesitt",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Beinkubbi",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Jarnhurð",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blómstrandi asaleubløð",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ovnur",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvartssúla",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Dropasteinskubbi",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Reyðsteinskubbi",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Hvítt glaserað terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Appilsingult glaserað terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Viólreytt glaserað terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Ljósablátt glaserað terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gult glaserað terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Ljósagrønt glaserað terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Ljósareytt glaserað terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grátt glaserað terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ljósagrátt glaserað terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Blágrønt glaserað terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lilla glaserað terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blátt glaserað terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brúnt glaserað terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grønt glaserað terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Reytt glaserað terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Svart glaserað terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdkubbi",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantkubbi",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Gullkubbi",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovubløð",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Skarlaksrøtur",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Hvít tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Leykur",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Tryglurøtur",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Trøllakampur",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Klivurt",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Blágrønt teppi",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grønt teppi",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasiulemmur",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Pussað dioritt",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Block of Raw Copper",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Smittufongdur, mosagrógvin steinmúrsteinur",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Deyður heilakorallkubbi",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Myrk prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompost",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Voksað oksiderað kopar",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Tryglunetherfinnarkubbi",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Voksaður koparkubbi",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eikibløð",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Myrk prismarinpláta",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Meitlaður steinmúrsteinur",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinmúrsteinspláta",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Avbarkað akasiutræ",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Avbarkaður eikiviður",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Jarnkubbi",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mosagrógvin brúgvarsteinur",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Deyður hornkorallkubbi",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Myrk eikipláta",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboo Slab",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Svampur",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mosagrógvin múrsteinspláta",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Hvít ull",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Myrkur eikiviður",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eikiviður",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Frumskógarviður",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Bjarkarviður",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Avbarkaður bjarkarviður",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambuskubbi",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Cherry Log",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Myrk eikibløð",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmakubbi",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grønt terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grønt betong",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovuviður",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusplankar",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherittkubbi",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Pussað diorittpláta",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tunna",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Grannplankar",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Voksað oksiderað skorið kopar",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Ljósablá ull",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ljósablátt betong",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Vindskir plankar",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovuplankar",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Skarlaksnylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Skarlaksplankar",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Meitlaður kvartskubbi",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Deyður bløðrukorallkubbi",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Leir",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Voksað oksiderað skorin koparpláta",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Tryglupláta",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovupláta",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Skarlakspláta",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Grannpláta",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Pussað andesittpláta",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Blágrønt betong",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Blágrøn ull",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blátt betong",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Reytt betong",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Djúpskifraasurgrýti",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Djúpskifrareyðsteinsmálmur",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Sløtt kvartspláta",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Sløtt kvartspláta"
}