{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Air",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Roche",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Grès lisse",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Grès rouge lisse",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hyphes tordues dénudées",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloc de quartz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andésite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracotta cyan",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Briques de pierre",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Grès taillé",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Briques de quartz",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Dalle de pierre",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Dalle de grès rouge lisse",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Dalle de quartz",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Dalle d'andésite",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Dalle de grès taillé",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracotta rose",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Planches d'acajou",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Planches de chêne noir",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Grès ciselé",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Dalle en acajou",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Verre",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Racines de palétuvier bouetteuses",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloc de corail tube mort",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Laine gris pâle",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracotta rouge",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcite",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orchidées bleues",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Buisson mort",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Pot de fleurs",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Échelle",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Dalle de briques de pierre",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Bois d'acajou écorcé",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Briques de pierre moussues",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracotta vert lime",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Bois d'épinette écorcé",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloc musical",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Bois d'épinette",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andésite polie",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloc d'os",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Porte en fer",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Feuilles d'azalée en fleurs",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fourneau",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilier de quartz",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloc de spéléothème",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloc de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terracotta émaillée blanche",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terracotta émaillée orange",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terracotta émaillée magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terracotta émaillée bleu pâle",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terracotta émaillée jaune",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terracotta émaillée vert lime",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terracotta émaillée rose",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terracotta émaillée grise",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terracotta émaillée gris pâle",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terracotta émaillée cyan",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terracotta émaillée mauve",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terracotta émaillée bleue",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terracotta émaillée brune",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terracotta émaillée verte",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terracotta émaillée rouge",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terracotta émaillée noire",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloc d'émeraude",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloc de diamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloc d'or",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Feuilles de palétuvier",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Racines cramoisies",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipe blanche",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Racines tordues",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fougère",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianes",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tapis cyan",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tapis vert",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trappe en acacia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorite polie",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloc de cuivre brut",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Briques de pierre moussues infestées",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloc de corail cerveau mort",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarine sombre",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Composteur",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Bloc de cuivre oxydé ciré",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloc de verrues tordues",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloc de cuivre ciré",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Feuilles de chêne",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dalle de prismarine sombre",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Briques de pierre ciselées",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Dalle de briques de prismarine",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Bois d'acacia écorcé",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Bois de chêne écorcé",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloc de fer",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Cobblestone moussue",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloc de corail corné mort",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Dalle en chêne noir",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Dalle en bambou",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Éponge",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Dalle de briques de pierre moussues",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Laine blanche",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Bois de chêne noir",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Bois de chêne",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Bois d'acajou",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Bois de bouleau",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Bois de bouleau écorcé",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloc de bambou",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Bois de cerisier écorcé",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Bûche de cerisier",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Feuilles de chêne noir",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloc de magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracotta verte",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Béton vert",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Bois de palétuvier",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Planches de bambou",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloc de netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Dalle de diorite polie",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tonneau",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Planches d'épinette",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cuivre taillé oxydé ciré",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Laine bleu pâle",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Béton bleu pâle",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Planches tordues",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Planches de palétuvier",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nylium cramoisi",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Planches cramoisies",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Quartz ciselé",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloc de corail bulle mort",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Glaise",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Dalle de cuivre taillé oxydé ciré",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Dalle tordue",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Dalle en palétuvier",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Dalle cramoisie",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Dalle en épinette",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Dalle d'andésite polie",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Béton cyan",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Laine cyan",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Béton bleu",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Béton rouge",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Minerai de lapis-lazuli de profondoise",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Minerai de redstone de profondoise",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Dalle de quartz lisse",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Quartz lisse"
}