{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Lufd",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Schdoi",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gladda Sandschdoi",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gladda rouda Sandschdoi",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Geschälte Wirrhyphen",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwarzblogg",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesidd",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Dürgise Keramig",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Stå Zeigel",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gschniddena Sandschdoi",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwarzziegl",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Schdoischdufn",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gladde roude Sandschdoischdufn",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwarzschdufn",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesiddschdufn",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Gschniddene Sandschdoischdufn",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Bingge Keramig",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Droubnhulzbredda",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Schwoazächahulzbredda",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gmeißelda Sandschdoi",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Droubnhulzschdufn",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glos",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Dreggede Mangrownwurzl",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Doda Orgelgrallenblogg",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Hellgraue Woll",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Duffstoa",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Roude Keramig",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Galzid",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blaua Orchideen",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Doda Bischl",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blumndobf",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Loidan",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Schdoizieglschdufn",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Endrindeds Droubnhulz",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bmoosde Stoaziegl",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Hellgrine Keramig",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Endrindeds Fichdnhulz",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Pladdnschbiela",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nodnblogg",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fichdnhulz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Poliede Andesidd",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Knochnblogg",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Aasndüe",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blühndes Azaleenlaab",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b oufn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwarzsäuln",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Droapfstoablogg",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-Blogg",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Woaße gloasierde Keramig",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orange gloasierde Keramig",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenda gloasierde Keramig",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Hellblaue gloasierde Keramig",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gelbe gloasierde Keramig",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Hellgrine gloasierde Keramig",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Bingge gloasierde Keramig",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Graue gloasierde Keramig",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Hellgraue gloasierde Keramig",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Dürgise gloasierde Keramig",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Violedde gloasierde Keramig",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blaue gloasierde Keramig",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Broaune gloasierde Keramig",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grine gloasierde Keramig",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Roude gloasierde Keramig",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Schwoaze gloasierde Keramig",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblogg",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diormandblogg",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goidblogg",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrownblädder",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmesinwurzln",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Woaße Dulbn",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Ziealauch",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Wirrwurzln",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Faan",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Rankn",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Dürgisa Debbich",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grina Debbich",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akazienhulzfalldüe",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Poliede Dioridd",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rohkupfablogg",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Bfallnde bmoosde Schdoiziegl",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Doda Herngrallnblogg",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dungler Brismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposda",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gwachsda oxidieada Kupfablogg",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Wirrwarznblogg",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gwachsda Kupfablogg",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ächalaab",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dungle Brismarinschdufn",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gmeißelda Schdoiziegl",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Brismarinziegelschdufn",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Endrindeds Akazienhulz",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Endindeds Ächahulz",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Aasnblogg",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bmoosda Bruchschdoi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Doda Gweihgrallnblogg",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Schwoazeichnhulzschdufn",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusstufn",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Schwamm",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bmoosde Stoazieglschdufn",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Woaße Woll",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Schwoazächahulz",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ächahulz",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Droubnhulz",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Berknhulz",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Endrindeds Berknhulz",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblogg",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirschholzstämmla",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Schwoazächalaab",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablogg",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grine Keramig",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grina Bedon",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrownhulz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusbredder",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblogg",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Poliada Dioridschdufn",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fässla",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Fichdnhulzbredda",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gwachsda oxidieada gschniddna Kupfablogg",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Hellblaue Woll",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hellblaua Bedon",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Wirrbredda",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrownbredder",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmesin-Nezl",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmesinbredda",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gmeißelda Kwarzblogg",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Doda Blaasngrallnblogg",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b leem",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gwachsde oxidieade gschniddne Kupfaschdufn",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Wirrschdufn",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrownstufn",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmesinschdufn",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Fichdnhulzschdufn",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Poliada Andesiddschdufn",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Dürgisa Bedon",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Dürgise Woll",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blaua Bedon",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rouda Bedon",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Diefnschiefa-Labislazuliätz",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Diefnschiefa-Redstone-Ätz",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gladde Kwarzschdufn",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gladda Kwarzblogg"
}