{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aiar",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Piere",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Arenarie slisse",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Arearie rosse slisse",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ifis disnaturadis sbroiadis",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloc di cuarç",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Crep ciano",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Modons di piere",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Arenarie intaiade",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Modons di cuarç",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Lastre di piere",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Lastre di arenarie rosse slisse",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Lastre di cuarç",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Lastre di andesite",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Lastre di arenarie intaiade",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Crep rose",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Breis di len di jungle",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Breis di rôl scûr",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Arenarie ceselade",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Lastre di len di jungle",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Veri",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Lidrîs di mangrovie impantanadis",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloc di coral dai tubui muart",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lane grîs clâr",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tof",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Crep ros",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcite",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orchidee blu",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Sterp sec",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vâs",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Scjale a man",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Lastre di modons di piere",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Len di jungle spelât",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Modons di piere cul muscli",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Crep vert limon",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Len di peç spelât",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Zirediscs",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloc sonôr",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Len di peç",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesite lustrade",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloc di vues",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Puarte di fier",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Fueis di azalee floride",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fornâs",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilastri di cuarç",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloc di speleoteme",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloc di redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Crep dât di smalt blanc",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Crep dât di smalt naranç",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Crep dât di smalt magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Crep dât di smalt blu clâr",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Crep dât di smalt zâl",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Crep dât di smalt vert limon",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Crep dât di smalt rose",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Crep dât di smalt grîs",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Crep dât di smalt grîs clâr",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Crep dât di smalt ciano",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Crep dât di smalt viole",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Crep dât di smalt blu",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Crep dât di smalt maron",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Crep dât di smalt vert",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Crep dât di smalt ros",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Crep dât di smalt neri",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloc di smeralt",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloc di diamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloc di aur",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Fueis di mangrovie",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Lidrîs crimisinis",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipan blanc",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Lidrîs disnaturadis",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Felet",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Plante rampighine",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tapêt ciano",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tapêt vert",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trabuchel di agacie",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorite lustrade",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloc di ram grês",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Modons di piere cun muscli infestâts",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloc di coral dai cerviei muart",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarine scure",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostiere",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ram ossidât incerât",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloc di riçûi disnaturât",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloc incerât di ram",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Fueis di rôl",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Lastre di prismarine scure",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Modons di piere ceselâts",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Lastre di modons di prismarine",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Len di agacie spelât",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Len di rôl spelât",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloc di fier",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Claps cun muscli",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloc di coral dai cuars muart",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Lastre di rôl scûr",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Lastre di bambù",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sponze",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lastre di modons di piere cun muscli",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lane blancje",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Len di rôl scûr",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Len di rôl",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Len di jungle",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Len di bedoi",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Len di bedoi spelât",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloc di bambù",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Len di cjariesâr spelât",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Tronc di cjariesâr",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Fueis di rôl scûr",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloc di magme",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Crep vert",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Beton vert",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Len di mangrovie",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Breis di bambù",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloc di netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Lastre di diorite lustrade",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Caratel",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Breis di peç",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Ram intaiât ossidât incerât",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lane blu clâr",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Beton blu clâr",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Breis disnaturadis",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Breis di mangrovie",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Neceli cremisin",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Breis cremisinis",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloc di cuarç ceselât",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloc di coral des bufulis muart",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Arzile",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Lastre di ram intaiât ossidât incerât",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Lastre disnaturade",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Lastre di mangrovie",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Lastre cremisine",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Lastre di peç",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Lastre di andesite lustrade",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Beton ciano",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lane ciano",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Beton blu",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Beton ros",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Minerâl di lapislazuli in ardesie profonde",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Minerâl di redstone in ardesie profonde",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Lastre di cuarç slis",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloc di cuarç slis"
}