{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Lucht",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stien",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glêde sânstien",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glêde reade sânstien",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Stripte spûkeftige skimmeltrieden",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwartsblok",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesyt",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turkoaiske terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Blokstiennen",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Sneden sânstien",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwartsblokstiennen",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stiennen plaat",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glêde reade sânstiennen plaat",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwartsplaat",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesiten plaat",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Sneden sânstiennen plaat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rôze terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Oerwâldhouten planken",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Donkere ikehouten planken",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Beitele sânstien",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Oerwâldhouten plaat",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glês",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Modderige mangrovewoartels",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dea buiskoraalblok",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ljochtgrize wol",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Dowestien",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Reade terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calciet",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blauwe orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Deade strûk",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blompot",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ljedder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Blokstiennen plaat",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Stripte oerwâldhout",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Moassige blokstiennen",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Ljochtgriene terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Stripte spjirrehout",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Noateblok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Spjirrehout",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polyste andesyt",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bonkeblok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Izeren doar",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Bloeiende asaleablêden",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Oven",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwartspilaar",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Dripstienblok",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-blok",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Wyt glazuere terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranje glazuere terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Maginta glazuere terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Ljochtblau glazuere terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Giel glazuere terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Ljochtgrien glazuere terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rôze glazuere terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Griis glazuere terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ljochtgriis glazuere terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turkoaiske glazuere terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Pears glazuere terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blau glazuere terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brún glazuere terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grien glazuere terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Read glazuere terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Swart glazuere terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblok",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblok",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok goud",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangroveblêden",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Helreade woartels",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Wite tulp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Wylde sipel",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Spûkeftige woartels",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Faren",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianen",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turkoaiske tapyt",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grien tapyt",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasiahouten fallûk",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polyste dioryt",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rûch koperblok",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Ynfektearre moassige blokstienen",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dea harsenskoraalblok",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Donkere prismarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostbult",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Wakst oksidearre koperblok",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Spûkeftich krûdblok",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Wakst koperblok",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ikeblêden",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Donkere prismarine plaat",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Bewurke blokstiennen",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarine stiennen plaat",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Stripte akasiahout",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Stripte ikehout",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok izer",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Moassige balstiennen",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dea hoarnkoraalblok",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Donkere ikehouten plaat",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboeplaat",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spûns",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Moassich blokstiennen plaat",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wite wol",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Donker ikehout",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ikehout",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Oerwâldhout",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Bjirkehout",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Stripte bjirkehout",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bamboeblok",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripte kersehout",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kersehout",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Donkere ikeblêden",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablok",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Griene terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grien beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovehout",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboeplanken",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherietblok",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polyste dioriten plaat",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fet",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Spjirrehouten planken",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Wakst oksidearre snijd koperblok",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Ljochtblauwe wol",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ljochtblau beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Spûkeftige houten planken",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovehouten planken",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Helread nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Helreade houten planken",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Beitele kwartsblok",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dea blaaskoraalblok",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Klaai",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Wakst oksidearre snijd koperen plaat",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Spûkeftige houten plaat",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovehouten plaat",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Helreade houten plaat",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Spjirrehouten plaat",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polyste andesiten plaat",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turkoaiske beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turkoaiske wol",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blau beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Read beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Laaistienapislazuli-erts",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Laaistienredstone-erts",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glêde kwartsplaat",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glêd kwartsblok"
}