{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aer",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Cloch",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gaineamhchloch Mhín",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gaineamhchloch Dhearg Mhín",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hífí Saofa Scafa",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloc Grianchloiche",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Aindéisít",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Cré Bhruite Ghorm",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Brící Cloiche",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gaineamhchloch Gearrtha",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Brící Ghrianchloiche",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Leac Chloiche",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Leac Ghaineamhchloiche Deirge Míne",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Leac Ghrianchloiche",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Leac Aindéisíte",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Leac Ghaineamhchloiche Gearrtha",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Cré Bhruite Bhándearg",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Clár Adhmad Dufaire",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Cláir Dharach Duibhe",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gaineamhchloch Shiséalta",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Leac Chapóic",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Gloine",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Fréamhach Mangróibh Abarach",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloc Tiúbchoiréil Mhairbh",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Olann Fhionnliath",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Cré Bhruite Dhearg",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Cailcít",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Magairlín Gorm",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Tor Marbh",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Pota Bláthanna",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Dréimire",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Leac Bhríce Cloiche",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Adhmad Scafa Dufaire",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Brící Cloiche Caonaigh",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Cré Bhruite Líomach",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Lomán Sprúis Meilte",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Júcbhosca",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloc Nóta",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Adhmad Sprúis",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Aindéisít Shnasta",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloc Cnáimhe",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Doras Iarainn",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Duilleoga bláthanna Azalea",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Foirnéis",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Colún Grianchloiche",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloc Cloch-sileadh",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloc Deargchloiche",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Cré Ghlónraithe Bhán",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Cré Ghlónraithe Oráisteach",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Cré Ghlónraithe Mhaigeanta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Cré Ghlónraithe Bhánghorm",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Cré Ghlónraithe Bhuí",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Cré Ghlónraithe Líomach",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Cré Ghlónraithe Bhándearg",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Cré Ghlónraithe Liath",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Cré Ghlónraithe Fhionnliath",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Cré Ghlónraithe Chian",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Cré Ghlónraithe Chorcra",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Cré Ghlónraithe Ghorm",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Cré Ghlónraithe Dhonn",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Cré Ghlónraithe Uaine",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Cré Ghlónraithe Dhearg",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Cré Ghlónraithe Dhubh",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloc Smaragaide",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloc Diamaint",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloc Óir",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Duilleoga Mangróibh",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Fréamhach Craorag",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tiúilip Bhán",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Fréamhach Saofa",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Raithneach",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Féithleog",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Cairpéad Cian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Cairpéad Uaine",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Comhla Acáise",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Dióirít Shnasta",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloc Copair Amh",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Brící Cloiche Caonaigh Foirgthe",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloc Inchinnchoiréil Mhairbh",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Priosmuiríneach Dubh",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Múiríneoir",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Copar Ocsaídithe Céir",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloc Musa Shaofa",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloc Céir Copair",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Duilleoga Darach",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Leac Dhúphriosmuirín",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Brící Cloiche Siséalta",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Leac Bríce Priosmuiríní",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Lomán Acáise Meilte",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Lomán Darach Meilte",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloc Iarainn",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Doirneog Chaonaigh",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloc Adharc-Choiréil Mhairbh",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Leac Dharach Duibhe",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Leac Bambú",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spúinse",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Leac Bhrící Cloiche Caonaigh",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Olann Bhán",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Adhmad Darach Duibhe",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Adhmad Darach",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Adhmad Dufaire",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Adhmad Beithe",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Lomán Beithe Meilte",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloc Bambú",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Adhmad Silín d’fheannadh",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Lomán Silíneach",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Duilleoga Darach Duibhe",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloc Magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Cré Bhruite Uaine",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Coincréit Uaine",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Adhmad Mangróibh",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Plainc Bhambú",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloc Íochtairíte",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Leac Dióiríte Snasta",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Bairille",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Cláir Sprúis",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Copar Gearrtha Ocsaídithe Céir",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Olann Bhánghorm",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Stroighin Bhánghorm",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Cláir Shaofa",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Cláir Mangróibh",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Íoscaeiliam Craorag",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Cláir Chraoraga",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloc Grianchloiche Siséalta",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloc Bolgánchoiréil Mhairbh",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Cré",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Leaca Copair Gearrtha Ocsaídithe Céir",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Leac Shaofa",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Leac Mhangróibh",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Leac Chraorag",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Leac Sprúis",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Leac Aindéisíte Snasta",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Coincréit Chian",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Olann Chian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Coincréit Ghorm",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Coincréit Dhearg",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Mian Lapis Lazuli na Dúshlinne",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Mian Deargchloiche na Dúshlinne",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Leac Ghrianchloiche Míne",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloc Grianchloiche Míne"
}