{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Adhar",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Clach",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Clach-ghainmhich rèidh",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Clach-ghainmhich ruadh rèidh",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ròineagan saobha rùisgte",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloca eiteige",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andasait",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracotta saidhean",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Breigichean cloiche",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Clach-ghainmhich gheàrrte",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Breigichean eiteige",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Leac cloiche",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Leac cloiche-gainmhich ruaidhe rèidhe",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Leac eiteige",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Leac andasait",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Leac cloiche-gainmhich geàrrte",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracotta bàn-dearg",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Dèilean dlùth-choille",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Dèilean daraich dhuirch",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Clach-ghainmhich ghilbichte",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Leac dlùth-choille",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glainne",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Freumhan eabarach mangarbh",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloca coireil-phìoba mhairbh",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Clòimh liath",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracotta dearg",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Cailcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Magairle ghorm",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Preas marbh",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Poit-fhlùir",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Fàradh",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Leac bhreigichean-cloiche",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Fiodh dlùth-choille rùisgte",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Breigichean cloiche còinneachail",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracotta bàn-uaine",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Fiodh giuthais rùisgte",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Inneal-chlàr",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloca-phong",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fiodh giuthais",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andasait lìomhta",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloca cnàmha",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Doras iarainn",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Duilleach asàilia fo bhlàth",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fùirneis",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Colbh eiteige",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloca cloiche-snighe",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloca redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terracotta gloinichte geal",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terracotta gloinichte orains",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terracotta gloinichte maidèanta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terracotta gloinichte bàn-ghorm",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terracotta gloinichte buidhe",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terracotta gloinichte bàn-uaine",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terracotta gloinichte bàn-dearg",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terracotta gloinichte glas",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terracotta gloinichte liath",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terracotta gloinichte saidhean",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terracotta gloinichte purpaidh",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terracotta gloinichte gorm",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terracotta gloinichte donn",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terracotta gloinichte uaine",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terracotta gloinichte dearg",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terracotta gloinichte dubh",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloca smàraige",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloca daoimein",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloca òir",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Duilleach Mangarbh",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Freumhan crò-dhearg",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tiuilip bhàn",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Uinnean Pearsach",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Freumhan saobha",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Raineach",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Fìonain",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Brat-ùrlair saidhean",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Brat-ùrlair uaine",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Doras-leigeil sitta",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Dìorait lìomhta",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloca de chopar amh",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Breigichean fiolanach cloiche còinneachail",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloca coireil-eanchainne mhairbh",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Priosam-mara dorcha",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Inneal-compoist",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Copar meirgte cèirte",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloca lusa shaoibh",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloca cèirte de chopar",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Duilleach daraich",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Leac priosaim-mhara dhuirch",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Breigichean cloiche gilbichte",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Leac bhreigichean priosaim-mhara",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Fiodh sitta rùisgte",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Fiodh daraich rùisgte",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloca iarainn",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Clach-chàsaidh chòinneachail",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloca coireil-adhairc mhairbh",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Leac daraich dhuirch",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Leac bambù",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spong",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Leac bhreigichean cloiche còinneachail",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Clòimh gheal",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Fiodh daraich dhuirch",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Fiodh daraich",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Fiodh dlùth-choille",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Fiodh beithe",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Fiodh beithe rùisgte",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloca bambù",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Fiodh siris rùisgte",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Loga siris",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Duilleach daraich dhuirch",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloca magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracotta uaine",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Concrait uaine",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Fiodh mangarbh",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Dèilean bambù",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloca Netherit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Leac dìorait lìomhta",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Baraille",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Dèilean giuthais",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Copar geàrrte meirgte cèirte",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Clòimh bhàn-ghorm",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Concrait bhàn-ghorm",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Dèilean saobha",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Dèilean mangarbh",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nilium crò-dhearg",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Dèilean crò-dhearg",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloca eiteige gilbichte",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloca coireil-bhuilgein mhairbh",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Criadh",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Leac chèirte copair mheirgte gheàrrte",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Leac shaobh",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Leac Mangarbh",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Leac chrò-dhearg",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Leac giuthais",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Leac andasait lìomhta",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Concrait shaidhean",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Clòimh shaidhean",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Concrait ghorm",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Concrait dhearg",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Clach cloiche-copair dubh-sglèata",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Clach-redstone dubh-sglèata",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Leac eiteige rèidhe",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloc èiteige rèidh"
}