{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ar",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Rocha",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Arenito liso",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Arenito vermello liso",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hifas deformadas sen cortiza",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloque de cuarzo",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesita",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracota ciano",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Ladrillos de pedra",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Arenito cortado",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Ladrillos de cuarzo",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Lastra de rocha",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Lastra de arenito vermello liso",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Lastra de cuarzo",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Lastra de andesita",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Lastra de arenito cortado",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracota rosa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Táboas de selva",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Táboas de carballo escuro",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Arenito cicelado",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Lastra de selva",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vidro",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Raíces de mangleiro enlamadas",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloque de coral de tubo morto",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b La gris claro",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufo",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracota vermella",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcita",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orquídea azul",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Arbusto morto",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Testo",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Escada",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Lastra de ladrillos de pedra",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Madeira de selva sen cortiza",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Ladrillos de pedra musgosa",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracota lima",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Madeira de abeto sen cortiza",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Tocadiscos",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloque musical",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Madeira de abeto",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesita puída",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloque de ósos",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Porta de ferro",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Follas de azalea en flor",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Forno",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Piar de cuarzo",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloque de espeleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloque de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Azulexo branco",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Azulexo laranxa",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Azulexo maxenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Azulexo azul claro",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Azulexo amarelo",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Azulexo lima",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Azulexo rosa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Azulexo gris",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Azulexo gris claro",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Azulexo ciano",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Azulexo púrpura",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Azulexo azul",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Azulexo marrón",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Azulexo verde",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Azulexo vermello",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Azulexo negro",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloque de esmeralda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloque de diamante",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloque de ouro",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Follas de mangleiro",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Raíces carmesís",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipán branco",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allo bravo",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Raíces deformadas",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fento",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Trepadeiras",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Alfombra ciano",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Alfombra verde",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trapela de acacia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorita puída",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloque de cobre cru",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Ladrillos de pedra musgosa infestados",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloque de coral de cerebro morto",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismariña escura",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Composteiro",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Cobre oxidado encerado",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloque de espullas deformadas",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloque de cobre encerado",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Follas de carballo",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Lastra de prismariña escura",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Ladrillos de pedra cicelados",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Lastra de ladrillos de prismariña",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Madeira de acacia sen cortiza",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Madeira de carballo sen cortiza",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloque de ferro",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Pedra musgosa",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloque de coral de corno morto",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Lastra de carballo escuro",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Lastra de cana india",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Esponxa",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lastra de ladrillos de pedra musgosa",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b La branca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Madeira de carballo escuro",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Madeira de carballo",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Madeira de selva",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Madeira de bidueiro",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Madeira de bidueiro sen cortiza",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Canas indias compactadas",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Madeira de cereixa desposuída",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Tronco de cerdeira",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Follas de carballo escuro",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloque de magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracota verde",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Formigón verde",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Madeira de mangleiro",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Táboas de cana india",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloque de Netherita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Lastra de diorita puída",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Bocoi",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Táboas de abeto",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cobre cortado oxidado encerado",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b La azul claro",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Formigón azul claro",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Táboas deformadas",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Táboas de mangleiro",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nicelio carmesí",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Táboas carmesí",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloque de cuarzo cicelado",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloque de coral de burbulla morto",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Arxila",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Lastra de cobre cortado oxidado encerado",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Lastra deformada",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Lastra de mangleiro",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Lastra carmesí",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Lastra de abeto",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Lastra de andesita puída",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Formigón ciano",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b La ciano",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Formigón azul",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Formigón vermello",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Mineral de lapislázuli de lousa profunda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Mineral de redstone de lousa profunda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Lastra de cuarzo liso",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloque de cuarzo liso"
}