{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ea",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Pōhaku",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Kumuone Hinua",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Kumuone Maʻalaea Hinua",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Maʻawe ʻEʻepa Holehole ʻia",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Palaka Pōhakuaʻiaʻi",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b ʻElekū",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Pālolo Mamaʻo",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Pōhakulepo",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Kumuone ʻŌpaka",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Pōhakulepo-Aʻiaʻi",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Paukū Pōhaku",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Paukū Kumuone Maʻalaea Hinua",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Paukū Pōhakuaʻiaʻi",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Paukū ʻElekū",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Paukū Kumuone ʻŌpaka",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pālolo ʻĀkala",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Papalāʻau Ulunahele",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Papalāʻau ʻOka ʻElemoe",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Kumuone Kālaia",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Paukū Ulunahele",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Aniani",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Aʻa Kukunaokalā ʻŌkelekele",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Palaka Koʻakoʻa ʻOhe Kaʻeʻe",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Huluhipa ʻĀhiehie",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Pākuʻi",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Pālolo ʻUlaʻula",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Puna",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b ʻOkika Uliuli",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Laʻalāʻau Make",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Poho Meakanu",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Alahaka",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Paukū Pōhakulepo",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Lāʻau Ulunahele Holehole ʻia",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Hakulepo Limua",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Pālolo Laimi",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Lāʻauhū Holehole ʻia",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Mīkini Pāʻōlelo",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Palaka Hoʻokani Hua Mele",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Lāʻauhū",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b ʻElekū Hinua",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Palaka Iwi",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b ʻĪpuka Hao",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Lau Kaʻūmana Makalapua",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Umu",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kia Pōhakuaʻiaʻi",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Palaka Hakukulu",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Palaka o Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Pālolo Keʻokeʻo ʻIliki ʻia",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Pālolo ʻAlani ʻIliki ʻia",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Pālolo ʻUlamākuʻe ʻIliki ʻia",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Pālolo ʻUkiʻuki ʻIliki ʻia",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Pālolo Melemele ʻIliki ʻia",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Pālolo Laimi ʻIliki ʻia",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pālolo ʻĀkala ʻIliki ʻia",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Pālolo ʻĀhinahina ʻIliki ʻia",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Pālolo ʻĀhiehie ʻIliki ʻia",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Pālolo Mamaʻo ʻIliki ʻia",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Pālolo Poni ʻIliki ʻia",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Pālolo Uliuli ʻIliki ʻia",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Pālolo Mākuʻe ʻIliki ʻia",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Pālolo ʻŌmaʻomaʻo ʻIliki ʻia",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Pālolo ʻUlaʻula ʻIliki ʻia",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Pālolo ʻEleʻele ʻIliki ʻia",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Palaka ʻŌmaʻomaʻo",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Palaka Kaimana",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Palaka Kula",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Lau Kukunaokalā",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Maʻalewa Pūkoko",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Kulipa Keʻokeʻo",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b ʻAkaʻakai",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Aʻa ʻEʻepa",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Kupukupu",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Kolokolo",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Kāpeka Mamaʻo",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Kāpeka ʻŌmaʻomaʻo",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b ʻĪpuka ʻŪmiʻi Koa",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Māono Hinua",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Palaka Keleawe Hou",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Hakulepo Limua a Noho ʻia",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Palaka Puna Kaʻeʻe",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Pelikamalina ʻĀhiwa",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Hana Kīpulu",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Keleawe Lepohao Uepaʻia",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Palaka Pepeiao ʻEʻepa",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Palaka Keleawe Uepaʻia",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Lau ʻOka",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Paukū Pelikamalina ʻĀhiwa",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Hakulepo Kālaia",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Paukū Pōhakulepo Pelikamalina",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Lāʻau Koa Holehole ʻia",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b ʻOka Holehole ʻia",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Palaka Hao",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Pōhaku ʻIliʻili Limua",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Palaka ʻĀkoʻakoʻa Kaʻeʻe",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Paukū ʻOka ʻElemoe",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Paukū ʻOhe",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Huʻakai",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Paukū Hakulepo Limua",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Huluhipa Keʻokeʻo",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Lāʻau ʻOka ʻElemoe",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Lāʻau ʻOka",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Lāʻau Ulunahele",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Lāʻau Pūkowi",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Lāʻau Pūkowi Holehole ʻia",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Palaka ʻOhe",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Lāʻau Keli Holehole ʻia",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kualāʻau Keli",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Lau ʻOka ʻElemoe",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Palaka Pelemaka",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Pālolo ʻŌmaʻomaʻo",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Kimeki ʻŌmaʻomaʻo",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Laau Mangrove",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Papalāʻau ʻOhe",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Palaka Hao-o-ka-Nether",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Paukū Māono Hinua",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Palela",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Papalāʻau Lāʻauhū",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Keleawe ʻŌpaka Lepohao Uepaʻia",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Huluhipa ʻUkiʻuki",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Kimeki ʻUkiʻuki",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Papalāʻau ʻEʻepa",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Papalāʻau Kukunaokalā",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Hakuʻula",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Papalāʻau Pūkoko",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Palaka Pōhakuaʻiaʻi Kālaia",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Palaka Koʻakoʻa Huʻa Kaʻeʻe",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Lepo Kāwili",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Paukū Keleawe ʻŌpaka Lepohao Uepaʻia",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Paukū ʻEʻepa",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Paukū Kukunaokalā",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Paukū Pūkoko",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Paukū Lāʻauhū",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Paukū ʻElekū Hinua",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Kimeki Mamaʻo",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Huluhipa Mamaʻo",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Kimeki Uliuli",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Kimeki ʻUlaʻula",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Pōhakuhonu Uliuli",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Pōhakuhonu o Redstone",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Paukū Pōhakuaʻiaʻi Hinua",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Palaka Pōhakuaʻiaʻi Hinua"
}