{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b אוויר",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b אבן",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b אבן חול חלקה",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b אבן חול אדומה חלקה",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b גדילים מעוותים משוייפים",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b בלוק קוורץ",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b אנדזיט",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b טרקוטה ציאן",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b לבני אבן",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b אבן חול חתוכה",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b לבני קוורץ",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b אבן חצויה",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b אבן חול אדומה חלקה חצויה",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b קוורץ חצוי",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b אנדזיט חצוי",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b אבן חול חתוכה חצויה",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b טרקוטה ורודה",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b קרשי עץ ג'ונגל",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b קרשי עץ אלון כהה",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b אבן חול מפוסלת",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b קרש עץ ג'ונגל חצוי",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b זכוכית",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b שורשי מנגרוב בוציים",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b אלמוג צינורי מת",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b צמר אפור בהיר",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b טוף",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b טרקוטה אדומה",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b קלציט",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b סחלב כחול",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b שיח מת",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b עציץ",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b סולם",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b לבני אבן חצויות",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b עץ ג'ונגל משויף",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b לבני אבן טחב",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b טרקוטה ליים",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b עץ אשוחית משויף",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b תיבת נגינה",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b בלוק צליל",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b עץ אשוחית",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b אנדזיט מלוטש",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b קוביית עצם",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b דלת ברזל",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b עלי אזליאה פורחת",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b תנור",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b עמוד קוורץ",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b בלוק אבן טפטוף",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b בלוק רדסטון",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b טרקוטה מזוגגת לבנה",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b טרקוטה מזוגגת כתומה",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b טרקוטה מזוגגת מג'נטה",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b טרקוטה מזוגגת תכלת",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b טרקוטה מזוגגת צהובה",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b טרקוטה מזוגגת ליים",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b טרקוטה מזוגגת ורודה",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b טרקוטה מזוגגת אפורה",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b טרקוטה מזוגגת אפורה בהירה",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b טרקוטה מזוגגת ציאן",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b טרקוטה מזוגגת סגולה",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b טרקוטה מזוגגת כחולה",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b טרקוטה מזוגגת חומה",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b טרקוטה מזוגגת ירוקה",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b טרקוטה מזוגגת אדומה",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b טרקוטה מזוגגת שחורה",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b בלוק ברקת",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b בלוק יהלום",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b בלוק זהב",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b עלי מנגרוב",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b שורשי ארגמן",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b צבעוני לבן",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b שום",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b שורשים מעוותים",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b שרך",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b גפנים",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b שטיח ציאן",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b שטיח ירוק",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b דלת סתרים משיטה",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b דיוריט מלוטש",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b בלוק נחושת גולמית",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b לבני אבן טחב נגועות",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b אלמוג מוחי מת",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b פריזמרין כהה",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b מדשן",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b נחושת מחומצנת מצופת שעווה",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b בלוק שיבולת נת'ר מעוות",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b בלוק נחושת מצופה שעווה",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b עלי אלון",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b פריזמרין כהה חצוי",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b לבני אבן מפוסלות",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b לבנת פריזמרין חצויה",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b עץ שיטה משויף",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b עץ אלון משויף",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b בלוק ברזל",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b אבן טחב מרוסקת",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b אלמוג קרן מת",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b קרש אלון כהה חצוי",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b קרש במבוק חצוי",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b ספוג",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b לבני אבן טחב חצויות",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b צמר לבן",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b עץ אלון כהה",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b עץ אלון",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b עץ ג'ונגל",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b עץ שדר",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b עץ שדר משויף",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b בלוק במבוק",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b עץ דובדבן משויף",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b עץ דובדבן",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b עלי אלון כהה",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b קוביית מאגמה",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b טרקוטה ירוקה",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b בטון ירוק",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b עץ מנגרוב",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b קרשי עץ במבוק",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b בלוק נת'רייט",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b דיוריט מלוטש חצוי",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b חבית",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b קרשי עץ אשוחית",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b לבני נחושת מחומצנות מצופות שעווה",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b צמר תכלת",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b בטון תכלת",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b קרשים מעוותים",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b קרשי עץ מנגרוב",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b נייליום ארגמן",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b קרשי עץ ארגמן",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b בלוק קוורץ מפוסל",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b אלמוג בועות מת",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b חימר",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b לבנת נחושת מצופת שעווה מחומצנת חצויה",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b קרש מעוות חצוי",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b קרש מנגרוב חצוי",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b קרש עץ ארגמן חצוי",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b קרש אשוחית חצוי",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b אנזיט מלוטש חצוי",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b בטון ציאן",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b צמר ציאן",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b בטון כחול",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b בטון אדום",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b עפרת לווחת לאפיס לאזולי",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b עפרת לווחת רדסטון",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b קוורץ חלק חצוי",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b בלוק קוורץ חלק"
}