{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b हवा",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b पत्थर",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b चिकनी बलुआ पत्थर",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b चिकनी लाल बलुआ पत्थर",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b छीना हुआ विकृत कवकतंतुएँ",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b स्फटिक का प्रखंड",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b एंडीसाइट",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b हरिनील टेराकोटा",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b पत्थर की ईंटें",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b कटा हुआ बलुआ पत्थर",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b स्फटिक की ईंटे",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b पत्थर की पटिया",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b चिकना लाल बलुआ पत्थर की पटिया",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b स्फटिक की पटिया",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b एंडीसाइट की पटिया",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b कटा हुआ बलुआ पत्थर की पटिया",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b गुलाबी टेराकोटा",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b जंगल का तख्ता",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b काला बाँज का तख्ता",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b छेनी बलुआ पत्थर",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b जंगल की पटिया",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b काँच",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b मैला मैंग्रोव जड़ें",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b मृत ट्यूब कोरल ब्लॉक",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b हल्का स्लेटी ऊन",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b घनाश्म",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b लाल टेराकोटा",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b कैल्साइट",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b नीला ऑर्किड",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b मृत पौधा",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b गमला",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b सीढ़ी",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b पत्थर की ईंट की पटिया",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b छीना हुआ जंगल की लकड़ी",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b दलदल का पत्थर की ईंटें",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b लाइम टेराकोटा",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b छीना हुआ प्रसरल की लकड़ी",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b संगीत-यंत्र",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b नोट ब्लॉक करें",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b प्रसरल की लकड़ी",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b पॉलिश एंडेसाइट",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b हड्डी का प्रखंड",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b लौह दरवाजा",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b खिले हुए अजवायन के पत्ते",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b भट्ठी",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b स्फटिक का स्तंभ",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b ड्रिपस्टोन खंड",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b रेडस्टोन का ब्लॉक",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b सफेद चमकता हुआ टेराकोटा",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b नारंगी चमकता हुआ टेराकोटा",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b मैजेंटा चमकता हुआ टेराकोटा",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b लाइट ब्लू ग्लेज़ेड टेराकोटा",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b पीला चमकता हुआ टेराकोटा",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b चूना चमकता हुआ टेराकोटा",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b गुलाबी चमकता हुआ टेराकोटा",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b ग्रे चमकता हुआ टेराकोटा",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b लाइट ग्रे ग्लेज़ेड टेराकोटा",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b सियान चमकता हुआ टेराकोटा",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b बैंगनी चमकता हुआ टेराकोटा",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b ब्लू ग्लेज़ेड टेराकोटा",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b ब्राउन ग्लेज़ेड टेराकोटा",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b ग्रीन ग्लेज़ेड टेराकोटा",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b लाल चमकता हुआ टेराकोटा",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b ब्लैक ग्लेज़ेड टेराकोटा",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b पन्ना का ब्लॉक",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b हीरा का प्रखंड",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b सोना का प्रखंड",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b मैंग्रोव पत्तियां",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b किरमिजी जड़ें",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b सफेद कंद-पुष्प",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b प्याज फूल",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b विकृत जड़ें",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b फर्न",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b बेलें",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b हरिनील कालीन",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b हरा कालीन",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b बबूल का कूट द्वार",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b पॉलिश डायराइट",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b कच्चे तांबे का ब्लॉक",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b संक्रमित दरदर का पत्थर की ईंटें",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b मृत बुद्धि का मूँगा का प्रखंड",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b डार्क प्रिज्मरीन",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b खाद का डब्बा",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b मोम लगा ऑक्सीकृत तांबा",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b विकृत मस्सा ब्लॉक",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b तांबे का लच्छेदार खंड मैथा",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b बाँज के पत्तें",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b काला प्रिज्मरीन की पटिया",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b तराशा हुआ पत्थर की ईंटें",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b प्रिज्मरीन ईंट की पटिया",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b छीना हुआ बबूल की लकड़ी",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b छीना हुआ बाँज की लकड़ी",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b लोहा का प्रखंड",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b काई का फर्शी पत्‍थर",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b मृत सींग का मूँगा का प्रखंड",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b काला बाँज की पटिया",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b बाँस की पटिया",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b स्पंज",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b काई का पत्थर की ईंट की पटिया",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b सफेद ऊन",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b काला बाँज की लकड़ी",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b बाँज की लकड़ी",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b जंगल की लकड़ी",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b भूर्ज की लकड़ी",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b छीना हुआ भूर्ज की लकड़ी",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b बाँस का ब्लॉक",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b चेरी के छीले गए लकड़ी",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b चेरी लॉग",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b काला बाँज के पत्तें",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b मैग्मा ब्लॉक",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b हरा टेराकोटा",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b हरा कंक्रीट",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b मैंग्रोव लकड़ी",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b बाँस की तख्तियाँ",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b नेदराइट का प्रखंड",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b चिकना डाओराइट की पटिया",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b पीपा",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b प्रसरल का तख्ता",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b मोम लगा कटा ऑक्सीकृत तांबा",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b हल्का नीला ऊन",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b हल्का नीला कंक्रीट",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b विकृत तख्तें",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b मैंग्रोव प्लांक",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b क्रिमसन नीलियम",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b किरमिजी तख्तें",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b छेनी क्वार्ट्ज ब्लॉक",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b मृत बुलबुला का मूँगा का प्रखंड",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b मृत्तिका",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b मोम लगे कटे ऑक्सीकृत तांबे की पटिया",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b विकृत पटिया",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrove Slab",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b किरमिजीक पटिया",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b प्रसरल की पटिया",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b चिकना एंडेसाइट की पटिया",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b हरिनील कंक्रीट",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b हरिनील ऊन",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b नीला कंक्रीट",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b लाल कंक्रीट",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b लाजुली अयस्क पर डीपस्लेट लापिस",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b डीपस्लेट रेडस्टोन अयस्क",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b चिकना स्फटिक की पटिया",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b चिकना स्फटिक का प्रखंड"
}