{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Levegő",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kő",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Csiszolt homokkő",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Csiszolt vörös homokkő",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Kérgezett torz gombafonalak",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvarcblokk",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Türkizkék terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kőtégla",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Vágott homokkő",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvarctégla",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kőlap",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Csiszolt vörös homokkő lap",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvarclap",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezitlap",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Vágott homokkő lap",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rózsaszín terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Dzsungelfa deszka",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Sötéttölgy deszka",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Vésett homokkő",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Dzsungelfa lap",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Üveg",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Iszapos mangrovegyökerek",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Elhalt csőkorall-blokk",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Világosszürke gyapjú",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufa",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Vörös terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Kék orchidea",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Száraz kóró",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Virágcserép",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Létra",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Kőtégla lap",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Kérgezett dzsungelfablokk",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mohás kőtégla",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Világoszöld terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Kérgezett fenyőblokk",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Zenegép",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Hangdoboz",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fenyőblokk",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Csiszolt andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Csontblokk",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Vasajtó",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Virágzó azálealevelek",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Kemence",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvarcoszlop",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Cseppkőblokk",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-blokk",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Fehér mázas kerámia",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Narancssárga mázas kerámia",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Bíbor mázas kerámia",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Világoskék mázas kerámia",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Sárga mázas kerámia",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Világoszöld mázas kerámia",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rózsaszín mázas kerámia",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Szürke mázas kerámia",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Világosszürke mázas kerámia",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Türkizkék mázas kerámia",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lila mázas kerámia",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Kék mázas kerámia",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Barna mázas kerámia",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zöld mázas kerámia",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Vörös mázas kerámia",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Fekete mázas kerámia",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblokk",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Gyémántblokk",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Aranyblokk",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovelevelek",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmazsin gyökerek",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Fehér tulipán",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Hagymavirág",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Torz gyökerek",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Páfrány",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Inda",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Türkizkék szőnyeg",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zöld szőnyeg",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akáciafa csapóajtó",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Csiszolt diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Nyersrézblokk",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Mohás kőtégla ezüstmollyal",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Elhalt agykorall-blokk",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Sötét prizmarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposztáló",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Viaszolt patinás rézblokk",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Torz bibircsókblokk",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Viaszolt rézblokk",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Tölgylevelek",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Sötét prizmarinlap",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Vésett kőtégla",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prizmarintégla lap",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Kérgezett akáciablokk",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Kérgezett tölgyfablokk",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Vasblokk",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mohás zúzottkő",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Elhalt agancskorall-blokk",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Sötéttölgy lap",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambuszlap",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Szivacs",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mohás kőtégla lap",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Fehér gyapjú",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Sötéttölgyblokk",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Tölgyfablokk",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Dzsungelfablokk",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Nyírfablokk",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Kérgezett nyírfablokk",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambuszblokk",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Kérgezett cseresznyefablokk",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Cseresznyefarönk",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Sötéttölgy-levelek",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablokk",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zöld terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zöld beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangroveblokk",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambuszdeszka",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblokk",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Csiszolt dioritlap",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Hordó",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Fenyődeszka",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Viaszolt, patinás vágott rézblokk",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Világoskék gyapjú",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Világoskék beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Torz deszka",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovedeszka",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmazsin nílium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmazsin deszka",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Vésett kvarcblokk",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Elhalt buborékkorall-blokk",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Agyag",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Viaszolt, patinás vágott rézlap",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Torz deszkalap",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovefa lap",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmazsin deszkalap",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Fenyőfa lap",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Csiszolt andezitlap",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Türkizkék beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Türkizkék gyapjú",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Kék beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Vörös beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Lazuritérc mélypalában",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Redstone-érc mélypalában",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Csiszolt kvarclap",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Csiszolt kvarcblokk"
}