{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Օդ",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Քար",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Հարթ Ավազաքար",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Հարթ Կարմիր Ավազաքար",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Կեղևազրկած աղավաղված հիֆեր",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Կվարցի Բլոկ",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Անդեզիտ",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Փիրուզագույն Տեռակոտա",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Քարաղյուս",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Կտրտված ավազաքար",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Կվարցե աղյուսներ",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Քարե Սալիկ",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Հարթ Կարմիր Ավազաքարե Սալիկ",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Կվարցե Սալիկ",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Անդեզիտե սալիկ",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Հարթ Ավազաքարե Սալիկ",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Վարդագույն Տեռակոտա",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ջունգլու տախտակներ",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Մուգ կաղնու տախտակներ",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Փորագրված Ավազաքար",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Արևադարձային ծառի սալիկ",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Ապակի",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Ցեխոտ մանգրայի արմատներ",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Մահացած գլանային մարջանի բլոկ",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Բաց մոխրագույն բուրդ",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Տուֆ",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Կարմիր Տեռակոտա",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Կալցիտ",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Կապույտ օրխիդեա",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Մեռյալ Թուփ",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Ծաղկաման",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Սանդուղք",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Քարե աղյուսի սալիկ",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Կլպած արևադարձային ծառի փայտ",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Մամռոտ Քարաղյուս",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Բաց Կանաչ Տեռակոտա",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Կլպած եղևնու փայտ",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Նվագարկիչ",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Մեղեդու բլոկ",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Եղևնու փայտ",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Հղկված անդեզիտ",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Ոսկրային բլոկ",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Երկաթե Դուռ",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Ծաղկող լեռնավարդի տերևներ",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Վառարան",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Կվարցե սյուն",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Շթաքարի բլոկ",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Կարմրաքարի բլոկ",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Սպիտակ Թրծած Տեռակոտա",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Նարնջագույն Թրծած Տեռակոտա",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Մորեգույն Թրծած Տեռակոտա",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Բաց Կապույտ Թրծած Տեռակոտա",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Դեղին Թրծած Տեռակոտա",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Բաց Կանաչ Թրծած Տեռակոտա",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Վարդագույն Թրծած Տեռակոտա",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Մոխրագույն Թրծած Տեռակոտա",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Բաց Մոխրագույն Թրծած Տեռակոտա",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Փիրուզագույն Թրծած Տեռակոտա",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Մանուշակագույն Թրծած Տեռակոտա",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Կապույտ Թրծած Տեռակոտա",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Դարչնագույն Թրծած Տեռակոտա",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Կանաչ Թրծած Տեռակոտա",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Կարմիր Թրծած Տեռակոտա",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Սև Թռծած Տեռակոտա",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Զմրուխտի բլոկ",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Ադամանդե բլոկ",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Ոսկուց բլոկ",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Մանգրային տերևներ",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Բոսորագույն Արմատներ",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Սպիտակ Վարդակակաչ",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Սոխ",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Աղավաղված Արմատներ",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Պտեր",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Որթատունկ",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Փիրուզագույն գորգ",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Կանաչ Գորգ",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Ակացիայի փայտից ծուղակե դռնակ",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Հղկված դիորիտ",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Հում պղնձի բլոկ",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Վարակված մամռակալած քարաղյուս",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Մահացած ուղեղային մարջանի բլոկ",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Մուգ Պրիզմարին",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Հողի մնացորդների տարա",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Մոմով օքսիդացված պղինձ",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Աղավաղված Աճվածքի բլոկ",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Մոմապատված պղնձե բլոկ",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Կաղնու տերեւներ",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Մուգ Պրիզմարինե Սալիկ",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Փորագրված Քարաղյուս",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Պրիզմարինե Աղյուսի Սալիկ",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Կլպած ակացիայի փայտ",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Կլպած կաղնու փայտ",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Երկաթի բլոկ",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Մամռոտած սալաքար",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Մահացած կոտոշային մարջանի բլոկ",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Մուգ Կաղնու Սալիկ",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Հնդկեղեգից Սալիկ",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Սպունգ",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Մամռակալած Քարաղյուսե Սալիկ",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Սպիտակ բուրդ",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Մուգ կաղնու փայտ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Կաղնու փայտ",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Արևադարձային ծառի փայտ",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Կեչու փայտ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Կլպած կեչու փայտ",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Բամբուկի Բլոկ",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Բալենու կլպած տախտակ",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Բալենու գերան",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Մուգ կաղնու տերեւներ",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Մագմայի բլոկ",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Կանաչ Տեռակոտա",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Կանաչ բետոն",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Մանգրային փայտ",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Հնդկեղեգի տախտակներ",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Նեզերիտի բլոկ",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Հարթեցված Դիորիտե Սալիկ",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Տակառ",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Եղեւնու տախտակներ",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Մոմով օքսիդացված կտրված պղինձ",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Բաց Կապույտ Բուրդ",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Բաց կապույտ բետոն",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Աղավաղված տախտակներ",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Մանգրային տախտակներ",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Ալ կարմիր նիլիում",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Բոսորային Տախտակներ",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Փորագրված Կվարցի Բլոկ",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Մահացած պղպջակային մարջանի բլոկ",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Կավ",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Մոմով օքսիդացված հատած պղնձե սալիկ",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Աղավաղված Սալիկ",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Մանգրային Սալիկ",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Բոսորային Ծառի Սալիկ",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Եղևնու սալիկ",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Հարթեցված անդեզիտե սալիկ",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Փիրուզագույն բետոն",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Փիրուզագույն բուրդ",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Կապույտ բետոն",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Կարմիր բետոն",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Խորը շերտաքարի լաջվարդե հանքաքար",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Խորը շերտաքարի կարմրաքարե հանքաքար",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Հարթ Կվարցե Սալիկ",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Հարթ կվարցի բլոկ"
}