{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Udara",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Batu",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Batu Pasir Halus",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Batu Pasir Merah Halus",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hifa Kerukut Kupas",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Balok Kuarsa",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terakota Sian",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Batu Bata",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Potongan Batu Pasir",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Bata Kuarsa",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Lempeng Batu",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Lempeng Batu Pasir Merah Halus",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Lempeng Kuarsa",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Lempeng Andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Potongan Lempeng Batu Pasir",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terakota Merah Jambu",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Papan Rimba",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Papan Ek Gelap",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Batu Pasir Pahatan",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Lempeng Rimba",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Kaca",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Akar Bakau Berlumpur",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blok Karang Pipa Mati",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Wol Kelabu Muda",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terakota Merah",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Anggrek Biru",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Semak Mati",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Pot Bunga",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Tangga",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Lempeng Batu Bata",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Kayu Rimba Kupas",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bata Batu Berlumut",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terakota Limau",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Kayu Cemara Kupas",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Kotak Lagu",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Kotak Nada",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Kayu Cemara",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesit Poles",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Balok Tulang",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Pintu Besi",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Dedaunan Azalea Berbunga",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Tungku",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilar Kuarsa",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blok Batu Tetes",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Balok Batu Merah",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terakota Berglasir Putih",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terakota Berglasir Jingga",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terakota Berglasir Magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terakota Berglasir Biru Muda",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terakota Berglasir Kuning",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terakota Berglasir Limau",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terakota Berglasir Merah Jambu",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terakota Berglasir Kelabu",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terakota Berglasir Kelabu Muda",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terakota Berglasir Sian",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terakota Berglasir Ungu",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terakota Berglasir Biru",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terakota Berglasir Cokelat",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terakota Berglasir Hijau",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terakota Berglasir Merah",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terakota Berglasir Hitam",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blok Zamrud",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blok Berlian",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Balok Emas",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Dedaunan Bakau",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Akar Kirmizi",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulip Putih",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Akar Kerukut",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Pakis",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Tumbuhan Merambat",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Karpet Sian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Karpet Hijau",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Pintu Jebakan Akasia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorit Poles",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok Tembaga Mentah",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Batu Bata Berlumut Terinfeksi",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blok Karang Otak Mati",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarine Gelap",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Balok Tembaga Teroksidasi Berlilin",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blok Ketuat Kerukut",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Balok Tembaga Berlilin",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dedaunan Ek",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Lempeng Prismarine Gelap",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Bata Batu Pahatan",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Lempeng Bata Prismarine",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Kayu Akasia Kupas",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Kayu Ek Kupas",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Balok Besi",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Batu Kasar Berlumut",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blok Karang Tanduk Mati",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Lempeng Ek Gelap",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Lempengan Bambu",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spons",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lempeng Batu Bata Berlumut",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wol Putih",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Kayu Ek Gelap",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Kayu Ek",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Kayu Hutan",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Kayu Pinus",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Kayu Pinus Kupas",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok Bambu",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Kayu Sakura Kupas",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Gelondong Sakura",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Dedaunan Ek Gelap",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blok Magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terakota Hijau",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Beton Hijau",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Kayu Bakau",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Papan Bambu",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok Neterit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Lempeng Diorit Poles",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tong",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Papan Cemara",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Tembaga Potongan Teroksidasi Berlilin",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Wol Biru Muda",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Beton Biru Muda",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Papan Kerukut",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Papan Bakau",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nilium Kirmizi",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Papan Kirmizi",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Blok Kuarsa Pahat",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blok Karang Gelembung Mati",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Tanah Liat",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Lempeng Tembaga Potongan Teroksidasi Berlilin",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Lempeng Kerukut",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Lempeng Bakau",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Lempeng Kirmizi",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Lempeng Cemara",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Lempeng Andesit Poles",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Beton Sian",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Wol Sian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Beton Biru",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Beton Merah",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Katup Sabak Bijih Lapis Lazuli",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Sabak Dalam Bijih Batu Merah",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Lempeng Kuarsa Halus",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blok Kuarsa Halus"
}