{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ikuku",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Nkume",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Ezigbo Sandstone",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Ezigbo Red Sandstone",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hypae Stpedted Warped",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Ngọngọ nke Quartz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Cyan Terracotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Nkume brik",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Bee nkume isi",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Nkịtị Quartz",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Nkume Nkume",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Ezigbo uhie uhie Sandstone Slab",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quartz Slab",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Okpokoro Andesite",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Bee nkume isi nkume",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pink Terracotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ubi Atụmatụ",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Itiri Akpu Atụmatụ",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Chiseled Sandstone",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Ubi Slab",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Iko",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Mgbọrọgwụ Mangrove Muddy",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Ugbo nke coral tubular",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ìhè Gray ajị",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Uhie Terracotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Gbakọọ",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blue Orchid",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Bush anwụ anwụ",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Ite ifuru",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ladder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Biriiki Okute Slab",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Akwụsịla Nnukwu Ohia Osisi",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Nkume Mossy Nkume",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Wayo Terracotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Akwụsịla Ekepu Osisi",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Rịba ama Block",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Spruce Osisi",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesite a na-egbu egbu",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Ọkpụkpụ Block",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b N'Ọnụ Ironzọ",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Ifuru Azalea Ifuru",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Furnace",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Ogidi quartz",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Oghere Dripstone",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Ngọngọ nke Emerald",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b White gbara agba Terracotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oroma Glazed Terracotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta Glazed Terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Magenta Glazed Terracotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Yellow Glazed Terracotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Wayo Glazed Terracotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Wayo Glazed Terracotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grey Glazed Terracotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ìhè Agba Glazed Terracotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Cyan na-egbuke egbuke Terracotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Pọpụl Glazed Terracotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blue Glazed Terracotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Agba aja aja Glazed Terracotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Green gbara agba Terracotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Green gbara agba Terracotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Black na-egbuke egbuke Terracotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Ngọngọ nke Emerald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Ngọngọ nke Diamond",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Ngọngọ nke Gold",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Akwụkwọ osisi Mangrove",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Crimson Roots",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Na-acha ọcha Tulip",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Mgbada Ọgụ",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fern",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Vine",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Cyan Carpet",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Kapeeti Green",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Acacia Ahihia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorite gbagoro",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Ngọngọ nke ọla kọpa",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Akpụ brik bred na-agagharị",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Ugbo nke coral oku ụbụrụ",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Ọchịchịrị Prismarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Ngwakọta",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ọla kọpa a kpụrụ akpụ",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Ngọngọ nke Wart",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Ihe mkpuchi ọla kọpa",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Oak doo",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Itiri Prismarine Slab",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Chiseled Nkume brik",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Biriiki Prismarine Slab",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Akwụsịla Itiri Akpu Osisi",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Akwụsịla Akpu Osisi",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Ngọngọ nke Iron",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mossy Pavement",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Ugbo nke coral oku nwere mpi",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Itiri Akpu Slab",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboo Slab",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Ogbo",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Nkume Nkume Mosis Nkume",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b White ajị",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Osisi Oak gbara ọchịchịrị",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Osisi Oak",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Osisi Jungle",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Osisi Birch",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Akwụsịla Brich Osisi",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Block of Bamboo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Cherry Log",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Oak gbara ọchịchịrị",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magma Ngọngọ",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Green Terracotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Agba akwụkwọ ndụ Ihe",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Osisi Mangrove",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboo Planks",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Ogwe nke Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Egbu maramara Diorite slab",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Gbọmgbọm",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Ekepu Atụmatụ",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Waksị oxidized cot coper",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Uwe Blue Blue",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ìhè Blue lhe",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Planks Warped",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Osisi Mangrove",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Crimson Nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Crimson Planks",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Chiseled Quartz Block",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Ugbo nke coral oku egosipụta",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Efere",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Waxed Oxidized Bee ọla kọpa",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Slab agha",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Osisi Mangrove",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Crimson Slab",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Ekepu Slab",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Nkume Polish Andesite",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Cyan Ihe",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Nwa Cyan",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Bulu Concrete",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b uhie uhie ihe",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Okwute miri emi lapis lazuli ore",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deepslate Redstone Ore",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Ezigbo Quartz Slab",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gbochie Quartz dị nro"
}