{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aero",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Petro",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Greso glata",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Reda greso glata",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hyfei bizara sen kortico",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloko di quarco",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesito",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Cyana terakoto",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Petrabriki",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Greso tailita",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Briki di quarco",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Plako di petro",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Plako di reda greso glata",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Plako di quarco",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Plako andesita",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Plako di greso tailita",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rozea terakoto",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Planki mahagoniera",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Planki obskurquerka",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Greso cizelita",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Plako mahagoniera",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vitro",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Fangoza radiki mangliera",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloko di pipeta koralio mortinta",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Klargriza lano",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tofo",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Reda terakoto",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcito",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orkideo blua",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Arbusto mortinta",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Florpoto",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Skalo",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Plako di petrabriko",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Ligno mahagoniera sen kortico",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Petrabriki muskoza",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Klarverda terakoto",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Ligno abieta sen kortico",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Muzikbuxo",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Notbloko",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Ligno abieta",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polisita andesito",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloko di osto",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Pordo fera",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Florifanta folii azalea",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Furnazo",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kolono di quarco",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloko di gutopetro",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloko di redstoneo",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Blanka terakoto glezita",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranjea terakoto glezita",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta terakoto glezita",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Cielblua terakoto glezita",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Flava terakoto glezita",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Klarverda terakoto glezita",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rozea terakoto glezita",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Griza terakoto glezita",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Klargriza terakoto glezita",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Cyana terakoto glezita",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Purpura terakoto glezita",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blua terakoto glezita",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Bruna terakoto glezita",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Verda terakoto glezita",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Reda terakoto glezita",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Nigra terakoto glezita",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloko di smeraldo",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloko di diamanto",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloko di oro",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Folii mangliera",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Radiki karmezina",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Blanka tulipo",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Alliumo",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Radiki bizara",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Filiko",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Viti",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Cyana tapiso",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Verda tapiso",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trapo akacia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polisita diorito",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloko di kruda kupro",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Infestita petrabriki muskoza",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloko di cerebrala koralio mortinta",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarino obskura",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Dungilo",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vaxizita kupro oxidizita",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloko di veruko bizara",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vaxizita bloko di kupro",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Folii querka",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Plako di prismarino obskura",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Petrabriki cizelita",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Plako di briko prismarina",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Ligno akacia sen kortico",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Ligno querka sen kortico",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloko di fero",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Eskombro muskoza",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloko di korna koralio mortinta",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Plako obskurquerka",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Plako bambua",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sponjo",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Plako di petrabriki muskoza",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Blanka lano",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Ligno obskurquerka",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ligno querka",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Ligno mahagoniera",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Ligno birka",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Ligno birka sen kortico",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloko da bambuo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Senpela Ĉeriza Ligno",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Ĉeriza ligno",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Folii obskurquerka",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloko di magmo",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Verda terakoto",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Verda betono",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Ligno mangliera",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Planki bambua",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloko di netherito",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polisita plako diorita",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barelo",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Planki abieta",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vaxizita kupro oxidizita tailita",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Cielblua lano",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Cielblua betono",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Planki bizara",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Planki mangliera",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nylio karmezina",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Planki karmezina",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloko di quarco cizelita",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloko di buleta koralio mortinta",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Argilo",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vaxizita plako kupra oxidizita tailita",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Plako bizara",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Plako mangliera",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Plako karmezina",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Plako abieta",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polisita plako andesita",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Cyana betono",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Cyana lano",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blua betono",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Reda betono",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Erco profundardeza di lapislazulo",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Erco profundardeza di redstoneo",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Plako di quarco glata",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloko di quarco glata"
}