{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Loft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Steinn",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Sléttur sandsteinn",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Sléttur rauður sandsteinn",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Heflaðir brenglaðir sveppaþræðir",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvarskubbur",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesít",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Heiðblá keramik",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steinmúr",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Skorinn sandsteinn",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Heljarkvarsmúr",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steinhella",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Sléttar roðasandsteinshella",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvarshella",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesíthella",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Skorin sandsteinshella",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Bleikt keramik",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Frumskógarplankar",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Dökkeikarplankar",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Útskorinn sandsteinn",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Frumskógarviðarhella",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Gler",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Drullugar leiruviðarrætur",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dauður pípukóralskubbur",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ljósgrá ull",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Móberg",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rautt keramik",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsít",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blátt brönugras",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dauður runni",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blómaker",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Stigi",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steinmúrhella",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Heflaður frumskógarviður",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mosagróinn steinmúr",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Ljósgrænt keramik",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Heflaður greniviður",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Glymskratti",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nótnakubbur",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Greniviður",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Slípað andesít",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Beinakubbur",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Járnhurð",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blómstrandi Lyngrósablöð",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ofn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvarssúla",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Dropasteinskubbur",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Roðsteinskubbur",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Hvítur glerjaður brenndur leir",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Appelsínugulur glerjaður brenndur leir",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Vínrautt glerjað keramík",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Ljósblár glerjaður brenndur leir",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gulur glerjaður brenndur leir",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Ljósgrænn glerjaður brenndur leir",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Bleikur glerjaður brenndur leir",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grár glerjaður brenndur leir",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ljósgrár glerjaður brenndur leir",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Blágrænn glerjaður brenndur leir",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Fjólublár glerjaður brenndur leir",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blár glerjaður brenndur leir",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brúnn glerjaður brenndur leir",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grænn glerjaður brenndur leir",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rauður glerjaður brenndur leir",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Svartur glerjaður brenndur leir",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragðskubbur",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Demantskubbur",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Gullkubbur",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Leirulauf",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Hárautt heljargras",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Hvítur túlípani",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Villilaukur",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Brenglað heljargras",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Burkni",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Klifurjurt",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Heiðblátt gólfteppi",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grænt gólfteppi",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasíuhleri",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Slípað díórít",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Kubbur af hrákopar",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Sýktur mosagróin steinmúr",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dauður heilakóralskubbur",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dökkur hafsteinn",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Moltukassi",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vaxborinn Oxaður Kopar",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Brenglaður heljarvörtukubbur",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vaxhúðaður kubbur af kopar",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eikarlauf",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dökk Hafsteinshella",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Útskorinn steinmúr",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarínmúrsteinshella",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Heflaður akasíuviður",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Heflaður eikarviður",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Járnkubbur",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mosasteinn",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dauður hornkóralskubbur",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Dökkeikarhella",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambushella",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Svampur",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mosavaxin hleðslusteinshella",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Hvít ull",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Dökkeikarviður",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eikarviður",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Frumskógarviður",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birkiviður",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Heflaður birkiviður",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambuskubbur",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Afrifinn kirsuberjaviður",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirsuberjadrumbur",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Dökkeikarlauf",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Kvikukubbur",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grænt keramik",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Græn steinsteypa",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Leiruviður",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusfjalir",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Heljarmálmskubbur",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Slípuð díóríthella",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tunna",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Greniplankar",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vaxborinn oxaður skorinn kopar",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Ljósblá ull",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ljósblá steinsteypa",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Brenglaðir plankar",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Leiruviðarplankar",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Hárautt heljarmygli",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Hárauðir plankar",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Tilhöggvinn kvarskubbur",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dauður kúlukóralskubbur",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Leir",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vaxborin oxuð skorin koparhella",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Brengluð hella",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Leiruviðarhella",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Hárauð hella",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Grenihella",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Slípuð andesíthella",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Blágræn steinsteypa",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Heiðblá ull",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blá steinsteypa",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rauð steinsteypa",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Djúpsteypt Asúrgrýti",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Djúpsteypt Rauðgrýti",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Slétt kvarshella",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Sléttur kvarskubbur"
}