{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Vozduh",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kamenj",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gladky pěsočny kamenj",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gladky črveny pěsočny kamenj",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Tesane izvračene hify",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blok kvarca",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turkysova terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kamenne cegly",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Pileny pěsočny kamenj",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvarcove cegly",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kamenny platform",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gladky črveny pěsočny kamenny platform",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvarcovy platform",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezitovy platform",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Pileny pěsočny kamenny platform",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rozova terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Džunglove dosky",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Mračnodubove dosky",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Vrubany pěsočny kamenj",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Džunglovy platform",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Steklo",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Grezove mangrove korenje",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blok mrtvogo trubčatogo korala",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Jasnosiva volna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Črvena terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Modra orhideja",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Suhy kust",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Cvětny grn",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Drabina",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Kamenny cegleny platform",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Tesano džunglovo drěvo",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Travne kamenne cegly",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Jasnozelena terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Tesano smrěkovo drěvo",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Igrajuča skrinja",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Notny blok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Smrěkovo drěvo",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polirany andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Blok kosti",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Želězne dveri",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Cvětuče listy azaliji",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Peč",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvarcovy stolp",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blok kapnika",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blok redstouna",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Běla glazovana terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranževa glazovana terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Purpurna glazovana terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Světlomodra glazovana terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Žolta glazovana terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Jasnozelena glazovana terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rozova glazovana terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Siva glazovana terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Jasnosiva glazovana terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turkysova glazovana terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Fioletova glazovana terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Modra glazovana terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Koričneva glazovana terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zelena glazovana terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Črvena glazovana terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Črna glazovana terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blok smaragda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blok diamanta",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok zlata",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrove listy",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Bagrove korenje",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Běly tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Česnok",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Izvračene korenje",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Paprat",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Polzavice",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turkysovy koverec",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zeleny koverec",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akacovy otvor",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polirany diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok surovoj mědi",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Zaražane travne kamenne cegly",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blok mrtvogo mozgovogo korala",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Temnoprizmarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostnik",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Voščeny oksidny block mědi",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bradavičny izvračeny blok",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Voščeny blok měda",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dubove listy",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Temnoprizmarinovy platform",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Vrubane kamenne cegly",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prizmarinovy cegleny platform",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Tesano akacovo drěvo",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Tesano dubovo drěvo",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok želěza",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Travny poděleny kamenj",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blok mrtvogo rogovogo korala",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Mračnodubovy platform",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusovy platform",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Guba",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Travny kamenny cegleny platform",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Běla volna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Mračnodubovo drěvo",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Dubovo drěvo",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Džunglovo drěvo",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Brězovo drěvo",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Tesano brězovo drěvo",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok bambusa",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Tesano višnjevo drěvo",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Višnjeva klada",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Mračnodubove listy",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blok magmy",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zelena terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zeleny beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovo drěvo",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusove dosky",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok nezerita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polirany dioritovy platform",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Bočka",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Smrěkove dosky",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Voščena oksidna pilena měd",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Světlomodra volna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Světlomodry beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Izvračene dosky",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrove dosky",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Bagrova nezgribja",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Bagrove dosky",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Vrubany blok kvarca",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blok mrtvogo puhyrčatogo korala",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Glina",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Voščeny oksidny pileny mědny platform",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Izvračeny platform",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovy platform",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Bagrovy platform",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Smrěkovy platform",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polirany andezitovy platform",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turkysovy beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turkysova volna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Modry beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Črveny beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Gluboka lazulitova ruda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Gluboka redstounova ruda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gladky kvarcovy platform",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gladky blok kvarca"
}