{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aria",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Pietra",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Arenaria liscia",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Arenaria rossa liscia",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ife distorte scortecciate",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blocco di quarzo",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracotta ciano",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Mattoni di pietra",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Arenaria incisa",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Mattoni di quarzo",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Lastra di pietra",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Lastra di arenaria rossa liscia",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Lastra di quarzo",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Lastra di andesite",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Lastra di arenaria incisa",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracotta rosa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Assi della giungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Assi di quercia scura",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Arenaria cesellata",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Lastra della giungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vetro",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Radici di mangrovia fangose",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blocco di corallo a tubo morto",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lana grigio chiaro",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufo",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracotta rossa",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcite",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orchidea blu",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Arbusto secco",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vaso da fiori",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Scala a pioli",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Lastra di mattoni di pietra",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Legno della giungla scortecciato",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mattoni di pietra muschiosi",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracotta lime",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Legno di abete scortecciato",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Giradischi",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Blocco sonoro",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Legno di abete",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesite levigata",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Blocco di ossa",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Porta di ferro",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Foglie di azalea fiorite",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fornace",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilastro di quarzo",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blocco di speleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blocco di redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terracotta smaltata bianca",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terracotta smaltata arancione",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terracotta smaltata magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terracotta smaltata azzurra",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terracotta smaltata gialla",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terracotta smaltata lime",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terracotta smaltata rosa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terracotta smaltata grigia",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terracotta smaltata grigio chiaro",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terracotta smaltata ciano",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terracotta smaltata viola",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terracotta smaltata blu",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terracotta smaltata marrone",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terracotta smaltata verde",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terracotta smaltata rossa",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terracotta smaltata nera",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blocco di smeraldo",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blocco di diamante",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blocco d'oro",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Foglie di mangrovia",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Radici cremisi",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipano bianco",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Radici distorte",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Felce",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Rampicante",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tappeto ciano",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tappeto verde",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Botola di acacia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorite levigata",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blocco di rame grezzo",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Mattoni di pietra muschiosi infestati",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blocco di corallo a cervello morto",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarino scuro",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostiera",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Rame ossidato cerato",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blocco di verruche distorte",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Blocco di rame cerato",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Foglie di quercia",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Lastra di prismarino scuro",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Mattoni di pietra cesellati",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Lastra di mattoni di prismarino",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Legno di acacia scortecciato",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Legno di quercia scortecciato",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blocco di ferro",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Pietrisco muschioso",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blocco di corallo a corna morto",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Lastra di quercia scura",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Lastra di bambù",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spugna",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lastra di mattoni di pietra muschiosi",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lana bianca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Legno di quercia scura",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Legno di quercia",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Legno della giungla",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Legno di betulla",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Legno di betulla scortecciato",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blocco di bambù",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Legno di ciliegio scortecciato",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Tronco di ciliegio",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Foglie di quercia scura",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blocco di magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracotta verde",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Calcestruzzo verde",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Legno di mangrovia",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Assi di bambù",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blocco di netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Lastra di diorite levigata",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barile",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Assi di abete",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Rame inciso ossidato cerato",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lana azzurra",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Calcestruzzo azzurro",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Assi distorte",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Assi di mangrovia",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Necelio cremisi",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Assi cremisi",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Blocco di quarzo cesellato",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blocco di corallo a bolle morto",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Argilla",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Lastra di rame inciso ossidato cerato",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Lastra distorta",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Lastra di mangrovia",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Lastra cremisi",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Lastra di abete",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Lastra di andesite levigata",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Calcestruzzo ciano",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lana ciano",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Calcestruzzo blu",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Calcestruzzo rosso",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Minerale di lapislazzuli in ardesia profonda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Minerale di redstone in ardesia profonda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Lastra di quarzo liscio",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blocco di quarzo liscio"
}