{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b 空気",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b 石",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b 滑らかな砂岩",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b 滑らかな赤い砂岩",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b 表皮を剥いだ歪んだ菌糸",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b クォーツブロック",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b 安山岩",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b 青緑色のテラコッタ",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b 石レンガ",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b 研がれた砂岩",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b クォーツレンガ",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b 石のハーフブロック",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b 滑らかな赤い砂岩のハーフブロック",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b クォーツのハーフブロック",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b 安山岩のハーフブロック",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b 研がれた砂岩のハーフブロック",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b 桃色のテラコッタ",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ジャングルの板材",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b ダークオークの板材",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b 模様入りの砂岩",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b ジャングルのハーフブロック",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b ガラス",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b 泥だらけのマングローブの根",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b 死んだクダサンゴブロック",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b 薄灰色の羊毛",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b 凝灰岩",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b 赤色のテラコッタ",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b 方解石",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b ヒスイラン",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b 枯れ木",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b 植木鉢",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b はしご",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b 石レンガのハーフブロック",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b 樹皮を剥いだジャングルの木",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b 苔むした石レンガ",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b 黄緑色のテラコッタ",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b 樹皮を剥いだトウヒの木",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b ジュークボックス",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b 音符ブロック",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b トウヒの木",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b 磨かれた安山岩",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b 骨ブロック",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b 鉄のドア",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b 開花したツツジの葉",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b かまど",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b クォーツの柱",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b 鍾乳石ブロック",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b レッドストーンブロック",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b 白色の彩釉テラコッタ",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b 橙色の彩釉テラコッタ",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b 赤紫色の彩釉テラコッタ",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b 空色の彩釉テラコッタ",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b 黄色の彩釉テラコッタ",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b 黄緑色の彩釉テラコッタ",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b 桃色の彩釉テラコッタ",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b 灰色の彩釉テラコッタ",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b 薄灰色の彩釉テラコッタ",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b 青緑色の彩釉テラコッタ",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b 紫色の彩釉テラコッタ",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b 青色の彩釉テラコッタ",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b 茶色の彩釉テラコッタ",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b 緑色の彩釉テラコッタ",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b 赤色の彩釉テラコッタ",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b 黒色の彩釉テラコッタ",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b エメラルドブロック",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b ダイヤモンドブロック",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b 金ブロック",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b マングローブの葉",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b 真紅の根",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b 白色のチューリップ",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b アリウム",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b 歪んだ根",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b シダ",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b ツタ",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b 青緑色のカーペット",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b 緑色のカーペット",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b アカシアのトラップドア",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b 磨かれた閃緑岩",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b 銅の原石ブロック",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b 苔むした虫食い石レンガ",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b 死んだノウサンゴブロック",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b ダークプリズマリン",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b コンポスター",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b 錆止めされた酸化した銅",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b 歪んだウォートブロック",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b 錆止めされた銅ブロック",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b オークの葉",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b ダークプリズマリンのハーフブロック",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b 模様入りの石レンガ",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b プリズマリンレンガのハーフブロック",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b 樹皮を剥いだアカシアの木",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b 樹皮を剥いだオークの木",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b 鉄ブロック",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b 苔むした丸石",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b 死んだシカツノサンゴブロック",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b ダークオークのハーフブロック",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b 竹のハーフブロック",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b スポンジ",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b 苔むした石レンガのハーフブロック",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b 白色の羊毛",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b ダークオークの木",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b オークの木",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b ジャングルの木",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b シラカバの木",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b 樹皮を剥いだシラカバの木",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b 竹ブロック",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b 樹皮を剥いだサクラの木",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b サクラの原木",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b ダークオークの葉",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b マグマブロック",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b 緑色のテラコッタ",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b 緑色のコンクリート",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b マングローブの木",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b 竹の板材",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b ネザライトブロック",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b 磨かれた閃緑岩のハーフブロック",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b 樽",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b トウヒの板材",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b 錆止めされた酸化した切り込み入りの銅",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b 空色の羊毛",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b 空色のコンクリート",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b 歪んだ板材",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b マングローブの板材",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b 真紅のナイリウム",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b 真紅の板材",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b 模様入りのクォーツブロック",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b 死んだミズタマサンゴブロック",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b 粘土",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b 錆止めされた酸化した切り込み入りの銅のハーフブロック",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b 歪んだハーフブロック",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b マングローブのハーフブロック",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b 真紅のハーフブロック",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b トウヒのハーフブロック",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b 磨かれた安山岩のハーフブロック",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b 青緑色のコンクリート",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b 青緑色の羊毛",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b 青色のコンクリート",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b 赤色のコンクリート",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b 深層ラピスラズリ鉱石",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b 深層レッドストーン鉱石",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b 滑らかなクォーツのハーフブロック",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b 滑らかなクォーツブロック"
}