{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b vacri",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b rokci",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b xutla ke canre rokci",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b xutla ke xunre canre rokci",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b pilcau ke cizra ledju'e",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b krili bliku",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b rokcrande'i",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b cicna stakrterakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b rokci bliku",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b selka'a canro'i",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b krilrkartso kubli bliku",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b rokci xadba",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b xutla xunre bo canro'i xadba",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b krili xadba",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b rokcrande'i xabybli",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b selka'a canro'i xadba",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b xunblabi stakrterakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b cicricfoi mudri tanbo",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b mancindu mudri tanbo",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b se rakpra ke canre rokci",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b cicricfoi xabybli",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b blaci",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Muddy Mangrove Roots",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b morsi ke tu'urtai ricnritrina bliku",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b labgrusi sunla",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b fagma'apucro'i",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b xunre stakrterakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b bogtab",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b spatrofri",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b morsi demspa",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b xrula patxu",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b rajyserti",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b xutla rokci xabybli",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b se pilvi'u ke cicricfoi mudri",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b clika ke rokci bliku",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b pelri'o stakrterakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b se pilvi'u ke konku'u mudri",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b zgike bliku",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b tonga bliku",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b konku'u mudri",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b se spali rokcrande'i",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b bongu bliku",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b tirse vrogai",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b rulselpau ricnrododendro pezli",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b zbasu toknu",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b kamju krilrkartso",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b lo digyligykamju cu bliku",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b me la redston. bliku",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b le blabi stakrterakota poi se fagri",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b le narju stakrterakota poi se fagri",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b le nukni stakrterakota poi jelca",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b le labybla stakrterakota poi se fagri",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b le pelxu stakrterakota poi jelca",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b le pelri'o stakrterakota poi jelca",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b le xunblabi stakrterakota poi se fagri",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b le grusi stakrterakota poi jelca",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b le labyrus stakrterakota poi jelca",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b le cicna stakrterakota poi se fagri",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b le zirpu stakrterakota poi jelca",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b le blabi stakrterakota poi se fagri",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b le bunre stakrterakota poi jelca",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b le crino stakrterakota poi se fagri",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b le xunre stakrterakota poi jelca",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b le xekri stakrterakota poi jelca",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b ri'ojme bliku",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b tabjme bliku",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b solji bliku",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b jiryricfoi pezli",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b zirxu'e genja",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b blabi tujli",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b citsluni",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b cizra genja",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b filcina",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b skospa",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b cicna buklolgai",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b crino buklolgai",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b .atkaciia lolvrogai",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b se spali rokcrdi'ori",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b nalselrucyzu'e tunka bliku",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b cinki ke clika rokci kitybli",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b morsi ke bentai ricnritrina bliku",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b manku be la prismarin.",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b rikfre pulce ke fusra minji",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b lakterpu'i ke cifi'uciva'e cicnybi'o ke tunka bliku",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b cizra malspa bliku",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b lakterpu'i ke tunka bliku",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b cindu pezli",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b manku xabybli be me la prismarin.",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b rakpra ke rokci bliku",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b kityxabybli be la prismarin.",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b se pilvi'u ke .atkaciia mudri",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b se pilvi'u ke cindu mudri",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b tirse bliku",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b clika spirokci",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b morsi ke jirnytai ricnritrina bliku",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b mancindu xabybli",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b bambu xabybli",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b panje",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b clika rokci bo bliku xabybli",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b blabi sunla",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b mancindu mudri",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b cindu mudri",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b cicricfoi mudri",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b .eptula mudri",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b se pilvi'u ke .eptula mudri",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b bambu bliku",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b se pilvi'u ke ricrceraso mudri",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b ricrceraso stani",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b mancindu pezli",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b rumro'i bliku",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b crino stakrterakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b crino xumrkonkreto",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b jiryricfoi mudri",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b bambu tanbo",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b dzimujyjinme bliku",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b se spali rokcrdi'ori xabybli",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b mudbaktu",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b konku'u mudri tanbo",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b lakterpu'i ke cifi'uciva'e cicnybi'o ke selsraku ke tunka bliku",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b labybla sunla",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b labybla xumrkonkreto",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b cizra tanbo",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b jiryricfoi mudri tanbo",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b zirxu'e ledyclika",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b zirxu'e tanbo",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b se rakpra ke krili bliku",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b mrosi ke fomtai ricnritrina bliku",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b kliti",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b lakterpu'i ke cifi'uciva'e cicnybi'o ke selsraku ke tunka xabybli",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b cizra xabybli",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b jiryricfoi xabybli",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b zirxu'e xabybli",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b konku'u xabybli",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b se spali rokcrande'i xabybli",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b cicna xumrkonkreto",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b cicna sunla",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b blanu xumrkonkreto",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b xunre xumrkonkreto",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b cnoro'i ke blaro'i kunra",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b cnoro'i ke me la redston. kunra",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b xutla krilrkartso xabybli",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b xutla krilrkartso"
}