{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b ჰაერი",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b ქვა",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b გლუვი ქვეშაქვა",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b გლუვი წითელი ქვიშაქვა",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b გათლილი დაბრეცილი ბოჭკო",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b კვარცის ბლოკი",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b ანდეზიტი",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b ცისფერი ტერაკოტა",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b ქვის აგურები",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b მოჭრილი ქვიშაქვა",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b კვარცის აგურები",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b ქვის ფილა",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b გლუვი წითელი ქვიშაქვის ფილა",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b კვარცის ფილა",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b ანდეზიტის ფილა",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b მოჭრილი ქვიშაქვის ფილა",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b ვარდისფერი ტერაკოტა",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ტროპიკული ხის ფიცრები",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b მუქი მუხის ფიცრები",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b მოპირკეთებული ქვიშაქვა",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b ტროპიკული ხის ფილა",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b შუშა",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b ტალახიანი მანგროვის ფესვები",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b მკვდარი მილის მარჯნის ბლოკი",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b ღია-ნაცრისფერი მატყლი",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b ტუფი",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b წითელი ტერაკოტა",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b კალციტი",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b ლურჯი ორქიდეა",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b გამხმარი ბუჩქი",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b ყვავილის ქოთანი",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b კიბე",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b ქვის აგურის ფილა",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b გათლილი ტროპიკული მერქანი",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b ხავსიანი ქვის აგურები",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b სალათისფერი ტერაკოტა",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b გათლილი ნაძვის მერქანი",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b დამკვრელი",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b მუსიკალური ბლოკი",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b ნაძვის ხე",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b გაპრიალებული ანდეზიტი",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b ძვლის ბლოკი",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b რკინის ქარები",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b აყვავებული აზალიას ფოთლები",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b ღუმელი",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b კვარცის სვეტი",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b წვეთოვანი ქვა",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b რედსტოუნის ბლოკი",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b თეთრი მოჭიქული ტერაკოტა",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b ნარინჯისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b იასამნისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b ღია-ლურჯი მოჭიქული ტერაკოტა",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b ყვითელი მოჭიქული ტერაკოტა",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b სალათისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b ვარდისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b ნაცრისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b ღია-ნაცრისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b ცისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b ალისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b ლურჯი მოჭიქული ტერაკოტა",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b ყავისფერი მოჭიქული ტერაკოტა",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b მწვანე მოჭიქული ტერაკოტა",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b წითელი მოჭიქული ტერაკოტა",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b შავი მოჭიქული ტერაკოტა",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b ზურმუხტის ბლოკი",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b ალმასის ბლოკი",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b ოქროს ბლოკი",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b მანგროვის ფოთლები",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b ჟოლოსფერი ფესვები",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b თეთრი ტიტა",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b ხახვი",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b უცნაური ფესვები",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b გვიმრა",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b სურო",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b ცისფერი ხალიჩა",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b მწვანე ხალიჩა",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b აკაციის ჩასაშვები კარი",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b გაპრიალებული დიორიტი",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b დაუმუშავებელი სპილენძის ბლოკი",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b ინფიცირებული ხავისანი ქვის აგურები",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b მკვდარი ტვინის მარჯნის ბლოკი",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b მუქი პრიზმარინი",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b კომპოსტერი",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b გაცვილული დაჟანგული სპილენძი",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b დაბრეცილი მეჭეჭის ბლოკი",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b გაცვილული სპილენძის ბლოკი",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b მუხის ფოთლები",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b მუქი პრიზმარინის ფილა",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b მოპირკეთებული ქვის აგურები",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b პრიზმარინის აგურის ფილა",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b გათლილი აკაცია",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b გათლილი მუხის მერქანი",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b რკინის ბლოკი",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b ხავსიანი რიყის ქვა",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b მკვდარი ხვრელიანი მარჯნის ბლოკი",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b მუქი მუხის ფილა",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b ბამბუკის ფილა",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b ღრუბელი",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b ხავსიანი ქვა აგურის ფილა",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b თეთრი მატყლი",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b მუქი მუხის ხე",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b მუხის ხე",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b ჯუნგლის ხე",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b არყის ხე",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b გათლილი არყის მერქანი",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b ბამბუკის ბლოკი",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b გათლილი ალუბლის მერქანი",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b ალუბლის მორი",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b მუქი მუხის ფოთლები",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b მაგმის ბლოკი",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b მწვანე ტერაკოტა",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b მწვანე ბეტონი",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b მანგროვის მერქანი",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b ბამბუკის ფიცრები",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b ნეზერიტის ბლოკი",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b გაპრიალებული დიორიტის ფილა",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b კასრი",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b ნაძვის ფიცრები",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b გაცვილული დაჟანგული მოჭრილი სპილენძი",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b ღია-ლურჯი მატყლი",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b ღია-ლურჯი ბეტონი",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b დაბრეცილი ფიცრები",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b მანგროვის ფიცრები",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b ჟოლოსფერი ნილიუმი",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b ჟოლოსფერი ფიცრები",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b გამოქანდაკებული კვარცის ბლოკი",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b მკვდარი ბუშტის მარჯნის ბლოკი",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b თიხა",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b გაცვილული დაჟანგული მოჭრილი სპილენძის ფილა",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b დაბრეცილი ფილა",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b მანგროვის ფილა",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b ჟოლოსფერი ფილა",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b ნაძვის ფილა",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b გაპრიალებული ანდეზიტის ფილა",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b ცისფერი ბეტონი",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b ცისფერი მატყლი",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b ლურჯი ბეტონი",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b წითელი ბეტონი",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b ლილაქვიანი სიღრმის ფიქალის მადანი",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b რედსტოუნიანი სიღრმის ფიქალის მადანი",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b გლუვი კვარცის ფილა",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b გლუვი კვარცის ბლოკი"
}