{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ауа",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Тас",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Тегіс құмтас",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Тегіс қызыл құмтас",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Жонылған бүлінген гифа",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварц блок",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Көкзеңгір қыш",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Тас кірпіш",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Кесілген құмтас",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварц кірпіш",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Тас тақта",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Тегіс қызыл құмтас тақта",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварц тақта",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезит тақта",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Кесілген құмтас тақта",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Қызғылт қыш",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Джунгли тақтайы",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Алабарқын емен тақтай",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Оюлы құмтас",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Джунгли тақтасы",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Шыны",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Балшықты мангр тамыры",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Өлі түтік маржан блогі",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Боз жүн",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Қызыл қыш",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Көк сүйсін",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Өлі бұта",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Гүл құмырасы",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Саты",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Тас кірпіш тақта",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Жонылған джунгли ағашы",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Мүкті тас кірпіш",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Лайм қыш",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Жонылған шырша ағашы",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Ойнатқыш",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Нота блогі",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Шырша ағашы",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Жылтыр андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Сүйек блогі",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Темір есік",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Гүлдеген азалия жапырағы",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Пеш",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварц бағана",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Спелеотем",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстоун блок",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Ақ зерленген қыш",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Қызғылт сары зерленген қыш",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Ашық күлгін зерленген қыш",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Көгілдір зерленген қыш",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Сары зерленген қыш",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Лайм зерленген қыш",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Қызғылт зерленген қыш",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Сұр зерленген қыш",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Боз зерленген қыш",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Көкзеңгір зерленген қыш",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Күлгін зерленген қыш",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Көк зерленген қыш",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Қоңыр зерленген қыш",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Жасыл зерленген қыш",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Қызыл зерленген қыш",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Қара зерленген қыш",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Замартас блок",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Алмас блок",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Алтын блок",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангр жапырағы",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Қырмызы тамыр",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Ақ қызғалдақ",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Жуа",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Бүлінген тамыр",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Қырыққұлақ",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лиана",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Көкзеңгір кілем",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Жасыл кілем",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Акация люк",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Жылтыр диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Шикі мыс блогі",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Жұқпаланған мүкті тас кірпіш",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Өлі ми маржан блогі",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Қара призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Қордалауыш",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Балауызды тотыққан мыс",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Бүлінген без блогі",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Балауызды мыс блок",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Емен жапырағы",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Қара призмарин тақта",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Оюлы тас кірпіш",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Призмарин кірпіш тақта",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Жонылған акация ағашы",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Жонылған емен ағашы",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Темір блок",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Мүкті жұмыртас",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Өлі мүйіз маржан блогі",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Алабарқын емен тақта",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбук тақта",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Ысқыш",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Мүкті тас кірпіш тақта",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Ақ жүн",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Алабарқын емен ағашы",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Емен ағашы",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Джунгли ағашы",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Қайың ағашы",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Жонылған қайың ағашы",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Бамбук блогі",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Жонылған шие ағашы",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Шие бөренесі",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Алабарқын емен жапырағы",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Магма",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Жасыл қыш",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Жасыл бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангр ағашы",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбук тақтай",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Незерит блок",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Жылтыр диорит тақта",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Бөшке",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Шырша тақтай",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Балауызды тотыққан кесілген мыс",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Көгілдір жүн",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Көгілдір бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Бүлінген тақтай",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангр тақтайы",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Қырмызы нилий",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Қырмызы тақтай",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Оюлы кварц блок",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Өлі көпіршік маржан блогі",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Саз",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Балауызды тотыққан кесілген мыс тақта",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Бүлінген тақта",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангр тақтасы",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Қырмызы тақта",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Шырша тақта",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Жылтыр андезит тақта",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Көкзеңгір бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Көкзеңгір жүн",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Көк бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Қызыл бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Тақтатас лазурит кені",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Тақтатас редстоун кені",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Тегіс кварц тақта",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Тегіс кварц блок"
}