{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b ಗಾಳಿ",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b ಕಲ್ಲು",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b \nನಯವಾದ ಮರಳುಗಲ್ಲು",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b ನಯವಾದ ಕೆಂಪು ಮರಳುಗಲ್ಲು",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b ಸ್ಟ್ರಿಪ್ಡ್ ವಾರ್ಪ್ಡ್ ಹೈಫೇ",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b ಸ್ಫಟಿಕ ಶಿಲೆ",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b ಅಂಡಿಸೈಟ್",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b ಸೈನ್ ಟೆರಾಕೋಟಾ",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b ಕಲ್ಲು ಇಟ್ಟಿಗೆಗಳು",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b ಮರಳುಗಲ್ಲು ಕತ್ತರಿಸಿ",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b ಸ್ಫಟಿಕ ಇಟ್ಟಿಗೆಗಳು",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b \nಸ್ಟೋನ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b ಸ್ಮೂತ್ ರೆಡ್ ಸ್ಯಾಂಡ್ಸ್ಟೋನ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b \nಸ್ಫಟಿಕ ಚಪ್ಪಡಿ",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b ಅಂಡಿಸೈಟ್ ಚಪ್ಪಡಿ",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b ಕಲ್ಲಿನ ಮರಳುಗಲ್ಲಿನ ಚಪ್ಪಡಿ",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b ಪಿಂಕ್ ಟೆರಾಕೋಟಾ",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ಜಂಗಲ್ ಹಲಗೆಗಳು",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b ಡಾರ್ಕ್ ಓಕ್ ಹಲಗೆಗಳು",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b ಕತ್ತರಿಸಿದ ಮರಳುಗಲ್ಲು",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b ಜಂಗಲ್ ಚಪ್ಪಡಿ",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b ಗಾಜು",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b ಮಡ್ಡಿ ಮ್ಯಾಂಗ್ರೋವ್ ಬೇರುಗಳು",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b ಡೆಡ್ ಟ್ಯೂಬ್ ಕೋರಲ್ ಬ್ಲಾಕ್",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b ಲೈಟ್ ಗ್ರೇ ಗ್ಲೋಬ್",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b ಟಫ್",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b ಕೆಂಪು ಟೆರಾಕೋಟಾ",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b ಕ್ಯಾಲ್ಸೈಟ್",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b \nನೀಲಿ ಆರ್ಕಿಡ್",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b \nಡೆಡ್ ಬುಷ್",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b ಹೂ ಕುಂಡ",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b ಏಣಿ",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b ಸ್ಟೋನ್ ಬ್ರಿಕ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b ಸ್ಟ್ರಿಪ್ಡ್ ಜಂಗಲ್ ವುಡ್",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b ಪಾಚಿ ಕಲ್ಲು ಇಟ್ಟಿಗೆಗಳು",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b ನಿಂಬೆ ಟೆರಾಕೋಟಾ",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b ಸ್ಟ್ರಿಪ್ಡ್ ಸ್ಪ್ರೂಸ್ ವುಡ್",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b ಜೂಕ್ಬಾಕ್ಸ್",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b ಟಿಪ್ಪಣಿ ಬ್ಲಾಕ್",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b ಸ್ಪ್ರೂಸ್ ವುಡ್",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b ನಯಗೊಳಿಸಿದ ಅಂಡಿಸೈಟ್",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b ಮೂಳೆ ಬ್ಲಾಕ್",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b ಕಬ್ಬಿಣದ ಬಾಗಿಲು",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b ಹೂಬಿಡುವ ಅಜೇಲಿಯಾ ಎಲೆಗಳು",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b ಕುಲುಮೆ",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b \nಸ್ಫಟಿಕ ಕಂಬ",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b ಡ್ರಿಪ್ಸ್ಟೋನ್ ಬ್ಲಾಕ್",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b ರೆಡ್ಸ್ಟೋನ್ ಘನಗ",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b ಬಿಳಿ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b ಕಿತ್ತಳೆ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b ಮೆಜೆಂಟಾ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b ಲೈಟ್ ಬ್ಲೂ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b ಹಳದಿ ಹೊಳಪುಳ್ಳ ಟೆರಾಕೋಟಾ",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b ನಿಂಬೆ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b ಪಿಂಕ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b ಗ್ರೇ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b ಲೈಟ್ ಗ್ರೇ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b ಸೈನ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b ಪರ್ಪಲ್ ಗ್ಲೇಜ್ಡ್ ಟೆರಾಕೋಟಾ",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b ನೀಲಿ ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b ಬ್ರೌನ್ ಮೆರುಗುಗೊಳಿಸಲಾದ ಟೆರಾಕೋಟಾ",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b ಹಸಿರು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b ಕೆಂಪು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b ಕಪ್ಪು ಮೆರುಗಿನ ಟೆರಾಕೋಟಾ",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b ಪಚ್ಚೆ ಘನಗ",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b ಡೈಮಂಡ್ನ ಬ್ಲಾಕ್",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b ಗೋಲ್ಡ್ ಬ್ಲಾಕ್",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b ಮ್ಯಾಂಗ್ರೋವ್ ಎಲೆಗಳು",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b ಕ್ರಿಮ್ಸನ್ ರೂಟ್ಸ್",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b ಬಿಳಿ ಟುಲಿಪ್",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b ಆಲಿಯಮ್",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b ರ್ಯಾಪ್ಡ್ ರೂಟ್ಸ್",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b ಜರೀಗಿಡ",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b ಬಳ್ಳಿಗಳು",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b ವೈಡೂರ್ಯ ಕಾರ್ಪೆಟ್",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b ಹಸಿರು ಕಾರ್ಪೆಟ್",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b ಅಕೇಶಿಯ ಟ್ರ್ಯಾಪ್ಡೋರ್",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b ಪಾಲಿಶ್ಡ್ ಡಿಯೊರೈಟ್",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b ಬ್ಲಾಕ್ ಕಚ್ಚಾ ತಾಮ್ರದ",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b ಮುತ್ತಿಕೊಂಡಿರುವ ಪಾಚಿ ಕಲ್ಲು ಇಟ್ಟಿಗೆಗಳು",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b ಡೆಡ್ ಬ್ರೈನ್ ಕೋರಲ್ ಬ್ಲಾಕ್",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b ಡಾರ್ಕ್ ಪ್ರಿಸ್ಮರಿನ್",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b ಸಂಯೋಜಕ",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b ಮೇಣದ ಆಕ್ಸಿಡೀಕೃತ ತಾಮ್ರ",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b ರ್ಯಾಪ್ಡ್ ವಾರ್ಟ್ ಬ್ಲಾಕ್",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b ತಾಮ್ರದ ವ್ಯಾಕ್ಸ್ಡ್ ಬ್ಲಾಕ್",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b ಓಕ್ ಎಲೆಗಳು",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b ಡಾರ್ಕ್ ಪ್ರಿಸ್ಮರಿನ್ ಚಪ್ಪಡಿ",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b ಕತ್ತರಿಸಿದ ಕಲ್ಲು ಇಟ್ಟಿಗೆಗಳು",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b ಪ್ರಿಸ್ಮರಿನ್ ಬ್ರಿಕ್ ಚಪ್ಪಡಿ",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b ಅಕೇಶಿಯ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b ಓಕ್ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b ಐರನ್ ಬ್ಲಾಕ್",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b \nಮೊಸ್ಸಿ ಕೋಬ್ಲೆಸ್ಟೋನ್",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b \nಡೆಡ್ ಹಾರ್ನ್ ಕೋರಲ್ ಬ್ಲಾಕ್",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b ಡಾರ್ಕ್ ಓಕ್ ಚಪ್ಪಡಿ",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b ಬಿದಿರು ಚಪ್ಪಡಿ",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b ಸ್ಪಾಂಜ್",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b ಮೊಸ್ಸಿ ಸ್ಟೋನ್ ಬ್ರಿಕ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b ಬಿಳಿ ಉಣ್ಣೆ",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b ಡಾರ್ಕ್ ಓಕ್ ವುಡ್",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b ಓಕ್ ಕಟ್ಟಿಗೆ",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b ಜಂಗಲ್ ವುಡ್",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b ಬರ್ಚ್ ಕಟ್ಟಿಗೆ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b ಬಿರ್ಚ್ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b ಬಿದಿರು ಬ್ಲಾಕ್",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b ಸ್ಟ್ರಿಪ್ಡ್ ಚೆರ್ರಿ ವುಡ್",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b ಚೆರ್ರಿ ಲಾಗ್",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b ಡಾರ್ಕ್ ಓಕ್ ಎಲೆಗಳು",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b ಶಿಲಾಪಾಕ ಬ್ಲಾಕ್",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b ಗ್ರೀನ್ ಟೆರ್ರಾಕೋಟಾ",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b ಹಸಿರು ಕಾಂಕ್ರೀಟ್",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b ಮ್ಯಾಂಗ್ರೋವ್ ವುಡ್",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b ಬಿದಿರಿನ ಹಲಗೆಗಳು",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b ನೆದರೈಟ್ನ ಬ್ಲಾಕ್",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b ಪಾಲಿಶ್ಡ್ ಡಿಯೊರೈಟ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b ಬ್ಯಾರೆಲ್",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b ಸ್ಪ್ರೂಸ್ ಪ್ಲ್ಯಾಂಕ್ಸ್",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b ವ್ಯಾಕ್ಸ್ ಮಾಡಿದ ಆಕ್ಸಿಡೀಕೃತ ಕಟ್ ಕಾಪರ್",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b ಲೈಟ್ ಬ್ಲೂ ಗ್ಲೋಬ್",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b ತಿಳಿ ನೀಲಿ ಕಾಂಕ್ರೀಟ್",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b ರ್ಯಾಪ್ಡ್ ಹಲಗೆಗಳು",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b ಮ್ಯಾಂಗ್ರೋವ್ ಹಲಗೆಗಳು",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b ಕ್ರಿಮ್ಸನ್ ನೈಲಿಯಮ್",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b ಕ್ರಿಮ್ಸನ್ ಹಲಗೆಗಳು",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b ಕತ್ತರಿಸಿದ ಸ್ಫಟಿಕ ಬ್ಲಾಕ್",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b ಡೆಡ್ ಬಬಲ್ ಕೋರಲ್ ಬ್ಲಾಕ್",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b ಮಣ್ಣಿನ",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b ಮೇಣದ ಆಕ್ಸಿಡೀಕೃತ ಕಟ್ ತಾಮ್ರದ ಚಪ್ಪಡಿ",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b ರ್ಯಾಪ್ಡ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b ಮ್ಯಾಂಗ್ರೋವ್ ಚಪ್ಪಡಿ",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b ಕ್ರಿಮ್ಸನ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b ಸ್ಪ್ರೂಸ್ ಸ್ಲ್ಯಾಬ್",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b ನಯಗೊಳಿಸಿದ ಅಂಡಿಸೈಟ್ ಚಪ್ಪಡಿ",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b ವೈಡೂರ್ಯದ ಕಾಂಕ್ರೀಟ್",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b ವೈಡೂರ್ಯ ಉಣ್ಣೆ",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b ನೀಲಿ ಕಾಂಕ್ರೀಟ್",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b ಕೆಂಪು ಕಾಂಕ್ರೀಟ್",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b ಡೀಪ್ಲೇಟ್ ಲ್ಯಾಪಿಸ್ ಲಾ z ುಲಿ ಅದಿರು",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deepslate Redstone ಅದಿರು",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b ಸ್ಮೂತ್ ಸ್ಫಟಿಕ ಚಪ್ಪಡಿ",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b ಸುಗಮ ಸ್ಫಟಿಕ ಬ್ಲಾಕ್"
}