{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b 공기",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b 돌",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b 매끄러운 사암",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b 매끄러운 붉은 사암",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b 껍질 벗긴 뒤틀린 균사",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b 석영 블록",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b 안산암",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b 청록색 테라코타",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b 석재 벽돌",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b 깎인 사암",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b 석영 벽돌",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b 돌 반 블록",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b 매끄러운 붉은 사암 반 블록",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b 석영 반 블록",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b 안산암 반 블록",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b 깎인 사암 반 블록",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b 분홍색 테라코타",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b 정글나무 판자",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b 짙은 참나무 판자",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b 조각된 사암",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b 정글나무 반 블록",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b 유리",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b 진흙에 묻힌 맹그로브나무 뿌리",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b 죽은 관 산호 블록",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b 회백색 양털",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b 응회암",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b 빨간색 테라코타",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b 방해석",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b 파란색 난초",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b 마른 덤불",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b 화분",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b 사다리",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b 석재 벽돌 반 블록",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b 껍질 벗긴 정글나무",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b 이끼 낀 석재 벽돌",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b 연두색 테라코타",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b 껍질 벗긴 가문비나무",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b 주크박스",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b 소리 블록",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b 가문비나무",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b 윤나는 안산암",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b 뼈 블록",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b 철 문",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b 꽃 핀 진달래 잎",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b 화로",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b 석영 기둥",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b 점적석 블록",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b 레드스톤 블록",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b 하얀색 유광 테라코타",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b 주황색 유광 테라코타",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b 자홍색 유광 테라코타",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b 하늘색 유광 테라코타",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b 노란색 유광 테라코타",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b 연두색 유광 테라코타",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b 분홍색 유광 테라코타",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b 회색 유광 테라코타",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b 회백색 유광 테라코타",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b 청록색 유광 테라코타",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b 보라색 유광 테라코타",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b 파란색 유광 테라코타",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b 갈색 유광 테라코타",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b 초록색 유광 테라코타",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b 빨간색 유광 테라코타",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b 검은색 유광 테라코타",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b 에메랄드 블록",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b 다이아몬드 블록",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b 금 블록",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b 맹그로브나무 잎",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b 진홍빛 뿌리",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b 하얀색 튤립",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b 알리움",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b 뒤틀린 뿌리",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b 고사리",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b 덩굴",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b 청록색 양탄자",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b 초록색 양탄자",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b 아카시아나무 다락문",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b 윤나는 섬록암",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b 구리 원석 블록",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b 벌레 먹은 이끼 낀 석재 벽돌",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b 죽은 뇌 산호 블록",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b 짙은 프리즈머린",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b 퇴비통",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b 밀랍칠한 산화된 구리",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b 뒤틀린 사마귀 블록",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b 밀랍칠한 구리 블록",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b 참나무 잎",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b 짙은 프리즈머린 반 블록",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b 조각된 석재 벽돌",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b 프리즈머린 벽돌 반 블록",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b 껍질 벗긴 아카시아나무",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b 껍질 벗긴 참나무",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b 철 블록",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b 이끼 낀 조약돌",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b 죽은 사방산호 블록",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b 짙은 참나무 반 블록",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b 대나무 반 블록",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b 스펀지",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b 이끼 낀 석재 벽돌 반 블록",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b 하얀색 양털",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b 짙은 참나무",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b 참나무",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b 정글나무",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b 자작나무",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b 껍질 벗긴 자작나무",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b 대나무 블록",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b 껍질 벗긴 벚나무",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b 벚나무 원목",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b 짙은 참나무 잎",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b 마그마 블록",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b 초록색 테라코타",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b 초록색 콘크리트",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b 맹그로브나무",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b 대나무 판자",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b 네더라이트 블록",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b 윤나는 섬록암 반 블록",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b 통",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b 가문비나무 판자",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b 밀랍칠한 산화된 깎인 구리",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b 하늘색 양털",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b 하늘색 콘크리트",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b 뒤틀린 판자",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b 맹그로브나무 판자",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b 진홍빛 네사체",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b 진홍빛 판자",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b 조각된 석영 블록",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b 죽은 거품 산호 블록",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b 점토",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b 밀랍칠한 산화된 깎인 구리 반 블록",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b 뒤틀린 반 블록",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b 맹그로브나무 반 블록",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b 진홍빛 반 블록",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b 가문비나무 반 블록",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b 윤나는 안산암 반 블록",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b 청록색 콘크리트",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b 청록색 양털",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b 파란색 콘크리트",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b 빨간색 콘크리트",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b 심층암 청금석 광석",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b 심층암 레드스톤 광석",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b 매끄러운 석영 반 블록",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b 매끄러운 석영 블록"
}