{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luff",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stein",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Jlatte Sandstein",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Jlatte rude Sandstein",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Jeschälte Jeckehüfe",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwarz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Blaujrön Steinjot",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steinziejel",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Jeschnigge Sandstein",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwarzziejel",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steinstof",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Jlatte rude Sandsteinstof",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwarzstof",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitstof",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Jeschnigge Sandsteinstof",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rusa Steinjot",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tropeholzbredder",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Schwatzeescheholzbredder",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Ziseleete Sandstein",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Tropeholzstof",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Jlas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Schlammige Mangrovenwurzeln",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dude Orjelkoralleblock",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Helljraue Woll",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rut Steinjot",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalzit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blau Orschidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dude Struch",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blomepot",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Leeder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steinziejelstof",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Jeschält Tropeholz",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bemoste Steinziejel",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Helljrön Steinjot",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Jeschält Danneholz",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Plaatespiller",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Musikblock",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Danneholz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Poleete Andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Knoche",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Iesedür",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blöhendes Azaleelauv",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ovve",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwarzsül",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Tropfsteinblock",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-Block",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Wieß jlaseet Steinjot",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orangsch jlaseet Steinjot",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Majenta jlaseet Steinjot",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Hellblau jlaseet Steinjot",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Jäl jlaseet Steinjot",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Helljrön jlaseet Steinjot",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rusa jlaseet Steinjot",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Jrau jlaseet Steinjot",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Helljrau jlaseet Steinjot",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Blaujrön jlaseet Steinjot",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Vijelett jlaseet Steinjot",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blau jlaseet Steinjot",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brung jlaseet Steinjot",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Jrön jlaseet Steinjot",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rut jlaseet Steinjot",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Schwatz jlaseet Steinjot",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smarak",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Dijamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Jold",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovenlaub",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmesinnwuzzele",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Wieße Tulp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Öllisch",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Jeckewuzzele",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Farre",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ranke",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Blaujröne Teppich",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Jröne Teppich",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akazijeholztrappdür",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Poleete Dijorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rühkofferblock",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Befallene bemoste Steinziejel",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dude Jehirnkoralleblock",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dunkle Prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompoß",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Jewahße roste Kofferblock",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Jeckewaazeblock",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Jewahße Kofferblock",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eeschelauv",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dunkle Prismarinstof",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Ziseleete Steinziejel",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinziejelstof",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Jeschält Akazijeholz",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Jeschält Eescheholz",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Iese",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bemoste Brochstein",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dude Jeweihkoralleblock",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Schwatzeescheholzstof",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusstufe",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Schwamm",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bemoste Steinziejelstof",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wieße Woll",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Schwatzeescheholz",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eescheholz",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Tropeholz",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birkeholz",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Jeschält Birkeholz",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Entrindetes Kirschholz",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirschstamm",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Schwatzeeschelauv",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Machma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Jrön Steinjot",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Jröne Betong",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovenholz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusbretter",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblock",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Poleete Dijoritstof",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Faaß",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Danneholzbredder",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Jewahße rüste schnigge Kofferblock",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Hellblaue Woll",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hellblaue Betong",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Jeckebredder",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovenholzbretter",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmesinn-Nülliöm",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmesinnbredder",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Ziseleete Kwarz",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dude Blosekoralleblock",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Klei",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Jewahße rüste schnigge Kofferstof",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Jeckestof",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovenholzstufe",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmesinnstof",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Danneholzstof",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Poleete Andesitstof",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Blaujröne Betong",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Blaujröne Woll",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blaue Betong",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rude Betong",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Deefdenleie-Lapislazoliärz",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deefdenleie-Redstone-Ärz",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Jlatte Kwarzstof",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Jlatte Kwarzblock"
}