{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ayr",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Men",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Krag Smodh",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Krag Rudh Smodh",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Trethow Koynt Destryppys",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Stock Kanndir",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Pri Pebys Glaswyrdh",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Bryckys Men",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Krag Treghys",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Bryckys Kanndir",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Leghen Ven",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Leghen Grag Rudh Smodh",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Leghen Ganndir",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Leghen Andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Leghen Grag Treghys",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pri Pebys Gwynnrudh",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Estyl Gwylgos",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Estyl Dhar Tewal",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Krag Kervys",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Leghen Wylgos",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Gweder",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Gwreydh Mangrof Leysek",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Stock Korel Piben Marow",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Gwlan Gwynnloos",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Pri Pebys Rudh",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Tegyrinen Las",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Prysken Varow",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Pott",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Skeul",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Leghen Vryck Men",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Prenn Gwylgos Destryppys",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bryckys Men Kewniek",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Pri Pebys Gwynnwyrdh",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Prenn Sprus Lommhes",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Troyllyer",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Stock Noten",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Prenn Sprus",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesit Bolsys",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Stock Askorn",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Daras Horn",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Del Azalea ow Pleujyowa",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fog",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Koloven Ganndir",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Stock Men-Devera",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Stock Menrudh",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Pri Pebys Gwedrys Gwynn",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Pri Pebys Gwedrys Rudhvelyn",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Pri Pebys Gwedrys Majenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Pri Pebys Gwedrys Glaswynn",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Pri Pebys Gwedrys Melyn",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Pri Pebys Gwedrys Gwynnwyrdh",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pri Pebys Gwedrys Rudhwynn",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Pri Pebys Gwedrys Loos",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Pri Pebys Gwedrys Gwynnloos",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Pri Pebys Gwedrys Glaswyrdh",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Pri Pebys Gwedrys Purpur",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Pri Pebys Gwedrys Glas",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Pri Pebys Gwedrys Gell",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Pri Pebys Gwedrys Gwyrdh",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Pri Pebys Gwedrys Rudh",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Pri Pebys Gwedrys Du",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Stock Gwerem",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Stock Adamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Stock Owr",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Delyow Mangrof",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Gwreydh Kogh",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulyfant Gwynn",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Keninen",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Gwreydh Koynt",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Redenen",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Gwinbrennyer",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Leurlen Glaswyrdh",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Leurlen Wyrdh",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Lo an Jowl Akasia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorit Bolsys",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Stock a Gober Kriv",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Bryckys Men Pla Kewniek",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Stock Korel Ympynnyon Marow",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarin Tewal",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Teylell",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Kober Korys Oksidisys",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Stock a Losow Koynt",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Stock a Gober Korys",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Del Dar",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Leghen Brismarin Tewal",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Bryckys Meyn Kervys",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Leghen Vryck Prismarin",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Prenn Akasia Destryppys",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Prenn Dar Lommhes",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Stock Horn",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Men Kauns Kewniek",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Stock Korel Korn Marow",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Leghen Dhar Tewal",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Legh Kors Eynda",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spong",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Leghen Vryck Men Kewniek",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Gwlan Gwynn",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Prenn Dar Tewal",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Prenn Dar",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Prenn Gwylgos",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Prenn Besow",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Prenn Besow Destryppys",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Stock a Gors Eynda",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Prenn Kereswydh Lommhes",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kyf Kereswydh",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Del Dar Tewal",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Stock Magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Pri Pebys Gwyrdh",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Kestevyn Gwyrdh",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Prenn Mangrof",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Estyl Kors Eynda",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Stock Netherit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Leghen Dhiorit Polsys",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Balyer",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Estyl Sprus",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Kober Korys Treghys Oksidisys",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Gwlan Glaswynn",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Kestevyn Glaswynn",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Estyl Koynt",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Estyl Mangrof",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nylium Kogh",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Estyl Kogh",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Stock Kanndir Kervys",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Stock Korel Hwethen Marow",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Pri",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Leghen Gober Korys Treghys Oksidisys",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Leghen Goynt",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Leghen Vangrof",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Leghen Gogh",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Leghen Sprus",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Leghen Andesit Polsys",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Kestevyn Glaswyrdh",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Gwlan Glaswyrdh",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Kestevyn Glas",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Kestevyn Rudh",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Moon Lapis Lazuli Downgyllas",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Moon Menrudh Downgyllas",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Leghen Ganndir Smodh",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Stock Kanndir Smodh"
}