{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aer",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Saxum",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Lapis harenarius glaber",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Lapis harenarius ruber glaber",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hyphae distortae decorticatae",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Cubus crystallinum",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesites",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terra cocta cyanea",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Lateres saxei",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Lapis harenarius scalptus",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Lateres crystallini",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Gradus Saxeus",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gradus lapidis harenarii rubri glabri",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Gradus crystallinus",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Gradus andesitae",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Gradus lapidis harenarii scalpti",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terra cocta rosea",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tabulae theobromatis",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tabulae quercus nigrae",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Lapis harenarius caelatus",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Gradus theobromatis",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vitrum",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Radices manglis luteosae",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Cubus corallii tubulati mortui",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lana cana",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tophus",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terra cocta rubra",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Asbertites",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Vanda coerulea",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Frutex mortuus",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vas",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Scala",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Gradus laterum saxeorum",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Lignum theobromatis decorticatum",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Lateres saxei muscosi",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terra cocta prasina",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Lignum piceae decorticatum",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Phonographum",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Cubus musicus",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Lignum piceae",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesites politus",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Cubus osseus",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Ianua ferrea",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Foliae rhododendri floridi",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fornax",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Columna crystallina",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Cubus saxi stillantis",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Cubus redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terra cocta smaltata alba",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terra cocta smaltata aurantia",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terra cocta smaltata rubropurpurea",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terra cocta smaltata aeria",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terra cocta smaltata flava",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terra cocta smaltata prasina",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terra cocta smaltata rosea",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terra cocta smaltata cinerea",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terra cocta smaltata cana",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terra cocta smaltata cyanea",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terra cocta smaltata purpurea",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terra cocta smaltata caerulea",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terra cocta smaltata brunnea",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terra cocta smaltata viridis",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terra cocta smaltata rubra",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terra cocta smaltata nigra",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Cubus smaragdinus",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Cubus adamantinus",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Cubus aureus",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Foliae manglis",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Radices coccinae",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipa alba",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Radices distortae",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Filix",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Vineae",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tapes cyaneus",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tapes viridis",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Ostium horizontale acaciae",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorites politus",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Cubus cupri infecti",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Lateres saxei muscosi infestati",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Cubus corallii ramosi mortui",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarina obscura",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Cupa Laetaminis",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Cuprum robiginosum ceratum",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Cubus verrucarum distortarum",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Cubus cupreus ceratus",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Foliae quercus",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Gradus prismarinus obscurus",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Lateres saxei caelati",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Gradus laterum prismarinorum",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Lignum acaciae decorticatum",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Lignum querceum decorticatum",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Cubus ferreus",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Lapilli muscosi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Cubus corallii cornuti mortui",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Gradus quercus nigrae",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Gradus harundinum Indicarum",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spongia",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Gradus laterum saxeorum muscosorum",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lana alba",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Lignum quercus nigrae",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Lignum querceum",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Lignum theobromatis",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Lignum betullae",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Lignum betullae decorticatum",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Cubus harundinum Indicarum",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Lignum cerasi decorticatum",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Truncus cerasi",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Foliae quercus nigrae",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Cubus magmatis",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terra cocta viridis",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Opus caementicium viride",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Lignum manglis",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Tabulae harundinum Indicarum",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Cubus Netheritae",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Gradus dioriti politi",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Cupa",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Tabulae piceae",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cuprum scalptum robiginosum ceratum",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lana aeria",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Opus caementicium aerium",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Tabulae distortae",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Tabulae manglis",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Infelium coccinum",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Tabulae coccinae",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Cubus crystallinus caelatus",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Cubus corallii bullati mortui",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Argilla",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gradus cupri scalpti robiginosus ceratus",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Gradus distortus",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Gradus manglis",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Gradus coccinus",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Gradus piceae",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Gradus andesitae politi",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Opus caementicium cyaneum",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lana cyanea",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Opus caementicium caeruleum",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Opus caementicium rubrum",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Aes lapidis lazuli in lapide sectile alto",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Aes rubrolepideum in lapide sectili alto",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gradus crystalli glabri",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Cubus crystalli glabri"
}