{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Loft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Steen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glate Sandsteen",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glate roude Sandsteen",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Geschielt verduerwen Hyphen",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Quarzblock",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turquoise Keramik",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steenzillen",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Geschniddene Sandsteen",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Quarzzillen",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steeplack",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glat rout Sandsteeplack",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quarzplack",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitplack",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Geschnidde Sandsteeplack",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosa Keramik",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tropenholzbrieder",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Schwaarzeechenholzbrieder",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gemeesselte Sandsteen",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Tropenholzplack",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Schmorreg Mangrouwewuerzelen",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Ofgestuerwene Uergelkoralleblock",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Hellgro Woll",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Trass",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rout Keramik",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalzit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blo Orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Ofgestuerwene Strauch",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blummendëppen",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Leeder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steenzilleplack",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Tropenholz ouni Schuel",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bemoosste Steenzillen",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Hellgréng Keramik",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Fiichtenholz ouni Schuel",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Plackespiller",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nouteblock",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fiichtenholz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Poléierten Andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Schankeblock",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Eisendier",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Feuilles d'azalée en fleurs",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Uewen",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Quarzsail",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Drëpssteen Block",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstoneblock",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Glaséiert wäiss Keramik",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Glaséiert orange Keramik",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Glaséiert magenta Keramik",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Glaséiert hellblo Keramik",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Glaséiert giel Keramik",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Glaséiert hellgréng Keramik",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Glaséiert rosa Keramik",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Glaséiert gro Keramik",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Glaséiert hellgro Keramik",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Glaséiert turquoise Keramik",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Glaséiert mof Keramik",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Glaséiert blo Keramik",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Glaséiert brong Keramik",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Glaséiert gréng Keramik",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Glaséiert rout Keramik",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Glaséiert schwaarz Keramik",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblock",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblock",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goldblock",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrouweblieder",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmesinwuerzelen",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Wäiss Tulp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Verduerwe Wuerzelen",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Far",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianen",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turquoisen Teppech",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Gréngen Teppech",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akazieholzklappdier",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Poléierten Diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloc de Cuivre Brut",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Befale bemoosste Steenzillen",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Ofgestuerwene Hirkoralleblock",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Donkele Prismarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gewuessten oxidéierte Kofferblock",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Verduerwene Waarzelblock",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gewuesste Kofferblock",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eecheblieder",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Donkel Prismarineplack",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gemeesselt Steenzillen",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinezilleplack",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Akazienholz ouni Schuel",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Eechenholz ouni Schuel",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Eiseblock",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bemoosste Brochsteen",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Ofgestuerwene Geweikoralleblock",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Schwaarzeechenholzplack",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusplack",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Schwamp",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bemooste Steenzilleplack",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wäiss Woll",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Schwaarzeechenholz",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eechenholz",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Tropenholz",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Bierkenholz",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Bierkenholz ouni Schuel",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Geschielt Kiischteholz",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kiischteholzstamm",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Schwaarzeecheblieder",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablock",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Gréng Keramik",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grénge Bëtong",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrouweholz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusbrieder",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheriteblock",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Poléiert Dioritplack",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Faass",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Fiichtenholzbrieder",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gewuessten oxidéierte geschniddene Kofferblock",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Hellblo Woll",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hellbloe Bëtong",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Verduerwe Brieder",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrouweholzplack",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmesin Nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmesinbrieder",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gemeesselte Quarzblock",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Ofgestuerwene Blosekoralleblock",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Toun",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gewuessten oxidéiert geschnidde Kofferplack",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Verduerwe Plack",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrouweholzplack",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmesinplack",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Fiichtenholzplack",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Poléiert Andesitplack",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turquoise Bëtong",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turquoise Woll",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Bloe Bëtong",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Roude Bëtong",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Tiefeschifer Lapislazuliäerz",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Tiefeschifer Redstoneäerz",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glat Quarzplack",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glate Quarzblock"
}