{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aria",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Preja",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Molera lissa",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Molera rossa lissa",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ife desformade scarpade",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloch de quarz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracota celesta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Quadrei de preja",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Molera tajada",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Quadrei de quarz",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Pioda de preja",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Pioda de molera rossa lissa",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Pioda de quarz",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Pioda de andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Pioda de molera tajada",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracota roeusa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ass de la sgiungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Ass de rogora",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Molera sigillada",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Pioda de la sgiungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Veder",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Radis paltuscent de mangrovia",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloch de corall a tubo mort",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lana grisa ciar",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracota rossa",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orchidea bloeu",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Pianta seca",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vas de fior",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Scala a man",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Pioda de quadrei de preja",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Legn de la giungla scarpad",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Quadrei de preja tepos",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracota lime",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Legn de abiezz scarpad",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Sgira-disch",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloch sonador",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Legn de abiezz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesit soliada",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloch de oss",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Porta de ferr",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Foeuje de azalea fioride",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fornas",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilaster de quarz",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloch de speleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloch de preja rossa",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terracota smaltada bianca",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terracota smaltada naranza",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terracota smaltada magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terracota smaltada bloeu ciar",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terracota smaltada sgialda",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terracota smaltada lime",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terracota smaltada roeusa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terracota smaltada grisa",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terracota smaltada grisa ciar",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terracota smaltada celesta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terracota smaltada vioeula",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terracota smaltada bloeu",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terracota smaltada marrona",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terracota smaltada verda",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terracota smaltada rossa",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terracota smaltada negra",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloch de smerald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloch de diamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloch d'or",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Foeuje de mangrovia",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Radis cremes",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tolipan bianch",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Radis desformade",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Files",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ergna",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tapet celest",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tapet verd",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Bussera de rubinia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Serizz soliad",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloch de mineral de ram",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Quadrei de preja tepos infestad",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloch de corall a cervell mort",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarina scura",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostera",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ram ossidad incerad",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloch de brossera desformada",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloch de ram incerad",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Foeuje de cerr",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Pioda de prismarina scura",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Quadrei de preja sigillad",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Pioda de quadrei de prismarina",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Legn de rubinia scarpad",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Legn de cerr scarpad",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloch de ferr",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bloch de rizzoeui tepos",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloch de corall a corna mort",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Pioda de rogora",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Pioda de bamboo",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sponga",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Pioda de quadrei de preja tepos",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lana bianca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Legn de rogora",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Legn de cerr",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Legn de la giungla",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Legn de biolla",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Legn de biolla scarpad",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloch de bamboo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Legn de scireser scarpad",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Bora de scireser",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Foeuje de rogora",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloch de magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracota verda",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Ciment verd",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Legn de mangrovia",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Ass de bamboo",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloch de netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Pioda de serizz soliad",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Baril",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Ass de abiezz",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Ram tajad ossidad incerad",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lana bloeu ciar",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ciment bloeu ciar",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Ass desformade",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Ass de mangrovia",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Neceli cremes",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Ass cremese",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloch de quarz sigillad",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloch de corall a balle mort",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Terra creja",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Pioda de ram tajad ossidad incerad",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Pioda desformada",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Pioda de mangrovia",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Pioda cremesa",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Pioda de abiezz",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Pioda de andesit soliada",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Ciment celest",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lana celesta",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Ciment bloeu",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Ciment ross",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Lapislazzer sgresg in lavagna profonda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Preja rossa sgresgia in lavagna profonda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Pioda de quarz liss",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloch de quarz liss"
}