{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b ອາກາດ",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b ຫີນ",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b ຫີນຊາຍກ້ຽງ",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b ຫີນຊາຍແດງກ້ຽງ",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b ໄຮແພຜີບ້າລອກເປືອກ",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b ບລ໋ອກມະນີສິລາ",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b ຫີນແອນດີໄຊທ໌",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b ດິນເຜົາສີຟ້າໃສ",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b ດິນຈີ່ຫີນ",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b ຫີນຊາຍຕັດ",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b ດິນຈີ່ມະນີສິລາ",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b ແຜ່ນຫີນ",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b ແຜ່ນຫີນຊາຍແດງກ້ຽງ",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b ແຜ່ນມະນີສິລາ",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b ແຜ່ນຫີນແອນດີໄຊທ໌",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b ແຜ່ນຫີນຊາຍຕັດ",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b ດິນເຜົາສີບົວ",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ແປ້ນໄມ້ປ່າດົງດິບ",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b ແປ້ນໄມ້ໂອກດຳ",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b ຫີນຊາຍສະຫຼັກ",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b ແຜ່ນໄມ້ປ່າດົງດິບ",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b ແວ່ນ",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b ຮາກໄມ້ໂກງກາງຕິດຂີ້ຕົມ",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b ບລ໋ອກປະກາລັງຫຼອດຕາຍ",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b ຂົນແກະສີເທົາອ່ອນ",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b ຫີນພູເຂົາໄຟ",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b ດິນເຜົາສີແດງ",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b ແຮ່ແຄວໄຊທ໌",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b ດອກເອື້ອງຟ້າ",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b ຟຸ່ມໄມ້ແຫ້ງ",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b ໂຖດອກໄມ້",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b ຄັນໄດລິງ",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b ແຜ່ນດິນຈີ່ຫີນ",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b ໄມ້ປ່າດົງດິບລອກເປືອກ",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b ດິນຈີ່ຫີນຂີ້ໄຄ",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b ດິນເຜົາສີຂຽວອ່ອນ",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b ໄມ້ສະປຣູດລອກເປືອກ",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b ຕູ້ເພງ",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b ກ່ອງໂຕໂນ໊ດ",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b ໄມ້ສະປຣູດ",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b ຫີນແອນດີໄຊທ໌ຂັດ",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b ບລ໋ອກກະດູກ",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b ປະຕູເຫຼັກ",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b ໃບກຸຫຼາບພັນປີມີດອກ",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b ເຕົາເຜົາ",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b ເສົາມະນີສິລາ",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b ບລ໋ອກຫີນຍ້ອຍ",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b ບລ໋ອກຫີນແດງ",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b ດິນເຜົາເຄືອບສີຂາວ",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b ດິນເຜົາເຄືອບສີສົ້ມ",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b ດິນເຜົາເຄືອບສີມ້ວງແດງ",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b ດິນເຜົາເຄືອບສີຟ້າອ່ອນ",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b ດິນເຜົາເຄືອບສີເຫຼືອງ",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b ດິນເຜົາເຄືອບສີຂຽວອ່ອນ",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b ດິນເຜົາເຄືອບສີບົວ",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b ດິນເຜົາເຄືອບສີເທົາ",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b ດິນເຜົາເຄືອບສີເທົາອ່ອນ",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b ດິນເຜົາເຄືອບສີຟ້າໃສ",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b ດິນເຜົາເຄືອບສີມ້ວງ",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b ດິນເຜົາເຄືອບສີຟ້າ",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b ດິນເຜົາເຄືອບສີນ້ຳຕານ",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b ດິນເຜົາເຄືອບສີຂຽວ",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b ດິນເຜົາເຄືອບສີແດງ",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b ດິນເຜົາເຄືອບສີດຳ",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b ບລ໋ອກມໍລະກົດ",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b ບລ໋ອກເພັດ",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b ບລ໋ອກຄຳ",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b ໃບໄມ້ໂກງກາງ",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b ຮາກໄມ້ສີເລືອດ",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b ດອກທິວລິບຂາວ",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b ດອກອາວລຽມ",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b ຮາກໄມ້ຜີບ້າ",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b ຜັກກູດ",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b ເຄືອ",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b ພົມສີຟ້າໃສ",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b ພົມສີຂຽວ",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b ປະຕູກັບດັກໄມ້ອາເຄເຊຍ",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b ຫີນໄດອໍໄຣທ໌ຂັດ",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b ບລ໋ອກທອງແດງດິບ",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b ດິນຈີ່ຫີນຂີ້ໄຄຕິດເຊື້ອ",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b ບລ໋ອກປະກາລັງສະໝອງຕາຍ",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b ພຣິສມາຣີນເຂັ້ມ",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b ລັງໝັກປຸຍ",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b ທອງແດງຂຶ້ນໝ້ຽງເຄືອບຂີ້ເຜິ້ງ",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b ບລ໋ອກຂີ້ກະຕອດຜີບ້າ",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b ບລ໋ອກທອງແດງເຄືອບຂີ້ເຜິ້ງ",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b ໃບໄມ້ໂອກ",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b ແຜ່ນພຣິສມາຣີນເຂັ້ມ",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b ດິນຈີ່ຫີນສະຫຼັກ",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b ແຜ່ນດິນຈີ່ພຣິສມາຣີນ",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b ໄມ້ອາເຄເຊຍລອກເປືອກ",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b ໄມ້ໂອກລອກເປືອກ",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b ບລ໋ອກເຫຼັກ",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b ຫີນຫຍາບຂີ້ໄຄ",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b ບລ໋ອກປະກາລັງເຂົາຕາຍ",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b ແຜ່ນໄມ້ໂອກດຳ",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b ແຜ່ນໄມ້ໄຜ່",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b ຟອງນ້ຳ",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b ແຜ່ນດິນຈີ່ຫີນຂີ້ໄຄ",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b ຂົນແກະສີຂາວ",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b ໄມ້ໂອກດຳ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b ໄມ້ໂອກ",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b ໄມ້ປ່າດົງດິບ",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b ໄມ້ຢືນຕົ້ນ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b ໄມ້ຢືນຕົ້ນລອກເປືອກ",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b ບລ໋ອກໄມ້ໄຜ່",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b ໄມ້ຊາກຸຣະລອກເປືອກ",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b ຂອນໄມ້ຊາກຸຣະ",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b ໃບໄມ້ໂອກດຳ",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b ບລ໋ອກແມັກມ່າ",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b ດິນເຜົາສີຂຽວ",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b ຄອນກຣີດສີຂຽວ",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b ໄມ້ໂກງກາງ",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b ແປ້ນໄມ້ໄຜ່",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b ບລ໋ອກເນເທີໄຣ",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b ແຜ່ນຫີນໄດອໍໄຣທ໌ຂັດ",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b ຖັງໄມ້",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b ແປ້ນໄມ້ສະປຣູດ",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b ທອງແດງຕັດຂຶ້ນໝ້ຽງເຄືອບຂີ້ເຜິ້ງ",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b ຂົນແກະສີຟ້າອ່ອນ",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b ຄອນກຣີດສີຟ້າອ່ອນ",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b ແປ້ນໄມ້ປ່າຜີບ້າ",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b ແປ້ນໄມ້ໂກງກາງ",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b ນີລ້ຽມສີເລືອດ",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b ແປ້ນໄມ້ສີເລືອດ",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b ບລ໋ອກມະນີສິລາສະຫຼັກ",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b ບລ໋ອກປະກາລັງຟອງຕາຍ",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b ດິນດາກ",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b ແຜ່ນທອງແດງຕັດຂຶ້ນໝ້ຽງເຄືອບຂີ້ເຜິ້ງ",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b ແຜ່ນໄມ້ປ່າຜີບ້າ",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b ແຜ່ນໄມ້ໂກງກາງ",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b ແຜ່ນໄມ້ສີເລືອດ",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b ແຜ່ນໄມ້ສະປຣູດ",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b ແຜ່ນຫີນແອນດີໄຊທ໌ຂັດ",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b ຄອນກຣີດສີຟ້າໃສ",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b ຂົນແກະສີຟ້າໃສ",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b ຄອນກຣີດສີຟ້າ",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b ຄອນກຣີດສີແດງ",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b ແຮ່ເພທູນໃນຫີນຊະນວນເລິກ",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b ແຮ່ຫີນແດງໃນຫີນຊະນວນເລິກ",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b ແຜ່ນມະນີສິລາກ້ຽງ",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b ບລ໋ອກມະນີສິລາກ້ຽງ"
}