{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aihr",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Rock",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b smooth litter box rockz",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Smud warmy sanstown",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Da werd nethr plnt butt nakie",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blak Av Kworts",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b grey rock",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Nyan Teracottah",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Stackd Rockz",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Warmy sanstown",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwartz brickz",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b stne slab",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Smooth Redy Sandston Sleb",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b White half blok",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Grey Rock",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Cut sansdstoen sleb",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pinky Teracottah",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Junglz wodden bloc",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Oranj Wud",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b carved litter box rockz",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Jungo Sleb",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glazz",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Mengroff dirt roots",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Ded tuf koral cube",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lite Gray Fur Bluk",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tfff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Reddish Teracottah",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Wite rok",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b pretteh bloo flowr",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Died bushez",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b container for all the pretty plantz",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ladr",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Ston Brick Sleb",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Naked Juggle Bawk",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Stacked Greenish Rockz",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Laym Teracottah",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Naked Sproos Bawk",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Catbox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b nowht blohk",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Spruz Wuud",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b pretteh grey rock",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Compresd bone",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Iron Dor",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Flowerin azalee leevez",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Hot Box",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwartz piler",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b bootleg netherite",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone Bluk",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Wayte mosaic",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orang mosaic",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Majentah mosaic",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Layte Bluu mosaic",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Yellow mosaic",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Layme mosaic",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pinkyyy mosaic",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grey mosaic",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Layte Grey mosaic",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Syan mosaic",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Perpl mosaic",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Bluu mosaic",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brownish mosaic",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Gren mosaic",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Redish mosaic",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Blek mosaic",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Shineh bloock of Green stuff",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b MUCH MUNY $$$",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Shiny blok",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mengroff salud",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Crimsun roots",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Wite tulehp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Alollium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Warpt Roods",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b furn",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Climbin plantz",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Sighun Cat Rug",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Greenish Cat Rug",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akacia Trap",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b pretteh kitteh litter rockz",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bluk ov moldy wurst",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Rockz Wit Mozs And Monsters",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Ded brain koral cube",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dark Prizmarine",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostr",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Shiny very-old copurr",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Warpt Pimpl Blawk",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Shiny Blok of copurr",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b oak salad",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dark Prizmarine Sleb",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Stacked Rockz en an Patternz",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b blue sleb thing",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Naked Acashuh Bawk",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Naked Oac Bawk",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok of Irony",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b DURTY COBULSTOWN",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Ded jorn koral cube",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Blak Oke Sleb",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Gren Smol Blocc",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spangblob",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mossy Ston Brick Sleb",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Waite Fur Bluk",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Dark Oak Wuud",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Oak Wuud",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Jungl Wuud",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birtch Wuud",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Naked Berch Bawk",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Thicc bamboo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Naked Sakura Bawk",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Sakura lawg",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b derk ok lefs",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Hot Bluk",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Gren Teracottah",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Gren tough bluk",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangroff wood",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Litle gren stick Plankz",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Block of Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Pretteh Diorito Sleb",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fish box",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b dark wooden bloc",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Shiny very-old sliced copurr",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lite Bloo Fur Bluk",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Layte Bluu tough bluk",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Warpt Plaenkz",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroff PlAnKz",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Crimzun Nyanium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Crimsun planmks",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Chizald Kworts Blak",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Ded bubol koral cube",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b CLAE",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Shiny very-old copurr sleb",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Warpt Slaep",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mengroff Half Block",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Crimzn Sleb",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Sproos Sleb",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Pretteh Grey Rock Sleb",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Syan tough bluk",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Sighun Fur Bluk",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Bluu tough bluk",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Redish tough bluk",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b dark ston bloo or",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b dark ston Redstone or",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Smooth Qwartz Sleb",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Smooth Wite Kat Blawk"
}