{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Oras",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Akmuo",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Lygus smiltainis",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Lygus raudonasis smiltainis",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Obliuoti klaikieji hifai",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvarco blokas",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezitas",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Tamsiai žydra terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Akmens plytos",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Šlifuotas smiltainis",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvarco plytos",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Akmens pusblokis",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Lygaus raudonojo smiltainio pusblokis",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvarco pusblokis",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezito pusblokis",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Šlifuoto smiltainio pusblokis",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rausva terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Džiunglių medžio lentos",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tamsiojo ąžuolo lentos",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Raižytas smiltainis",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Džiunglių medžio pusblokis",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Stiklas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Purvinos mangrovės šaknys",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Negyvas vamzdinis koralo blokas",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Šviesiai pilka vilna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufas",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Raudona terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcitas",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Mėlynoji orchidėja",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Negyvas krūmas",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vazonas",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Kopėčios",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Akmens plytų pusblokis",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Obliuotas džiunglių medis",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Samanotos akmens plytos",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Šviesiai žalia terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Obliuotas eglės medis",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Diskų grotuvas",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Natų blokas",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Eglės medis",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Šlifuotas andezitas",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Kaulų blokas",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Geležinės durys",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Žydinčios azalijos lapai",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Krosnis",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvarco kolona",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Varvakmenio blokas",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstono blokas",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Balta glazūruota terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranžinė glazūruota terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Šviesiai purpurinė glazūruota terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Žydra glazūruota terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Geltona glazūruota terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Šviesiai žalia glazūruota terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rausva glazūruota terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Pilka glazūruota terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Šviesiai pilka glazūruota terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Tamsiai žydra glazūruota terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Purpurinė glazūruota terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Mėlyna glazūruota terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Ruda glazūruota terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Žalia glazūruota terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Raudona glazūruota terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Juoda glazūruota terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdo blokas",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Deimanto blokas",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Aukso blokas",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovės lapai",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Raudonio šaknys",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Balta tulpė",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Česnakas",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Klaikiosios šaknys",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Papartis",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Vijokliai",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tamsiai žydras kilimas",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Žalias kilimas",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akacijos liukas",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Šlifuotas dioritas",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Neapdoroto vario blokas",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Užkrėstos samanotos akmens plytos",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Negyvas smegeninis koralo blokas",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Tamsusis prizmarinas",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Komposteris",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vaškuotas oksiduotas varis",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Klaikusis gumbo blokas",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vaškuoto vario blokas",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ąžuolo lapai",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Tamsiojo prizmarino pusblokis",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Raižytos akmens plytos",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarino plytų pusblokis",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Obliuotas akacijos medis",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Obliuotas ąžuolo medis",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Geležies blokas",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Samanota akmens skalda",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Negyvas raguotas koralo blokas",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Tamsiojo ąžuolo pusblokis",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambuko pusblokis",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Kempinė",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Samanotų akmenų plytų pusblokis",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Balta vilna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Tamsiojo ąžuolo medis",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ąžuolo medis",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Džiunglių medžio medis",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Beržo medis",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Obliuotas beržo medis",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambuko blokas",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Obliuotas vyšnios medis",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Vyšnios rąstas",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Tamsiojo ąžuolo lapai",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmos blokas",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Žalia terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Žalias betonas",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovės medis",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambuko lentos",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherito blokas",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Šlifuoto diorito pusblokis",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Statinė",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Eglės lentos",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vaškuotas oksiduotas pjautas varis",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Žydra vilna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Žydras betonas",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Klaikiosios lentos",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovės lentos",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Raudonio grybiena",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Raudonio lentos",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Raižytas kvarco blokas",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Negyvas burbulinis koralo blokas",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Molis",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vaškuoto oksiduoto pjauto vario pusblokis",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Klaikusis pusblokis",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovės pusblokis",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Raudonio pusblokis",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Eglės pusblokis",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Šlifuoto andezito pusblokis",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Tamsiai žydras betonas",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Tamsiai žydra vilna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Mėlynas betonas",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Raudonas betonas",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Gilakmenio lazurito rūda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Gilakmenio redstono rūda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Lygaus kvarco pusblokis",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Lygus kvarco blokas"
}