{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Gaiss",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Akmens",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gludais Smilšakmems",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gludais sarkanais smilšakmens",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Nomizotas izlocītas hifas",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvarca bloks",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesīts",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Ciāna terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Akmens ķieģeļi",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Griezts smilšakmens",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvarca Ķieģeļi",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Akmens plāksne",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gluda sarkanā smilšakmens plāksne",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvarca plāksne",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesīta plāksne",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Griezta smilšakmens plāksne",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rozā terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Džungļu koka dēļi",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tumšā ozolkoka dēļi",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Noslīpēts smilšakmens",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Džungļu koka plāksne",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Stikls",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Dubļainas mangroves saknes",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Beigts caurules koraļļu bloks",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Gaiši pelēka vilna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufs",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Sarkana terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcīts",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Zila orhideja",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Nokaltis krūms",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Puķupods",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Kāpnes",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Akmens ķieģeļu plāksne",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Nomizots džungļu koks",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Apsūnojuši akmens ķieģeļi",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Gaiši zaļa terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Nomizots egles koks",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Plašu atskaņotājs",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nošu bloks",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Egles koks",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Pulēts andesīts",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Kaulu bloks",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Dzelzs druvis",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Ziedošas acālijas lapas",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Krāsns",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvarca pīlārs",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Tekakmens bloks",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone bloks",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Balta glazēta terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranža glazēta terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Fuksīna glazēta terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Gaiši zila glazēta terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Dzeltena glazēta terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Gaiši zaļa glazēta terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rozā glazēta terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Pelēka glazēta terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Gaiši pelēka glazēta terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Ciāna glazēta terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Violeta glazēta terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Zila glazēta terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brūna glazēta terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zaļa glazēta terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Sarkana glazēta terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Melna glazēta terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragda bloks",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Dimantu bloks",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Zelta bloks",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangroves lapas",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Tumšsarkanas saknes",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Balta tulpe",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Sīpols",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Izlocītas saknes",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Paparde",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Vīnoglāji",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Ciāns paklājs",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zaļš paklājs",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akācijas lūka",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Pulēts diorīts",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Nesptrādāta vara bloks",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Inficēti apsūnojuši akmens ķieģeļi",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Beigts smadzeņu koraļļu bloks",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Tumšais prizmarīns",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostētājs",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vaskots oksidēts varš",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Izlocīts kārpu bloks",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vaskots vara bloks",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ozola lapas",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Tumšā prizmarīna plāksne",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Noslīpēti akmens ķieģeļi",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prizmarīna ķieģeļu plāksne",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Nomizots akācijas koks",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Nomizots ozolkoks",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Dzelzs bloks",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Apsūnojis bruģakmens",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Beigts raga koraļļu bloks",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Tumšā ozolkoka plāksne",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusa plāksne",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sūklis",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Apsūnojusi akmens ķieģeļu plāksne",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Balta vilna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Tumšais ozolkoks",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ozolkoks",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Džungļu koks",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Bērza koks",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Nomizots bērza koks",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusa bloks",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Nomizots ķirša koks",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Ķirša baļķis",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Tumšā ozola lapas",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmas bloks",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zaļa terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zaļš betons",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangroves koks",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusa dēļi",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Nezerīta bloks",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Pulēta diorīta plāksne",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Muca",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Egles dēļi",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vaskots oksidēts šķelts varš",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Gaiši zila vilna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Gaiši zils betons",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Izlocīti dēļi",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroves dēļi",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Tumšsarkans nīlijs",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Tumšsarkani dēļi",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Slīpēts kvarca bloks",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Beigts burbuļu koraļļu bloks",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Māls",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vaskota oksidēta šķelta vara plāksne",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Izlocīta plāksne",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangroves plāksne",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Tumšsarkana plāksne",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Egles plāksne",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Pulēta andesīta plāksne",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Ciāns betons",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Ciāna vilna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Zils betons",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Sarkans betons",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Dziļslānekļa lazurīta rūda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Dziļslānekļa Redstone rūda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gluda kvarca plāksne",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gludais kvarca bloks"
}