{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b 氣",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b 巖",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b 潤砂",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b 潤紅砂",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b 既扡譎蕈體",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b 石英塊",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b 安山巖",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b 黛陶",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b 巖磚",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b 割砂",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b 石英磚",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b 巖版",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b 潤紅砂版",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b 石英版",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b 安山巖板",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b 割砂版",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b 粉陶",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b 叢莽材",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b 黯柞材",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b 雕砂",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b 叢莽版",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b 琉璃",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b 泥沒潮木根",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b 枯管珊瑚塊",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b 蒼羊毛",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b 積塊石",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b 紅陶",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b 滑方石",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b 蘭",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b 枯木",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b 盆",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b 梯",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b 巖磚版",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b 既扡叢莽木",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b 苔磚",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b 翠陶",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b 既扡樅木",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b 留聲機",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b 絲竹匣",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b 樅木",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b 鎣安山巖",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b 骨塊",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b 鐵門",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b 芳杜鵑葉",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b 爐",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b 石英柱",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b 鐘乳石塊",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b 紅石塊",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b 白釉陶",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b 橙釉陶",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b 赬釉陶",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b 縹釉陶",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b 黃釉陶",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b 翠釉陶",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b 粉釉陶",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b 灰釉陶",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b 蒼釉陶",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b 黛釉陶",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b 紫釉陶",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b 靛釉陶",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b 褐釉陶",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b 綠釉陶",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b 紅釉陶",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b 黑釉陶",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b 祖母綠塊",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b 金剛石塊",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b 金塊",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b 沒潮木葉",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b 緋蕈索",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b 白鬱金香",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b 碩葱",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b 譎蕈索",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b 蕨",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b 藤",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b 黛氍毹",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b 綠氍毹",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b 㭜窖門",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b 鎣閃綠石",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b 銅石塊",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b 蟫蝕苔磚",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b 枯腦珊瑚塊",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b 黯磷",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b 肥箱",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b 蠟引風蝕銅塊",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b 譎疣塊",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b 蠟引銅塊",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b 柞葉",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b 黯磷版",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b 雕磚",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b 海磷磚版",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b 既扡㭜木",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b 既扡柞木",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b 鐵塊",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b 苔䃮",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b 枯角珊瑚塊",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b 黯柞版",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b 竹版",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b 海綿",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b 苔磚版",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b 白羊毛",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b 黯柞木",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b 柞木",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b 叢莽木",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b 樺木",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b 既扡樺木",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b 竹塊",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b 既扡櫻木",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b 櫻樁",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b 黯柞葉",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b 火漿塊",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b 綠陶",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b 綠砼",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b 沒潮木",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b 竹材",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b 玄鈺塊",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b 鎣閃綠石版",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b 木桶",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b 樅材",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b 蠟引風蝕割銅塊",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b 縹羊毛",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b 縹砼",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b 譎蕈木材",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b 沒潮木材",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b 緋蕈巖",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b 緋蕈木材",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b 雕石英塊",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b 枯泡珊瑚塊",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b 埴塊",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b 蠟引風蝕割銅版",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b 譎蕈木版",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b 沒潮木版",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b 緋蕈木版",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b 樅版",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b 鎣安山巖版",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b 黛砼",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b 黛羊毛",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b 靛砼",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b 紅砼",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b 深群青礦",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b 深紅石礦",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b 潤石英版",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b 潤石英塊"
}