{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Воздyx",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Камен",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Мазен песочник",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Мазен црвен песочник",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Истрижани Луди Хифи",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Коцка од кварц",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Сино-зелена теракота",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Камени цигли",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Сечен песочник",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Цигли од Квартц",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Камена плоча",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Плоча од полиран црвен песочник",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварцна плоча",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезитна плоча",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Плоча од сечен песочник",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Розова теракота",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Даски од џунглиско дрво",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Даски од темен даб",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Длетуван песочник",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Плоча од џунглиско дрво",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Стакло",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Калливи корени од мангрова",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Мртов цевчест корален блок",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Светлосива волна",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Црвена теракота",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Калцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Сина орхидеја",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Мртва грмушка",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Саксија",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Скала",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Плоча од камени цигли",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Соголено џунглиско дрво",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Мовливи камени цигли",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Жолто-зелена теракота",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Соголена смрека",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Џубокс",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Музички блок",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Смрека",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Полиран андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Блок од коска",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Железна врата",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Цветни лисја од Азалеа",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Печка",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварцен столб",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Дрипстоун блок",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Блок од редстоун",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Бела глазирана теракота",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Портокалова глазирана теракота",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Магента глазирана теракота",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Светлосина глазирана теракота",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Жолта глазирана теракота",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Жолто-зелена глазирана теракота",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Розова глазирана теракота",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Сива глазирана теракота",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Светлосина глазирана теракота",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Сино-зелена глазирана теракота",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Виолетова глазирана теракота",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Сина глазирана теракота",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Кафеава глазирана теракота",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Зелена глазирана теракота",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Црвена глазирана теракота",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Црна глазирана теракота",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Блок од смарагд",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Блок од дијамант",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Блок од злато",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Лисја од мангрова",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Црвени Корени",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Бело лале",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Алиум",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Луди Корени",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Папрат",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лози",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Сино-зелен тепих",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Зелен тепих",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Врата-стапица од акација",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Полиран диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Коцка од суров бакар",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Заразени мовливи камени цигли",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Мртов мозочен корален блок",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Темен призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Компостер",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Оксидиран бакар обложен со восок",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Луда Бубуљична Коцка",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Блок Бакар обложен со восок",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Лисја од даб",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Плоча од темен призмарин",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Длетувани камени цигли",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Плоча од призмарински цигли",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Соголена акација",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Соголен даб",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Блок од железо",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Мовлива калдрма",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Мртов рожен корален блок",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Плоча од темен даб",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбусова плоча",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Сунѓер",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Плоча од мовливи камени цигли",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Бела волна",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Темен даб",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Даб",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Џунглиско Дрво",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Бреза",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Соголена бреза",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Блок од бамбус",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Дневник на цреша",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Лисја од темен даб",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Блок од магма",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Зелена теракота",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Зелен бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангрово Дрво",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбусови штици",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Коцка од Пеколит",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Полирана диоритна плоча",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Буре",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Даски од смрека",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Оксидиран сечен бакар обложен со восок",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Светлосина волна",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Светлосин бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Луди Билки",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Штици од мангрови",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Црвен Пеколцелиум",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Црвени Даски",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Коцка од длетуван кварц",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Мртов меурчест корален блок",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Глина",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Оксидирана плоча од сечен бакар обложена со восок",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Луда Плочка",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Плоча од мангрови штици",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Црвена Плочка",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Плоча од смрека",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Полирана андезитна плоча",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Сино-зелен бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Сино-зелена волна",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Син бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Црвен бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Шкрилеста руда од лапис лазули",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Шкрилеста редстоун руда",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Плоча од мазен кварц",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Мазна Квартц Коцка"
}