{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Агаар",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Чулуу",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Гөлгөр элсэн чулуу",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Гөлгөр улаан элсэн чулуу",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Холтослосон гажуудсан мод",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварц блок",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Цэнхэр хатуу шавар",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Чулуун тоосго",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Өөлсөн элсэн чулуу",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварц тоосго",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Чулуун хавтан",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Гөлгөр улаан элсэн чулуун хавтан",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварц хавтан",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезит хавтан",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Өөлсөн элсэн чулуун хавтан",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Цайвар ягаан хатуу шавар",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ширэнгэн ойн модон банз",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Хар царс модон банз",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Сийлсэн элсэн чулуу",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Ширэнгэн ойн модон хавтан",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Шил",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Шаварлаг мангро модны үндэс",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Үхсэн хоолой шүрэн блок",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Цайвар саарал ноос",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Улаан хатуу шавар",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Хөх цахирмаа",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Үхсэн бут",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Цэцгийн сав",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Босоо шат",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Чулуун тоосгон хавтан",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Холтослосон ширэнгэн ойн мод",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Хөвдтэй чулуун тоосго",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Цайвар ногоон хатуу шавар",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Холтослосон гацуур мод",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Пянз тоглуулагч",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Хөгжим",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Гацуур мод",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Өнгөлсөн андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Ясан блок",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Төмөр хаалга",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Цэцэглэсэн азалиан навч",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Зуух",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварц багана",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Бана блок",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстоун блок",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Цагаан хээтэй шавар",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Улбар шар хээтэй шавар",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Ягаан хээтэй шавар",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Цэнхэр хээтэй шавар",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Шар хээтэй шавар",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Цайвар ногоон хээтэй шавар",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Цайвар ягаан хээтэй шавар",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Саарал хээтэй шавар",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Цайвар саарал хээтэй шавар",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Номин цэнхэр хээтэй шавар",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Нил ягаан хээтэй шавар",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Хөх хээтэй шавар",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Бор хээтэй шавар",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Ногоон хээтэй шавар",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Улаан хээтэй шавар",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Хар хээтэй шавар",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Маргад блок",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Алмаас эрдэнэн блок",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Алтан блок",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангро модны навч",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Нөжит ургамал",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Цагаан алтанзул",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Халиар",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Гажуудсан ургамал",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Ойм",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ороонго ургамал",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Номин цэнхэр хивс",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Ногоон хивс",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Хуайс модон сөхдөг хаалга",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Өнгөлсөн диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Боловсруулаагүй зэс блок",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Язганах хөвдтэй хагархай чулуу",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Үхсэн угалзарсан шүрэн блок",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Хар присмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Бордооны торх",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Бүрэлттэй бүрэн исэлдсэн зэс",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Гажуудсан үүн блок",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Бүрэлттэй зэс блок",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Царс модны навч",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Хар присмарин хавтан",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Сийлсэн чулуун тоосго",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Присмарин тоосгон хавтан",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Холтослосон хуайс мод",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Холтослосон царс мод",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Төмөр блок",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Хөвдтэй хагархай чулуу",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Үхсэн эвэр шүрэн блок",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Хар царс модон хавтан",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Хулсан хавтан",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Хөвөн",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Хөвдтэй чулуун тоосгон хавтан",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Цагаан ноос",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Хар царс мод",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Царс мод",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Ширэнгэн ойн мод",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Хус мод",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Холтослосон хус мод",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Хулсан блок",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Холтослосон интоорын мод",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Интоорын модон дүнз",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Хар царс модны навч",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Хайлмагтай чулуу",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Ногоон хатуу шавар",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Ногоон бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангро мод",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Хулсан банз",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Недерит блок",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Өнгөлсөн диорит хавтан",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Торх",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Гацуур модон банз",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Бүрэлттэй бүрэн исэлдсэн зүсмэл зэс",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Цэнхэр ноос",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Цэнхэр бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Гажуудсан модон банз",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангро модон банз",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Нөжит хөрс",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Нөжит модон банз",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Сийлсэн кварц блок",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Үхсэн бөмбөлөг шүрэн блок",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Шавар",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Бүрэлттэй бүрэн исэлдсэн зүсмэл зэс хавтан",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Гажуудсан модон хавтан",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангро модон хавтан",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Нөжит модон хавтан",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Гацуур модон хавтан",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Өнгөлсөн андезит хавтан",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Номин цэнхэр бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Номин цэнхэр ноос",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Хөх бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Улаан бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Гүний занар дахь номин чулууны хүдэр",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Гүний занар дахь улаан чулууны хүдэр",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Гөлгөр кварц хавтан",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Гөлгөр кварц блок"
}