{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Udara",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Batu",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Batu Pasir Licin",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Batu Pasir Merah Licin",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hifa Gila Terkupas Kulit",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blok Kuarza",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terakota Sian",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Bata Batu",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Batu Pasir Dipotong",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Bata Kuarza",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Papak Batu",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Papak Batu Pasir Merah Licin",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Papak Kuarza",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Papak Andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Papak Batu Pasir Dipotong",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terakota Merah Jambu",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Papan Kayu Rimba",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Papan Kayu Oak Gelap",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Batu Pasir Terpahat",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Papak Rimba",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Kaca",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Akar Bakau Berlumpur",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blok Karang Tiub Mati",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Bulu Kelabu Muda",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terakota Merah",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orkid Biru",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Semak Mati",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Pasu Bunga",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Tangga",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Papak Batu Bata",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Kayu Rimba Terkupas Kulit",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bata Batu Berlumut",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terakota Hijau Muda",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Kayu Cemara Terkupas Kulit",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Peti Lagu",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Blok Not",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Kayu Cemara",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesit Digilap",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Blok Tulang",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Pintu Besi",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Daun Azalea Bermekar",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Relau",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Tonggak Kuarza",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blok Batu Titis",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blok Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terakota Licau Putih",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terakota Licau Jingga",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Terakota Licau Magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terakota Licau Biru Muda",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terakota Licau Kuning",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terakota Licau Hijau Muda",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terakota Licau Merah Jambu",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terakota Licau Kelabu",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terakota Licau Kelabu Muda",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terakota Licau Sian",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terakota Licau Ungu",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terakota Licau Biru",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terakota Licau Coklat",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terakota Licau Hijau",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terakota Licau Merah",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terakota Licau Hitam",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blok Zamrud",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blok Berlian",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok Emas",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Daun Bakau",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Akar Kirmizi",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulip Putih",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Akar Gila",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Paku Pakis",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Penjalar",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Permaidani Sian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Permaidani Hijau",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Pintu Kolong Akasia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorit Digilap",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok Tembaga Mentah",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Bata Batu Berlumut Teremut",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blok Karang Otak Mati",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarin Gelap",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Pembuat Kompos",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Tembaga Teroksida Berlilin",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blok Ketuat Gila",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Blok Tembaga Berlilin",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Daun Oak",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Papak Prismarin Gelap",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Bata Batu Terpahat",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Papak Bata Prismarin",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Kayu Akasia Terkupas Kulit",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Kayu Oak Terkupas Kulit",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok Besi",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Batu Buntar Berlumut",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blok Karang Tanduk Mati",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Papak Oak Gelap",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Papak Buluh",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Span",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Papak Bata Batu Berlumut",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Bulu Putih",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Kayu Oak Gelap",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Kayu Oak",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Kayu Rimba",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Kayu Birch",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Kayu Birch Terkupas Kulit",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok Buluh",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Kayu Sakura Terkupas Kulit",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kayu Balak Sakura",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Daun Oak Gelap",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blok Magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terakota Hijau",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Konkrit Hijau",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Kayu Bakau",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Papan Buluh",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok Netherit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Papak Diorit Digilap",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tahang",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Papan Kayu Cemara",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Tembaga Terpotong Teroksida Berlilin",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Bulu Biru Muda",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Konkrit Biru Muda",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Papan Gila",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Papan Bakau",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nilium Kirmizi",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Papan Kirmizi",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Blok Kuarza Dipahat",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blok Karang Buih Mati",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Tanah Liat",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Papak Tembaga Terpotong Teroksida Berlilin",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Papak Gila",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Papak Bakau",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Papak Kirmizi",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Papak Cemara",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Papak Andesit Digilap",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Konkrit Sian",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Bulu Sian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Konkrit Biru",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Konkrit Merah",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Bijih Lapis Lazuli Loh",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Bijih Redstone Loh",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Papak Kuarza Licin",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blok Kuarza Licin"
}