{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Arja",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Ġebel",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Ġebel tal-Franka Lixx",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Ġebel Aħmar tal-Franka Lixx",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ħajfi Stramb Imqaxxar",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blokka tal-Kwarz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terrakotta cyan",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Briks tal-Ġebel",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Ġebel tal-Franka Maqtugħ",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Briks tal-Kwarz",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Ċangun tal-Ġebel",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Ċangun tal-Ġebel Aħmar tal-Franka Lixx",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Ċangun tal-Kwarz",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Ċangun tal-Andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Ċangun tal-Ġebel tal-Franka Maqtugħ",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracotta roża",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Planks tal-ġungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Planelli tal-ballut skuri",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Ġebel tal-Franka Mnaqqax",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Ċangun tal-Injam tal-Ġungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Ħġieġ",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Għeruq tal-Mangrovja Bit-Tajn",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blokk tal-korall b ' tubu mejjet",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Suf Griż Ċar",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terrakotta aħmar",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalċit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orkidea Blu",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Xitla Niexfa",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Qasrija",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Sellum",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Ċangun tal-Briks tal-Ġebel",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Injam imqaxxar Jungla",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Briks tal-Ġebel bil-Moffa",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracotta tal-ġir",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Injam imqaxxar (Spruce)",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Blokka tal-Mużika",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Injam tal-Arżnu",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesite Illustrat",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Blokka tal-Għadam",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Bieb tal-Ħadid",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Weraq tal-Azalea tal-Fjuri",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Forn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilastru tal-kwarz",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blokka tal-ġebel tad-dripp",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blokka tar-Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Terracotta tal-ħġieġ abjad",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Terracotta ta ' ħġieġ oranġjo",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Ħġieġ magenta Terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Terrakotta bit-tleqqija ikħal ċar",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Terrakotta bit-tleqqija safrani",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Terrakotta bit-tleqqija aħdar ċar",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Terrakotta bi tleqqija roża",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Terrakotta bi tleqqija griża",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Terrakotta bi tleqqija griż ċar",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Terrakotta bi tleqqija cyan",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Terrakotta bi tleqqija vjola",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Terrakotta bi tleqqija ikħal",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terrakotta bi tleqqija kannella",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Terrakotta bi tleqqija ħadra",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Terrakotta bi tleqqija ħamra",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Terrakotta bi tleqqija sewda",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blokka tal-Iżmerald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blokka tad-Djamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blokka tad-Deheb",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Weraq tal-Mangrovja",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Għeruq Krimżi",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulip Bajda",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Għeruq Stramb",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Xitla",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Dwieli",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tapit Blu fl-Aħdar",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tapit Aħdar",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Bokkaport tal-Akaċja",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorite Illustrat",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blokk ta 'Ram mhux maħdum",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Briks tal-Ġebel bil-Moffa Infestati",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blokk tal-qroll tal-mo ħħ mejjet",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarine Skur",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompożitur",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ram Ossidat Ix-Xama '",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blokka tal-Felula Stramb",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Blokk tax-Xama 'tar-Ram",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Weraq tal-Ballut",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Ċangun tal-Priżmarin Skur",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Briks tal-Ġebel Imnaqqax",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Ċangun tal-Briks tal-Priżmarin",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Injam imqaxxar tal-AKA Ċja",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Injam tal-ballut imqaxxar",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blokka tal-Ħadid",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Ġebel Imfarrak bil-Moffa",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blokk tal-korall tal-qrun mejjet",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Ċangun tal-Ballut Skur",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Ċangun tal-Bambu'",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sponża",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Ċangun tal-Briks tal-Ġebel bil-Moffa",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Suf Abjad",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Injam tal-Ballut Skur",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Injam tal-Ballut",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Injam tal-Ġungla",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Injam tal-Betula",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Injam tal-Betula imqaxxar",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blokk tal-Bambu",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Injam taċ-ċirasa mqaxxar",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Log taċ-ċirasa",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Wearaq tal-Ballut Skur",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blokka tal-Magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terrakotta aħdar",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Konkrit aħdar",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Injam tal-Mangrovja",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Planki tal-Bambu'",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blokk ta 'Netherajt",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Ċangun tad-Dajorit Illustrat",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Kanna",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Planks ta ' l-g ħażil",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Ram Maqtugħ Ossidat Ix-Xama '",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Suf Blu Ċar",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Konkrit ikħal ċar",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Planki Strambi",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Planks tal-Mangrovja",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Njlium Krimżi",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Planki Krimżi",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Blokka tal-Kwarz Imnaqqxa",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blokka tal-korall tal-Bu Żżieqa mejta",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Tafal",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Ċangun tar-Ramm Maqtugħ Ossidat bix-Xama'",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Nofs Planki Strambi",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Ċangun tal-Mangrovja",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Krimżi Blata",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Ċangun tal-Arżnu",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Ċangun tal-Andesit Illustrat",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Konkrit cyan",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Suf Blu fl-Aħdar",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Konkrit ikħal",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Konkrit aħmar",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Deepslate Lapis Lazuli Minerali",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Mineral tal-laħam tal-ġebel aħmar",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Ċangun tal-Kwarz Lixx",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blokka tal-Kwarz Lixxa"
}