{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ehēkatl",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Tetl",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Alaxtik xāltetl",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Alaxtik chīltik xāltetl",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Koltik ifah ahtle īkakawayo",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Chawatexamixtli",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Antesitah",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Xiwtik wiksika tlālkōstli",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Tekalxamixtli",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Tehtekki xāltetl",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Chawatekalxamixtli",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Itstapalli",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Alaxtik chīltik xālteitstapalli",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Chawateitstapalli",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Antesitahitstapalli",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Tehtekki xālteitstapalli",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Iselik wiksika tlālkōstli",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Āwakwawtlan wapalli",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Yāyakteōkwawapalli",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Tlamāchihchīwalli xāltetl",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Āwakwawtlan itstapalli",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Tewilōtl",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Sokiyoh āwihkolkwawnelwayōtl",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Mikki ākatlatektapachxamixtli",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ātenextik tomitl",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tobah",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Chīltik wiksika tlālkōstli",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsitah",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Āsoltik akatsawihtli",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Wākki kwawtōntli",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Masetah",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Māekawastli",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Tekalxamixitstapalli",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Āwakwawtlan kwawitl ahtle īkakawayo",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Sakaxiwiyoh tekalxamixtli",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Āxoxōwik wiksika tlālkōstli",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Osokokwawitl ahtle īkakawayo",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Wīkayōkaxitl",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Kwīkaxamixtli",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Osokokwawitl",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Petstik antesitah",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Omixamixtli",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Teposkaltēntli",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Asaleahxiwiyōtl xōchiyowkētl",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Xamixkaltexkalli",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Chawatepilar",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Espeleotemahxamixtli",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-xamixtli",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Chipāwak tlamahsiltetl",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Chīlkōstik tlamahsiltetl",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Ayohpāltik tlamahsiltetl",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Tsiktik tlamahsiltetl",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Kōstik tlamahsiltetl",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Āxoxōwik tlamahsiltetl",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Iselik tlamahsiltetl",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Tenextik tlamahsiltetl",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ātenextik tlamahsiltetl",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Xiwtik tlamahsiltetl",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Kamohtik tlamahsiltetl",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Āsoltik tlamahsiltetl",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Kafēntik tlamahsiltetl",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Xoxōwik tlamahsiltetl",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Chīltik tlamahsiltetl",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Yāyāwik tlamahsiltetl",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Chalchiwxamixtli",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Tlakwawatekpaxamixtli",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Teōkwitlaxamixtli",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Āwihkolkwawxiwiyōtl",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Nelchīltik nelwayōtl",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Chipāwak tolipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Āxoxxōchitl",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Koltik nelwayōtl",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Okopetlatl",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Mekatl",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Xiwtik tilmahpepechtōntli",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Xoxōwik tilmahpepechtōntli",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasiahtlaketstli",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Petstik tlīltepaktli",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Xoxoktik amochixamixtli",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Palaxtik sakaxiwiyoh tekalxamixtli",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Mikki kwātixxōtapachxamixtli",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Nelxiwtik prismarinah",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostahchīwkētl",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Tlaxikokwitlaltilli xawalōk amochitl",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Koltik tsotsikaxiwxamixtli",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Tlaxikokwitlaltilli amochixamixtli",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Teōkwawxiwiyōtl",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Nelxiwtik prismarinahitstapalli",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Tlamāchihchīwalli tekalxamixtli",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinahkalxamixitstapalli",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Akasiahkwawitl ahtle īkakawayo",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Teōkwawkwawitl ahtle īkakawayo",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Teposxamixtli",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Petstik tlālchīwaltetl",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Mikki kwākwawtapachxamixtli",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Yāyakteōkwawitstapalli",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Chīmalākastapalli",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Esponhah",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Sakaxiwiyoh tekalxamixitstapalli",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Chipāwak tomitl",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Yāyakteōkwawitl",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Teōkwawitl",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Āwakwawtlan kwawitl",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Aitikwawitl",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Aitikwawitl ahtle īkakawayo",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Chīmalākaxamixtli",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Kapolkwawitl ahtle īkakawayo",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kapolkwatomaktli",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Yāyakteōkwawxiwiyōtl",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Tlisokiāxamixtli",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Xoxōwik wiksika tlālkōstli",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Xoxōwik tenextetl",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Āwihkolkwawitl",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Chīmalākawapalli",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Nethertexamixtli",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Petstik tlīltepakitstapalli",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Kwawkomitl",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Osokowapalli",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Tlaxikokwitlaltilli xawalok tehtekki amochitl",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Tsiktik tomitl",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Tsiktik tenextetl",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Koltik wapalli",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Āwihkolkwawapalli",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nelchīltik nilioh",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Nelchīltik wapalli",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Tlamāchihchīwalli chawatexamixtli",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Mikki āpoposokalistapachxamixtli",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Tlāltepalkatl",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Tlaxikokwitlaltilli xawalōk tehtekki amochiitstapalli",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Koltik itstapalli",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Āwihkolkwawitstapalli",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Nelchīltik itstapalli",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Osokoitstapalli",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Petstik antesitahitstapalli",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Xiwtik tenextetl",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Xiwtik tomitl",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Āsoltik tenextetl",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Chīltik tenextetl",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Koyowatelapislasolihōstōkāyōtl",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Koyowate-redstone-ōstōkāyōtl",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Alaxtik chawateitstapalli",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Alaxtik chawatexamixtli"
}