{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Steen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glatter Sandsteen",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glatter rooter Sandsteen",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Entbarked Wierhyphen",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwartsblok",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Blaogrööne Keramik",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steentegels",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Snieden Sandsteen",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwartstegel",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steenplaat",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glatte roote Sandsteenplaat",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwartsplaat",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitplaat",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Snieden Sandsteenplaat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Fienroote Keramik",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Oorwooldholtbreden",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Swatekenholtbreden",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Baitelt Sandsteen",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Oorwooldholtplaat",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Schlammige Mangrovenwurzeln",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dooter Röhrkorallblok",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Griese Wulle",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuffsteen",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Roote Keramik",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalzit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blaoe Orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dooter Busk",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blöömpott",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ledder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steentegelplaat",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Entbarked Oorwooldholt",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mussige Steentegel",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Lechtgrööne Keramik",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Entbarked Füchtenholt",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Grammofoon",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Mussikblok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Füchtenholt",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Poleerte Andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Beenblok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Isendüör",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blöhendes Azaleenlauv",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Aven",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwartssüle",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Treppsteenblok",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-Blok",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Witte glaseerte Keramik",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Geelroote glaseerte Keramik",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta glaseerte Keramik",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Lechtblaoe glaseerte Keramik",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Geele glaseerte Keramik",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Lechtgrööne glaseerte Keramik",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Fienroote glaseerte Keramik",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Graoe glaseerte Keramik",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Griese glaseerte Keramik",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Blaogrööne glaseerte Keramik",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Vigelette glaseerte Keramik",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blaoe glaseerte Keramik",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Bruune glaseerte Keramik",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grööne glaseerte Keramik",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Roote glaseerte Keramik",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Swatte glaseerte Keramik",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblok",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Demantblok",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Güldblok",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovenblätter",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Purpurootwörteln",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Witte Tulp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Stäänlauk",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Wierwörteln",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Faon",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ranken",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Blaogrööner Teppich",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grööner Teppich",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akatsienholtluuk",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Poleerte Diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rauhkopperblok",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Befallene mussige Steentegel",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dooter Bregenkorallblok",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Düüster Prismarien",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kumposter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gewaaker lütteriger Kopperblok",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Wierwaartenblok",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gewaaker Kopperblok",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ekenbliäder",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Düüster Prismarienplaat",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Baitelte Steentegel",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarientegelplaat",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Entbarked Akatsienholt",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Entbarked Ekenholt",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Isenblok",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mussige Plaostersteen",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Doote Hoornkorallblok",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Swatekenholtplaat",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboo Slab",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Swamm",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mussige Steentegelplaat",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Witte Wulle",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Swatekenholt",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ekenholt",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Oorwooldholt",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Biäkenholt",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Entbarked Biäkenholt",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambooblock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Cherry Log",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Swatekenbliäder",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablok",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grööne Keramik",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grööner Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovenholz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboo Planks",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblok",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Poleerte Dioritplaat",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fatt",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Füchtenholtbreden",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gewaaker lütteriger snieden Kopperblok",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lechtblaoe Wulle",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Lechtblaoer Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Wierbreden",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovenpflanzen",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Purpuroot-Nezel",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Purpurrootbreden",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Baitelter Kwartsblok",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Doote Blaasnkorallblok",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Klai",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gewaake lütterige snieden Kopperplaat",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Wierplaat",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovenplatte",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Purpurootplaat",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Füchtenholtplaat",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Poleerte Andesitplaat",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Blaogrööner Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Blaogrööne Wulle",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blaoer Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rooter Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Deefschiever-Lapislatsuliärts",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deefschiever-Redstone-Ärts",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Glatte Kwartsplaat",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glatter Kwartsblok"
}