{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Lucht",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Steen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glad zandsteen",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glad rood zandsteen",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Gestripte spookachtige schimmeldraden",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwartsblok",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesiet",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turquoise terracotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Blokstenen",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gesneden zandsteen",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwartsblokstenen",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stenen plaat",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gladde rode zandstenen plaat",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwartsplaat",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesietplaat",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Gesneden zandstenen plaat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Roze terracotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Oerwoudhouten planken",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Donkereikenhouten planken",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gebeiteld zandsteen",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Oerwoudhouten plaat",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Modderige mangrovewortels",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dood buiskoraalblok",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lichtgrijze wol",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufsteen",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rood terracotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calciet",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blauwe orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dode struik",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Bloempot",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ladder",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Blokstenen plaat",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Gestript oerwoudhout",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mossige blokstenen",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Lichtgroen terracotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Gestript sparrenhout",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Platenspeler",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nootblok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Sparrenhout",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Gepolijst andesiet",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bottenblok",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b IJzeren deur",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Bloeiende azaleabladeren",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Oven",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwartspilaar",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Druipsteenblok",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstoneblok",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Witgeglazuurd terracotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranjegeglazuurd terracotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magentageglazuurd terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Lichtblauwgeglazuurd terracotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Geelgeglazuurd terracotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Lichtgroengeglazuurd terracotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rozegeglazuurd terracotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grijsgeglazuurd terracotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Lichtgrijsgeglazuurd terracotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turquoisegeglazuurd terracotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Paarsgeglazuurd terracotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blauwgeglazuurd terracotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Bruingeglazuurd terracotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Groengeglazuurd terracotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Roodgeglazuurd terracotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Zwartgeglazuurd terracotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblok",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblok",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goudblok",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovebladeren",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Helrode wortels",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Witte tulp",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Look",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Spookachtige wortels",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Varen",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianen",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turquoise tapijt",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Groen tapijt",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Acaciahouten valluik",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Gepolijst dioriet",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Ruw koperblok",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Geïnfecteerde mossige blokstenen",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dood hersenkoraalblok",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Donkerprismarien",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostbak",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ingewassen geoxideerd koperblok",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Spookachtig kruidblok",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Ingewassen koperblok",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eikenbladeren",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Donkerprismarienplaat",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gebeitelde blokstenen",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarienblokstenen plaat",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Gestript acaciahout",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Gestript eikenhout",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b IJzerblok",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mossige keisteen",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dood hoornkoraalblok",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Donkereikenhouten plaat",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboeplaat",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spons",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mossige blokstenen plaat",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Witte wol",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Donkereikenhout",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eikenhout",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Oerwoudhout",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Berkenhout",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Gestript berkenhout",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bamboeblok",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Gestript kersenhout",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kersenboomstam",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Donkereikenbladeren",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablok",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Groen terracotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Groen beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovehout",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bamboeplanken",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherietblok",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Gepolijste diorietplaat",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Vat",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Sparrenhouten planken",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Ingewassen geoxideerd gesneden koperblok",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lichtblauwe wol",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Lichtblauw beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Spookachtige houten planken",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovehouten planken",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Helrood nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Helrode houten planken",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gebeiteld kwartsblok",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dood blaaskoraalblok",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Klei",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Ingewassen geoxideerde gesneden koperen plaat",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Spookachtige houten plaat",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovehouten plaat",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Helrode houten plaat",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Sparrenhouten plaat",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Gepolijste andesietplaat",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turquoise beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turquoise wol",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blauw beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rood beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Wrevelsteenlapislazuli-erts",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Wrevelsteenredstone-erts",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gladde kwartsplaat",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glad kwartsblok"
}