{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stein",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Glatt sandstein",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Glatt raud sandstein",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Slinda vridehyfar",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blokk av kvarts",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesitt",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Blågrøn terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Steinmur",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Skoren sandstein",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvartstegl",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Steinhelle",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Glatt raud sandsteinshelle",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Helle av kvarts",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitthelle",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Helle av skoren sandstein",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosa terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Jungeltreplankar",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Mørkeikeplankar",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Forma sandstein",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Jungeltrehelle",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Gjørmete mangroverøter",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Daud orgelkorallblokk",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ljosgrå ull",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Raud terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalkspat",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blå orkidé",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Daud busk",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blomsterpotte",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Stige",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Steinmurhelle",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Slinda jungelved",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mosegrodd steinmur",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Limegrøn terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Slinda granved",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Platespelar",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Noteblokk",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Grantre",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Finpussa andesitt",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Beinblokk",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Jarndør",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blømande lyngroselauv",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Omn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvartssøyle",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Dropsteinsblokk",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blokk av redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Kvit glasert terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oransje glasert terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Ljoslilla glasert terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Ljosblå glasert terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gul glasert terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Limegrøn glasert terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rosa glasert terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grå glasert terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ljosgrå glasert terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Blågrøn glasert terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lilla glasert terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blå glasert terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brun glasert terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grøn glasert terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Raud glasert terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Svart glasert terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblokk",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblokk",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Gullblokk",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovelauv",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Blodrøter",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Kvit tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Villauk",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Vriderøter",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Burkne",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Klivevokster",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Blågrønt golvteppe",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grønt golvteppe",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasielem",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Finpussa dioritt",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blokk av råkopar",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Fengd mosegrodd steinmur",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Daud hjernekorallblokk",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Mørk prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostbing",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Voksa eira kopar",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Vridevorteblokk",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Voksa koparblokk",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eikelauv",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Mørk prismarinhelle",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Forma steinmur",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinmurhelle",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Slinda akasieved",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Slinda eikeved",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Jarnblokk",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mosegrodd brustein",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Daud hornkorallblokk",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Mørkeikehelle",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Helle av bambus",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Svamp",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mosegrodd helle av steintegl",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Kvit ull",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Mørkeiketre",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eiketre",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Jungeltre",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Bjørketre",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Slinda bjørkeved",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblokk",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Slinda kissebærved",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kissebærstomn",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Mørkeikelauv",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablokk",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grøn terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grøn betong",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovetre",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusplankar",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherittblokk",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Finpussa dioritthelle",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tunne",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Granplankar",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Voksa eira skoren kopar",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Ljosblå ull",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ljosblå betong",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Vrideplankar",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroveplankar",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Blodnycel",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Blodplankar",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Forma kvarts",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Daud boblekorallblokk",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Leire",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Voksa eira helle av skoren kopar",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Vridehelle",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovehelle",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Blodhelle",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Granhelle",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Helle av finpussa andesitt",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Blågrøn betong",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Blågrøn ull",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blå betong",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Raud betong",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Lasursteinmalm i djupskifer",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Redstonemalm i djupskifer",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Helle av glatt kvart",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Glatt kvartsblokk"
}