{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aire",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Ròca",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gres lis",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gres roge lis",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ifas bescornudas deruschadas",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blòc de qüars",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesita",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Tèrra cuècha cian",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Bricas de pèira",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gres talhat",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Bricas de qüars",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Lausa de ròca",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Lausa en gres roge lis",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Lausa en qüars",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Lausa d'andesita",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Lausa en gres talhat",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Tèrra cuècha ròsa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Plancas de jungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Plancas d'euse escur",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gres escultat",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Lausa de jungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Veire",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Raices de manglièr fangoses",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blòc de coralh tubular mòrt",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lana gris clar",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Tèrra cuècha roja",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcita",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orquidèa blava",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Arbust mòrt",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Topin",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Escala",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Lausa en bricas de pèira",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Fusta de jungla deruschada",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bricas de pèira mofudas",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Tèrra cuècha verd clar",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Fusta d'avet deruschada",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Tocadisques",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Blòc musicau",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fusta d'avet",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesita polida",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Blòc d'òsses",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Pòrta en fèrre",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Fuèlhas d'azalèa florida",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Forn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilar de qüars",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blòc d'espeleotèma",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blòc de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Tèrra cuècha esmautada blanca",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Tèrra cuècha esmautada iranja",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Tèrra cuècha esmautada magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Tèrra cuècha esmautada blau clar",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Tèrra cuècha esmautada jauna",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Tèrra cuècha esmautada lima",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Tèrra cuècha esmautada ròsa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Tèrra cuècha esmautada grisa",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Tèrra cuècha esmautada gris clar",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Tèrra cuècha esmautada cian",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Tèrra cuècha esmautada violeta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Tèrra cuècha esmautada blava",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Tèrra cuècha esmautada bruna",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Tèrra cuècha esmautada verda",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Tèrra cuècha esmautada roja",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Tèrra cuècha esmautada negra",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blòc d'esmerauda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blòc de diamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blòc d'aur",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Fuèlhas de manglièr",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Raices cremesins",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipa blanca",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Raices bescornuts",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fauguièra",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Lianas",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Moqueta cian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Moqueta verda",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trapa en cacièr",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorita polida",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blòc de coire brut",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Bricas de pèira mofuda infestadas",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blòc de coralh de cervèu mòrt",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarina escura",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostador",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Coire oxidat encerat",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blòc de botiòlas bescornudas dau Nether",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Blòc de coire encerat",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Fuèlhas d'euse",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Lausa de prismarina escura",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Bricas de pèira escultadas",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Lausa en bricas de prismarina",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Fusta de cacièr deruschada",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Fusta d'euse deruschada",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blòc de fèrre",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Pèiras mofudas",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blòc de coralh cornut mòrt",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Lausa en euse escur",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Lausa en bambó",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Esponja",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lausa en bricas de pèiras mofudas",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lana blanca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Fusta d'euse escur",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Fusta d'euse",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Fusta de jungla",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Fusta de bèç",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Fusta de bèç deruschada",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blòc de bambó",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Fusta de cerièis desruscada",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Busca de cerièis",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Fuèlhas d'euse escur",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blòc de magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Tèrra cuècha verda",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Beton verd",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Fusta de manglièr",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Plancas de bambó",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blòc de netherita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Lausa en diorita polida",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barrica",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Plancas d'avet",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Coire talhat oxidat encerat",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lana blau clar",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Beton blau clar",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Plancas bescornudas",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Plancas de manglièr",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nicèli cremesin",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Plancas cremesinas",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Blòc de qüars escultat",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blòc de coralh de botiòla mòrt",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Argila",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Lausa en coire talhada oxidada encerada",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Lausa bescornuda",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Lausa en manglièr",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Lausa cremesina",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Lausa en avet",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Lausa d'andesita polida",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Beton cian",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lana cian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Beton blau",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Beton roge",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Minièra de lapislazuli en ardesa prigonda",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Minièra de redstone en ardesa prigonda",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Lausa en qüars lis",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blòc de qüars lis"
}