{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Weðrę",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Stie",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Blotsandstie",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Blotroðsandstie",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Åvbarkað fevränggd yf",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kwartsblokk",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Cyanfergað terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Stįetigelstie",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Klipptsandstie",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Tigelstiener ov kwarts",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stiestjiv",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Blot roð sandstįestjiv",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwartsstjiv",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitstjiv",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Klippt sandstiestjiv",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Stjär terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Djunggelplaunkur",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Mörkiekplaunkur",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Mejslað sandstie",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Junggelstjiv",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Lierug mangroveruotur",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dod rörkorallblokk",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Liuosgrå ull",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Roð terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalkspat",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blå uortjiði",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Doð buoske",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Bljommkruk",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Stitji",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Stietigelstjiv",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Barkað junggelwiðn",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mossun stįetigelstie",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Limeferagðterrakott",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Barkað grǫwiðn",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Musiklåð",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Meddielendblokk",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Grǫwiðn",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polirað andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bįeblokk",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Ienndörer",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Asalealover so bljommer",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Smeltungen",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwartspiler",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Druppstiensblokk",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstoneblokk",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Waitglasirað terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orangeglasirað terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magentaglasirað terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Ljuosblåglasirað terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Guolglasirað terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Laimfergað glasirað terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Stjärglasirað terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Gråglasirað terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Syanglasirað terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Syanfergað glasirað terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Purpurglasirad terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blåglasirað terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brunglasirað terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Gryönglasirað terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Roðglasirað terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Swartglasirað terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblokk",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblokk",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Gullblokk",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovelover",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmosinruotur",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Waittulpan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Graslok",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Fervrängd ruotur",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Uormbunk",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Kleðerwekst",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Syanfergað matta",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Gryön matta",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasiafollukku",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polirað dorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Råkuppärblokk",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Mossug stįetigelstie",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Doð iennkorallblokk",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Mörk prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Suopendyndj",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Waksað oksiðraðkupär",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Neðerwartblokk",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Kuppärblokk so ir waksað",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ieklov",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Mörk prismarinstjiv",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Mejslað stįetigelstie",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarintigelstjiv",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Barkað akasiawiðn",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Barkað iekwiðn",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Iennblokk",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Muossun gatustie",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Doð uonnkorallblokk",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Mörkiekstjiv",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambuplatta",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Twåsopp",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mossun stietigelstįestjiv",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Wait ull",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Mörkiekwiðn",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Iekwiðn",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Junggelwiðn",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Byörkwiðn",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Barkað byörkwiðn",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambublock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Avbarkat körsbärsträ",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Körsbärsstam",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Mörkieklov",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablokk",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Gryön terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Gryön bitongg",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangroveyrtje",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambuplankor",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blokk ov netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polirað dioritstjiv",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tunna",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Grą̊plaunkur",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Skurin waksað oksiðiraðkuppär",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Liuosblå ull",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Liuosblå bitongg",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Fevrängd plaunkur",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroveplaunkur",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmosinnylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Mörkroð plankur",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Mejslað kwartsblokk",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Doð bubbellkorallblock",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Liera",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Waksað oksiðirað skurin kuppärstjiv",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Fevrängd stjiva",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovestjiv",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Mörkroð stjiva",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Gråstjiv",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polirað andesitstjiv",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Syanfergað bitongg",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Syanfergað ull",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blå bitongg",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Roð bitongg",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Diuopstjiffer Lapis Lazuliåðer",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Diuopstjiffer roðstienåðer",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Blot kwartsstjiv",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blot kwartsstjiv"
}