{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Powietrze",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kamień",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gładki piaskowiec",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gładki czerwony piaskowiec",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ociosane spaczone strzępki",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blok kwarcu",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezyt",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Błękitna terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kamienne cegły",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Przycięty piaskowiec",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwarcowe cegły",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kamienna płyta",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gładka czerwona piaskowcowa płyta",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kwarcowa płyta",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezytowa płyta",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Przycięta piaskowcowa płyta",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Różowa terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tropikalne deski",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Ciemnodębowe deski",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Rzeźbiony piaskowiec",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Tropikalna płyta",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Szkło",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Zabłocone namorzynowe korzenie",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blok martwego koralowca rurkowatego",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Jasnoszara wełna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Czerwona terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcyt",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Niebieska orchidea",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Uschnięty krzak",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Doniczka",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Drabina",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Kamienna ceglana płyta",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Ociosane tropikalne drewno",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Zamszone kamienne cegły",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Jasnozielona terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Ociosane świerkowe drewno",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Szafa grająca",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Blok dźwiękowy",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Świerkowe drewno",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Wypolerowany andezyt",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Blok kości",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Żelazne drzwi",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Kwitnące liście azalii",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Piec",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kwarcowy filar",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blok nacieku",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blok redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Biała glazurowana terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Pomarańczowa glazurowana terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Karmazynowa glazurowana terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Jasnoniebieska glazurowana terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Żółta glazurowana terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Jasnozielona glazurowana terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Różowa glazurowana terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Szara glazurowana terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Jasnoszara glazurowana terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Błękitna glazurowana terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Fioletowa glazurowana terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Niebieska glazurowana terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brązowa glazurowana terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zielona glazurowana terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Czerwona glazurowana terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Czarna glazurowana terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blok szmaragdu",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blok diamentu",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok złota",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Namorzynowe liście",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Szkarłatne korzenie",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Biały tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Czosnek",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Spaczone korzenie",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Paproć",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Pnącza",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Błękitny dywan",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zielony dywan",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akacjowa klapa",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Wypolerowany dioryt",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok rudy miedzi",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Zarobaczone zamszone kamienne cegły",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blok martwego koralowca mózgowatego",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Ciemny pryzmaryn",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostownik",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Woskowana utleniona miedź",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blok spaczonych brodawek",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Woskowany blok miedzi",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dębowe liście",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Ciemna pryzmarynowa płyta",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Rzeźbione kamienne cegły",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Pryzmarynowa ceglana płyta",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Ociosane akacjowe drewno",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Ociosane dębowe drewno",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok żelaza",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Zamszony bruk",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blok martwego koralowca rogatego",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Ciemnodębowa płyta",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusowa płyta",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Gąbka",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Zamszona kamienna ceglana płyta",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Biała wełna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Ciemnodębowe drewno",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Dębowe drewno",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Tropikalne drewno",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Brzozowe drewno",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Ociosane brzozowe drewno",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok bambusu",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Ociosane wiśniowe drewno",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Wiśniowy pień",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Ciemnodębowe liście",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blok magmy",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zielona terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zielony beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Namorzynowe drewno",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusowe deski",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok netherytu",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Wypolerowana diorytowa płyta",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Beczka",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Świerkowe deski",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Woskowana utleniona żłobiona miedź",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Jasnoniebieska wełna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Jasnoniebieski beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Spaczone deski",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Namorzynowe deski",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Szkarłatne nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Szkarłatne deski",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Rzeźbiony blok kwarcu",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blok martwego koralowca bąbelkowatego",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Glina",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Woskowana utleniona żłobiona miedziana płyta",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Spaczona płyta",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Namorzynowa płyta",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Szkarłatna płyta",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Świerkowa płyta",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Wypolerowana andezytowa płyta",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Błękitny beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Błękitna wełna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Niebieski beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Czerwony beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Łupkowe złoże lazurytu",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Łupkowe złoże redstone",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gładka kwarcowa płyta",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gładki blok kwarcu"
}