{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ar",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Pedra",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Arenito liso",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Arenito vermelho liso",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hifas deformadas descascadas",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloco de quartzo",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesito",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terracota cíano",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Tijolos de pedra",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Arenito cortado",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Tijolos de quartzo",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Degrau de pedra",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Degrau de arenito vermelho liso",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Degrau de quartzo",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Degrau de andesito",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Degrau de arenito cortado",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terracota rosa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Tábuas de madeira da selva",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Tábuas de carvalho escuro",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Arenito esculpido",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Degrau de madeira da selva",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vidro",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Raízes de mangue barradas",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloco de coral-tubular morto",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lã cinzento-clara",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufo",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Terracota vermelha",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcite",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orquídea azul",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Arbusto morto",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vaso",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Escada de mão",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Degrau de tijolos de pedra",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Madeira de árvore da selva descascada",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Tijolos de pedra com musgo",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terracota verde-lima",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Madeira de abeto descascada",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloco musical",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Madeira de abeto",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andesito polido",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloco de ossos",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Porta de ferro",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Folhas de azálea floridas",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fornalha",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilar de quartzo",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloco de espeleotema",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloco de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Azulejo branco",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Azulejo laranja",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Azulejo magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Azulejo azul-claro",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Azulejo amarelo",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Azulejo verde-lima",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Azulejo rosa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Azulejo cinzento",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Azulejo cinzento-claro",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Azulejo cíano",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Azulejo roxo",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Azulejo azul",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Azulejo castanho",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Azulejo verde",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Azulejo vermelho",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Azulejo preto",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloco de esmeralda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloco de diamante",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloco de ouro",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Folhas de mangue",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Raízes carmesins",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipa branca",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Alho-porro",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Raízes deformadas",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Feto",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Trepadeiras",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tapete cíano",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tapete verde",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Alçapão de acácia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorito polido",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloco de cobre bruto",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Tijolos de pedra com musgo infestados",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloco de coral-cérebro morto",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarinho escuro",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostor",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Cobre oxidado encerado",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloco de fungos deformados",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloco de cobre encerado",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Folhas de carvalho",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Degrau de prismarinho escuro",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Tijolos de pedra esculpidos",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Degrau de tijolos de prismarinho",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Madeira de acácia descascada",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Madeira de carvalho descascada",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloco de ferro",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Pedregulho com musgo",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloco de coral-corno-de-cervo morto",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Degrau de carvalho escuro",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Degrau de bambu",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Esponja",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Degrau de tijolos de pedra com musgo",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lã branca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Madeira de carvalho escuro",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Madeira de carvalho",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Madeira da selva",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Madeira de bétula",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Madeira de bétula descascada",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloco de bambu",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Madeira de cerejeira descascada",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Tronco de cerejeira",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Folhas de carvalho escuro",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloco de magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terracota verde",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Betão verde",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Madeira de mangue",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Tábuas de bambu",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloco de netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Degrau de diorito polido",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Barril",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Tábuas de abeto",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cobre cortado oxidado encerado",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lã azul-clara",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Betão azul-claro",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Tábuas deformadas",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Tábuas de mangue",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nicélio carmesim",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Tábuas carmesins",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloco de quartzo esculpido",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloco de coral-bolha morto",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Argila",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Degrau de cobre cortado oxidado encerado",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Degrau deformado",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Degrau de mangue",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Degrau carmesim",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Degrau de abeto",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Degrau de andesito polido",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Betão cíano",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lã cíano",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Betão azul",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Betão vermelho",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Minério de lápis-lazúli de ardósia",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Minério de redstone de ardósia",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Degrau de quartzo liso",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloco de quartzo liso"
}