{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Vista",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Ondo",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Pasta litsëon",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Pasta carnë litsëon",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Teccor avahaira hwarin",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Ronwa silmo",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andëondo",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Fanyaluinë cemmastanwa",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Ondotesari",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Cirina litsëon",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Tesari silmo",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Perronwa ondo",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Perronwa pasta carnë litsëondo",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Perronwa silmo",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Perronwa andëondo",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Perronwa cirina litsëon",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Fanyacarnë cemmastanwa",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Panor töa rostaurëo",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Panor morinorno",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Cantaina litsëon",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Perronwa töa rostaurëo",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Cilin",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Loxoinë sulcar nenaldo",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dead Tube Coral Block",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Mísë tó",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Littë",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Carnë cemmastanwa",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Ninquisincë",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Helwalot",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Parca tussa",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Tambë",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Rantala",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Perronwa ondotesarion",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Heltina töa rostaurëo",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Lómavë ondotesari",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Venya cemmastanwa",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Heltina töa súcëo",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Colca lindalëo",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Lincolca",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Töa súcëo",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Runda andëondo",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Ronwa axoron",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Fendë ango",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Flowering Azalea Leaves",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Urna",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Tarma silmo",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Ronwa liptondo",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Ronwa Redstonëo",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Ninquë cilintaina cemmastanwa",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Culuina cilintaina cemmastanwa",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Mangenta cilintaina cemmastanwa",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Helwa cilintaina cemmastanwa",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Malina cilintaina cemmastanwa",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Venya cilintaina cemmastanwa",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Fanyacarnë cilintaina cemmastanwa",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Sinda cilintaina cemmastanwa",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Mísë cilintaina cemmastanwa",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Fanyaluinë cilintaina cemmastanwa",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Luicarnë cilintaina cemmastanwa",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Luinë cilintaina cemmastanwa",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Varnë cilintaina cemmastanwa",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Laica cilintaina cemmastanwa",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Carnë cilintaina cemmastanwa",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Morë cilintaina cemmastanwa",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Ronwa laicarilo",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Ronwa tinwírëo",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Ronwa malto",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Lassi nenaldavë",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Carni sulcar",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Ninquë carmincë",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Olmelaiquë",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Hwindë sulcar",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Filquë",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Uiler",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Fanyaluinë farma",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Laica farma",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Lat nísimaldo",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Runda pelondo",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Ronwa altamna urusto",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Vembië lómavë ondotesari",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dead Brain Coral Block",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Morë Prissimarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Composter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Lícuna hómatina urus",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Ronwa hwindë sirpion",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Lícuna ronwa urusto",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Lassi nornovë",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Perronwa morë Prissimarino",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Cantainë ondotesari",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Perronwa tesarion Prissimarino",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Heltina töa nísimaldava",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Heltina töa norno",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Ronwa ango",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Lómava racon",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dead Horn Coral Block",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Perronwa morinorno",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Perronwa vambuo",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Hwan",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lómava perronwa ondotesarion",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Ninquë tó",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Töa morinorno",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Töa norno",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Töa rostaurëo",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Töa hwindëo",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Heltina töa hwindëo",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Ronwa vambuo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Heltina töa aipialdo",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Pulco aipialdo",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Lassi morinornovë",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Tiquondo",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Laica cemmastanwa",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Laica cemerronda",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Töa nenaldo",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Panor vambuo",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Ronwa neserito",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Perronwa runda pelondo",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Corcolca",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Panor súcëo",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Lícuna hómatina cirina urus",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Helwa Tó",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Helwa cemerronda",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Hwindë panor",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Panor nenaldo",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Carnë niliun",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Carnitoinë panor",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Cantaina ronwa silmo",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dead Bubble Coral Block",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Luxo",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Perronwa lícuna hómatina cirina urusto",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Hwinda perronwa",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Perronwa nenaldo",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Perronwa carnituo",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Perronwa súcëo",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Perronwa runda andëondo",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Fanyaluinë cemerronda",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Fanyaluinë tó",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Luinë cemerronda",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Carnë cemerronda",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Sincë luiniondo cirondossë",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Sincë Redstonëo cirondossë",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Perronwa pasta silmo",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Ronwa pasta silmo"
}