{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aer",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Piatră",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gresie netedă",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gresie roșie netedă",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hife deformate decojite",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloc de cuarț",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Teracotă turcoaz",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Cărămizi de piatră",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Gresie tăiată",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Cărămizi de cuarț",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Lespede de piatră",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Lespede de gresie roșie netedă",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Lespede de cuarț",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Lespede de andezit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Lespede de gresie tăiată",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Teracotă roz",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Scânduri de junglă",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Scânduri de stejar negru",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gresie sculptată",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Lespede de junglă",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Sticlă",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Rădăcini noroioase de mangrovă",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloc de coral tubular mort",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Lână gri-deschis",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Teracotă roșie",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orhidee albastră",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Tufă uscată",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Ghiveci de flori",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Scară",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Lespede de cărămizi de piatră",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Lemn de junglă decojit",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Cărămizi de piatră cu mușchi",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Teracotă verde-deschis",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Lemn de molid decojit",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Tonomat",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloc muzical",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Lemn de molid",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andezit șlefuit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloc de oase",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Ușă de fier",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Frunze de Azalee înflorită",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Cuptor",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Coloană de cuarț",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloc de speleotemă",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloc de redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Teracotă smălțuită albă",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Teracotă smălțuită portocalie",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Teracotă smălțuită magenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Teracotă smălțuită bleu",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Teracotă smălțuită galbenă",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Teracotă smălțuită verde-deschis",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Teracotă smălțuită roz",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Teracotă smălțuită gri",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Teracotă smălțuită gri-deschis",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Teracotă smălțuită turcoaz",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Teracotă smălțuită violetă",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Teracotă smălțuită albastră",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Teracotă smălțuită maro",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Teracotă smălțuită verde",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Teracotă smălțuită roșie",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Teracotă smălțuită neagră",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloc de smarald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloc de diamant",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloc de aur",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Frunze de mangrovă",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Rădăcini stacojii",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Lalea albă",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Arpagic",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Rădăcini deformate",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Ferigă",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Liane",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Covor turcoaz",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Covor verde",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trapă de salcâm",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorit șlefuit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloc de cupru brut",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Cărămizi de piatră cu mușchi infestate",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloc de coral creier mort",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarin întunecat",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Compostor",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Cupru ceruit oxidat",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloc de neg deformat",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloc de cupru ceruit",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Frunze de stejar",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Lespede de prismarin întunecat",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Cărămizi de piatră sculptate",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Lespede de cărămizi de prismarin",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Lemn de salcâm decojit",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Lemn de stejar decojit",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloc de fier",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Pietruială cu mușchi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloc de coral rugos mort",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Lespede de stejar negru",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Lespede de bambus",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Burete",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lespede de cărămizi de piatră cu mușchi",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lână albă",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Lemn de stejar negru",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Lemn de stejar",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Lemn de junglă",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Lemn de mesteacăn",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Lemn de mesteacăn decojit",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloc de bambus",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Lemn de cireș decojit",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Buștean de cireș",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Frunze de stejar negru",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloc de magmă",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Teracotă verde",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Beton verde",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Lemn de mangrovă",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Scânduri de bambus",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloc de netherit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Lespede de diorit șlefuit",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Butoi",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Scânduri de molid",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cupru tăiat oxidat ceruit",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Lână bleu",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Beton bleu",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Scânduri deformate",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Scânduri de mangrovă",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Niliu stacojiu",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Scânduri stacojii",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloc de cuarț sculptat",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloc de coral balon mort",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Lut",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Lespede de cupru tăiat oxidat ceruit",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Lespede deformată",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Lespede de mangrovă",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Lespede stacojie",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Lespede de molid",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Lespede de andezit șlefuit",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Beton turcoaz",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Lână turcoaz",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Beton albastru",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Beton roșu",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Minereu de lapislazuli de ardezie adâncă",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Minereu de redstone de ardezie adâncă",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Lespede de cuarț neted",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloc de cuarț neted"
}