{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Воздух",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Камень",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Гладкий песчаник",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Гладкий красный песчаник",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Очищенные искажённые гифы",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварцевый блок",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Бирюзовая керамика",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Каменные кирпичи",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Пиленый песчаник",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварцевые кирпичи",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Каменная плита",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Плита из гладкого красного песчаника",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварцевая плита",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезитовая плита",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Плита из пиленого песчаника",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Розовая керамика",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Доски из тропического дерева",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Доски из тёмного дуба",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Резной песчаник",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Плита из тропического дерева",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Стекло",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Грязные мангровые корни",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Блок мёртвого трубчатого коралла",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Светло-серая шерсть",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Красная керамика",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Синяя орхидея",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Мёртвый куст",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Цветочный горшок",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Лестница",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Плита из каменного кирпича",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Обтёсанная тропическая древесина",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Замшелые каменные кирпичи",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Лаймовая керамика",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Обтёсанная еловая древесина",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Проигрыватель",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Нотный блок",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Ель",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Полированный андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Костный блок",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Железная дверь",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Листья цветущей азалии",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Печь",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварцевая колонна",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Натёчный камень",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстоуновый блок",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Белая глазурованная керамика",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Оранжевая глазурованная керамика",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Пурпурная глазурованная керамика",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Голубая глазурованная керамика",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Жёлтая глазурованная керамика",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Лаймовая глазурованная керамика",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Розовая глазурованная керамика",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Серая глазурованная керамика",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Светло-серая глазурованная керамика",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Бирюзовая глазурованная керамика",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Фиолетовая глазурованная керамика",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Синяя глазурованная керамика",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Коричневая глазурованная керамика",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Зелёная глазурованная керамика",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Красная глазурованная керамика",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Чёрная глазурованная керамика",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Изумрудный блок",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Алмазный блок",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Золотой блок",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангровые листья",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Багровые корни",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Белый тюльпан",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Лук-батун",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Искажённые корни",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Папоротник",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лианы",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Бирюзовый ковёр",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Зелёный ковёр",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Акациевый люк",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Полированный диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Блок рудной меди",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Заражённые замшелые каменные кирпичи",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Блок мёртвого коралла-мозговика",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Тёмный призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Компостница",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Вощёный окисленный медный блок",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Блок искажённого нароста",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Вощёный медный блок",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Дубовые листья",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Плита из тёмного призмарина",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Резные каменные кирпичи",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Плита из призмаринового кирпича",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Обтёсанная акациевая древесина",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Обтёсанная дубовая древесина",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Железный блок",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Замшелый булыжник",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Блок мёртвого рогового коралла",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Плита из тёмного дуба",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбуковая плита",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Губка",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Плита из замшелого каменного кирпича",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Белая шерсть",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Тёмный дуб",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Дуб",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Тропическое дерево",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Берёза",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Обтёсанная берёзовая древесина",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Блок бамбука",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Обтёсанная вишнёвая древесина",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Вишнёвое бревно",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Листья тёмного дуба",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Магма",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Зелёная керамика",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Зелёный бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангровое дерево",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбуковые доски",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Незеритовый блок",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Плита из полированного диорита",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Бочка",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Еловые доски",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Вощёный окисленный резной медный блок",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Голубая шерсть",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Голубой бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Искажённые доски",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангровые доски",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Багровый нилий",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Багровые доски",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Резной кварцевый блок",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Блок мёртвого пузырчатого коралла",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Глина",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Вощёная окисленная резная медная плита",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Искажённая плита",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангровая плита",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Багровая плита",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Еловая плита",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Плита из полированного андезита",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Бирюзовый бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Бирюзовая шерсть",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Синий бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Красный бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Лазуритоносный глубинный сланец",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Редстоуноносный глубинный сланец",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Плита из гладкого кварца",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Гладкий кварц"
}