{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Воздух",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Камінь",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Гладкый пісковиць",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Гладкый черленый пісковиць",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Убтесані покручині гіфы",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Блок кварца",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезіт",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Ціанова теракота",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Камняноє цигля",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Урізаный пісковиць",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварцовоє цигля",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Камняна плита",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Гладка черлена пісковцёва плита",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварцова плита",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезітова плита",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Урізана пісковцёва плита",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Ружова теракота",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Джунґлові дощкы",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Тимні дубові дощкы",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Точеный пісковиць",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Джунґлова плита",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Скло",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Каляноє манґровоє коріня",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Блок мертвого трубчатого корала",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Світлосїра вовна",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Черлена теракота",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Калціт",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Синя орхідея",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Мертвый корч",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Череп",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Лазиво",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Камняна цигляна плита",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Убтесаноє джунґловоє дерево",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Замохнятїлоє камняноє цигля",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Лаймова теракота",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Убтесаноє смерековоє дерево",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Ґрамофон",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Нотна коцка",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Смерековоє дерево",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Полірованый андезіт",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Кустяный блок",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Жилїзні двирі",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Листя цвітущої азалії",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Шпор",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварцова колона",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Нанореный камінь",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстовновый блок",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Біла поливана теракота",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Оранджова поливана теракота",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Пурпурова поливана теракота",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Голуба поливана теракота",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Жовта поливана теракота",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Лаймова поливана теракота",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Ружова поливана теракота",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Сїра поливана теракота",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Світлосїра поливана теракота",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Ціанова поливана теракота",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Лілова поливана теракота",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Синя поливана теракота",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Барнаста поливана теракота",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Зелена поливана теракота",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Черлена поливана теракота",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Чорна поливана теракота",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Смараґдовый блок",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Блок діамантув",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Блок золота",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Манґровоє листя",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Багровоє коріня",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Білый туліпан",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Плодисток",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Покрученоє коріня",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Папороть",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ліаны",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Ціановый покровиць",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Зеленый покровиць",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Акацовый пролаз",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Полірованый діоріт",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Блок неочищеної мідї",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Зараженоє замохнатїлоє камняноє цигля",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Блок мертвых кораловых мозґув",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Темный прізмарін",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Компост",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Воскованый оксідованый мідный блок",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Блок покрученої ворчі",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Воскованый мідный блок",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Дубовоє листя",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Темна прізмарінова плита",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Точеноє камняноє цигля",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Прізмарінова цигляна плита",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Убтесаноє акацовоє дерево",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Убтесаноє дубовоє дерево",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Блок жилїза",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Замохнатїлый бурґовчак",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Блок мертвого мозулястого корала",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Темна дубова плита",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбусова плита",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Губка",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Замохнатїла камняна цигляна плита",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Біла вовна",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Темноє дубовоє дерево",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Дубовоє дерево",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Джунґловоє дерево",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Березовоє дерево",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Убтесаноє березовоє дерево",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Блок бамбуса",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Убтесаноє вишнёвоє дерево",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Вишнёвый кымак",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Темноє дубовоє листя",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Блок маґмы",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Зелена теракота",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Зеленый бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Манґровоє дерево",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбусові дощкы",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Блок недеріта",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Полірована діорітова плита",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Бодня",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Смерекові дощкы",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Воскованый оксідованый урізаный мідный блок",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Голуба вовна",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Голубый бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Покручині дощкы",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Манґрові дощкы",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Багровый нілій",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Багрові дощкы",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Точеный блок кварца",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Блок мертвого ґомбулного корала",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Глина",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Воскована оксідована урізана мідна плита",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Покручена плита",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Манґрова плита",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Багрова плита",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Смерекова плита",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Гладка андезітова плита",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Ціановый бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Ціанова вовна",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Синьый бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Черленый бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Глубкова азурітова руда",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Глубкова редстовнова руда",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Гладка кварцова плита",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Блок гладкого кварца"
}