{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Салгын",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Таас",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Аалыллыбыт кумах таас",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Аалыллыбыт кыһыл кумах таас",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ыраастаныллыбыт бутуллубут тэллэй силистэрэ",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварц булуога",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андыһыыт",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Бирюза кэрээмикэ",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Таас кирпииччэ",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Суоруллубут кумах таас",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварц кирпииччэлэр",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Таас билиитэтэ",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Аалыллыбыт кыһыл кумах таас билиитэтэ",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварц билиитэтэ",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андыһыыт билиитэтэ",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Суоруллубут кумах таас билиитэтэ",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Оруосабай кэрээмикэ",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Соҕурууҥу мас хаптаһыннар",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Хара дууп хаптаһыннар",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Ойуттаҕас кумах таас",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Соҕурууҥу мас билиитэтэ",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Өстүөкүлэ",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Мангра мас кирдээх силистэрэ",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Өлбүт турба коралл булуога",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Улаан түү",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Кыһыл кэрээмикэ",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Күөх архыдыайа",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Өлбүт сэппэрээк",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Үүнэйи иһитэ",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Кирилиэс",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Таас кирпииччэ билиитэтэ",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Суоруллубут соҕурууҥу мас",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Муохтаммыт күрбэ таас кирпииччэ",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Дьэҥкир күөх кэрээмикэ",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Суоруллубут харыйа",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Муусука булуога",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Нуота булуога",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Харыйа",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Аалыллыбыт андыһыыт",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Уҥуох булуога",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Тимир аан",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Сибэккилэммит азалия сэбирдэхтэрэ",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Оһох",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварц баҕана",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Таммаламмыт таас булуога",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстоун булуога",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Өстүөкэлэлэммит маҕан кэрээмикэ",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Өстүөкэлэлэммит чачархай кэрээмикэ",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Өстүөкэлэлэммит хараҥа кыһыл кэрээмикэ",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Өстүөкэлэлэммит халлаан күөх кэрээмикэ",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Өстүөкэлэлэммит араҕас кэрээмикэ",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Өстүөкэлэлэммит дьэҥкир от күөх кэрээмикэ",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Өстүөкэлэлэммит оруосабай кэрээмикэ",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Өстүөкэлэлэммит сур кэрээмикэ",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Өстүөкэлэлэммит улаан кэрээмикэ",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Өстүөкэлэлэммит бирюза кэрээмикэ",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Өстүөкэлэлэммит хара саарыл кэрээмикэ",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Өстүөкэлэлэммит күөх кэрээмикэ",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Лаактах күрэҥ керамика",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Өстүөкэлэлэммит от күөх кэрээмикэ",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Өстүөкэлэлэммит кыһыл кэрээмикэ",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Өстүөкэлэлэммит хара кэрээмикэ",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Изумруд булуога",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Алмаас булуога",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Көмүс булуога",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангра мас сэбирдэхтэрэ",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Өһөх өҥнөөх силистэр",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Маҕан түлпээн",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Батун луук",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Бутуллубут Силистэр",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Таас от",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лианалар",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Бирюза көбүөр",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b От күөх көбүөр",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Акаассыйа лүүк аан",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Аалыллыбыт диэриит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Сиикэй алтан булуога",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Үөннэммит муохтаммыт таас кирпииччэлэр",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Өлбүт мэйии коралл булуога",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Хара призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Сытынньаҥ буочуката",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Аһыйбыт буоскаламмыт алтан булуога",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Бутуллубут үүнээйи булуога",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Буоскаламмыт алтан булуога",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Дууп сэбирдэхтэрэ",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Хара призмарин билиитэтэ",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Ойуттаҕас таас кирпиччэлэрэ",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Призмарин кирпииччэ билиитэтэ",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Суоруллубут акаассыйа",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Суоруллубут дууп",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Тимир булуога",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Муохтаммыт күрбэ таас",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Өлбүт муос коралл булуога",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Хара дууп билиитэтэ",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбук билиитэтэ",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Губка",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Муохтаммыт күрбэ таас кирпииччэ билиитэтэ",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Маҕан түү",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Хара дууп",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Дууп",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Соҕурууҥу мас",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Хатыҥ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Суоруллубут хатыҥ",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Бамбук булуога",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Суоруллубут вишня маһа",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Вишня бэрэбинэтэ",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Хара дууп сэбирдэхтэрэ",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Магма булуога",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b От күөх кэрээмикэ",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b От күөх бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангра мас",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбук хаптаһыннар",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Незерит булуога",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Аалыллыбыт диэриит билиитэтэ",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Буочука",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Харыйа хаптаһыннар",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Аһыйбыт буоскаламмыт алтан ойуттаҕас булуога",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Халлаан күөх түү",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Халлаан күөх бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Бутуллубут хаптаһын",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангра хаптаһыннар",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Өһөх өҥнөөх ниилий",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Өһөх өҥнөөх хаптаһын",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Ойуттаҕас кварц булуога",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Өлбүт хабах коралл булуога",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Туой",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Аһыйбыт буоскаламмыт алтан ойуттаҕас билиитэтэ",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Бутуллубут мас билиитэтэ",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангра мас билиитэтэ",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Өһөх өҥнөөх мас билиитэтэ",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Харыйа билиитэтэ",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Аалыллыбыт андыһыыт билиитэтэ",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Бирюза бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Бирюза түү",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Күөх бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Кыһыл бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Лазуриттаах дириҥнээҕи боруода",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Редстоуннаах дириҥнээҕи боруода",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Аалыллыбыт кварц билиитэтэ",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Аалыллыбыт кварц булуога"
}