{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Áibmu",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Geađgi",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Livttis Sáttogeađgi",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Livttis Rukses Sáttogeađgi",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Vullojuvvon Bonjosuorus",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvárcablohkka",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Ándasihtta",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turkiisa terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Geađgemuvra",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Njulgejuvvon sáttogeađgi",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvarcamuvra",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Geađgepláhtta",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Livttis Rukses Sáttogeađgepláhtta",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvárcapláhtta",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Ándasihttapláhtta",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Čuhppon Sáttogeađgepláhtta",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosa terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Suhkkesvuovdefiellut",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Sevdnjes Eaikafiellut",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Luokčajuvvon sáttogeađgi",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Suhkkesvuovdepláhtta",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glássa",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Mohttás Mangroveruohttasat",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Jápman Bohcci Korallablohkka",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Čuvgesránes Ullu",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuffageađgi",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rukses terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalsihtta",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Alit Orkidéa",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Goikemiestta",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Lieđđekruhkku",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Ráidalas",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Geađgemuvrapláhtta",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Vullojuvvon Suhkkesvuovdemuorra",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Jeagilduvvan geađgemuvra",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Čuvgesruoná terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Vullojuvvon Guossamuorra",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Skearročuojanas",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nuohttablohkka",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Guossamuorra",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Bussejuvvon Ándasihtta",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Dákteblohkka",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Ruovdeuksa",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Lieđđudeaddji asalealasttat",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Uvdna",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvárcastoalpu",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Goaikogeađgeblohkka",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstoneblohkka",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Vilges šelges terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Runta šelges terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Čuvgessáhppes šelges terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Čuvgesalit šelges terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Fiskes šelges terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Čuvgesruoná šelges terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Vilgesrukses šelges terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Ránes šelges terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Čuvgesránes šelges terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turkiisa šelges terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Sáhppes šelges terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Alit šelges terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Ruškes šelges terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Ruoná šelges terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rukses šelges terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Čáhppes šelges terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Emeraldablohkka",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamántablohkka",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Golleblohkka",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovelasttat",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Skárllatruohttasat",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Vilges Tulipána",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Ruksesluovvar",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Bonjoruohttasat",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Gáiski",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Goargŋunsuoidni",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turkiisa Láhtterátnu",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Ruoná Láhtterátnu",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Acacialuŋká",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Bussejuvvon Diorihtta",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Roavvaveaikeblohkka",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Njommon jeagilduvvan geađgemuvra",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Jápman Vuoŋŋamuš Korallablohkka",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Sevdnjes Prismariidna",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostár",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Váksajuvvon giimman veaiki",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bonjospártoblohkka",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Váksajuvvon veaikeblohkka",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eaikalasttat",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Sevdnjes Prismariidnapláhtta",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Luokčajuvvon Geađgemuvra",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismariidnamuvrapláhtta",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Vullojuvvon Acaciamuorra",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Vullojuvvon Eaikamuorra",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Ruovdeblohkka",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Jeagilduvvan luoddageađgi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Jápman Čoarvvás Korallablohkka",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Sevdnjes Eaikapláhtta",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bámbubealli",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Guopparas",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Jeagilduvvan geađgemuvrabealli",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Vilges Ullu",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Sevdnjes Eaikamuorra",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eaikamuorra",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Suhkkesvuovdemuorra",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Soahkemuorra",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Vullojuvvon Soahkemuorra",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bábmublohkka",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Vullojuvvon kirsamuorjemuorra",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirsamuorjemuorrabelko",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Sevdnjes Eaikalasttat",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablohkka",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Ruoná terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Ruoná betoŋŋa",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovemuorra",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bámbufiellut",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheriitablohkka",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Bussejuvvon Diorihttapláhtta",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fárppal",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Guossafiellut",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Váksajuvvon giimman čuhppon veaiki",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Čuvgesalit Ullu",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Čuvgesalit betoŋŋa",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Bonjofiellut",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovefiellut",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Skárllatmirkoeana",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Skárllatfiellut",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Luokčajuvvon Kvárcablohkka",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Jápman Bulljaras Korallablohkka",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Láira",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Váksajuvvon giimman čuhppon veaikebealli",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Bonjopláhtta",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovepláhtta",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Skárllatbealli",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Guossapláhtta",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Bussejuvvon Ándasihttapláhtta",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turkiisa betoŋŋa",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turkiisa Ullu",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Alit betoŋŋa",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rukses betoŋŋa",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Bodneráktolasuramálbma",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Bodneráktoredstonemálbma",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Livttis Kvárcapláhtta",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Livttis Kvárcablohkka"
}