{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Vzduch",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kameň",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Hladký pieskovec",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Hladký červený pieskovec",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Olúpaná prízračná stielka",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kocka kremeňa",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Tyrkysová terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kamenné tehly",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Rezaný pieskovec",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kremenné tehly",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kamenný stupienok",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Stupienok z hladkého červeného pieskovca",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kremenný stupienok",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezitový stupienok",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Stupienok z rezaného pieskovca",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Ružová terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Džungľové dosky",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Dosky z tmavého dubu",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Otesaný pieskovec",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Džungľový stupienok",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Sklo",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Zablatené mangrovové korene",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Kocka uhynutého rúrkovitého koralu",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Svetlosivá vlna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Červená terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Modrá orchidea",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Suchý ker",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Kvetináč",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Rebrík",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Stupienok z kamenných tehál",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Olúpané džungľové drevo",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Zarastené kamenné tehly",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Svetlozelená terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Olúpané smrekové drevo",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Hudobná kocka",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Smrekové drevo",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Leštený andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Kocka kostí",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Železné dvere",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Azalkové listy s kvetmi",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Pec",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kremenný stĺp",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Kocka kvapľa",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Kocka redstonu",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Biela glazovaná terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranžová glazovaná terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Purpurová glazovaná terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Svetlomodrá glazovaná terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Žltá glazovaná terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Svetlozelená glazovaná terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Ružová glazovaná terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Sivá glazovaná terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Svetlosivá glazovaná terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Tyrkysová glazovaná terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Fialová glazovaná terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Modrá glazovaná terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Hnedá glazovaná terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zelená glazovaná terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Červená glazovaná terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Čierna glazovaná terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdová kocka",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantová kocka",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Kocka zlata",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovové listy",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmínové korienky",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Biely tulipán",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Okrasný cesnak",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Prízračné korienky",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Papraď",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Liany",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tyrkysový koberec",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zelený koberec",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akáciový poklop",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Leštený diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Kocka surovej medi",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Zamorené zarastené kamenné tehly",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Kocka uhynutého mozgovitého koralu",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Tmavý prizmarín",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostér",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Navoskovaná skorodovaná meď",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Kocka prízračných bradavíc",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Navoskovaná kocka medi",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dubové listy",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Stupienok z tmavého prizmarínu",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Otesané kamenné tehly",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Stupienok z prizmarínových tehál",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Olúpané akáciové drevo",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Olúpané dubové drevo",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Kocka železa",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Zarastený dlažobný kameň",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Kocka uhynutého parohovitého koralu",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Stupienok z tmavého dubu",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusový stupienok",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Špongia",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Zarastený stupienok z kamenných tehál",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Biela vlna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Drevo z tmavého dubu",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Dubové drevo",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Džungľové drevo",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Brezové drevo",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Olúpané brezové drevo",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Kocka bambusu",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Olúpané čerešňové drevo",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Čerešňový kmeň",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Listy tmavého dubu",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Kocka magmy",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zelená terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zelený betón",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovové drevo",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusové dosky",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Kocka netheritu",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Stupienok z lešteného dioritu",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Sud",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Smrekové dosky",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Navoskovaná skorodovaná tepaná meď",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Svetlomodrá vlna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Svetlomodrý betón",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Prízračné dosky",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovové dosky",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmínové podhubie",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmínové dosky",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Otesaná kocka kremeňa",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Kocka uhynutého bobuľovitého koralu",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Íl",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Navoskovaný stupienok zo skorodovanej tepanej medi",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Prízračný stupienok",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovový stupienok",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmínový stupienok",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Smrekový stupienok",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Stupienok z lešteného andezitu",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Tyrkysový betón",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Tyrkysová vlna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Modrý betón",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Červený betón",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Bridlicové ložisko lazuritu",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Bridlicové ložisko redstonu",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Stupienok z hladkého kremeňa",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Kocka hladkého kremeňa"
}