{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Zrak",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kamen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gladek peščenjak",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gladek rdeči peščenjak",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Olupljene popačene hife",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kocka nethernega kremena",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turkizna terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kamnite opeke",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Rezan peščenjak",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kremenaste opeke",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kamnita plošča",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gladka rdeča peščenjakova plošča",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Plošča nethernega kremena",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezitna plošča",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Rezana peščenjakova plošča",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Roza terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Džungelske deske",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Temne hrastove deske",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Izklesani peščenjak",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Džungelska plošča",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Steklo",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Blatne Mangrove Korenine",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Kocka mrtve cevaste korale",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Svetlo siva volna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rdeča terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Modra orhideja",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Mrtev grmiček",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Cvetlični lonček",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Lestev",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Kamnita opečnata plošča",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Olupljen džungelski les",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Poraščene kamnite opeke",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Svetlo zelena terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Olupljen smrekov les",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Gramofon",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Glasbena kocka",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Smrekov les",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Brušen andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Kostna kocka",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Železna vrata",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Cvetoče azalejino listje",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Peč",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Steber nethernega kremena",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Kocka kapnika",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Kocka Redstona",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Bela glazirana terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranžna glazirana terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Škrlatna glazirana terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Svetlo modra glazirana terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Rumena glazirana terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Svetlo zelena glazirana terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Roza glazirana terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Siva glazirana terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Svetlo siva glazirana terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turkizna glazirana terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Vijolična glazirana terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Modra glazirana terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Rjava glazirana terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Zelena glazirana terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rdeča glazirana terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Črna glazirana terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Kocka smaragda",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Kocka diamanta",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Kocka zlata",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovo listje",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Krvaveče korenine",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Beli tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Luk",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Popačene korenine",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Praprot",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ovijalke",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turkizna preproga",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zelena preproga",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akacijeva loputa",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Brušen diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Kocka surovega bakra",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Okužene poraščene kamnite opeke",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Kocka mrtve možganske korale",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Temna morska prizma",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompostnik",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Povoskani oksidiran baker",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Kocka popačenih bradavic",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Povoskana bakrena kocka",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Hrastovo listje",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Plošča temne morske prizme",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Izklesane kamnite opeke",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Plošča opeke morske prizme",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Olupljen akacijev les",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Olupljen hrastov les",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Kocka železa",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Poraščen tlakovec",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Kocka mrtve rogovite korale",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Temna hrastova plošča",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusova polovična kocka",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Spužva",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Poraščena kamnita opečnata plošča",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Bela volna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Temen hrastov les",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Hrastov les",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Džungelski les",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Brezov les",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Olupljen brezov les",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusova kocka",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Olupljen češnjev les",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Češnjev hlod",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Temno hrastovo listje",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Kocka magme",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Zelena terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Zelen beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrov les",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusove deske",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Kocka netherita",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Brušena dioritna plošča",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Sod",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Smrekove deske",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Povoskani oksidirani rezan baker",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Svetlo modra volna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Svetlo moder beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Popačene deske",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrove deske",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Krvaveč nilij",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Krvaveče deske",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Izklesan netherni kremen",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Kocka mrtve mehurčkaste korale",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Glina",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Povoskana oksidirana rezana bakrena ploščad",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Popačena plošča",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrova polovična kocka",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Krvaveča plošča",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Smrekova plošča",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Brušena andezitna plošča",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turkizen beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turkizna volna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Moder beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rdeč beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Ruda lazurnega kamna v skrilavcu",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Redstone ruda v skrilavcu",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Plošča gladkega nethernega kremena",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gladka kocka kremenovega kamna"
}