{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Hawo",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Dhagax",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Sandstone siman",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Siman Red sandstone",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hyphae Dagaal Difaacay\n",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Xannibaadda quarterz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Cyan Terracotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Lebenkii dhagaxyada",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Iska yaree sanduuqa",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Nalalka Quartz\n",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stone bulukeeti",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Daboolka sanduuqa cas ee casaanka ah",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quartz Slab",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Weelka iyo weelka",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Iska yaree Sandstone Slab",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Ceramics casaan",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Qorshaha Jungle",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Qorshooyin Mugdi ah Miro",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Qoray sandstone",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Duurjoogta Xargaha",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Galaas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Xididdada Mangrove Muddy",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Tube dhintay Coral Block\n",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Wool Light Grey Light",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Ceramics casaan",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcite\n",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Buluug ubax",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Baadiyaha Dhintay",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Dheriga ubaxa",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Jaranjarada",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Dhagax dhagax",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Dhuftay Jungle",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Jaranjarooyinka lebiska dhagaxa ah",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Ceramics lime",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Alwaax la gooyay",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Xusuus qor",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Gran Wood",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Smooth Andesite",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Laf Block",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Albaab bir ah",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Caleemaha Azalea",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Foornada",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Tilmaamaha rubuc",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Dhibic dhagax Xannibaadda",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Block of Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Cadcad cad oo loo yaqaan Terracotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranji glazed terracotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Cadcad cad oo loo yaqaan Terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Blass buluug iftiin leh oo buluug ah",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Huruud huruud ah oo huruud ah",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Cadcad cad oo loo yaqaan Terracotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Casaan dhalaalaya Terracotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Oranji glazed terracotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Grod Fer Tracotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Cran glazed Terracotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Buluug gropled terracotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Buluug glazed terracotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Bunni Madxafka Terracotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grown Glazed Terracotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Casaan Madxafka Terracotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Madow Madxafka Terracotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Block of Emerald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Joojinta Ee Dheeman",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Block oo dahab",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Caleenta Mangrove",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Xididdada gaduudka",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Ubax Cad",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Allium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Xididdada Dagaallada\n",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fern",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Liana",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Cyan kaarbadka",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Green kaarbadka",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Acacia hatch",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Granite Polished",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Block of Copper",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Lebenkii qoray Stone",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dhimashada maskaxda maskaxda maskaxda",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Maskax madoobaadka",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Dib u warshadaynta",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Naxaas Lagu Dareemay Waxsoosaar",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Kala Soco Wart Block\n",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Block Wax Copper ah",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Caleemaha Oak",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Madow Prismarine Xargaha",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Lebenkii qoray Stone",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarine Lebbiska Xargaha",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Stacpped Acacia Wood",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Dhuftay Oak",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Block ee Iron",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Ajaa Cawska",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dhimashada Coral Hom xannibaad",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Madow Dhuxusha Xargaha",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bamboo Slab",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Isbonji",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Lebbiska dhagxaanta dhagaxa ah",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Dhogor cad",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Dhirta madow geedka",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Oak",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Hawdka alwaax",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Geedka Birch",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Alwaax gubatay",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Block of Bamboo",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Cherry Log",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Caleemaha geedkii mugdiga",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Dhagaxa Block",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Ceramics cagaaran",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Cagaaran La Taaban Karo",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Qoryaha Mangrove",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Looxyada Bamboo",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Xirmooyinka Netherite\n",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Daboolka diorite ee dhalaalaya",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Foosto",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Qorshaha Deedka",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Naxaaska La Qaxay ee Lagu Darey",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Dhogorta dhalaalaya buluug",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Buluug buluug ah oo fudud",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Diyaaradaha dagaalka\n",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Looxaan mangrove",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Crimson Nylium\n",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Planson Planson\n",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b chiseled xannibaadda quarterz",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Coral xumbo dhintay xannibaad",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Clay",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Waxsoosaar Cajiin ah oo Nadiif ah",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Dagaalkii Slab",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Slab Mangrove",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Crimson Slab\n",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Dhir Xargaha",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Daboolan oo laysku qurxiyo",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Cury la taaban karo",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Cyan Wool",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Buluug la taaban karo",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b La taaban karo",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Qoto dheer oo jilicsan lapis lazuli ore",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Qoto-dheer oo guduudan oo guduudan",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gogol xajin ah",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Xannibaadda Quartz"
}