{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ajër",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Gur",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gur rëre e lëmuar",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gur rëre e kuqe e lëmuar",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Hife të deformuara pa lëvore",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kuarcit Blloku",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Terrakotë Cijan",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Tulla të Gurit",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Prej Gur Ranor",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Tulla kuarcit",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Pllakë e Gurit",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Pllak e Lëmuar e Gurit Rënor të Kuq",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Pllakë Kuarci",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Pllakë Andesite",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Pritini gur ranor",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Terrakotë Rozë",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Dërrasa Xhungle",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Dërrasa Ahu te Zi",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gur Rëre i gdhendur",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Gjysëm Lisi",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Xham",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Rrënjët me baltë të mangrove",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blloku i koraleve të Dead Tube",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Leshi gri e lehte",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Shtuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Kuqe terrakote",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orkide e kaltërt",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Shkurrë e vdekur",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vazo Lulesh",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Shkallë",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Gjysëm Tullë Guri",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Dru Xhungle i zhveshur",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Me myshk Tulla të Gurit",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Terrakotë Jeshile e lehtë",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Dru Bredhi i zhveshur",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Gramafon",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Shënim Blloku",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Dru Bredhi",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Lëmuar Andesite",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bllok Kocke",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Derë Hekuri",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Lule lulëzojnë azalea",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Stofë",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Shtylla Kuarc",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blloku i pikave",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bllok Gurkuqi",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Blanc Glaze TtC",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Portokalli terrakote",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Xham Terrakote Magjenta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Xham Terrakote i Kaltër e Qeltë",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Xham Terrakote e Verdhë",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Xham Terrakote Bliri",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Xham Terrakote Rozë",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Blanc Glaze TtC",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Blanc me xham TtC",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Blanc Glaze TtC",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Portokalli me xham terrakote",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Xham Terrakote e Kaltër",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Xham Terrakote Kafe",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Xham Terrakotee Gjelbër",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Xham Terrakote e Kuqe",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Xham Terrakote e Zezë",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bllok Smeraldi",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bllok Djamanti",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bllok i Arit",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Hola Jugador",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Rrënjë të kuqërremta",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tulipan i bardhë",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Alium",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Rrënjë të deformuara",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Fier",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Hardhi",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Qilim cian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Qilim jeshil",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Trapdoor për Akaci",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Lëmuar Diorite",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blloku i bakrit të papërpunuar",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Tulla të Mbushura me Myk",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blloku i Vdekur Brain Coral",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarine errët",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kazan për komposto",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Bakri i oksiduar me dylli",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bllok i lythave të deformuara",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bllokuar me dylli të bakrit",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Gjethe Dushku",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Gjysëm Lisi",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Tulla Guri të Gdhendura",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Gjysëm Prismarine Guri",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Dru i zhveshur i akacies",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Dru Dushku i zhveshur",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bllok Hekuri",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Gurë i myshkur",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blloku i Dead Horn Coral",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Gjysëm Lisi",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Pllakë Bambuje",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sfungjer",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Pllaka e tullave Mossy Stone",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Lesh i bardhe",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Dru i Dushkut të Ërret",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Dru Dushku",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Dru Xhungle",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Dru Mështekre",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Dru Mështekre i zhveshur",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bllok Bambuje",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Druri i qershisë i zhveshur",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Trung qershie",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Gjethe të Dushkut të Errët",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bllok Magme",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Terrakotë Jeshile",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Beton Jeshil",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Druri i Mangrove",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Dërrasa Bambuje",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bllok netheritit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Pllakë Diorite e lëmuar",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fuçi",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Dërrasa Bredhi",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Bakër i oksiduar me dylli",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b I çelët Leshi blu",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Beton Blu I Celur",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Dërrasë të deformuara",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Dërrasat e mangrove",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Nilium i kuqërremtë",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Dërrasë të kuqërremta",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gdhend kuarcit blloku",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blloku i Dead Bubble Coral",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Argjilë",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Pllakë bakri e oksiduar e depiluar",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Pllakë e deformuar",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Pllakë Mangrove",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Pllakë të kuqërremtë",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Gjysëm Lisi",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Pllakë Andesite e lëmuar",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Beton Gurkali",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Leshi cian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Beton I Blu",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Beton I Kuq",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Deepslate Lapis Lazuli Ore",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deepslate Redstone Ore",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Pllakë e butë kuarci",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bllok kuarci të lëmuar"
}