{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Ваздух",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Камен",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Гладак пешчар",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Гладак црвени пешкар",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Огуљена изопачена хифа",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Блок кварца",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Тиркизна теракота",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Камене цигле",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Сечени пешчар",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Цигле од кварца",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Камена плоча",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Глатка плоча од црвеног пешчара",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Плоча од кварца",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Плота од андезита",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Плоча сеченог пешчара",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Розе теракота",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Даске од прашумског дрвета",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Тамне храстове даске",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Исклесани пешчар",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Плоча од прашумског дрвета",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Стакло",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Блатњаво корење мангрова",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Блок мртвог цевастог корала",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Светлосива вуна",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Црвена теракота",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Калцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Плава oрхидеја",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Увенули жбун",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Саксија",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Мердевине",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Плоча од камених цигала",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Огуљено прашумско дрво",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Камене цигле прекривене маховином",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Светлозелена теракота",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Огуљено дрво смреке",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Џубокс",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Музички блок",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Дрво смреке",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Углачани андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Блок од костију",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Гвоздена врата",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Лишће цветајуће азалеје",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Пећница",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Стуб од кварца",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Блок капмена",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстоун блок",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Теракота са глазуром беле",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Теракота са глазуром наранџасте",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Теракота са магента глазуром",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Теракота са глазуром светло беле",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Теракота са глазуром жуте",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Теракота са глазуром светло зелене",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Теракота са розе глазуром",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Теракота са глазуром сиве",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Теракота са глазуром светло сиве",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Теракота са цијан глазуром",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Теракота са глазуром љубичасте",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Теракота са глазуром плаве",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Теракота са глазуром браон",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Теракота са глазуром зелене",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Теракота са глазуром црвене",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Теракота са глазуром црне",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Блок смарагда",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Дијамантски блок",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Златни блок",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Листови мангрова",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Гримизно корење",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Бела лала",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Лук",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Изопачено корење",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Папрат",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лијане",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Тиркизни тепих",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Зелени тепих",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Окно од багрема",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Углачани диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Блок сировог бакра",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Заражене камене цигле прекривене маховином",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Блок мртвог набораног корала",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Тамни призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Компостер",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Оксидовани бакар обложен воском",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Изопачени Блок од Лишајева",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Блок бакра обложен воском",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Храстово лишће",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Тамна плоча призмарина",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Исклесане камене цигле",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Плоча од призмаринских цигли",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Огуљено дрво багрема",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Огуљена храстовина",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Гвоздени блок",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Калдрма са маховином",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Блок мртвог рогастог корала",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Тамна храстова плоча",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбусова плоча",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Сунђер",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Плоча од камења са маховином",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Бела вуна",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Тамна храстовина",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Храстовина",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Прашумско дрво",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Брезовина",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Огуљена брезовина",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Блок од бамбуса",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Огуљено трешњино дрво",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Трешњино дрво",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Тамно храстово лишће",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Блок магме",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Зелена теракота",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Зелени бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Дрво мангровa",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбусове даске",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Блок Недерита",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Углачана плоча од диорита",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Буре",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Даске од смреке",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Оксидовани сечени бакар обложен воском",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Светлоплава вуна",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Светлоплави бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Изопачене даске",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Даске од мангрова",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Гримизни нилијум",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Гримизне даске",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Исклесани кварц",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Блок мртвог мехурастог корала",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Глина",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Оксидована плоча од сеченог бакра обложена воском",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Изопачена плоча",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Плоча мангрова",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Гримизна плоча",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Плоча од смреке",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Углачана плоча од андезита",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Тиркизни бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Тиркизна вуна",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Плави бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Црвени бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Шкриљаста руда лапис лазулија",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Шкриљаста редстоун руда",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Глатка плоча од кварца",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Гладак блок кварца"
}