{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Sten",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Len sandsten",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Len röd sandsten",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Avskalade förvrängda hyfer",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kvartsblock",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Turkos terrakotta",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Mursten",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Skuren sandsten",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kvartsmursten",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Stenplatta",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Len röd sandstensplatta",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kvartsplatta",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesitplatta",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Skuren sandstensplatta",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rosa terrakotta",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Djungelplankor",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Mörka ekplankor",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Mejslad sandsten",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Djungelplatta",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Gyttjiga mangroverötter",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Dött orgelkorallblock",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Ljusgrå ull",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Röd terrakotta",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blå orkidé",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Död buske",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Blomkruka",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Stege",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Murstensplatta",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Avbarkat djungelträ",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mossig mursten",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Limegrön terrakotta",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Avbarkat granträ",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Notblock",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Granträ",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polerad andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Benblock",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Järndörr",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blommande azalealöv",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ugn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kvartspelare",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Droppstensblock",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstoneblock",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Vitglaserad terrakotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orangeglaserad terrakotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Ljuslilaglaserad terrakotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Ljusblåglaserad terrakotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gulglaserad terrakotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Limegrönglaserad terrakotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rosaglaserad terrakotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Gråglaserad terrakotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Ljusgråglaserad terrakotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Turkosglaserad terrakotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lilaglaserad terrakotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blåglaserad terrakotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brunglaserad terrakotta",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Grönglaserad terrakotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rödglaserad terrakotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Svartglaserad terrakotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblock",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamantblock",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Guldblock",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovelöv",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Karmosinrötter",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Vit tulpan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Gräslök",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Förvrängda rötter",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Ormbunke",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Klätterväxt",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Turkos matta",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grön matta",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akaciafallucka",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polerad diorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Råkopparblock",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Angripen mossig mursten",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Dött hjärnkorallblock",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Mörk prismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Kompost",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Vaxad ärgad koppar",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Förvrängt vårtblock",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Vaxat kopparblock",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eklöv",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Mörk prismarinplatta",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Mejslad mursten",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prismarinmurstensplatta",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Avbarkat akaciaträ",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Avbarkat ekträ",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Järnblock",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mossig kullersten",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Dött hornkorallblock",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Mörk ekplatta",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambuplatta",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Svamp",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mossig murstensplatta",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Vit ull",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Mörkt ekträ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Ekträ",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Djungelträ",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Björkträ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Avbarkat björkträ",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambublock",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Avbarkat körsbärsträ",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Körsbärsstam",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Mörka eklöv",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablock",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Grön terrakotta",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grön betong",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangroveträ",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambuplankor",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netheritblock",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Polerad dioritplatta",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Tunna",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Granplankor",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Vaxad ärgad skuren koppar",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Ljusblå ull",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Ljusblå betong",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Förvrängda plankor",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangroveplankor",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Karmosinnycel",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Karmosinplankor",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Mejslat kvartsblock",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Dött bubbelkorallblock",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Lera",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Vaxad ärgad skuren kopparplatta",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Förvrängd platta",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangroveplatta",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Karmosinplatta",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Granplatta",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Polerad andesitplatta",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Turkos betong",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Turkos ull",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blå betong",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Röd betong",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Djupskifferinbäddad lapis lazulimalm",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Djupskifferinbäddad redstonemalm",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Len kvartsplatta",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Lent kvartsblock"
}