{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Lufd",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Schdeen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Gladdorr Sandschdeen",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Gladdorr rodorr Sandschdeen",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Geschälde Würrhyphn",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Quarzblogg",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesid",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Dürgise Geramigg",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Schdeenzieschl",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Geschniddnorr Sandschdeen",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Quarzzieschl",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Schdeenschdufe",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Gladde rodde Sandschdeenschdufe",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Quarzschdufe",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesidschdufe",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Geschniddne Sandschdeenschdufe",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pinge Geramigg",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Drobnhulzbreddorr",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Schworzeischnhulzbreddorr",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gemeißeldorr Sandschdeen",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Drobnhulzschdufe",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Schlammsche Mangrovnwurdsln",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Abgeschdorbnorr Orschlgorallnblogg",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Hellgraue Wolle",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuffschdeen",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Rode Geramigg",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Galzid",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blaue Orchidee",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Dodorr Busch",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Bluhmdobb",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Leidorr",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Schdeenzieschlschdufe",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Endrindedes Drobnhulz",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Bemoosde Schdeenzieschl",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Hellgriene Geramigg",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Endrindedes Fischdnhulz",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Bladdnschbielorr",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Noodnblogg",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Fischdnhulz",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Bolierdorr Andesid",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Gnochnblogg",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Eisndiere",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Blühndes Azaleenlaub",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ofn",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Quarzsäule",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Drobbschdeenblogg",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone-Blogg",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Weeße glasierde Geramigg",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Orangsche glasierde Geramigg",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenda glasierde Geramigg",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Hellblaue glasierde Geramigg",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Gelbe glasierde Geramigg",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Hellgriene glasierde Geramigg",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pinge glasierde Geramigg",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Graue glasierde Geramigg",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Hellgraue glasierde Geramigg",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Dürgise glasierde Geramigg",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lila glasierde Geramigg",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blaue glasierde Geramigg",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Braune glasierde Geramigg",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Griene glasierde Geramigg",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Rode glasierde Geramigg",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Schworze glasierde Geramigg",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Smaragdblogg",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Diamandblogg",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Goldblogg",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrovnlaub",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Garmesinwurdsln",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Weeße Dulbe",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Schdernlauch",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Würrwurdsln",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Farn",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Rangn",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Dürgisorr Täppsch",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Grünorr Täppsch",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Agazienhulzfalldiere",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Bolierdorr Diorid",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Rohgupforrblogg",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Befallne bemoosde Schdeenzieschl",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Abgeschdorbnorr Hirngorallnblogg",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Dunglorr Brismarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Gomboschdorr",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Gewachsdorr oxidierdorr Gupforrblogg",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Würrwarznblogg",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Gewachsdorr Gupforrblogg",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Eischnlaub",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Dungle Brismarinschdufe",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gemeißeldorr Schdeenzieschl",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Brismarinzieschlschdufe",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Endrindedes Agazienhulz",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Endrindedes Eischnhulz",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Eisnblogg",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Bemoosdorr Bruchschdeen",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Abgeschdorbnorr Geweihgorallnblogg",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Schworzeischnhulzschdufe",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusschdufe",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Schwamm",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Bemoosde Schdeenzieschlschdufe",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Weeße Wolle",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Schworzeischnhulz",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Eischnhulz",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Drobnhulz",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Bürschnhulz",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Endrindedes Bürschnhulz",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambusblogg",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Endrindedes Kirschholz",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kirschendiele",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Schworzeischnlaub",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magmablogg",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Griene Geramigg",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Grienorr Bedong",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrovnhulz",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusbreddorr",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Nädderidblogg",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Bolierde Dioridschdufe",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Fass",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Fischdnhulzbreddorr",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Gewachsdorr oxidierdorr geschniddnorr Gupforrblogg",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Hellblaue Wolle",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Hellblauorr Bedong",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Würrbreddorr",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrovnhulzbreddorr",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Garmesin-Nädsl",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Garmesinbreddorr",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Gemeißeldorr Quarzblogg",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Abgeschdorbnorr Blasngorallnblogg",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Don",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Gewachsde oxidierde geschniddne Gupforrschdufe",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Würrschdufe",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrovnhulzschdufe",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Garmesinschdufe",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Fischdnhulzschdufe",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Bolierde Andesidschdufe",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Dürgisorr Bedong",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Dürgise Wolle",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blauorr Bedong",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Rodorr Bedong",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Diefnschieforr-Labisladsuliärds",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Diefnschieforr-Redstone-Ärds",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Gladde Quarzschdufe",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Gladdorr Quarzblogg"
}