{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Kamjyń",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Śliski pjoskowjec",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Śliski czyrwōny pjoskowjec",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ôciŏsanŏ szagŏ strzympka",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Blok kworcu",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Azurowŏ kamiōnka",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Kamjynne cygłōwki",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Pokroty pjoskowjec",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kwŏrcŏwe cygłōwki",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Kamjynnŏ kachla",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Kachla ze śliskiygŏ czyrwōnygŏ pjoskŏwca",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kworcowŏ kachla",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezitowŏ kachla",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Kachla ze pokrŏtygŏ pjoskŏwca",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Rōżŏwŏ kamiōnka",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Dżunglowe belki",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Ćmawodymbowe belki",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Ôciosany pjoskowjec",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Dżunglowŏ kachla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Szkło",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Zaciaplyciōne namorzinŏwe korcze",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Blok pōmrzytygŏ kōrola rułowatygo",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Jasnoszadŏ wołna",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Czerwōnŏ kamiōnka",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kalcit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Modry storczyk",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Uschnyty krzok",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Dōniczka",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Rzyps",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Kachla ze kamjynnych cygłōwek",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Ôłōbowane dżunglŏwe drzewo",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Zamszōne kamjynne cygłōwki",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Limōnkowŏ kamiōnka",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Ôłōbowane smrekŏwe drzewo",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Muziczny szrank",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Klangblok",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Smrekowe drzewo",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Wyglancōwany andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Blok kostyry",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Żylŏzne dźwiyrza",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Kwitnōnce liście azalije",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Żeleźniŏk",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kworcowy filorek",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Blok nacieku",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Blok rudziŏka",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Bjołŏ glazōwanŏ kamiōnka",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Oranżowŏ glazōwanŏ kamiōnka",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Karminowŏ glazōwanŏ kamiōnka",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Jasnomodrŏ glazōwanŏ kamiōnka",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Żołtŏ glazōwanŏ kamiōnka",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Limōnkowŏ glazōwanŏ kamiōnka",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Rōżŏwŏ glazōwanŏ kamiōnka",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Szadŏ glazōwanŏ kamiōnka",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Jasnoszadŏ glazōwanŏ kamiōnka",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Azurowŏ glazōwanŏ kamiōnka",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Lilowŏ glazōwanŏ kamiōnka",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Modrŏ glazōwanŏ kamiōnka",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Brunatnŏ glazōwanŏ kamiōnka",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Źielōnŏ glazōwanŏ kamiōnka",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Czerwōnŏ glazōwanŏ kamiōnka",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Czornŏ glazōwanŏ kamiōnka",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Blok szmarŏgdu",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Blok dyjomyntu",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Blok zôta",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Namorzinŏwe liście",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Szkarłŏtne korcze",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Bjołŏ tulpa",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Knobloch",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Szage korcze",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Paprotka",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Klimatisu",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Azurowy tepich",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Zielōny tepich",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Agacŏwŏ szłapa",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Wyglancōwany dyjoryt",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Blok surowyj miydzi",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Chrobaczywe zamszōne kamjynne cygłōwki",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Blok pōmrzytygŏ kōrola mōzgowygŏ",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Ćmawy prizmarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Hasiok",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Waksowanŏ utlyniōnŏ miydź",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Blok szagiyj chrosty",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Waksowany blok miydzi",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Dymbowe liście",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Ćmawŏ prizmarinowŏ kachla",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Ôciosane kamjynne cygłōwki",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Kachla ze prizmarinowych cygłōwek",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Ôłōbowane agacŏwe drzewo",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Ôłōbowane dymbŏwe drzewo",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Blok żylŏza",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Zamszōnŏ kostka",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Blok pōmrzytygŏ kōrola rōgatygŏ",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Ćmawodymbowŏ kachla",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambusŏwŏ kachla",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Gōmbka",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Kachla ze zamszōnych kamjynnych cygłōwek",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Bjołŏ wołna",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Ćmawodymbowe drzewo",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Dymbowe drzewo",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Dżunglowe drzewo",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Brzezina",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Ôłōbowany brzeźne drzewo",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Blok bambusa",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Ôłōbowane trzyśniŏwe drzewo",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Trzyśniŏwy pniŏk",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Ćmawodymbowe liście",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Blok magmy",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Źielōnŏ kamiōnka",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Źielōny bytōn",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Namorzinŏwe drzewo",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambusowe belki",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Blok netheritu",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Kachla ze wyglancōwanygŏ dyjorytu",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Faska",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Smrekowe belki",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Waksowanŏ utlyniōnŏ rzezanŏ miydź",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Jasnomodrŏ wołna",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Jasnomodry bytōn",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Szage belki",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Namorzinŏwe belki",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Szkarłŏtne podglybie",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Szkarłŏtne belki",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Ôciosany blok kworcu",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Blok pōmrzytygŏ kōrola bōmblōwatygŏ",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Bōnc",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Waksowanŏ utlyniōnŏ rzezanŏ miydziannŏ kachla",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Szagŏ kachla",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Namorzinŏwŏ kachla",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Szkarłŏtnŏ kachla",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Smrekowŏ kachla",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Kachla ze wyglancōwanygŏ andezitu",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Azurowy bytōn",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Azurowŏ wołna",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Modry bytōn",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Czerwōny bytōn",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Łupkowŏ ruda lazuritu",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Łupkowŏ ruda redstone",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Kachla ze śliskiygŏ kworcu",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Blok śliskiygŏ kwŏrcu"
}