{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b ஏர்",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b கல்",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b மென்மையான மணல்",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b மென்மையான சிவப்பு மணற்கல்",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b அகற்றப்பட்ட வார்ப் ஹைஃபே",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b குவார்ட்ஸ் பிளாக்",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b அண்டிசைட்",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b சியான் டெர்ராகோட்டா",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b கல் செங்கல்கள்",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b வெட்டு மணல்",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b குவார்ட்ஸ் செங்கற்கள்",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b ஸ்டோன் ஸ்லாப்",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b மென்மையான சிவப்பு மணற்கல் மாடி",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b குவார்ட்ஸ் ஸ்லாப்",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b ஆண்டிசைட் ஸ்லாப்",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b சாண்ட்ஸ்டோன் ஸ்லாப் வெட்டு",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b பிங்க் டெர்ராகோட்டா",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ஜங்கிள் பிளாங்க்ஸ்",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b டார்க் ஓக் பிளாங்குகள்",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b சிஸ்டெல் சாண்ட்ஸ்டோன்",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b ஜங்கிள் ஸ்லாப்",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b கண்ணாடி",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b சேற்று நிறைந்த சதுப்புநில மர வேர்கள்",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b டெட் குழாய் கோரல் பிளாக்",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b ஒளி சாம்பல் கம்பளி",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b எரிமலை சாம்பற்பாரை",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b ரெட் டெர்ரகோட்டா",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b சுண்ணாம்புக்கல்",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b ப்ளூ ஆர்ச்சிட்",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b டெட் புஷ்",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b மலர் பாட்",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b லேடர்",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b ஸ்டோன் பிரிக் ஸ்லாப்",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b ஜங்கிள் வூட் ஸ்ட்ரைப்ஸ்",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b மோசி ஸ்டோன் பிரிக்ஸ்",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b எலுமிச்சை டெர்ராகோட்டா",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b ஸ்ட்ரைப்ஸ் ஸ்ப்ரூஸ் வூட்",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b ஜூக்பாக்ஸ்",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b குறிப்பு தடு",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b ஸ்ப்ரூ வூட்",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b பளபளப்பான ஆண்டிசைட்",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b எலும்பு பிளாக்",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b இரும்பு கதவு",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b பூக்கும் அசேலியா இலைகள்",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b சூளை",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b குவார்ட்ஸ் தூண்",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b சொட்டு கல் கனசதுரம்",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b சிவப்பு கல் தொகுதி",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b வெள்ளை பளபளப்பான டெர்ராகோட்டா",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b ஆரஞ்சு பளபளப்பான டெர்ராகோட்டா",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b மெஜந்தா பளபளப்பான டெர்ராகோட்டா",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b லைட் ப்ளூ பளபளப்பான டெர்ராகோட்டா",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b மஞ்சள் பளபளப்பான டெர்ராகோட்டா",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b சுண்ணாம்பு பளபளப்பான டெர்ராக்கோட்டா",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b பிங்க் மெழுகுவர்த்தி டெர்ராகோட்டா",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b சாம்பல் பளபளப்பான டெர்ராகோட்டா",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b லைட் சாம்பல் பளபளப்பான டெர்ராக்கோட்டா",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b சியான் கிளேசட் டெர்ராகோட்டா",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b ஊதா மெழுகுவர்த்தி டெர்ராகோட்டா",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b நீல மெருகூட்டப்பட்ட டெர்ராக்கோட்டா",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b நீல மெருகூட்டப்பட்ட டெர்ராக்கோட்டா",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b பச்சை மெருகூட்டப்பட்ட டெர்ராக்கோட்டா",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b சிவப்பு மெருகூட்டப்பட்ட டெர்ராக்கோட்டா",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b கருப்பு மெருகூட்டப்பட்ட டெர்ராக்கோட்டா",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b எமரால்டு தடுப்பு",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b டயமண்ட் பிளாக்",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b தங்கம் பிளாக்",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b சதுப்புநில மர இலைகள்",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b கிரிம்சன் ரூட்ஸ்",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b வெள்ளை துலிப்",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b அல்லியம்",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b திசைதிருப்பப்பட்ட வேர்கள்",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b பன்னம்",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b கொடிகள்",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b சியான் கார்பெட்",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b பச்சை கம்பளம்",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b அகாசியா ட்ராபர்டு",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b பளபளப்பான Diorite",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b மூல தாமிரத்தின் தொகுதி",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b பாதிக்கப்பட்ட மோஸ்ஸி கல் செங்கல்கள்",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b இறந்த மூளை கோரல் பிளாக்",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b டார்க் பிரைசரைன்",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b உரமாக்கல்",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b மெழுகு ஆக்ஸிஜனேற்றப்பட்ட செம்பு",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b வார்ப் வார்ட் பிளாக்",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b செம்பு மெழுகு தொகுதி",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b ஓக் இலைகள்",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b டார்க் பிரைசரைன் ஸ்லாப்",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b சிசிடல் ஸ்டோன் பிரிக்ஸ்",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b பிரைசரைன் பிரிக் ஸ்லாப்",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b அக்ஸா வூட் ஸ்ட்ரிப்ட்",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b ஓக் வுட் ஸ்ட்ரைப்ட்",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b இரும்புத் தொகுதி",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b மோஸ்ஸி உருளைக்கல்",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b டெட் ஹார்ன் கொரல் பிளாக்",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b டார்க் ஓக் ஸ்லாப்",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b மூங்கில் பாதி",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b கடற்பாசி",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b மோசி ஸ்டோன் பிரிக் ஸ்லாப்",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b வெள்ளை கம்பளி",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b டார்க் ஓக் வூட்",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b கருவாலி மரம்",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b ஜங்கிள் வூட்",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b பிர்ச் மரம்",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b பிர்ச் வூட் ஸ்ட்ரிப்ட்",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b மூங்கில் சதுரம்",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Stripped Cherry Wood",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b செர்ரி மரம்",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b டார்க் ஓக் இலைகள்",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b மாக்மா பிளாக்",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b பச்சை டெர்ராகோட்டா",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b பச்சை கான்கிரீட்",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b சதுப்புநில மர கட்டை",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b மூங்கில் பலகைகள்",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b நெதரைட்டின் தொகுதி",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b பளபளப்பான Diorite ஸ்லாப்",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b பேரல்",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b ஸ்ப்ரூஸ் ப்ளாங்க்கள்",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b மெழுகு ஆக்ஸிஜனேற்றப்பட்ட வெட்டு செம்பு",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b லைட் ப்ளூ கம்பளி",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b ஒளி ப்ளூ கான்கிரீட்",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b திசைதிருப்பப்பட்ட பலகைகள்",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b சதுப்புநில மர பலகை",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b கிரிம்சன் நைலியம்",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b கிரிம்சன் பலகைகள்",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b சிசல்ட் குவார்ட்ஸ் பிளாக்",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b இறந்த குமிழ் கோரல் பிளாக்",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b களிமண்",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b மெழுகு ஆக்ஸிஜனேற்றப்பட்ட வெட்டு காப்பர் ஸ்லாப்",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b வார்ப் ஸ்லாப்",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b சதுப்புநில மர அடுக்கு",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b கிரிம்சன் ஸ்லாப்",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b ஸ்ப்ரூஸ் ஸ்லாப்",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b பளபளப்பான ஆன்டிசைட் ஸ்லாப்",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b சயன் கான்கிரீட்",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b சியான் கம்பளி",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b ப்ளூ கான்கிரீட்",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b சிவப்பு கான்கிரீட்",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b டீப்ஸ்லேட் லாபிஸ் லாசுலி தாது",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b ஆழமான நிலக்கரி தாது",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b மென்மையான குவார்ட்ஸ் ஸ்லாப்",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b மென்மையான குவார்ட்ஸ் தொகுதி"
}