{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b อากาศ",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b หิน",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b หินทรายเรียบ",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b หินทรายแดงเรียบ",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b เส้นใยเห็ดราป่าวิปริตลอกเปลือก",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b บล็อกควอตซ์",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b หินแอนดีไซต์",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b ดินเผาสีฟ้าคราม",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b อิฐหิน",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b หินทรายตัด",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b อิฐควอตซ์",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b แผ่นหิน",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b แผ่นหินทรายแดงเรียบ",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b แผ่นควอตซ์",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b แผ่นหินแอนดีไซต์",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b แผ่นหินทรายตัด",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b ดินเผาสีชมพู",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b แผ่นกระดานไม้ป่าดงดิบ",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b แผ่นกระดานไม้โอ๊กดำ",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b หินทรายสลัก",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b แผ่นไม้ป่าดงดิบ",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b กระจก",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b รากไม้โกงกางติดโคลน",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b บล็อกปะการังหลอดตาย",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b ขนแกะสีเทาอ่อน",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b หินภูเขาไฟ",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b ดินเผาสีแดง",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b หินแคลไซต์",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b กล้วยไม้น้ำเงิน",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b พุ่มไม้แห้ง",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b กระถางดอกไม้",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b บันไดลิง",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b แผ่นอิฐหิน",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b ไม้ป่าดงดิบลอกเปลือก",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b อิฐหินมอสส์",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b ดินเผาสีเขียวอ่อน",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b ไม้สนสปรูซลอกเปลือก",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b ตู้เพลง",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b กล่องตัวโน้ต",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b ไม้สนสปรูซ",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b หินแอนดีไซต์ขัด",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b บล็อกกระดูก",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b ประตูเหล็ก",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b ใบกุหลาบพันปีมีดอก",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b เตาเผา",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b เสาควอตซ์",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b บล็อกหินหยด",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b บล็อกเรดสโตน",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b ดินเผาเคลือบสีขาว",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b ดินเผาเคลือบสีส้ม",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b ดินเผาเคลือบสีบานเย็น",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b ดินเผาเคลือบสีฟ้า",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b ดินเผาเคลือบสีเหลือง",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b ดินเผาเคลือบสีเขียวอ่อน",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b ดินเผาเคลือบสีชมพู",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b ดินเผาเคลือบสีเทา",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b ดินเผาเคลือบสีเทาอ่อน",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b ดินเผาเคลือบสีฟ้าคราม",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b ดินเผาเคลือบสีม่วง",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b ดินเผาเคลือบสีน้ำเงิน",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b ดินเผาเคลือบสีน้ำตาล",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b ดินเผาเคลือบสีเขียว",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b ดินเผาเคลือบสีแดง",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b ดินเผาเคลือบสีดำ",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b บล็อกมรกต",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b บล็อกเพชร",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b บล็อกทอง",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b ใบไม้โกงกาง",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b รากไม้สีเลือด",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b ดอกทิวลิปขาว",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b ดอกอัลเลียม",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b รากไม้ป่าวิปริต",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b เฟิร์น",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b เถาวัลย์",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b พรมสีฟ้าคราม",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b พรมสีเขียว",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b ประตูกับดักไม้อะเคเซีย",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b หินไดออไรต์ขัด",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b บล็อกทองแดงดิบ",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b อิฐหินมอสส์ติดเชื้อ",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b บล็อกปะการังสมองตาย",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b พริสมารีนเข้ม",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b ถังหมักปุ๋ย",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b ทองแดงขึ้นสนิมเคลือบขี้ผึ้ง",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b บล็อกหูดป่าวิปริต",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b บล็อกทองแดงเคลือบขี้ผึ้ง",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b ใบไม้โอ๊ก",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b แผ่นพริสมารีนเข้ม",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b อิฐหินสลัก",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b แผ่นอิฐพริสมารีน",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b ไม้อะเคเซียลอกเปลือก",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b ไม้โอ๊กลอกเปลือก",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b บล็อกเหล็ก",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b หินหยาบมอสส์",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b บล็อกปะการังเขาตาย",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b แผ่นไม้โอ๊กดำ",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b แผ่นไม้ไผ่",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b ฟองน้ำ",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b แผ่นอิฐหินมอสส์",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b ขนแกะสีขาว",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b ไม้โอ๊กดำ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b ไม้โอ๊ก",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b ไม้ป่าดงดิบ",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b ไม้เบิร์ช",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b ไม้เบิร์ชลอกเปลือก",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b บล็อกไม้ไผ่",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b ไม้ซากุระลอกเปลือก",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b ท่อนไม้ซากุระ",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b ใบไม้โอ๊กดำ",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b บล็อกแม็กม่า",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b ดินเผาสีเขียว",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b คอนกรีตสีเขียว",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b ไม้โกงกาง",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b แผ่นกระดานไม้ไผ่",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b บล็อกเนเธอไรต์",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b แผ่นหินไดออไรต์ขัด",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b ถังบาร์เรล",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b แผ่นกระดานไม้สนสปรูซ",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b ทองแดงตัดขึ้นสนิมเคลือบขี้ผึ้ง",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b ขนแกะสีฟ้า",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b คอนกรีตสีฟ้า",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b แผ่นกระดานไม้ป่าวิปริต",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b แผ่นกระดานไม้โกงกาง",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b กลุ่มใยราเนเธอร์สีเลือด",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b แผ่นกระดานไม้สีเลือด",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b บล็อกควอตซ์สลัก",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b บล็อกปะการังฟองตาย",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b ดินเหนียว",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b แผ่นทองแดงตัดขึ้นสนิมเคลือบขี้ผึ้ง",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b แผ่นไม้ป่าวิปริต",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b แผ่นไม้โกงกาง",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b แผ่นไม้สีเลือด",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b แผ่นไม้สนสปรูซ",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b แผ่นหินแอนดีไซต์ขัด",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b คอนกรีตสีฟ้าคราม",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b ขนแกะสีฟ้าคราม",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b คอนกรีตสีน้ำเงิน",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b คอนกรีตสีแดง",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b แร่แลพิสแลซูลีในหินชนวนลึก",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b แร่เรดสโตนในหินชนวนลึก",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b แผ่นควอตซ์เรียบ",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b บล็อกควอตซ์เรียบ"
}