{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b rewve'",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b nagh",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Do'ol nagh Hab",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Habbogh Do'ol nagh Doq",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b nether Sor SuD Sirghmey Qen",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b choSom buq'Ir",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b yuwey nagh",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b SuDqu'bogh DabqI' let 'ej wovbogh",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b nagh ngoghmey",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Do'ol nagh pe'lu'bogh",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b choSom ngoghmey",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b nagh buq'Ir bID",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Habbogh Do'ol nagh Doq bID ngogh",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b choSom buq'Ir bID",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b yuwey nagh buq'Ir bID",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Do'ol nagh pe'lu'bogh buq'Ir bID",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Doqqu'bogh DabqI' let 'ej wovqu'bogh",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ngem yIQ Sor 'echletmey",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b 'oq Hurgh Sor 'echletmey",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Do'ol nagh nanlu'bogh",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b ngem yIQ Sor buq'Ir bID",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b 'al'on",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b mangghov Sor 'oQqar lam",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Heghpu'bogh 'och 'oqe' buq'Ir",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b qIjbogh veD 'ej wovqu'bogh",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b tipqan nagh",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Doqqu'bogh DabqI' let",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b 'apraQ nagh",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b bIlu 'orqID 'InSong",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Heghbogh lav",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b 'InSong 'aplo'",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b letlh chong",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b nagh ngoghmey buq'Ir bID",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b ngem yIQ Sor Hap Qen",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b 'ayIvlaS nagh ngoghmey",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b SuDqu'bogh DabqI' let 'ej wovqu'bogh",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b qIrqoD Hap Qen",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b bom jengva' chu'wI'",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b 'awtIr buq'Ir",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b qIrqoD Sor Hap",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b yuwey nagh Hab",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Hom buq'Ir",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b 'uSqan lojmIt",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b 'InSong DIS lav pormey",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b vIncha'",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b choSom tut",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b De'lor buq'Ir",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b redstone buq'Ir",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b chISbogh DabqI' nguv",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Doqbogh DabqI' nguv 'ej wovbogh",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Doqqu'bogh DabqI' nguv 'ej wovbogh",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b SuDbogh DabqI' nguv 'ej wovbogh",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b SuDbogh DabqI' nguv 'ej wovqu'bogh",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b SuDqu'bogh DabqI' nguv 'ej wovqu'bogh",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Doqqu'bogh DabqI' nguv 'ej wovqu'bogh",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b qIjbogh DabqI' nguv 'ej wovbogh",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b qIjbogh DabqI' nguv 'ej wovqu'bogh",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b SuDqu'bogh DabqI' nguv 'ej wovbogh",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b ghIrep Hurgh rurbogh DabqI''e' nguv",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b SuDbogh DabqI' nguv 'ej Hurghbogh",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Doqbogh DabqI' nguv 'ej wovbe'bogh",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b DabqI' nguv SuDqu'",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Doqqu'bogh DabqI' nguv",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b qIjbogh DabqI' nguv",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b patmor ngogh",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b chanmon buq'Ir",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b qol'om buq'Ir",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b mangghov Sor pormey",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b 'oQqar Doq",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b tu'lIp chIS",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b 'anyan o'Qqar 'InSong",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b 'oQqar SuD",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b SanmIr San'emDer",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b tlhegh tI",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b SuDqu'bogh tlhIm 'ej wovbogh",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b tlhIm SuDqu'",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b 'aqey'Sa Sor vonmeH lojmIt",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Habbogh nagh chIS",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Sorpuq tlhol buq'Ir",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b 'ayIvlaS nagh ngoghmey ngejlu'bogh",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Heghpu'bogh QoghIj 'oqe' buq'Ir",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b prismarine Hurgh",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b nonmoHwI' 'Ib",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b req raghchu'bogh Sorpuq",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b nether Sor SuD tI",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Sorpuq buq'Ir'e' velbogh req",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b 'oq Sor pormey",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b prismarine Hurgh buq'Ir bID",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b nagh ngoghmey nanlu'bogh",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b prismarine ngoghmey buq'Ir bID",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b 'aqey'Sa Sor Hap Qen",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b 'oq Sor Hap Qen",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b 'uSqan buq'Ir",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b 'ayIvlaS nagh tlher",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Heghpu'bogh pu' 'oqe' buq'Ir",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b 'oq Hurgh Sor buq'Ir bID",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b bambu' buq'Ir bID",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b va'chum",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b 'ayIvlaS nagh ngoghmey buq'Ir bID",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b veD chIS",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b 'oq Hurgh Sor Hap",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b 'oq Sor Hap",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b ngem yIQ Sor Hap",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b berIch Sor Hap",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b berIch Sor Hap Qen",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b bambu' buq'Ir",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b tapqej Sor Hap Qen",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b tapqej Sor Qechjem'a'",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b 'oq Hurgh Sor pormey",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b vaHbo' Sub buq'Ir",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b SuDqu'bogh DabqI' let",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b tungyen SuDqu'",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b mangghov Sor Hap",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b bambu' 'echletmey",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b netherite buq'Ir",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Habbogh nagh chIS buq'Ir bID",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b qegh",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b qIrqoD 'echletmey",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b req raghchu'bogh Sorpuq pe'lu'pu'bogh",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b SuDbogh veD 'ej wovbogh",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b SuDbogh tungyen 'ej wovbogh",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b nether Sor SuD 'echletmey",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b mangghov Sor 'echletmey",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b nether magh Doq",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b nether Sor Doq 'echletmey",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b choSom buq'Ir nanlu'bogh",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Heghpu'bogh ba'Suq 'oqe' buq'Ir",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b DabqI'",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b req raghchu'bogh Sorpuq pe'lu'pu'bogh buq'Ir bID",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b nether Sor SuD buq'Ir bID",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b mangghov Sor buq'Ir bID",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b nether Sor Doq buq'Ir bID",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b qIrqoD buq'Ir bID",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b yuwey nagh Hab buq'Ir bID",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b SuDqu'bogh tungyen 'ej wovbogh",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b SuDqu'bogh veD 'ej wovbogh",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b SuDbogh tungyen 'ej Hurghbogh",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b tungyen Doqqu'",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b nagh jaQ tlhIl SuD",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b nagh jaQ redstone",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b choSom Hab buq'Ir bID",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b choSom Hab buq'Ir"
}