{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b kon",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b kiwen",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b kiwen ko pi selo pona",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b kiwen ko loje pi selo pona",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b sijelo selo pi soko laso pi selo weka",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b leko pi kiwen walo pi ma seli",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b kiwen pimeja walo",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b ma kiwen laso",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b kiwen leko",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b kiwen ko kipisi",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b kiwen walo leko",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b supa kiwen",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b supa pi kiwen ko loje pi selo pona",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b supa pi kiwen walo",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b supa pi kiwen pimeja walo",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b supa pi kiwen ko kipisi",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b ma kiwen pi loje walo",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b kiwen kipisi pi kasi suli",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b kiwen kipisi pi kasi pimeja",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b kiwen ko sitelen",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b supa pi kasi suli",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b kiwen lukin",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b ma noka pi kasi telo",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b kiwen kala laso suli moli",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b len pi walo pimeja",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b ko seli kiwen",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b ma kiwen loje",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b kiwen walo ko",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b kasi pi laso sewi",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b kasi moli",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b poki kasi",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b nasin palisa sewi",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b supa pi kiwen leko",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b kiwen pi kasi suli pi selo weka",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b kiwen leko kasi",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b ma kiwen pi laso jelo",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b kiwen pi kasi lete pi selo weka",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b ilo pi kalama musi",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b leko kalama",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b kiwen pi kasi lete",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b kiwen pimeja walo pi selo pona",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b kiwen sijelo suli",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b lupa pi kiwen walo",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b lipu kule pi kasi kiwen lupa",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b poki seli",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b kiwen walo palisa",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b kiwen palisa",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b leko pi ko Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b kiwen namako walo",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b kiwen namako pi loje jelo",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b kiwen namako pi loje laso",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b kiwen namako pi laso sewi",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b kiwen namako jelo",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b kiwen namako pi laso jelo",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b kiwen namako pi loje walo",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b kiwen namako pi pimeja walo",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b kiwen namako pi walo pimeja",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b kiwen namako laso",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b kiwen namako pi laso loje",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b kiwen namako pi laso telo",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b kiwen namako pi kule ma",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b kiwen namako pi laso kasi",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b kiwen namako loje",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b kiwen namako pimeja",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b leko pi kiwen esun",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b leko pi kiwen laso",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b leko pi kiwen jelo",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b lipu pi kasi telo",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b noka kasi loje",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b kasi uta walo",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b kasi pi laso loje",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b noka kasi laso",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b kasi pi lipu waso",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b kasi linja",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b len anpa laso",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b len anpa pi laso kasi",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b lupa anpa kasi pi loje jelo",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b kiwen walo pimeja pi selo pona",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b leko pi kiwen ante lete",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b kiwen leko kasi pipi",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b kiwen kala suli moli pi loje walo",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b kiwen Prismarine pimeja",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b poki jaki",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b kiwen ante awen laso",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b soko laso suli",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b leko pi kiwen ante awen",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b lipu pi kasi kili",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b supa pi kiwen Prismarine pimeja",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b kiwen leko sitelen",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b supa pi kiwen leko Prismarine",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b kiwen pi kasi seli pi selo weka",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b kiwen pi kasi kili pi selo weka",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b leko pi kiwen walo",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b kiwen nena kasi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b kiwen kala jelo suli moli",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b supa pi kasi pimeja",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b supa pi kasi palisa",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b ko pi weka telo",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b supa pi kiwen leko kasi",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b len walo",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b kiwen pi kasi pimeja",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b kiwen pi kasi kili",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b kiwen pi kasi suli",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b kiwen pi kasi walo",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b kiwen pi kasi walo pi selo weka",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b leko pi kasi palisa",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b kiwen pi kasi suwi pi selo weka",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b sijelo pi kasi suwi",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b lipu pi kasi pimeja",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b kiwen seli",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b ma kiwen pi laso kasi",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b kiwen kule pi laso kasi",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b kiwen pi kasi telo",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b kiwen kipisi pi kasi palisa",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b leko pi mani Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b supa pi kiwen walo pimeja pi selo pona",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b poki sike",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b kiwen kipisi pi kasi lete",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b kiwen ante kipisi awen laso",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b len pi laso sewi",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b kiwen kule pi laso sewi",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b kiwen kipisi pi soko laso",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b kiwen kipisi pi kasi telo",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b kiwen selo pi soko loje",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b kiwen kipisi pi soko loje",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b kiwen walo sitelen",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b kiwen kala suli moli pi laso loje",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b ma ko",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b supa pi kiwen ante awen laso",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b supa pi soko laso",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b supa pi kasi telo",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b supa pi soko loje",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b supa pi kasi lete",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b supa pi kiwen pimeja walo pi selo pona",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b kiwen kule laso",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b len laso",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b kiwen kule pi laso telo",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b kiwen kule loje",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b kiwen pi laso telo lon insa pi kiwen anpa",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b ko Redstone lon insa pi kiwen anpa",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b supa pi kiwen walo pi selo pona",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b kiwen walo suli pi selo pona"
}