{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Hava",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Taş",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Düz Kumtaşı",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Düz Kırmızı Kum Taşı",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Soyulmuş Çarpık Hif",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kuvars Bloğu",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Camgöbeği Terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Taş Tuğlası",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Kesilmiş Kum Taşı",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kuvars Tuğlası",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Taş Basamak",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Düz Kırmızı Kum Taşı Basamak",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kuvars Basamak",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andezit Basamak",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Kesilmiş Kum Taşı Basamak",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Pembe Terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Orman Ağacı Tahtası",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Koyu Meşe Tahtası",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Yontulmuş Kum Taşı",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Orman Ağacı Basamak",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Cam",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Çamurlu Mangrov Kökleri",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Ölü Tüp Mercanı Bloğu",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Açık Gri Yün",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tüf",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Kırmızı Terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Kireç Taşı",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Mavi Orkide",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Ölü Çalı",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Saksı",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Merdiven",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Taş Tuğlası Basamak",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Soyulmuş Orman Ağacı Odunu",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Yosunlu Taş Tuğlası",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Açık Yeşil Terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Soyulmuş Ladin Odunu",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Müzik Kutusu",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nota Bloğu",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Ladin Odunu",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Cilalı Andezit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Kemik Bloğu",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Demir Kapı",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Çiçekli Açelya Yaprakları",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Ocak",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kuvars Sütun",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Damla Taş Bloğu",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone Bloğu",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Sırlanmış Beyaz Terakota",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Sırlanmış Turuncu Terakota",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Sırlanmış Eflatun Terakota",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Sırlanmış Açık Mavi Terakota",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Sırlanmış Sarı Terakota",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Sırlanmış Açık Yeşil Terakota",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Sırlanmış Pembe Terakota",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Sırlanmış Gri Terakota",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Sırlanmış Açık Gri Terakota",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Sırlanmış Camgöbeği Terakota",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Sırlanmış Mor Terakota",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Sırlanmış Mavi Terakota",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Sırlanmış Kahverengi Terakota",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Sırlanmış Yeşil Terakota",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Sırlanmış Kırmızı Terakota",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Sırlanmış Siyah Terakota",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Zümrüt Bloğu",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Elmas Bloğu",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Altın Bloğu",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Mangrov Yaprakları",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Kızıl Kökler",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Beyaz Lale",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Alyum",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Çarpık Kökler",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Eğreltiotu",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Sarmaşık",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Camgöbeği Halı",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Yeşil Halı",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akasya Tuzak Kapısı",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Cilalı Diyorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Ham Bakır Bloğu",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Enfekte Yosunlu Taş Tuğlası",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Ölü Beyin Mercanı Bloğu",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Koyu Prizmarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Gübre Varili",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Cilalı Oksitlenmiş Bakır",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Çarpık Yumru Bloğu",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Cilalı Bakır Bloğu",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Meşe Yaprakları",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Koyu Prizmarin Basamak",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Yontulmuş Taş Tuğlası",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prizmarin Tuğlası Basamak",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Soyulmuş Akasya Odunu",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Soyulmuş Meşe Odunu",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Demir Bloğu",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Yosunlu Kırık Taş",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Ölü Boynuz Mercanı Bloğu",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Koyu Meşe Basamak",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Bambu Basamak",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sünger",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Yosunlu Taş Tuğlası Basamak",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Beyaz Yün",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Koyu Meşe Odunu",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Meşe Odunu",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Orman Ağacı Odunu",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Huş Odunu",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Soyulmuş Huş Odunu",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bambu Bloğu",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Soyulmuş Kiraz Ağacı Odunu",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Kiraz Ağacı Kütüğü",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Koyu Meşe Yaprakları",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Magma Bloğu",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Yeşil Terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Yeşil Beton",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrov Odunu",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Bambu Tahtası",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Netherit Bloğu",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Cilalı Diyorit Basamak",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Varil",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Ladin Tahtası",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Cilalı Oksitlenmiş Kesilmiş Bakır",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Açık Mavi Yün",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Açık Mavi Beton",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Çarpık Tahta",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrov Tahtası",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Kızıl Nesilyum",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Kızıl Tahta",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Yontulmuş Kuvars Bloğu",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Ölü Baloncuk Mercanı Bloğu",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Kil",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Cilalı Oksitlenmiş Kesilmiş Bakır Basamak",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Çarpık Basamak",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrov Basamak",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Kızıl Basamak",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Ladin Basamak",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Cilalı Andezit Basamak",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Camgöbeği Beton",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Camgöbeği Yün",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Mavi Beton",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Kırmızı Beton",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Kayrak Taşında Lapis Lazuli Cevheri",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Kayrak Taşında Redstone Cevheri",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Düz Kuvars Basamak",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Düz Kuvars Bloğu"
}