{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Һава",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Таш",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Тигез комташ",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Тигез кызыл комташ",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Юнылган гаҗәп җепселләре",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Кварц блок",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Фирәзә керамика",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Таш кирпечләр",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Шома комташ",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварц кирпечләр",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Таш плитә",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Тигез кызыл комташ плитә",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварц плитә",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезит плитә",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Шома комташ плитә",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Ал керамика",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Тропик агач такталар",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Кара имән такталар",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Кисек комташ",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Тропик агач плитә",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Пыяла",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Пычрак мангр тамырлар",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Үле торбасыман мәрҗән блогы",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Соргылт йон",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Кызыл керамика",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Зәңгәр күке яше",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Үле куак",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Чәчәк чүлмәге",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Баскыч",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Таш кирпеч плитә",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Юнылган тропик агач",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Мүкле таш кирпечләр",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Яшькелт керамика",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Юнылган чыршы",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Уйнаткыч",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Ноталар блогы",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Чыршы",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Шомартылган андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Сөяк блогы",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Тимер ишек",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Чәчәк аткан азалия яфраклары",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Мич",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварц багана",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Тамчыташ блогы",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Редстоун блок",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Ак глазурьланган керамика",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Кызгылт сары глазурьланган керамика",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Куе кызыл глазурьланган керамика",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Зәңгәрсу глазурьланган керамика",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Сары глазурьланган керамика",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Яшькелт глазурьланган керамика",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Ал глазурьланган керамика",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Соры глазурьланган керамика",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Соргылт глазурьланган керамика",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Фирәзә глазурьланган керамика",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Шәмәхә глазурьланган керамика",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Зәңгәр глазурьланган керамика",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Көрән глазурьланган керамика",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Яшел глазурьланган керамика",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Кызыл глазурьланган керамика",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Кара глазурьланган керамика",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Зөбәрҗәт блок",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Алмаз блок",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Алтын блок",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангр яфраклары",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Кырмызы тамырлар",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Ак ләлә",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Сарымсак",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Гаҗәп тамырлар",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Абага",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лианалар",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Фирәзә келәм",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Яшел келәм",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Сәрви люк",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Шомартылган диорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Эшкәртелмәгән бакыр блогы",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Агуланган мүкле таш кирпечләр",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Үле ми мәрҗән блогы",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Кара призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Черемәче",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Оксидланган балавызлы бакыр блок",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Гаҗәп үскене блок",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Балавызлы бакыр блок",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Имән яфраклары",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Кара призмарин плитә",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Киселгән таш кирпечләр",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Призмарин кирпеч плитә",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Юнылган сәрви",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Юнылган имән",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Тимер блок",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Мүкле йомрыташ",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Үле мөгез мәрҗән блогы",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Кара имән плитә",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбук плитә",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Болыт",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Мүкле таш кирпеч плитә",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Ак йон",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Кара имән",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Имән",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Тропик агач",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Каен",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Юнылган каен",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Бамбук блок",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Юнылган чия агач",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Чия агач бүрәнә",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Кара имән яфраклары",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Магма ",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Яшел керамика",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Яшел бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангр",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбук такталар",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Незерит блок",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Шомартылган диорит плитә",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Кисмәк",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Чыршы такталар",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Балавызлы оксидланган киселгән бакыр",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Зәңгәрсу йон",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Зәңгәрсу бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Гаҗәп такталар",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангр такталар",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Кырмызы нәлек",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Кырмызы такталар",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Кисек кварц блок",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Үле куыклык мәрҗән блогы",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Балчык",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Балавызлы оксидланган киселгән бакыр плитә",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Гаҗәп плитә",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангр плитә",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Кырмызы плитә",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Чыршы плитә",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Шомартылган андезит плитә",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Фирәзә бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Фирәзә йон",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Зәңгәр бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Кызыл бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Тирән лазурит мәгъдәне",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Тирән редстоун мәгъдәне",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Тигез кварц плитә",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Тигез кварц блок"
}