{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Повітря",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Камінь",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Гладкий пісковик",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Гладкий червоний пісковик",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Обтесані химерні гіфи",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Блок кварцу",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Андезит",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Бірюзова кераміка",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Кам'яна цегла",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Тесаний пісковик",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Кварцова цегла",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Кам'яна плита",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Плита з гладкого червоного пісковику",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Кварцова плита",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Андезитова плита",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Плита з тесаного пісковику",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Рожева кераміка",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Тропічні дошки",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Темно-дубові дошки",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Різьблений пісковик",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Тропічна плита",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Скло",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Багнисте мангрове коріння",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Блок мертвого трубчастого корала",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Світло-сіра вовна",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Туф",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Червона кераміка",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Кальцит",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Блакитна орхідея",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Мертвий кущ",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Квітковий горщик",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Драбина",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Плита з кам'яної цегли",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Обтесана тропічна деревина",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Моховита кам'яна цегла",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Лаймова кераміка",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Обтесана смерекова деревина",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Програвач",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Нотний блок",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Смерекова деревина",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Полірований андезит",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Кістяний блок",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Залізні двері",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Квітучо-азалієве листя",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Піч",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Кварцова колона",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Сталактитовий блок",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Блок редстоуну",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Біла глазурована кераміка",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Помаранчева глазурована кераміка",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Пурпурова глазурована кераміка",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Блакитна глазурована кераміка",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Жовта глазурована кераміка",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Лаймова глазурована кераміка",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Рожева глазурована кераміка",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Сіра глазурована кераміка",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Світло-сіра глазурована кераміка",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Бірюзова глазурована кераміка",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Фіолетова глазурована кераміка",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Синя глазурована кераміка",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Коричнева глазурована кераміка",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Зелена глазурована кераміка",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Червона глазурована кераміка",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Чорна глазурована кераміка",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Блок смарагда",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Блок діаманта",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Блок золота",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Мангрове листя",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Багряне коріння",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Білий тюльпан",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Різанець",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Химерне коріння",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Папороть",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Лози",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Бірюзовий килим",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Зелений килим",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Акацієвий люк",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Полірований діорит",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Блок необробленої міді",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Заражена моховита кам'яна цегла",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Блок мертвого мозкового корала",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Темний призмарин",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Компостер",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Вощена окиснена мідь",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Блок химерного наросту",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Вощений блок міді",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Дубове листя",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Плита з темного призмарину",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Різьблена кам'яна цегла",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Плита з призмаринової цегли",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Обтесана акацієва деревина",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Обтесана дубова деревина",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Блок заліза",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Моховитий кругляк",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Блок мертвого рогового корала",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Темно-дубова плита",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Бамбукова плита",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Губка",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Плита з моховитої кам'яної цегли",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Біла вовна",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Темно-дубова деревина",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Дубова деревина",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Тропічна деревина",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Березова деревина",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Обтесана березова деревина",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Блок бамбука",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Обтесана вишнева деревина",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Вишнева колода",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Темно-дубове листя",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Магматичний блок",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Зелена кераміка",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Зелений бетон",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Мангрова деревина",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Бамбукові дошки",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Блок незериту",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Плита з полірованого діориту",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Діжка",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Смерекові дошки",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Вощена окиснена тесана мідь",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Блакитна вовна",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Блакитний бетон",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Химерні дошки",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Мангрові дошки",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Багряний нілій",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Багряні дошки",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Різьблений кварцовий блок",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Блок мертвого бульбашкового корала",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Глина",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Вощена окиснена тесана мідна плита",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Химерна плита",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Мангрова плита",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Багряна плита",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Смерекова плита",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Плита з полірованого андезиту",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Бірюзовий бетон",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Бірюзова вовна",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Синій бетон",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Червоний бетон",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Глибосланцева лазуритова руда",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Глибосланцева редстоунова руда",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Плита з гладкого кварцу",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Гладкий кварцовий блок"
}