{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Aria",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Piera",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Arenaria łustra",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Arenaria rosa łustra",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Ife strùpie descortegàe",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Bloco de Cuarso",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andezite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Teracota sian",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Cuarełi de piera",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Arenaria intajà",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Cuarèi de Cuarso",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Łiston de piera",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Łiston de arenaria rosa łustra",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Liston de Cuarso",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Łiston de andezite",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Łiston de arenaria intajà",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Teracota roza",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ase de ła jungla",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Ase de ròvare scura",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Arenaria łavorà",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Łiston de ła jungla",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Vero",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Radice fangosa de Mangrovia",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Bloco de coral a tubo morto",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Łana griza ciara",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tufo",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Teracota rosa",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calçite",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Orchidèa blè",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Rame seche",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Vazo da fiori",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Scałion",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Łiston de cuarełi de piera",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Łenjo de ła jungla descorsà",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Cuarełi de piera musciadi",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Teracota lime",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Łenjo de avede descorsà",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Jukebox",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Bloco sonoro",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Łenjo de avede",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Andezite łustra",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bloco de osi",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Porta de Fero",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Foje de azalea fiorìa",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Fornaze",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Pilastro de Cuarso",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Bloco de pirołoto",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Bloco de Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Teracota bianca zmaltà",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Teracota naransa zmaltà",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Teracota mazenta zmaltà",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Teracota sełeste zmaltà",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Teracota zała zmaltà",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Teracota lime zmaltà",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Teracota roza zmaltà",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Teracota griza zmaltà",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Teracota griza ciara zmaltà",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Teracota sian zmaltà",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Teracota vioła zmaltà",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Teracota blè zmaltà",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Teracota maron zmaltà",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Teracota verda zmaltà",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Teracota rosa zmaltà",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Teracota negra zmaltà",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Bloco de Smeraldo",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Bloco de Diamante",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Bloco de Oro",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Foje de Mangrovia",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Raixe crèmese",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Tułipan bianco",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Fior de ajo",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Raixe strùpie",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Felze",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ranpeganti",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tapéo çian",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Tapéo verdo",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Rebalta de acasia",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Diorite łustra",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Bloco de Ramo Grezo",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Cuarełi de piera musciadi infestadi",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Bloco de coral a sarvel morto",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prizmarin scuro",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Conpostador",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ramo Ossidà Inçerà",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Bloco de pori strùpi",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Bloco de Ramo Inçerà",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Foje de ròvare",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Łiston de prizmarin scuro",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Cuarełi de piera łavoradi",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Łiston de cuarełi de prizmarin",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Łenjo de acasia descorsà",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Lenjo de ròvare descorsà",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Bloco de Fero",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Piere musciade",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Bloco de coral a corni morto",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Łiston de ròvare scura",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Łiston de canavera",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Sponga",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Łiston de cuarełi de piera musciadi",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Łana bianca",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Łenjo de ròvare scura",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Łenjo de ròvare",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Łenjo de ła jungla",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Łenjo de brédoła",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Łenjo de brédoła descorsà",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Bloco de canavera",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Legno de çiresar descorsà",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Fusto de çiresar",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Foje de ròvare scura",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Bloco de magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Teracota verda",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Beton verdo",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Legno de Mangrovia",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Asse de canavera",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Bloco de netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Łiston de diorite łustra",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Bóta",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Ase de avede",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Ramo Ossidà Intajà Inçerà",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Łana sełeste",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Beton sełeste",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Asse strùpie",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Ase de Mangrovia",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Neçelio crèmese",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Asse crèmese",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Bloco de Cuarso Lavorà",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Bloco de coral a bołe morto",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Crea",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Liston de Ramo Ossidà Intajà Inçerà",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Liston strùpio",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Łiston de Mangrovia",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Liston crèmese",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Łiston de avede",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Łiston de andezite łustra",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Beton sian",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Łana sian",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Beton blè",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Beton roso",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Mineral de Lapislàsaro in Fondardesia",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Mineral de Redstone in Fondardesia",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Liston de Cuarso Lustro",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Bloco de Cuarso Lustro"
}