{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Không khí",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Đá",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Cát kết mịn",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Cát kết đỏ mịn",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Sợi nấm kì dị đã cạo vỏ",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Khối thạch anh",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Đá andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Đất nung lục lam",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Gạch đá",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Cát kết được cắt",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Gạch thạch anh",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Phiến đá",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Phiến cát kết đỏ mịn",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Phiến thạch anh",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Phiến đá andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Phiến cát kết được cắt",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Đất nung hồng",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ván gỗ rừng",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Ván gỗ sồi sẫm",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Cát kết được đục",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Phiến gỗ rừng",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Thủy tinh",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Rễ cây đước ngấm bùn",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Khối san hô ống tròn chết",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Len xám nhạt",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Đá túp",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Đất nung đỏ",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Can-xít",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Phong lan xanh",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Bụi cây khô",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Chậu hoa",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Thang",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Phiến gạch đá",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Gỗ rừng đã cạo vỏ",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Gạch đá phủ rêu",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Đất nung xanh lá mạ",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Gỗ vân sam đã cạo vỏ",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Hộp chơi nhạc",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Khối nốt nhạc",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Gỗ vân sam",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Đá andesit được đánh bóng",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Khối xương",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Cửa sắt",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Lá đỗ quyên có hoa",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Lò nung",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Cột trụ thạch anh",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Khối thạch nhũ",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Khối Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Đất nung tráng men trắng",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Đất nung tráng men cam",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Đất nung tráng men đỏ sậm",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Đất nung tráng men xanh nước biển nhạt",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Đất nung tráng men vàng",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Đất nung tráng men xanh lá mạ",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Đất nung tráng men hồng",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Đất nung tráng men xám",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Đất nung tráng men xám nhạt",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Đất nung tráng men lục lam",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Đất nung tráng men tím",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Đất nung tráng men xanh nước biển",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Đất nung tráng men nâu",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Đất nung tráng men xanh lá cây",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Đất nung tráng men đỏ",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Đất nung tráng men đen",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Khối ngọc lục bảo",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Khối kim cương",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Khối vàng",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Lá đước",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Rễ đỏ thẫm",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Uất kim hương trắng",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Hành tím",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Rễ kì dị",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Dương xỉ",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Dây leo",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Thảm lục lam",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Thảm xanh lá cây",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Cửa sập gỗ xiêm gai",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Đá diorit được đánh bóng",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Khối đồng thô",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Gạch đá phủ rêu bị nhiễm khuẩn",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Khối san hô não chết",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Lăng trụ biển sẫm màu",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Thùng ủ phân",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Khối đồng đã bôi sáp bị oxi hóa",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Khối bướu kì dị",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Khối đồng đã bôi sáp",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Lá sồi",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Phiến lăng trụ biển sẫm màu",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Gạch đá được đục",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Phiến gạch lăng trụ biển",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Gỗ xiêm gai đã cạo vỏ",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Gỗ sồi đã cạo vỏ",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Khối sắt",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Đá cuội phủ rêu",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Khối san hô sừng chết",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Phiến gỗ sồi sẫm",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Phiến gỗ tre",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Miếng bọt biển",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Phiến gạch đá phủ rêu",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Len trắng",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Gỗ sồi sẫm",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Gỗ sồi",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Gỗ rừng",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Gỗ bạch dương",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Gỗ bạch dương đã cạo vỏ",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Khối tre",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Gỗ anh đào đã cạo vỏ",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Thân cây anh đào",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Lá sồi sẫm",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Khối dung nham",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Đất nung xanh lá cây",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Bê tông xanh lá cây",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Gỗ đước",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Ván gỗ tre",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Khối Netherit",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Phiến đá diorit được đánh bóng",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Thùng",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Ván gỗ vân sam",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Khối đồng được cắt đã bôi sáp bị oxi hóa",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Len xanh nhạt",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Bê tông xanh nước biển nhạt",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Ván kì dị",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Ván gỗ đước",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Khuẩn dị thể đỏ thẫm",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Ván đỏ thẫm",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Khối thạch anh được đục",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Khối san hô bong bóng chết",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Đất sét",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Phiến đồng được cắt đã bôi sáp bị oxi hóa",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Phiến kì dị",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Phiến gỗ đước",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Phiến đỏ thẫm",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Phiến gỗ vân sam",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Phiến đá andesit được đánh bóng",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Bê tông lục lam",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Len lục lam",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Bê tông xanh nước biển",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Bê tông đỏ",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Quặng ngọc lưu ly đá bảng sâu",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Quặng Redstone đá bảng sâu",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Phiến thạch anh mịn",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Khối thạch anh mịn"
}