{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Luft",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Ishi",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Pollik sanishi",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Ro Sanishi",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Utengodja erstrani baum",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Kacha dado",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesit",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Tsulus glina",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Ishi gdent",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Tsamena sanishi",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Kachagdent",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Ishi-handado",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Rosanfuwahandado",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kacha handado",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Handado na andesit",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Handado na tsamena sanishi",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Roza glina",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Pluidasos-baumtel",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Kurairusbaumtel",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Seresena sanishi",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Pluidasos handado",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Glas",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Pantanoena ranja mangra",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Shinu-gwangupkishi dado",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Shirogris ul",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Fetemishi",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Ro glina",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Zhunit",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Blau storcjik",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Shinu baumnen",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Luleklinje",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Tumamleo",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Ishigdent handado",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Utengodja pluidasos-baum",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b Mungodjena ishigdent",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Shiromidori glina",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Utengodja yulbaum",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Spilbaksu",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Nuotidado",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Julbaum",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Polena andesit",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Ponedado",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Jerkatdvera",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Lehti fu luleazalija",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Honobet",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Kacha djido",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Pluishi",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Redstone dado",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Shiro vapajena glina",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Portokali vapajena glina",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Romura vapajena glina",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Sini vapajena glina",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Kiiro vapajena glina",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Shiromidori vapajena glina",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Roza vapajena glina",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Gris vapajena glina",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Shirogris vapajena glina",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Tsulus vapajena glina",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Muranen vapajena glina",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Blau vapajena glina",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Kafe vapajena glina",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Midori vapajena glina",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Ro vapajena glina",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Kuro vapajena glina",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Zomorozdado",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Helenaishi-dado",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Geltjerkatdado",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Lehtimangra",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Rodairanja",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Shiro tulipan",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Loklule",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Erstrani ranja",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Hantlehti",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Spadaruti",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Tsulus ylpol",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Midori lammaspol",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Akakja jalakadvera",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Polenadiorit",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Dado fu yttengotova kupkat",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Flan mungodjena ishigdent",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Shinu dado fu hjerne-gupkishi",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Kuraiprizmarin",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Mylbaksu",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Dreshena Heljhangena kupkat",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Erstrani luledado",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Dreshena kupkat dado",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Ruslehti",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Idaunishi handado",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Seresena ishi gdent",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Prizmarin gdent handado",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Utengodja akakjabaum",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Utengodja rusbaum",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Jerkatishidado",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b Mungodjena razishi",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Shinu dado fu nor-gupkishi",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Kurairus handado",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Sembaum handado",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Glubka",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b Mungodjena ishigdent handado",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Shiro ul",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Kurairus-baum",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Rusbaum",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Pluidasos-baum",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Volkodjabaum",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Utengodja volkodjabaum",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Sembaumdado",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Utengodja sakurabaum",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Sakuradjido",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Kurairuslehti",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Zjotdado",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Midori glina",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Midori huomidado",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Mangrbaum",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Sembaumtel",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Nethershtofdado",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Handado na polena diorit",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Badjeldai",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Jul baumtel",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Dreshena heljhangena tsamena kupkat",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Sini ul",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Sini huomidado",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Erstrani baumshtof",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Baumtel fu mangra",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Rodai faanitari",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Rodaibaumtel",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Seresena kacha dado",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Shinu dado fu mjah-gupkishi",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Glinater",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Dreshena heljhangena tsamena kupkat handado",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Erstrani handado",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangr handado",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Rodai handado",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Jul handado",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Handado na polena andesit",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Tsulus huomidado",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Tsulus ul",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Blau huomidado",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Ro huomidado",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Idaun blaushtof-ranja",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Idaun lehhtishi redstone ranja",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Pollik kacha handado",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Pollik Kachadado"
}