{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b לופֿט",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b שטיין",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b גלאטער זאמגשטיין",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b גלאטער רויטזאמגשטיין",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b סטריפט צעמישט היפא",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b קווארצבלאק",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b אנדעזיט",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b טורקיזע קעראמיק",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b שטיינציגל",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b געשניטנער זאמדשטיין",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b קווארצציגל",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b שטיינפּלאטע",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b גלאטע רויטזאמגשטיינפלאטע",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b קווארצפּלאטע",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b אנדעזיטפלאטע",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b געשניטנע זאמדשטיינפּלאטע",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b העלרויטע קעראמיק",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b זשונגלהאלצברעטער",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b שווארצייכנהאלצברעטער",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b גראווירטער זאמדשטיין",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b זשונגלהאלצפּלאטע",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b גלאז",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b מוטנע מאַנגראָווע רוץ",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b אפגעשטארבנער ארגלקאראלנבלאק",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b העלגרויע וואל",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b טוף",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b רויטע קעראמיק",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b קאַלסייט",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b בלויע ארכידייע",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b טויטער קוסט",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b בלומנטאף",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b לייטער",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b שטיינציגלפּלאטע",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b געשיילטער זשונגלהאלץ",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b באמאכטע שטיינציגל",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b העלגרינע קעראמיק",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b געשיילטער טענענהאלץ",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b מוזיקאמאט",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b נאטנבלאק",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b טענענהאלץ",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b פּאלירטער אנדעזיט",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b ביינבלאק",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b אייַזנטיר",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b פלאַוערינג אַזאַליאַ בלעטער",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b אויוון",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b קווארצזייַל",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b דריפּסטאָנע בלאַק",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b רעדסטאנ־בלאק",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b ווייַסגלאזירטע קעראמיק",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b אראנזשגלאזירטע קעראמיק",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b מאדזשענטאגלאזירטע קעראמיק",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b העלבלויגלאזירטע קעראמיק",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b געלגלאזירטע קעראמיק",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b העלגרינגלאזירטע קעראמיק",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b העלרויטגלאזירטע קעראמיק",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b גרויגלאזירטע קעראמיק",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b העלגרויגלאזירטע קעראמיק",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b טורקיזגלאזירטע קעראמיק",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b לילאגלאזירטע קעראמיק",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b בלויגלאזירטע קעראמיק",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b ברוינגלאזירטע קעראמיק",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b גרינגלאזירטע קעראמיק",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b רויטגלאזירטע קעראמיק",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b שווארצגלאזירטע קעראמיק",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b שמאראקבלאק",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b דימענטבלאק",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b גאלדבלאק",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b מאַנגראָווע בלעטער",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b פאמסן ווארצל",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b ווייַסע טולפּע",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b פּארע־ציבעלע",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b צעמישט ווארצל",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b פֿעדערגראז",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b קלעטערערקרויט",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b טורקיזער טעפּעך",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b גרינער טעפּעך",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b אקאציענהאלצפֿאלטיר",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b פּאלירטער דיאגיט",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b קופּער בלאָק ביטע",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b פֿארשרצטע באמאכטע שטיינציגל",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b אפגעשטארבנער געהירנקאראלנבלאק",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b טונקלפּריסמארין",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b קאמפאסטער",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b וואַקסעד אַקסאַדייזד קאַפּער",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b צעמישט בראדעווקע בלאק",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b וואַקסט בלאַק פון קופּער",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b אייכנבלעטער",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b טונקלפּריסמארינפּלאטע",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b גראווירטע שטיינציגל",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b פּריסמארינציגלפּלאטע",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b געשיילטער אקאציענהאלץ",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b געשיילטער אייכנהאלץ",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b אייַזנבלאק",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b באמאכטער ברוק",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b אפגעשטארבנער הארנקאראלנבלאק",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b שווארצייכנהאלצפּלאטע",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b באַמבו פּלאַטע",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b שוואם",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b באמאכטע שטיינציגלפלאטע",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b ווייַסע וואל",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b שווארצייכנהאלץ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b אייכנהאלץ",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b זשונגלהאלץ",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b בערעזעהאלץ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b געשיילטער בערעזעהאלץ",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b בלאָק פון באַמבו",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b סטריפּט קאַרש האָלץ",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b קאַרש קלאָץ",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b שווארצייכנבלעטער",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b מאגמעבלאק",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b גרינע קעראמיק",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b גרינבעטאן",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b מאַנגראָווע האָלץ",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b באַמבו פּלאַנקס",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b נעטהעריטע בלאק",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b פּאלירטע דיאגיטפלאטע",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b פאס",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b טענענהאלצברעטער",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b וואַקסיד אַקסידייזד קאַט קאַפּער",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b העלבלויע וואל",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b העלבלויבעטאן",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b צעמישט בארדז",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b מאַנגראָווע פּלאַנקס",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b פאמסן ניליום",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b פאמסן בארדז",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b גראווירטער קווארצבלאק",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b אפגעשטארבנער בלאזנקאראלנבלאק",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b ליימבלאק",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b וואַקסיד אַקסאַדייזד קאַט קופּער פּלאַטע",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b צעמישט פלאטע",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b מאַנגראָווע פּלאַטע",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b פאמסן פלאטע",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b טענענהאלצפּלאטע",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b פּאלירטע אנדעזיטפלאטע",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b טורקיזבעטאן",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b טורקיסע וואל",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b בלויבעטאן",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b רויטבעטאן",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b דעעפּסלאַטע לאַפּיס לאַזולי אַרץ",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b דעעפּסלאַטע רעדסטאָנע אַרץ",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b גלאטע קווארצפלאטע",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b גלאטע קווארצפלאטע"
}