{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b Afẹfẹ",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b Okuta",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b Dudu gusu",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b Dudu pupa gusu",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b Kọlu Hyphae ti bajẹ",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b Block Of Quartz",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b Andesite",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b Samawati terakota",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b Okuta biriki",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b Ge Gusu",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b Awọn biriki Quartz",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b Okuta awo",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b Awọn Ọgbọn Ikun Iyanrin pupa",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b Kuotisi gbu",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b Andesite Slab",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b Ge Igi Iku-okuta",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b Òdòdó terakota",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b Ile-iṣẹ igbo",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b Obo igi oaku dudu",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b Gbe Iyanrinokuta",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b Ipele igbo",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b Gilasi",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b Muddy Mangrove wá",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b Block ti coral tubular apo",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b Imọlẹ grẹy kìki irun",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b Tuff",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b Pupa terakota",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b Calcite",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b Bulu orchid",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b Igi ti o gbẹ",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b Ikoko Adodo",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b Akaba",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b Brick awo okuta",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b Igi Igi ti a gbin",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b A apẹrẹ okuta biriki",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b Imọlẹ terakota",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b Igi Igi ti a lu",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b Aṣọ ti ndun",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b Àkọsílẹ dun",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b Spruce igi",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b Pólándì andesite",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b Bọnkun Dena",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b Iron enu",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b Aladodo Azalea ewé",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b Beki",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b Ẹrọ Quartz",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b Ohun Amorindun",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b Àkọsílẹ Ti Redstone",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b Funfun Glazed Terracotta",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b Osan Glazed Terracotta",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b Magenta Glazed Terracotta",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b Light Blue Glazed Terracotta",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b Yellow Glazed Terracotta",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b Orombo wewe Glazed Terracotta",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b Pink Glazed Terracotta",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b Grey Glazed Terracotta",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b Light Grey Glazed Terracotta",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b Cyan Glazed Terracotta",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b Eleyi ti Glazed Terracotta",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b Glazed Terracotta",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b Terracotta Brown",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b Alawọ ewe Glazed Terracotta",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b Red Glazed Terracotta",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b Dudu Glazed Terracotta",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b Àkọsílẹ Ti Emerald",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b Àkọsílẹ okuta",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b Iwọn Goolu",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b Awọn ewe Mangrove",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b Oloogun Roots",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b Funfun tulip",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b Ata",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b Ogun Roots",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b Ewedò wẹ̀wẹ̀",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b Ajara",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b Samawati carpeti",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b Aipọn carpeti",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b Acacia niye",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b Pólándì diorite",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b Àkọsílẹ ti Raw Ejò",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b Biriki ti a fi okuta pa ti a da",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b Ohun amorindun ti ọpọlọ ikun ti o ku",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b Prismarine Pudu",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b Composter",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b Ejò Oxidized Waxed",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b Window Dena Wart",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b Epo-Epo ti Ejò",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b Oaku bunkun",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b Akara dudu pẹlu prismarine kan",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b Awọn Bricks Odi Bọtini",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b Brick awo pẹlu prismarine",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b Igi Acacia ti gbin",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b Igi Oaku ti a gbin",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b Iwọn Iron",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b A apẹrẹ paati",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b Okun Okùn Igbẹ Agbẹ",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b Oaku ti oṣu dudu",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b Oparun Slab",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b Kanrinkan",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b A apẹrẹ okuta biriki",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b Funfun kìki irun",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b Oaku dudu igi",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b Oaku igi",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b Jungle igi",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b Birch igi",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b Igi Birch ti a lu",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b Oparun ti block",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b Igi Àgbálùmo ti a lu",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b Àgbálùmo ẹhin igi",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b Oaku dudu bunkun",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b Dẹkun Magma",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b Aipọn terakota",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b Alawọ ewe alawọ ewe",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b Igi mangrove",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b Oparun Igi",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b Dẹkun Netherite",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b Agbara Diorite Polished",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b Aṣayan ti a ko mọ",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b Ọkọ abẹrẹ",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b Waxed Oxidized Ge Ejò",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b Imọlẹ bulu kìki irun",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b Light bulu Nkan",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b Planks Planed",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b Mangrove Planks",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b Pupa Nylium",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b Crimson Planks",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b Chiseled Quatz Block",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b Block ti okú nyoju iyun",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b Amo",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b Waxed Oxidized Ge Ejò Slab",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b Slab ogun",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b Mangrove pẹlẹbẹ",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b Crimson Slab",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b Egungun Spruce",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b Agbara Andesite ti a gbin",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b Ohun-elo Cyan",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b Samawati kìki irun",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b Imọlẹ Buluu",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b Nkan Pupa",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b Deepslate Lapis Lazuli Ore",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b Deepslate Redstone Ore",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b Smooth Quartz Slab",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b Dẹkun Quartz Dẹkun"
}