{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b 空气",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b 石头",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b 平滑砂岩",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b 平滑红砂岩",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b 去皮诡异菌核",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b 石英块",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b 安山岩",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b 青色陶瓦",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b 石砖",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b 切制砂岩",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b 石英砖",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b 石头台阶",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b 平滑红砂岩台阶",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b 石英台阶",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b 安山岩台阶",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b 切制砂岩台阶",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b 粉红色陶瓦",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b 丛林木板",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b 深色橡木木板",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b 雕纹砂岩",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b 丛林木台阶",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b 玻璃",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b 沾泥的红树根",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b 失活的管珊瑚块",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b 淡灰色羊毛",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b 凝灰岩",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b 红色陶瓦",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b 方解石",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b 兰花",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b 枯萎的灌木",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b 花盆",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b 梯子",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b 石砖台阶",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b 去皮丛林木",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b 苔石砖",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b 黄绿色陶瓦",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b 去皮云杉木",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b 唱片机",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b 音符盒",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b 云杉木",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b 磨制安山岩",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b 骨块",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b 铁门",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b 盛开的杜鹃树叶",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b 熔炉",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b 石英柱",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b 滴水石块",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b 红石块",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b 白色带釉陶瓦",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b 橙色带釉陶瓦",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b 品红色带釉陶瓦",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b 淡蓝色带釉陶瓦",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b 黄色带釉陶瓦",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b 黄绿色带釉陶瓦",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b 粉红色带釉陶瓦",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b 灰色带釉陶瓦",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b 淡灰色带釉陶瓦",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b 青色带釉陶瓦",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b 紫色带釉陶瓦",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b 蓝色带釉陶瓦",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b 棕色带釉陶瓦",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b 绿色带釉陶瓦",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b 红色带釉陶瓦",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b 黑色带釉陶瓦",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b 绿宝石块",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b 钻石块",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b 金块",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b 红树树叶",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b 绯红菌索",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b 白色郁金香",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b 绒球葱",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b 诡异菌索",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b 蕨",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b 藤蔓",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b 青色地毯",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b 绿色地毯",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b 金合欢木活板门",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b 磨制闪长岩",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b 粗铜块",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b 虫蚀苔石砖",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b 失活的脑纹珊瑚块",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b 暗海晶石",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b 堆肥桶",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b 涂蜡的氧化铜块",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b 诡异疣块",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b 涂蜡的铜块",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b 橡树树叶",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b 暗海晶石台阶",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b 雕纹石砖",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b 海晶石砖台阶",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b 去皮金合欢木",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b 去皮橡木",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b 铁块",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b 苔石",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b 失活的鹿角珊瑚块",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b 深色橡木台阶",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b 竹台阶",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b 海绵",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b 苔石砖台阶",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b 白色羊毛",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b 深色橡木",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b 橡木",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b 丛林木",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b 白桦木",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b 去皮白桦木",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b 竹块",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b 去皮樱花木",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b 樱花原木",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b 深色橡树树叶",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b 岩浆块",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b 绿色陶瓦",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b 绿色混凝土",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b 红树木",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b 竹板",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b 下界合金块",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b 磨制闪长岩台阶",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b 木桶",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b 云杉木板",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b 涂蜡的氧化切制铜块",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b 淡蓝色羊毛",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b 淡蓝色混凝土",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b 诡异木板",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b 红树木板",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b 绯红菌岩",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b 绯红木板",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b 雕纹石英块",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b 失活的气泡珊瑚块",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b 黏土",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b 涂蜡的氧化切制铜台阶",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b 诡异木台阶",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b 红树木台阶",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b 绯红木台阶",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b 云杉木台阶",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b 磨制安山岩台阶",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b 青色混凝土",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b 青色羊毛",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b 蓝色混凝土",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b 红色混凝土",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b 深层青金石矿石",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b 深层红石矿石",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b 平滑石英台阶",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b 平滑石英块"
}