{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b 空氣",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b 石頭",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b 平滑砂岩",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b 平滑紅砂岩",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b 剝皮迷離菌絲體",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b 石英磚",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b 安山岩",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b 青藍色陶瓦",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b 石磚",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b 切製砂岩",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b 磚紋石英磚",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b 石頭半磚",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b 平滑紅砂岩半磚",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b 石英半磚",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b 安山岩半磚",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b 切製砂岩半磚",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b 粉紅色陶瓦",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b 叢林木板",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b 黑橡木板",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b 浮雕砂岩",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b 叢林木半磚",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b 玻璃",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b 泥濘嘅紅樹根",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b 死亡管珊瑚方塊",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b 淺灰色羊毛",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b 凝灰岩",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b 紅色陶瓦",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b 方解石",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b 蘭花",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b 死灌木",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b 花盆",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b 梯",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b 石磚半磚",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b 剝皮叢林木",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b 青苔石磚",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b 淺綠色陶瓦",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b 剝皮杉木",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b 唱片機",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b 音符盒",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b 杉木",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b 拋光安山岩",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b 骨塊",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b 鐵門",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b 開花嘅杜鵑樹葉",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b 熔爐",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b 石英柱",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b 滴水石",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b 紅石磚",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b 白色釉陶",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b 橙色釉陶",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b 紫紅色釉陶",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b 淺藍色釉陶",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b 黃色釉陶",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b 淺綠色釉陶",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b 粉紅色釉陶",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b 灰色釉陶",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b 淺灰色釉陶",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b 青藍色釉陶",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b 紫色釉陶",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b 藍色釉陶",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b 啡色釉陶",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b 綠色釉陶",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b 紅色釉陶",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b 黑色釉陶",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b 綠寶石磚",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b 鑽石磚",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b 金磚",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b 紅樹樹葉",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b 猩紅菌根",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b 白色鬱金香",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b 絨球葱",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b 迷離菌根",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b 蕨",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b 藤蔓",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b 青藍色地氈",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b 綠色地氈",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b 相思木地板門",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b 拋光閃長岩",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b 粗銅磚",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b 蛀蝕嘅青苔石磚",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b 死亡腦珊瑚方塊",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b 暗海磷石",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b 堆肥桶",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b 打蠟嘅氧化銅磚",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b 迷離孢子塊",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b 打蠟嘅銅磚",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b 橡木樹葉",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b 暗海磷石半磚",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b 浮雕石磚",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b 海磷石磚半磚",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b 剝皮相思木",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b 剝皮橡木",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b 鐵磚",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b 青苔碎石",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b 死亡角珊瑚方塊",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b 黑橡木半磚",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b 竹半磚",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b 海綿",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b 青苔石磚半磚",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b 白色羊毛",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b 黑橡木",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b 橡木",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b 叢林木",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b 樺木",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b 剝皮樺木",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b 竹塊",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b 剝皮櫻花木",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b 櫻花原木",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b 黑橡木樹葉",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b 岩漿塊",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b 綠色陶瓦",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b 綠色混凝土",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b 紅樹木",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b 竹板",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b 地獄合金磚",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b 拋光閃長岩半磚",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b 木桶",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b 杉木板",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b 打蠟嘅氧化切製銅磚",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b 淺藍色羊毛",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b 淺藍色混凝土",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b 迷離菌木板",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b 紅樹木板",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b 猩紅菌絲石",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b 猩紅菌木板",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b 浮雕石英磚",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b 死亡氣泡珊瑚方塊",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b 黏土",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b 打蠟嘅氧化切製銅半磚",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b 迷離菌木半磚",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b 紅樹木半磚",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b 猩紅菌木半磚",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b 杉木半磚",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b 拋光安山岩半磚",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b 青藍色混凝土",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b 青藍色羊毛",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b 藍色混凝土",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b 紅色混凝土",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b 深層青金石礦",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b 深層紅石礦",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b 平滑石英半磚",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b 平滑石英磚"
}