{
  "block.minecraft.air": "§8[§fK§7irka 0§8]§b اودارا",
  "block.minecraft.stone": "§8[§fK§7irka 1§8]§b باتو",
  "block.minecraft.smooth_sandstone": "§8[§fK§7irka 2§8]§b باتو ڤاسير ليچين",
  "block.minecraft.smooth_red_sandstone": "§8[§fK§7irka 3§8]§b باتو ڤاسير ميره ليچين",
  "block.minecraft.stripped_warped_hyphae": "§8[§fK§7irka 4§8]§b هيفا ترلديڠ دکوڤس کوليت",
  "block.minecraft.quartz_block": "§8[§fK§7irka 5§8]§b بلوک کوارزا",
  "block.minecraft.andesite": "§8[§fK§7irka 6§8]§b اندسيت",
  "block.minecraft.cyan_terracotta": "§8[§fK§7irka 7§8]§b تيراکوتا سيان",
  "block.minecraft.stone_bricks": "§8[§fK§7irka 8§8]§b بات باتو",
  "block.minecraft.cut_sandstone": "§8[§fK§7irka 9§8]§b باتو ڤاسير دڤوتوڠ",
  "block.minecraft.quartz_bricks": "§8[§fK§7irka 10§8]§b بات کوارزا",
  "block.minecraft.stone_slab": "§8[§fK§7irka 11-12§8]§b ڤاڤق باتو",
  "block.minecraft.smooth_red_sandstone_slab": "§8[§fK§7irka 13-14§8]§b ڤاڤق باتو ڤاسير ميره ليچين",
  "block.minecraft.quartz_slab": "§8[§fK§7irka 15-16§8]§b ڤاڤق کوارزا",
  "block.minecraft.andesite_slab": "§8[§fK§7irka 17-18§8]§b ڤاڤق اندسيت",
  "block.minecraft.cut_sandstone_slab": "§8[§fK§7irka 19-20§8]§b ڤاڤق باتو ڤاسير دڤوتوڠ",
  "block.minecraft.pink_terracotta": "§8[§fK§7irka 21§8]§b تيراکوتا ميره جمبو",
  "block.minecraft.jungle_planks": "§8[§fK§7irka 22§8]§b ڤاڤن کايو ريمبا",
  "block.minecraft.dark_oak_planks": "§8[§fK§7irka 23§8]§b ڤاڤن کايو اوک ݢلڤ",
  "block.minecraft.chiseled_sandstone": "§8[§fK§7irka 24§8]§b باتو ڤاسير ترڤاهت",
  "block.minecraft.jungle_slab": "§8[§fK§7irka 25-26§8]§b ڤاڤق ريمبا",
  "block.minecraft.glass": "§8[§fK§7irka 27§8]§b کاچ",
  "block.minecraft.muddy_mangrove_roots": "§8[§fK§7irka 28§8]§b اکر باکاو برلومڤور",
  "block.minecraft.dead_tube_coral_block": "§8[§fK§7irka 29§8]§b بلوک کارڠ تيوب ماتي",
  "block.minecraft.light_gray_wool": "§8[§fK§7irka 30§8]§b بولو کلابو مودا",
  "block.minecraft.tuff": "§8[§fK§7irka 31§8]§b توف",
  "block.minecraft.red_terracotta": "§8[§fK§7irka 32§8]§b تيراکوتا ميره",
  "block.minecraft.calcite": "§8[§fK§7irka 33§8]§b کلسيت",
  "block.minecraft.blue_orchid": "§8[§fK§7irka 34§8]§b اورکيد بيرو",
  "block.minecraft.dead_bush": "§8[§fK§7irka 35§8]§b سمق ماتي",
  "block.minecraft.flower_pot": "§8[§fK§7irka 36§8]§b ڤاسو بوڠا",
  "block.minecraft.ladder": "§8[§fK§7irka 37-40§8]§b تڠݢ",
  "block.minecraft.stone_brick_slab": "§8[§fK§7irka 41-42§8]§b ڤاڤق باتو بات",
  "block.minecraft.stripped_jungle_wood": "§8[§fK§7irka 43§8]§b کايو ريمبا ترکوڤس کوليت",
  "block.minecraft.mossy_stone_bricks": "§8[§fK§7irka 44§8]§b بات باتو برلوموت",
  "block.minecraft.lime_terracotta": "§8[§fK§7irka 45§8]§b تيراکوتا هيجاو مودا",
  "block.minecraft.stripped_spruce_wood": "§8[§fK§7irka 46§8]§b کايو چمارا ترکوڤس کوليت",
  "block.minecraft.jukebox": "§8[§fK§7irka 47§8]§b ڤتي لاݢو",
  "block.minecraft.note_block": "§8[§fK§7irka 48§8]§b بلوک نوت",
  "block.minecraft.spruce_wood": "§8[§fK§7irka 49§8]§b کايو چمارا",
  "block.minecraft.polished_andesite": "§8[§fK§7irka 50§8]§b اندسيت دݢيلڤ",
  "block.minecraft.bone_block": "§8[§fK§7irka 51§8]§b بلوک تولڠ",
  "block.minecraft.iron_door": "§8[§fK§7irka 52-55 & 61-64§8]§b ڤينتو بسي",
  "block.minecraft.flowering_azalea_leaves": "§8[§fK§7irka 56§8]§b داءون ازاليا برمکر",
  "block.minecraft.furnace": "§8[§fK§7irka 57§8]§b رلاو",
  "block.minecraft.quartz_pillar": "§8[§fK§7irka 58§8]§b توڠݢق کوارزا",
  "block.minecraft.dripstone_block": "§8[§fK§7irka 59§8]§b بلوک باتو تيتيس",
  "block.minecraft.redstone_block": "§8[§fK§7irka 60§8]§b بلوک ريدستون",
  "block.minecraft.white_glazed_terracotta": "§8[§fK§7irka 65§8]§b تيراکوتا ليچاو ڤوتيه",
  "block.minecraft.orange_glazed_terracotta": "§8[§fK§7irka 66§8]§b تيراکوتا ليچاو جيڠݢ",
  "block.minecraft.magenta_glazed_terracotta": "§8[§fK§7irka 67§8]§b تيراکوتا ليچاو ماݢينتا",
  "block.minecraft.light_blue_glazed_terracotta": "§8[§fK§7irka 68§8]§b تيراکوتا ليچاو بيرو مودا",
  "block.minecraft.yellow_glazed_terracotta": "§8[§fK§7irka 69§8]§b تيراکوتا ليچاو کونيڠ",
  "block.minecraft.lime_glazed_terracotta": "§8[§fK§7irka 70§8]§b تيراکوتا ليچاو هيجاو مودا",
  "block.minecraft.pink_glazed_terracotta": "§8[§fK§7irka 71§8]§b تيراکوتا ليچاو ميره جمبو",
  "block.minecraft.gray_glazed_terracotta": "§8[§fK§7irka 72§8]§b تيراکوتا ليچاو کلابو",
  "block.minecraft.light_gray_glazed_terracotta": "§8[§fK§7irka 73§8]§b تيراکوتا ليچاو کلابو مودا",
  "block.minecraft.cyan_glazed_terracotta": "§8[§fK§7irka 74§8]§b تيراکوتا ليچاو سيان",
  "block.minecraft.purple_glazed_terracotta": "§8[§fK§7irka 75§8]§b تيراکوتا ليچاو اوڠو",
  "block.minecraft.blue_glazed_terracotta": "§8[§fK§7irka 76§8]§b تيراکوتا ليچاو بيرو",
  "block.minecraft.brown_glazed_terracotta": "§8[§fK§7irka 77§8]§b تيراکوتا ليچاو ڤيرڠ",
  "block.minecraft.green_glazed_terracotta": "§8[§fK§7irka 78§8]§b تيراکوتا ليچاو هيجاو",
  "block.minecraft.red_glazed_terracotta": "§8[§fK§7irka 79§8]§b تيراکوتا ليچاو ميره",
  "block.minecraft.black_glazed_terracotta": "§8[§fK§7irka 80§8]§b تيراکوتا ليچاو هيتم",
  "block.minecraft.emerald_block": "§8[§fK§7irka 81§8]§b بلوک زمرود",
  "block.minecraft.diamond_block": "§8[§fK§7irka 82§8]§b بلوک برليان",
  "block.minecraft.gold_block": "§8[§fK§7irka 83§8]§b بلوک امس",
  "block.minecraft.mangrove_leaves": "§8[§fK§7irka 84§8]§b داءون باکاو",
  "block.minecraft.crimson_roots": "§8[§fK§7irka 85§8]§b اکر کيرميزي",
  "block.minecraft.white_tulip": "§8[§fK§7irka 86§8]§b توليڤ ڤوتيه",
  "block.minecraft.allium": "§8[§fK§7irka 87§8]§b اليوم",
  "block.minecraft.warped_roots": "§8[§fK§7irka 88§8]§b اکر ݢيلا",
  "block.minecraft.fern": "§8[§fK§7irka 89§8]§b ڤاکو ڤاکيس",
  "block.minecraft.vine": "§8[§fK§7irka 90-93§8]§b ڤنجالر",
  "block.minecraft.cyan_carpet": "§8[§fK§7irka 94§8]§b ڤرماءيداني سيان",
  "block.minecraft.green_carpet": "§8[§fK§7irka 95§8]§b ڤرماءيداني هيجاو",
  "block.minecraft.acacia_trapdoor": "§8[§fK§7irka 96-99§8]§b ڤينتو کولوڠ اکاسيا",
  "block.minecraft.polished_diorite": "§8[§fK§7irka 100§8]§b ديوريت دݢيلڤ",
  "block.minecraft.raw_copper_block": "§8[§fK§7irka 101§8]§b بلوک تمباݢ منته",
  "block.minecraft.infested_mossy_stone_bricks": "§8[§fK§7irka 102§8]§b بات باتو برلوموت ترموت",
  "block.minecraft.dead_brain_coral_block": "§8[§fK§7irka 103§8]§b بلوک کارڠ اوتق ماتي",
  "block.minecraft.dark_prismarine": "§8[§fK§7irka 104§8]§b ڤريسمارين ݢلڤ",
  "block.minecraft.composter": "§8[§fK§7irka 105§8]§b ڤمبوات کومڤوس",
  "block.minecraft.waxed_oxidized_copper": "§8[§fK§7irka 107§8]§b تمباݢ تراوکسيدا برليلين",
  "block.minecraft.warped_wart_block": "§8[§fK§7irka 108§8]§b بلوک کتوات ݢيلا",
  "block.minecraft.waxed_copper_block": "§8[§fK§7irka 109§8]§b بلوک تمباݢ برليلين",
  "block.minecraft.oak_leaves": "§8[§fK§7irka 110§8]§b داءون اوک",
  "block.minecraft.dark_prismarine_slab": "§8[§fK§7irka 111-112§8]§b ڤاڤق ڤريسمارين ݢلڤ",
  "block.minecraft.chiseled_stone_bricks": "§8[§fK§7irka 113§8]§b بات باتو ترڤاهت",
  "block.minecraft.prismarine_brick_slab": "§8[§fK§7irka 114-115§8]§b ڤاڤق بات ڤريسمارين",
  "block.minecraft.stripped_acacia_wood": "§8[§fK§7irka 116§8]§b کايو اکاسيا ترکوڤس کوليت",
  "block.minecraft.stripped_oak_wood": "§8[§fK§7irka 117§8]§b کايو اوک ترکوڤس کوليت",
  "block.minecraft.iron_block": "§8[§fK§7irka 118§8]§b بلوک بسي",
  "block.minecraft.mossy_cobblestone": "§8[§fK§7irka 119§8]§b باتو بونتق برلوموت",
  "block.minecraft.dead_horn_coral_block": "§8[§fK§7irka 120§8]§b بلوک کارڠ تندوق ماتي",
  "block.minecraft.dark_oak_slab": "§8[§fK§7irka 121-122§8]§b ڤاڤق اوک ݢلڤ",
  "block.minecraft.bamboo_slab": "§8[§fK§7irka 123-124§8]§b ڤاڤق بولوه",
  "block.minecraft.sponge": "§8[§fK§7irka 125§8]§b سڤن",
  "block.minecraft.mossy_stone_brick_slab": "§8[§fK§7irka 126-127§8]§b ڤاڤق بات باتو برلوموت",
  "block.minecraft.white_wool": "§8[§fK§7irka 128§8]§b بولو ڤوتيه",
  "block.minecraft.dark_oak_wood": "§8[§fK§7irka 129§8]§b کايو اوک ݢلڤ",
  "block.minecraft.oak_wood": "§8[§fK§7irka 130§8]§b کايو اوک",
  "block.minecraft.jungle_wood": "§8[§fK§7irka 131§8]§b کايو ريمبا",
  "block.minecraft.birch_wood": "§8[§fK§7irka 132§8]§b کايو برچ",
  "block.minecraft.stripped_birch_wood": "§8[§fK§7irka 133§8]§b کايو برچ ترکوڤس کوليت",
  "block.minecraft.bamboo_block": "§8[§fK§7irka 134§8]§b بلوک بولوه",
  "block.minecraft.stripped_cherry_wood": "§8[§fK§7irka 135§8]§b کايو ساکورا ترکوڤس کوليت",
  "block.minecraft.cherry_log": "§8[§fK§7irka 136§8]§b کايو بالق ساکورا",
  "block.minecraft.dark_oak_leaves": "§8[§fK§7irka 137§8]§b داءون اوک ݢلڤ",
  "block.minecraft.magma_block": "§8[§fK§7irka 138§8]§b بلوک مݢما",
  "block.minecraft.green_terracotta": "§8[§fK§7irka 139§8]§b تيراکوتا هيجاو",
  "block.minecraft.green_concrete": "§8[§fK§7irka 140§8]§b کونکريت هيجاو",
  "block.minecraft.mangrove_wood": "§8[§fK§7irka 141§8]§b کايو باکاو",
  "block.minecraft.bamboo_planks": "§8[§fK§7irka 142§8]§b ڤاڤن بولوه",
  "block.minecraft.netherite_block": "§8[§fK§7irka 143§8]§b بلوک نيذريت",
  "block.minecraft.polished_diorite_slab": "§8[§fK§7irka 144-145§8]§b ڤاڤق ديوريت دݢيلڤ",
  "block.minecraft.barrel": "§8[§fK§7irka 146§8]§b تاهڠ",
  "block.minecraft.spruce_planks": "§8[§fK§7irka 147§8]§b ڤاڤن کايو چمارا",
  "block.minecraft.waxed_oxidized_cut_copper": "§8[§fK§7irka 148§8]§b تمباݢ ترڤوتوڠ تروکسيدا برليلين",
  "block.minecraft.light_blue_wool": "§8[§fK§7irka 149§8]§b بولو بيرو مودا",
  "block.minecraft.light_blue_concrete": "§8[§fK§7irka 150§8]§b کونکريت بيرو مودا",
  "block.minecraft.warped_planks": "§8[§fK§7irka 151§8]§b ڤاڤن ݢيلا",
  "block.minecraft.mangrove_planks": "§8[§fK§7irka 152§8]§b ڤاڤن باکاو",
  "block.minecraft.crimson_nylium": "§8[§fK§7irka 153§8]§b نيليوم کيرميزي",
  "block.minecraft.crimson_planks": "§8[§fK§7irka 154§8]§b ڤاڤن کيرميزي",
  "block.minecraft.chiseled_quartz_block": "§8[§fK§7irka 155§8]§b بلوک کوارزا دڤاهت",
  "block.minecraft.dead_bubble_coral_block": "§8[§fK§7irka 156§8]§b بلوک کارڠ بوءيه ماتي",
  "block.minecraft.clay": "§8[§fK§7irka 157§8]§b تانه ليات",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§8[§fK§7irka 158-159§8]§b ڤاڤق تمباݢ ترڤوتوڠ تروکسيدا برليلين",
  "block.minecraft.warped_slab": "§8[§fK§7irka 160-161§8]§b ڤاڤق ݢيلا",
  "block.minecraft.mangrove_slab": "§8[§fK§7irka 162-163§8]§b ڤاڤق باکاو",
  "block.minecraft.crimson_slab": "§8[§fK§7irka 164-165§8]§b ڤاڤق کيرميزي",
  "block.minecraft.spruce_slab": "§8[§fK§7irka 167-168§8]§b ڤاڤق چمارا",
  "block.minecraft.polished_andesite_slab": "§8[§fK§7irka 169-170§8]§b ڤاڤق اندسيت دݢيلڤ",
  "block.minecraft.cyan_concrete": "§8[§fK§7irka 171§8]§b کونکريت سيان",
  "block.minecraft.cyan_wool": "§8[§fK§7irka 172§8]§b بولو سيان",
  "block.minecraft.blue_concrete": "§8[§fK§7irka 200§8]§b کونکريت بيرو",
  "block.minecraft.red_concrete": "§8[§fK§7irka 201§8]§b کونکريت ميره",
  "block.minecraft.deepslate_lapis_ore": "§8[§fK§7irka 210§8]§b بيجيه لاڤيس لازولي لوه",
  "block.minecraft.deepslate_redstone_ore": "§8[§fK§7irka 211§8]§b بيجيه ريدستون لوه",
  "block.minecraft.smooth_quartz_slab": "§8[§fK§7irka 212-213§8]§b ڤاڤق کوارزا ليچين",
  "block.minecraft.smooth_quartz": "§8[§fK§7irka 214§8]§b بلوک کوارزا ليچين"
}